<Project name="asf" fileversion="2.0" language="CPP" ctype="CProject">
  <Configurations active="Debug">
    <Configuration name="Debug" SourceDirectory="" ctype="CProjectConfiguration">
      <Output directory="bin/debug" output="asf" />
      <Build debugmode="True" target="Bin" />
      <Execution runwithwarnings="True" consolepause="True" />
      <Includes>
        <Include>../../../../../usr/include/glib-2.0</Include>
        <Include>../../../../../usr/lib/glib-2.0/include</Include>
      </Includes>
      <Libs>
        <Lib>glib-2.0</Lib>
      </Libs>
      <CodeGeneration WarningLevel="All" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" ctype="CProjectConfiguration">
      <Output directory="bin/release" output="asf" />
      <Build debugmode="False" target="Bin" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="asf.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf.h" subtype="Code" buildaction="Nothing" />
    <File name="asf.cs" subtype="Code" buildaction="Nothing" />
    <File name="asf-generated.h" subtype="Code" buildaction="Nothing" />
    <File name="asf-generated.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf-guids.h" subtype="Code" buildaction="Nothing" />
    <File name="asf-structures.h" subtype="Code" buildaction="Nothing" />
    <File name="asf-structures.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf-guids.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf-debug.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf-debug.h" subtype="Code" buildaction="Nothing" />
    <File name="asf-test.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf-test.h" subtype="Code" buildaction="Nothing" />
  </Contents>
  <compiler ctype="GppCompiler" />
</Project>