<Combine name="asf" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="asf" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="asf" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="asf" single="True">
    <Execute type="None" entry="asf" />
  </StartMode>
  <Entries>
    <Entry filename="asf.mdp" />
  </Entries>
</Combine>