# Assembly: Microsoft.CSharp, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.ComponentModel.Composition, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.ComponentModel.Composition.Initialization, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.ComponentModel.DataAnnotations, Version=2.0.5.0, Culture=neutral, PublicKeyToken=ddd0da4d3e678217 [0 items]

# Assembly: System.Data.Services.Client, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Json, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [4 items]
# 4 decorated with [System.Runtime.CompilerServices.FriendAccessAllowedAttribute]
[System.ServiceModel.Web] Mf: System.Object System.Runtime.Serialization.Json.JavaScriptObjectDeserializer::BasicDeserialize()
[System.ServiceModel.Web] Mf: System.Text.Encoding System.Runtime.Serialization.Json.JavaScriptDeserializer::DetectEncoding(System.Int32,System.Int32)
[System.ServiceModel.Web] Mf: System.Void System.Runtime.Serialization.Json.JavaScriptDeserializer/BufferedStreamReader::.ctor(System.IO.Stream)
[System.ServiceModel.Web] Mf: System.Void System.Runtime.Serialization.Json.JavaScriptObjectDeserializer::.ctor(System.String,System.Boolean)

# Assembly: System.Numerics, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Runtime.Serialization.Json, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.ServiceModel.Extensions, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [96 items]
# 96 decorated with [System.Runtime.CompilerServices.FriendAccessAllowedAttribute]
[System.ServiceModel] Mf: System.AsyncCallback System.ServiceModel.DiagnosticUtility::ThunkAsyncCallback(System.AsyncCallback)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.ChannelFactory::HasDuplexOperations()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Channels.IntDecoder::get_IsValueDecoded()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Channels.IOThreadTimer2::Cancel()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Channels.ServiceChannel::get_HasSession()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Channels.ServiceChannel::get_IsPending()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Description.ContractDescription::IsDuplex()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Description.OperationDescription::get_HasNoDisposableParameters()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Description.OperationDescription::IsServerInitiated()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Description.ServiceReflector::FlowsIn(System.Reflection.ParameterInfo)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Description.ServiceReflector::FlowsOut(System.Reflection.ParameterInfo)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.DiagnosticUtility::IsFatal(System.Exception)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Dispatcher.DispatchOperation::get_HasNoDisposableParameters()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Dispatcher.IChannelBinder::EndTryReceive(System.IAsyncResult,System.ServiceModel.Channels.RequestContext&)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Dispatcher.IChannelBinder::get_HasSession()
[System.ServiceModel] Mf: System.Byte[] System.ServiceModel.DiagnosticUtility/Utility::AllocateByteArray(System.Int32)
[System.ServiceModel] Mf: System.Collections.ObjectModel.KeyedCollection`2<System.String,System.ServiceModel.Dispatcher.DispatchOperation> System.ServiceModel.Dispatcher.DispatchRuntime::get_Operations()
[System.ServiceModel] Mf: System.Exception System.ServiceModel.Diagnostics.TraceUtility::ThrowHelperError(System.Exception,System.Object)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperArgumentNull(System.String)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperCallback(System.Exception)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperError(System.Exception)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperFatal(System.String,System.Exception)
[System.ServiceModel] Mf: System.IAsyncResult System.ServiceModel.Dispatcher.IChannelBinder::BeginTryReceive(System.TimeSpan,System.AsyncCallback,System.Object)
[System.ServiceModel] Mf: System.Int32 System.ServiceModel.Channels.IntDecoder::Decode(System.Byte[],System.Int32,System.Int32)
[System.ServiceModel] Mf: System.Int32 System.ServiceModel.Channels.IntDecoder::get_Value()
[System.ServiceModel] Mf: System.Int32 System.ServiceModel.Channels.IntEncoder::Encode(System.Int32,System.Byte[],System.Int32)
[System.ServiceModel] Mf: System.Int32 System.ServiceModel.Channels.IntEncoder::GetEncodedSize(System.Int32)
[System.ServiceModel] Mf: System.Object System.ServiceModel.Channels.ServiceChannel::get_Proxy()
[System.ServiceModel] Mf: System.Object System.ServiceModel.Channels.ServiceChannelFactory::CreateChannel(System.Type,System.ServiceModel.EndpointAddress,System.Uri)
[System.ServiceModel] Mf: System.Object System.ServiceModel.Dispatcher.DispatchRuntime::get_ChannelDispatcher()
[System.ServiceModel] Mf: System.Object System.ServiceModel.Dispatcher.DispatchRuntime::get_ThisLock()
[System.ServiceModel] Mf: System.Object System.ServiceModel.Dispatcher.IOperationInvoker::Invoke(System.Object,System.Object[],System.Object[]&)
[System.ServiceModel] Mf: System.Object System.ServiceModel.IDispatchRuntime::get_InstanceContextProvider()
[System.ServiceModel] Mf: System.Object[] System.ServiceModel.Description.ServiceReflector::GetCustomAttributes(System.Reflection.ICustomAttributeProvider,System.Type,System.Boolean)
[System.ServiceModel] Mf: System.Object[] System.ServiceModel.Dispatcher.IOperationInvoker::AllocateInputs()
[System.ServiceModel] Mf: System.Reflection.MethodInfo System.ServiceModel.Description.OperationDescription::get_OperationMethod()
[System.ServiceModel] Mf: System.ServiceModel.Channels.IChannel System.ServiceModel.Dispatcher.IChannelBinder::get_Channel()
[System.ServiceModel] Mf: System.ServiceModel.Channels.ServiceChannel System.ServiceModel.Channels.ServiceChannelFactory::GetServiceChannel(System.Object)
[System.ServiceModel] Mf: System.ServiceModel.Channels.ServiceChannel System.ServiceModel.OperationContext::get_InternalServiceChannel()
[System.ServiceModel] Mf: System.ServiceModel.Channels.ServiceChannelFactory System.ServiceModel.ChannelFactory`1::get_ServiceChannelFactory()
[System.ServiceModel] Mf: System.ServiceModel.Dispatcher.ClientRuntime System.ServiceModel.Channels.ServiceChannel::get_ClientRuntime()
[System.ServiceModel] Mf: System.ServiceModel.Dispatcher.IDispatchOperationRuntime System.ServiceModel.Dispatcher.DispatchRuntime::GetOperation(System.ServiceModel.Channels.Message&)
[System.ServiceModel] Mf: System.ServiceModel.Dispatcher.IInstanceContextProvider System.ServiceModel.Dispatcher.DispatchRuntime::get_InstanceContextProvider()
[System.ServiceModel] Mf: System.ServiceModel.Dispatcher.IOperationInvoker System.ServiceModel.Dispatcher.DispatchOperation::get_InternalInvoker()
[System.ServiceModel] Mf: System.ServiceModel.Dispatcher.IOperationInvoker System.ServiceModel.Dispatcher.DispatchOperation::get_Invoker()
[System.ServiceModel] Mf: System.ServiceModel.EndpointAddress System.ServiceModel.ChannelFactory::CreateEndpointAddress(System.ServiceModel.Description.ServiceEndpoint)
[System.ServiceModel] Mf: System.ServiceModel.IDispatchRuntime System.ServiceModel.Channels.ServiceChannel::get_DispatchRuntime()
[System.ServiceModel] Mf: System.ServiceModel.IDispatchRuntime System.ServiceModel.Dispatcher.ClientRuntime::get_DispatchRuntime()
[System.ServiceModel] Mf: System.ServiceModel.IInstanceContext System.ServiceModel.ChannelFactory`1::get_CallbackInstance()
[System.ServiceModel] Mf: System.ServiceModel.IInstanceContext System.ServiceModel.Channels.ServiceChannel::get_InstanceContext()
[System.ServiceModel] Mf: System.ServiceModel.IInstanceContext System.ServiceModel.Dispatcher.IInstanceContextProvider::GetExistingInstanceContext(System.ServiceModel.Channels.Message,System.ServiceModel.IContextChannel)
[System.ServiceModel] Mf: System.Threading.SynchronizationContext System.ServiceModel.Dispatcher.DispatchRuntime::get_SynchronizationContext()
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeoutHelper::RemainingTime()
[System.ServiceModel] Mf: System.Type System.ServiceModel.Description.TypeLoader::GetParameterType(System.Reflection.ParameterInfo)
[System.ServiceModel] Mf: System.Void System.IO.InvalidDataException::.ctor(System.String)
[System.ServiceModel] Mf: System.Void System.ServiceModel.AsyncResult::.ctor(System.AsyncCallback,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.AsyncResult::Complete(System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.AsyncResult::Complete(System.Boolean,System.Exception)
[System.ServiceModel] Mf: System.Void System.ServiceModel.ChannelFactory`1::set_CallbackInstance(System.ServiceModel.IInstanceContext)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.DecoderHelper::ValidateSize(System.Int32)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.FramingEncodingString::AddFaultString(System.Exception,System.String)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.IntDecoder::Reset()
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.IOThreadTimer2::.ctor(System.Threading.WaitCallback,System.Object,System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.IOThreadTimer2::Set(System.TimeSpan)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.IRequestReplyCorrelator::Add(System.ServiceModel.Channels.Message,T)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.RequestReplyCorrelator::PrepareRequest(System.ServiceModel.Channels.Message)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.ServiceChannel::CompletedIOOperation()
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.ServiceChannel::HandleReceiveComplete(System.ServiceModel.Channels.RequestContext)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.ServiceChannel::set_InstanceContext(System.ServiceModel.IInstanceContext)
[System.ServiceModel] Mf: System.Void System.ServiceModel.ClientBase`1::.ctor(System.ServiceModel.IInstanceContext)
[System.ServiceModel] Mf: System.Void System.ServiceModel.ClientBase`1::.ctor(System.ServiceModel.IInstanceContext,System.ServiceModel.Channels.Binding,System.ServiceModel.EndpointAddress)
[System.ServiceModel] Mf: System.Void System.ServiceModel.ClientBase`1::.ctor(System.ServiceModel.IInstanceContext,System.String)
[System.ServiceModel] Mf: System.Void System.ServiceModel.ClientBase`1::.ctor(System.ServiceModel.IInstanceContext,System.String,System.ServiceModel.EndpointAddress)
[System.ServiceModel] Mf: System.Void System.ServiceModel.ClientBase`1::.ctor(System.ServiceModel.IInstanceContext,System.String,System.String)
[System.ServiceModel] Mf: System.Void System.ServiceModel.CompletedAsyncResult::.ctor(System.AsyncCallback,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.DispatchOperation::set_HasNoDisposableParameters(System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.DispatchOperation::set_InternalFormatter(System.ServiceModel.Dispatcher.IDispatchMessageFormatter)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.DispatchOperation::set_InternalInvoker(System.ServiceModel.Dispatcher.IOperationInvoker)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.DispatchOperation::set_Invoker(System.ServiceModel.Dispatcher.IOperationInvoker)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.DispatchRuntime::.ctor(System.ServiceModel.Dispatcher.ClientRuntime,System.ServiceModel.Dispatcher.SharedRuntimeState)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.DispatchRuntime::set_AutomaticInputSessionShutdown(System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.DispatchRuntime::set_InstanceContextProvider(System.ServiceModel.Dispatcher.IInstanceContextProvider)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.DispatchRuntime::set_RuntimeFactory(System.ServiceModel.Dispatcher.IImmutableDispatchRuntimeFactory)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.DispatchRuntime::set_SynchronizationContext(System.Threading.SynchronizationContext)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Dispatcher.IChannelBinder::Abort()
[System.ServiceModel] Mf: System.Void System.ServiceModel.OperationContext::.ctor(System.ServiceModel.Channels.RequestContext,System.ServiceModel.Channels.Message,System.ServiceModel.Channels.ServiceChannel,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.OperationContext::ClearClientReplyNoThrow()
[System.ServiceModel] Mf: System.Void System.ServiceModel.OperationContext::FireOperationCompleted()
[System.ServiceModel] Mf: System.Void System.ServiceModel.OperationContext::SetClientReply(System.ServiceModel.Channels.Message,System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.OperationContext::SetInstanceContext(System.ServiceModel.IInstanceContext)
[System.ServiceModel] Mf: System.Void System.ServiceModel.TimeoutHelper::.ctor(System.TimeSpan)
[System.ServiceModel] Mf: T System.ServiceModel.Channels.IRequestReplyCorrelator::Find(System.ServiceModel.Channels.Message,System.Boolean)
[System.ServiceModel] Mf: TAsyncResult System.ServiceModel.AsyncResult::End(System.IAsyncResult)
[System.ServiceModel] Tf: System.ServiceModel.Channels.IntDecoder
[System.ServiceModel] Tf: System.ServiceModel.Channels.ServiceChannel
[System.ServiceModel] Tf: System.ServiceModel.Dispatcher.IInstanceContextProvider

# Assembly: System.ServiceModel.NetTcp, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [55 items]
# 55 decorated with [System.Runtime.CompilerServices.FriendAccessAllowedAttribute]
[System.ServiceModel] Mf: System.AsyncCallback System.ServiceModel.DiagnosticUtility::ThunkAsyncCallback(System.AsyncCallback)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Channels.IOThreadTimer2::Cancel()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Channels.ITransportFactorySettings::get_ManualAddressing()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.DiagnosticUtility::IsFatal(System.Exception)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.TimeoutHelper::IsTooLarge(System.TimeSpan)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.TimeoutHelper::WaitOne(System.Threading.WaitHandle,System.TimeSpan)
[System.ServiceModel] Mf: System.Byte[] System.ServiceModel.DiagnosticUtility/Utility::AllocateByteArray(System.Int32)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.Channels.MaxMessageSizeStream::CreateMaxReceivedMessageSizeExceededException(System.Int64)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.Diagnostics.TraceUtility::ThrowHelperError(System.Exception,System.Object)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperArgument(System.String,System.String)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperArgumentNull(System.String)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperError(System.Exception)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperInternal(System.Boolean)
[System.ServiceModel] Mf: System.Int32 System.ServiceModel.TimeoutHelper::ToMilliseconds(System.TimeSpan)
[System.ServiceModel] Mf: System.Int64 System.ServiceModel.Configuration.TransportElement::get_MaxReceivedMessageSize()
[System.ServiceModel] Mf: System.Object System.Configuration.ConfigurationElement::get_Item(System.String)
[System.ServiceModel] Mf: System.ServiceModel.Channels.BufferManager System.ServiceModel.Channels.ITransportFactorySettings::get_BufferManager()
[System.ServiceModel] Mf: System.ServiceModel.Channels.MessageEncoderFactory System.ServiceModel.Channels.ITransportFactorySettings::get_MessageEncoderFactory()
[System.ServiceModel] Mf: System.ServiceModel.Channels.MessageVersion System.ServiceModel.Channels.ITransportFactorySettings::get_MessageVersion()
[System.ServiceModel] Mf: System.ServiceModel.Channels.ToHeader System.ServiceModel.Channels.ToHeader::Create(System.Uri,System.Xml.XmlDictionaryString,System.ServiceModel.Channels.AddressingVersion)
[System.ServiceModel] Mf: System.ServiceModel.Dispatcher.IChannelBinder System.ServiceModel.IDuplexHelper::CreateChannelBinder(System.ServiceModel.Channels.IDuplexSessionChannel,System.ServiceModel.Channels.IRequestReplyCorrelator)
[System.ServiceModel] Mf: System.ServiceModel.EndpointAddress System.ServiceModel.EndpointAddress::get_AnonymousAddress()
[System.ServiceModel] Mf: System.ServiceModel.IDispatchRuntime System.ServiceModel.IDuplexHelper::CreateDispatchRuntime(System.ServiceModel.Dispatcher.ClientRuntime,System.ServiceModel.Dispatcher.SharedRuntimeState)
[System.ServiceModel] Mf: System.ServiceModel.ProtocolException System.ServiceModel.ProtocolException::ReceiveShutdownReturnedNonNull(System.ServiceModel.Channels.Message)
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.Channels.CommunicationObject::get_InternalCloseTimeout()
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeoutHelper::Divide(System.TimeSpan,System.Int32)
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeoutHelper::ElapsedTime()
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeoutHelper::get_Infinite()
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeoutHelper::get_OriginalTimeout()
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeoutHelper::RemainingTime()
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeSpanHelper::FromMinutes(System.Int32,System.String)
[System.ServiceModel] Mf: System.Uri System.ServiceModel.Channels.AddressingVersion::get_AnonymousUri()
[System.ServiceModel] Mf: System.Uri System.ServiceModel.Channels.AddressingVersion::get_NoneUri()
[System.ServiceModel] Mf: System.Void System.Configuration.ConfigurationElement::.ctor()
[System.ServiceModel] Mf: System.Void System.Configuration.ConfigurationElement::ReadEmptyElement(System.Xml.XmlReader)
[System.ServiceModel] Mf: System.Void System.Configuration.ConfigurationElement::ReadXml(System.Xml.XmlReader)
[System.ServiceModel] Mf: System.Void System.Configuration.ConfigurationElement::set_Item(System.String,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.AsyncResult::.ctor(System.AsyncCallback,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.AsyncResult::Complete(System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.AsyncResult::Complete(System.Boolean,System.Exception)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.CommunicationObject::ThrowIfFaulted()
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.IOThreadTimer2::.ctor(System.Threading.WaitCallback,System.Object,System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.IOThreadTimer2::Set(System.TimeSpan)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.MessageHeaders::SetToHeader(System.ServiceModel.Channels.ToHeader)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.TransportChannelFactory`1::.ctor(System.ServiceModel.Channels.TransportBindingElement,System.ServiceModel.Channels.BindingContext)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.TransportChannelFactory`1::OnOpening()
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.TransportChannelFactory`1::ValidateScheme(System.Uri)
[System.ServiceModel] Mf: System.Void System.ServiceModel.CompletedAsyncResult::.ctor(System.AsyncCallback,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.CompletedAsyncResult::End(System.IAsyncResult)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Configuration.TransportElement::.ctor()
[System.ServiceModel] Mf: System.Void System.ServiceModel.Configuration.TransportElement::ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
[System.ServiceModel] Mf: System.Void System.ServiceModel.IDuplexHelper::BuildDispatchOperation(System.ServiceModel.Description.OperationDescription,System.ServiceModel.IDispatchRuntime,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.TimeoutHelper::.ctor(System.TimeSpan)
[System.ServiceModel] Mf: TAsyncResult System.ServiceModel.AsyncResult::End(System.IAsyncResult)
[System.ServiceModel] Tf: System.ServiceModel.TimeoutHelper

# Assembly: System.ServiceModel.PollingDuplex, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [42 items]
# 42 decorated with [System.Runtime.CompilerServices.FriendAccessAllowedAttribute]
[System.ServiceModel] Mf: System.AsyncCallback System.ServiceModel.DiagnosticUtility::ThunkAsyncCallback(System.AsyncCallback)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.Channels.IOThreadTimer2::Cancel()
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.DiagnosticUtility::IsFatal(System.Exception)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.TimeoutHelper::IsTooLarge(System.TimeSpan)
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.TimeoutHelper::WaitOne(System.Threading.WaitHandle,System.TimeSpan)
[System.ServiceModel] Mf: System.Byte[] System.ServiceModel.Channels.BufferedOutputStream::ToArray(System.Int32&)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperArgument(System.String,System.String)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperArgumentNull(System.String)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperError(System.Exception)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperInternal(System.Boolean)
[System.ServiceModel] Mf: System.Int32 System.ServiceModel.Channels.IntEncoder::Encode(System.Int32,System.Byte[],System.Int32)
[System.ServiceModel] Mf: System.Int32 System.ServiceModel.Channels.IntEncoder::GetEncodedSize(System.Int32)
[System.ServiceModel] Mf: System.IO.MemoryStream System.ServiceModel.Channels.BufferedOutputStream::ToMemoryStream()
[System.ServiceModel] Mf: System.Object System.Configuration.ConfigurationElement::get_Item(System.String)
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeoutHelper::RemainingTime()
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeSpanHelper::FromMilliseconds(System.Int32,System.String)
[System.ServiceModel] Mf: System.TimeSpan System.ServiceModel.TimeSpanHelper::FromMinutes(System.Int32,System.String)
[System.ServiceModel] Mf: System.Void System.Configuration.ConfigurationElement::ReadEmptyElement(System.Xml.XmlReader)
[System.ServiceModel] Mf: System.Void System.Configuration.ConfigurationElement::set_Item(System.String,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.AsyncResult::.ctor(System.AsyncCallback,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.AsyncResult::Complete(System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.AsyncResult::Complete(System.Boolean,System.Exception)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.BufferedOutputStream::.ctor(System.String,System.Int32,System.Int32,System.ServiceModel.Channels.BufferManager)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.BufferedOutputStream::Skip(System.Int32)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.ChainedAsyncResult::.ctor(System.TimeSpan,System.AsyncCallback,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.ChainedAsyncResult::Begin(System.ServiceModel.Channels.ChainedBeginHandler,System.ServiceModel.Channels.ChainedEndHandler,System.ServiceModel.Channels.ChainedBeginHandler,System.ServiceModel.Channels.ChainedEndHandler)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.ChainedAsyncResult::End(System.IAsyncResult)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.ChainedBeginHandler::.ctor(System.Object,System.IntPtr)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.ChainedEndHandler::.ctor(System.Object,System.IntPtr)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.CommunicationObject::ThrowIfFaulted()
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.IOThreadTimer2::.ctor(System.Threading.WaitCallback,System.Object,System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Channels.IOThreadTimer2::Set(System.TimeSpan)
[System.ServiceModel] Mf: System.Void System.ServiceModel.CloseCollectionAsyncResult::.ctor(System.TimeSpan,System.AsyncCallback,System.Object,System.Collections.Generic.IList`1<System.ServiceModel.ICommunicationObject>)
[System.ServiceModel] Mf: System.Void System.ServiceModel.CloseCollectionAsyncResult::End(System.IAsyncResult)
[System.ServiceModel] Mf: System.Void System.ServiceModel.CompletedAsyncResult::.ctor(System.AsyncCallback,System.Object)
[System.ServiceModel] Mf: System.Void System.ServiceModel.CompletedAsyncResult::End(System.IAsyncResult)
[System.ServiceModel] Mf: System.Void System.ServiceModel.Configuration.BindingElementExtensionElement::.ctor()
[System.ServiceModel] Mf: System.Void System.ServiceModel.Configuration.BindingElementExtensionElement::ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
[System.ServiceModel] Mf: System.Void System.ServiceModel.TimeoutHelper::.ctor(System.TimeSpan)
[System.ServiceModel] Mf: TAsyncResult System.ServiceModel.AsyncResult::End(System.IAsyncResult)
[System.ServiceModel] Tf: System.ServiceModel.CloseCollectionAsyncResult
[System.ServiceModel] Tf: System.ServiceModel.CompletedAsyncResult

# Assembly: System.ServiceModel.Syndication, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.ServiceModel.Web.Extensions, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [13 items]
# 4 decorated with [System.Runtime.CompilerServices.FriendAccessAllowedAttribute]
[System.ServiceModel] Mf: System.Boolean System.ServiceModel.DiagnosticUtility::IsFatal(System.Exception)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperArgument(System.String,System.String)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperArgumentNull(System.String)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperError(System.Exception)
# 9 non-decorated
[System.ServiceModel] M: System.ServiceModel.Description.MessageDescription System.ServiceModel.Description.MessageDescription::Clone()
[System.ServiceModel] M: System.ServiceModel.Description.MessagePartDescription System.ServiceModel.Description.MessagePartDescription::Clone()
[System.ServiceModel] M: System.ServiceModel.Description.XmlName System.ServiceModel.Description.MessagePartDescription::get_XmlName()
[System.ServiceModel] M: System.ServiceModel.Description.XmlName System.ServiceModel.Description.OperationDescription::get_XmlName()
[System.ServiceModel] M: System.String System.ServiceModel.Channels.UrlUtility::UrlDecode(System.String,System.Text.Encoding)
[System.ServiceModel] M: System.String System.ServiceModel.Channels.UrlUtility::UrlEncode(System.String,System.Text.Encoding)
[System.ServiceModel] M: System.String System.ServiceModel.Description.XmlName::get_DecodedName()
[System.ServiceModel] M: System.Void System.ServiceModel.Dispatcher.ClientRuntime::.ctor(System.String,System.String)
[System.ServiceModel] T: System.ServiceModel.Description.DataContractSerializerOperationBehavior

# Assembly: System.Windows.Controls.Data, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Windows.Controls.Data.Input, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Windows.Controls, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Windows.Controls.Input, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Windows.Controls.Navigation, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Windows.Data, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Xml.Linq, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Xml.Serialization, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [43 items]
# 7 decorated with [System.Runtime.CompilerServices.FriendAccessAllowedAttribute]
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperArgumentNull(System.String)
[System.ServiceModel] Mf: System.Exception System.ServiceModel.DiagnosticUtility/ExceptionUtility::ThrowHelperError(System.Exception)
[System.ServiceModel] Mf: System.ServiceModel.Dispatcher.IDispatchMessageFormatter System.ServiceModel.IDispatchOperation::get_Formatter()
[System.ServiceModel] Mf: System.Void System.ServiceModel.IDispatchOperation::set_DeserializeRequest(System.Boolean)
[System.ServiceModel] Mf: System.Void System.ServiceModel.IDispatchOperation::set_Formatter(System.ServiceModel.Dispatcher.IDispatchMessageFormatter)
[System.ServiceModel] Mf: System.Void System.ServiceModel.IDispatchOperation::set_SerializeReply(System.Boolean)
[System.ServiceModel] Mf: T System.ServiceModel.Description.ServiceReflector::GetSingleAttribute(System.Reflection.ICustomAttributeProvider,System.Type[])
# 36 non-decorated
[System.ServiceModel] M: System.Boolean System.ServiceModel.Description.MessageDescription::get_IsTypedMessage()
[System.ServiceModel] M: System.Boolean System.ServiceModel.Description.MessageDescription::get_IsUntypedMessage()
[System.ServiceModel] M: System.Boolean System.ServiceModel.Description.XmlName::op_Equality(System.ServiceModel.Description.XmlName,System.ServiceModel.Description.XmlName)
[System.ServiceModel] M: System.Boolean System.ServiceModel.Dispatcher.ClientOperation::get_IsFaultFormatterSetExplicit()
[System.ServiceModel] M: System.Boolean System.ServiceModel.Dispatcher.OperationFormatter::IsValidReturnValue(System.ServiceModel.Description.MessagePartDescription)
[System.ServiceModel] M: System.Boolean System.ServiceModel.OperationFormatStyleHelper::IsDefined(System.ServiceModel.OperationFormatStyle)
[System.ServiceModel] M: System.Collections.Generic.SynchronizedCollection`1<System.ServiceModel.Dispatcher.FaultContractInfo> System.ServiceModel.Dispatcher.ClientOperation::get_FaultContractInfos()
[System.ServiceModel] M: System.Reflection.ICustomAttributeProvider System.ServiceModel.Description.MessagePartDescription::get_AdditionalAttributesProvider()
[System.ServiceModel] M: System.ServiceModel.Description.XmlName System.ServiceModel.Description.FaultDescription::get_ElementName()
[System.ServiceModel] M: System.ServiceModel.Description.XmlName System.ServiceModel.Description.MessageDescription::get_MessageName()
[System.ServiceModel] M: System.ServiceModel.FaultException System.ServiceModel.Dispatcher.FaultFormatter::CreateFaultException(System.ServiceModel.Channels.MessageFault,System.String,System.Object,System.Type,System.Xml.XmlDictionaryReader)
[System.ServiceModel] M: System.String System.ServiceModel.Description.XmlName::get_DecodedName()
[System.ServiceModel] M: System.String System.ServiceModel.Description.XmlName::get_EncodedName()
[System.ServiceModel] M: System.String System.ServiceModel.Dispatcher.OperationFormatter::get_OperationName()
[System.ServiceModel] M: System.Void System.Collections.Generic.SynchronizedCollection`1::.ctor()
[System.ServiceModel] M: System.Void System.ServiceModel.Description.MessagePartDescription::set_AdditionalAttributesProvider(System.Reflection.ICustomAttributeProvider)
[System.ServiceModel] M: System.Void System.ServiceModel.Description.MessagePartDescription::set_SerializationPosition(System.Int32)
[System.ServiceModel] M: System.Void System.ServiceModel.Description.MessagePartDescriptionCollection::.ctor()
[System.ServiceModel] M: System.Void System.ServiceModel.Description.XmlName::.ctor(System.String)
[System.ServiceModel] M: System.Void System.ServiceModel.Description.XmlName::.ctor(System.String,System.Boolean)
[System.ServiceModel] M: System.Void System.ServiceModel.Dispatcher.ClientOperation::set_FaultFormatter(System.ServiceModel.Dispatcher.IClientFaultFormatter)
[System.ServiceModel] M: System.Void System.ServiceModel.Dispatcher.FaultContractInfo::.ctor(System.String,System.Type,System.ServiceModel.Description.XmlName,System.String,System.Collections.Generic.IList`1<System.Type>)
[System.ServiceModel] M: System.Void System.ServiceModel.Dispatcher.FaultFormatter::.ctor(System.Collections.Generic.SynchronizedCollection`1<System.ServiceModel.Dispatcher.FaultContractInfo>)
[System.ServiceModel] M: System.Void System.ServiceModel.Dispatcher.FaultFormatter::.ctor(System.Type[])
[System.ServiceModel] M: System.Void System.ServiceModel.Dispatcher.OperationFormatter::.ctor(System.ServiceModel.Description.OperationDescription,System.Boolean,System.Boolean)
[System.ServiceModel] M: System.Void System.ServiceModel.Dispatcher.OperationFormatter::Validate(System.ServiceModel.Description.OperationDescription,System.Boolean,System.Boolean)
[System.Xml] M: System.Boolean System.Xml.Serialization.XmlAnyElementAttribute::get_NamespaceSpecified()
[System.Xml] M: System.Boolean System.Xml.Serialization.XmlArrayItemAttribute::get_IsNullableSpecified()
[System.Xml] M: System.Boolean System.Xml.Serialization.XmlElementAttribute::get_IsNullableSpecified()
[System.Xml] M: System.Boolean System.Xml.Serialization.XmlRootAttribute::get_IsNullableSpecified()
[System.Xml] M: System.Byte[] System.Xml.XmlConvert::FromBinHexString(System.String)
[System.Xml] M: System.Reflection.MemberInfo System.Xml.Serialization.XmlChoiceIdentifierAttribute::get_MemberInfo()
[System.Xml] M: System.String System.Xml.Serialization.XmlRootAttribute::get_Key()
[System.Xml] M: System.String System.Xml.XmlConvert::ToBinHexString(System.Byte[])
[System.Xml] M: System.Uri System.Xml.XmlConvert::ToUri(System.String)
[System.Xml] M: System.Void System.Xml.Serialization.XmlChoiceIdentifierAttribute::set_MemberInfo(System.Reflection.MemberInfo)

# Assembly: System.Xml.Utils, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

# Assembly: System.Xml.XPath, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 [0 items]

