<Combine name="moon" fileversion="2.0">
  <Configurations active="Default">
    <Configuration name="Default" ctype="CombineConfiguration">
      <Entry build="True" name="src" configuration="Debug" />
      <Entry build="True" name="plugin" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="src" single="True">
    <Execute type="None" entry="moon" />
    <Execute type="None" entry="src" />
    <Execute type="None" entry="plugin" />
  </StartMode>
  <Entries>
    <Entry filename="src/src.mdp" />
    <Entry filename="plugin/plugin.mdp" />
  </Entries>
</Combine>