<Project name="moon" fileversion="2.0" ctype="GenericProject">
  <Configurations active="Default">
    <Configuration name="Default" ctype="GenericProjectConfiguration">
      <CustomCommands>
        <Command type="Execute" name="Run" command="ff" workingdir="${CombineDir}/tmp" externalConsole="True" pauseExternalConsole="True" />
        <Command type="Custom" name="Run" command="ff" workingdir="${CombineDir}/tmp" externalConsole="True" pauseExternalConsole="True" />
      </CustomCommands>
      <Output directory="./" />
      <Build debugmode="True" />
      <Execution runwithwarnings="True" consolepause="True" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./src/animation.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/animation.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/array.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/array.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/brush.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/brush.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/canvas.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/canvas.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/clock.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/clock.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/collection.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/collection.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/color.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/color.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/control.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/control.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/demo.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/dependencyobject.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/dependencyobject.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/dirty.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/dirty.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/downloader.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/downloader.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/enums.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/error.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/frameworkelement.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/frameworkelement.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/garray-ext.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/garray-ext.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/geometry.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/geometry.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/libmoon.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/list.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/list.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/mango.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/mango.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/media.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/media.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/mkcolor.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/xaml.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/xaml.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/visual.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/visual.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/value.h.in" subtype="Code" buildaction="Nothing" />
    <File name="./src/value.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/value.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/uielement.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/uielement.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/typegen.sh" subtype="Code" buildaction="Nothing" />
    <File name="./src/typegen.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/type.h.in" subtype="Code" buildaction="Nothing" />
    <File name="./src/type.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/type.cpp.in" subtype="Code" buildaction="Nothing" />
    <File name="./src/type.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/trigger.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/trigger.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/transform.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/transform.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/text.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/text.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/stylus.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/stylus.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/shape.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/shape.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/runtime.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/runtime.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/rsvg.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/rsvg.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/rect.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/rect.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/point.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/point.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/panel.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/panel.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/openfile.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/openfile.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/namescope.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/namescope.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./src/mplayer.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/mplayer.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/downloader.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/mono.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/moonlight.cs" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/moonlight.h" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/moon-mono.h" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/plugin.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/plugin.h" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/plugin-class.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/plugin-class.h" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/plugin-entry.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/plugin-glue.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/plugin-proxy.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/README" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/TODO" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/test/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/test/circle.xaml" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/test/emote.xaml" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/test/index.html" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/test/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/test/tests.js" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/clock.html" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/clock.xaml" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/custom.html" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/custom.xaml" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/embedded.html" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/moon.png" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/moon1.jpg" subtype="Code" buildaction="Nothing" />
    <File name="./plugin/samples/moon2.jpg" subtype="Code" buildaction="Nothing" />
    <File name="./src/zip/ChangeLogUnzip" subtype="Code" buildaction="Nothing" />
    <File name="./src/zip/crypt.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/zip/ioapi.c" subtype="Code" buildaction="Nothing" />
    <File name="./src/zip/ioapi.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/zip/README" subtype="Code" buildaction="Nothing" />
    <File name="./src/zip/unzip.c" subtype="Code" buildaction="Nothing" />
    <File name="./src/zip/unzip.h" subtype="Code" buildaction="Nothing" />
    <File name="./src/alpha-premul-table.inc" subtype="Code" buildaction="Nothing" />
    <File name="./src/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./src/genkindcs.sh" subtype="Code" buildaction="Nothing" />
    <File name="./src/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./test/cs/tests/ITest.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/cs/tests/LineAnimationTest.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/cs/tests/LinearBrushTest.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/cs/tests/LineColorTest.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/cs/tests/ZIndexChangeTest.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/cs/tests/RadialBrushTest.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/cs/demo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/cs/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./test/harness/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./test/harness/run-test.sh" subtype="Code" buildaction="Nothing" />
    <File name="./test/harness/xaml2png.cpp" subtype="Code" buildaction="Nothing" />
    <File name="./test/xaml/seekable-canvas.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/xaml/nested-canvas.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/xaml/testall.sh" subtype="Code" buildaction="Nothing" />
    <File name="./test/control.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/demo.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/download.cs" subtype="Code" buildaction="Nothing" />
    <File name="./test/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./test/test.xaml" subtype="Code" buildaction="Nothing" />
    <File name="./test/test-custom-element.cs" subtype="Code" buildaction="Nothing" />
    <File name="./autogen.sh" subtype="Code" buildaction="Nothing" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./COPYING" subtype="Code" buildaction="Nothing" />
    <File name="./configure.ac" subtype="Code" buildaction="Nothing" />
    <File name="./INSTALL" subtype="Code" buildaction="Nothing" />
    <File name="./LICENSE" subtype="Code" buildaction="Nothing" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./moon.pc.in" subtype="Code" buildaction="Nothing" />
    <File name="./NEWS" subtype="Code" buildaction="Nothing" />
    <File name="./oMakefile" subtype="Code" buildaction="Nothing" />
    <File name="./README" subtype="Code" buildaction="Nothing" />
    <File name="./TODO" subtype="Code" buildaction="Nothing" />
    <File name="./wishlist" subtype="Code" buildaction="Nothing" />
    <File name="./AUTHORS" subtype="Code" buildaction="Nothing" />
  </Contents>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" BuildTargetName="install" IsAutotoolsProject="True" RelativeConfigureInPath="./">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
    <MessageRegex Name="gcc" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>