<Combine name="moon" fileversion="2.0">
  <Configurations active="Default">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="src" configuration="Debug" />
      <Entry build="True" name="plugin" configuration="Debug" />
      <Entry build="True" name="Mono.Moonlight" configuration="Debug" />
      <Entry build="True" name="System.Windows" configuration="Debug" />
      <Entry build="True" name="System.Windows.Browser" configuration="Debug" />
      <Entry build="True" name="harness" configuration="Debug" />
      <Entry build="True" name="test" configuration="Debug" />
      <Entry build="True" name="tools" configuration="Debug" />
      <Entry build="True" name="Microsoft.SilverlightControls" configuration="Debug" />
      <Entry build="True" name="Moonlight Unit Tests" configuration="Debug" />
      <Entry build="True" name="UnitTestHarness" configuration="Debug" />
      <Entry build="True" name="Microsoft.VisualStudio.QualityTools.UnitTesting.Silverlight" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="src" configuration="Release" />
      <Entry build="True" name="plugin" configuration="Release" />
      <Entry build="True" name="Mono.Moonlight" configuration="Release" />
      <Entry build="True" name="System.Windows" configuration="Release" />
      <Entry build="True" name="System.Windows.Browser" configuration="Release" />
      <Entry build="True" name="harness" configuration="Release" />
      <Entry build="True" name="test" configuration="Release" />
      <Entry build="True" name="tools" configuration="Release" />
      <Entry build="True" name="Microsoft.SilverlightControls" configuration="Release" />
      <Entry build="True" name="Moonlight Unit Tests" configuration="Release" />
      <Entry build="True" name="UnitTestHarness" configuration="Release" />
      <Entry build="True" name="Microsoft.VisualStudio.QualityTools.UnitTesting.Silverlight" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="src" single="True">
    <Execute type="None" entry="src" />
    <Execute type="None" entry="plugin" />
    <Execute type="None" entry="Mono.Moonlight" />
    <Execute type="None" entry="System.Windows" />
    <Execute type="None" entry="System.Windows.Browser" />
    <Execute type="None" entry="harness" />
    <Execute type="None" entry="test" />
    <Execute type="None" entry="tools" />
    <Execute type="None" entry="Microsoft.SilverlightControls" />
    <Execute type="None" entry="Moonlight Unit Tests" />
    <Execute type="None" entry="UnitTestHarness" />
    <Execute type="None" entry="Microsoft.VisualStudio.QualityTools.UnitTesting.Silverlight" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="src/src.mdp" />
    <Entry filename="plugin/plugin.mdp" />
    <Entry filename="class/Mono.Moonlight/Mono.Moonlight.mdp" />
    <Entry filename="class/System.Windows/System.Windows.mdp" />
    <Entry filename="class/System.Windows.Browser/System.Windows.Browser.mdp" />
    <Entry filename="test/harness/harness.mdp" />
    <Entry filename="test/test.mdp" />
    <Entry filename="tools/tools.mdp" />
    <Entry filename="class/Microsoft.SilverlightControls/Microsoft.SilverlightControls.mdp" />
    <Entry filename="test/2.0/moon-unit/moon-unit.mdp" />
    <Entry filename="test/2.0/Microsoft.Silverlight.Testing/UnitTestHarness/UnitTestHarness.mdp" />
    <Entry filename="test/2.0/Microsoft.VisualStudio.QualityTools.UnitTesting.Silverlight/Microsoft.VisualStudio.QualityTools.UnitTesting.mdp" />
  </Entries>
</Combine>