Install the following from macports

1) cairo 1.10

   sudo /opt/local/bin/port install cairo +quartz

2) automake/autoconf/libtool

   sudo /opt/local/bin/port install automake libtool

3) glib

   sudo /opt/local/bin/port install glib2

4) curl

   sudo /opt/local/bin/port install curl

You can then make a moon/mono/mono-basic parallel checkout and run with:

PATH=/opt/local/bin/:$PATH ./autogen.sh --prefix=/opt/darwoon --with-pal=cocoa --with-curl=system --host=i386-apple-darwin10 --with-cairo=system CFLAGS="-arch i386" CXXFLAGS="-arch i386" LDFLAGS="-arch i386"

You need to symlink /opt/darwoon/lib/moonlight/plugin/libmoonplugin.dylib -> /opt/darwoon/lib/moonlight/plugin/libmoon.dylib

To run the hacked up lunar-launcher use something like this:

DYLD_FALLBACK_LIBRARY_PATH=/opt/darwoon/lib/moonlight/plugin/ DYLD_INSERT_LIBRARIES=/usr/lib/libiconv.dylib MOON_TRACE=E:all MOONLIGHT_DEBUG=deployment /opt/darwoon/lib/moonlight/plugin/lunar-launcher 1

Put an xap in /tmp/Application.xap

TODO: 
	1> Subclass NSWindow to properly deliver window realized, resize, et all events
	2> Figure out why Invalidate is upside down on the MoonNSView
	3> Figure out a proper idle loop
	4> Implement mouse events
	5> Implement keyboard events
	6> Add AppKit and iconv linkage
	7> Figure out how [DllImport ("moon")] when running in lunarlauncher doesn't load both shared libs
	8> Where or where have my debug syms gone?

LONG TERM TODO:
	1> Figure out a proper API for public consumption in monomac
	2> Native font backend
	3> Plugin?
