!SSC-39225A99A53BC5E46338CA8CCA5440D7
System.AppDomain System.AppDomain::get_CurrentDomain()
	r142142		spouliot - call getCurDomain (icall in appdomain.c)

!SSC-AA4CC9592C6775C5327AAA826B6693FF
System.Array System.Array::CreateInstance(System.Type,System.Int32[])
	r142142		spouliot - can create any type (see security/MiscTest.cs)

!SSC-A471B33F86A373819FD3C6E374F1C7E8
System.Array System.Array::CreateInstance(System.Type,System.Int32[],System.Int32[])
	r142142		spouliot - can create any type (see security/MiscTest.cs)

!SSC-6DBB0003F51B049FAE631DBAAB038439
System.Boolean System.Array::InternalArray__ICollection_Contains<T>(T)
	r142142		spouliot - call GetGenericValueImpl<T> (icall without bounds checking) with non user-controlled, valid values (0, length)

!SSC-3A1EFC65174CF701111D5951B7B115FD
System.Boolean System.Array::System.Collections.IList.Contains(System.Object)
	r142142		spouliot - call GetValueImpl (icall without bounds checking) with non user-controlled, valid values (0, length)

!SSC-232DD08701695A1E0295F781CDBC7758
System.Boolean System.Decimal::PerformParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Decimal&,System.Boolean)
	r142142		unaudited - new

!SSC-08076C3361DCD0D45A70366031E1631B
System.Boolean System.Diagnostics.Debugger::get_IsAttached()
	r142142		spouliot - call IsAttached_internal (icall)

!SSC-28A6AE5CB7AEC47DFAB246627020615A
System.Boolean System.Diagnostics.StackFrame::get_frame_info(System.Int32,System.Boolean,System.Reflection.MethodBase&,System.Int32&,System.Int32&,System.String&,System.Int32&,System.Int32&)
	r144107		unaudited - new

!SSC-41BE53BD0A4AC34B642F85BFAC47698F
System.Boolean System.Double::Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Boolean,System.Double&,System.Exception&)
	r142142		unaudited - new

!SSC-83557755C2FB7AE628A9BEC1895FAA7B
System.Boolean System.Environment::get_IsRunningOnWindows()
	r142142		spouliot - call Platform (icall) - the JIT will optimize this code away (mono/mini/method-to-ir.c) so the icall won't actually be called

!SSC-F8F34F69684FF6CABFD9A76AFE3867E4
System.Boolean System.Globalization.CompareInfo::IsPrefix(System.String,System.String,System.Globalization.CompareOptions)
	r143412		unaudited - new - VISIBLE

!SSC-58AFCB24B76D1A62BA4B22D5E40E5948
System.Boolean System.Globalization.CompareInfo::IsSuffix(System.String,System.String,System.Globalization.CompareOptions)
	r143412		unaudited - new - VISIBLE

!SSC-379EF2FFCEE0E1A936045AC2CBB5174A
System.Boolean System.Globalization.CultureInfo::ConstructInternalLocaleFromCurrentLocale(System.Globalization.CultureInfo)
	r142142		unaudited - new

!SSC-464A45379344AA613D1F0200EF5036B2
System.Boolean System.Globalization.CultureInfo::ConstructInternalLocaleFromName(System.String)
	r142142		unaudited - new

!SSC-3E6B14C829A106DEA4BCBCD32C14E375
System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::DirectoryExists(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-FDFE8891F981A7E5986311BC52590DC5
System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::FileExists(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-61FA8711055F4B47CC22545BC6978822
System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::IncreaseQuotaTo(System.Int64)
	r142142		unaudited - new - VISIBLE

!SSC-BFDABE3DCCF37A7125D3E2EC0B1BA69C
System.Boolean System.MonoCustomAttrs::IsDefined(System.Reflection.ICustomAttributeProvider,System.Type,System.Boolean)
	r142142		unaudited - new

!SSC-B2BF863503AD6C6190098E03C01E3E08
System.Boolean System.MonoType::IsArrayImpl()
	r142142		spouliot - call Type.IsArrayImpl (icall) on (non-null) 'this'

!SSC-A2CC81044F0E9DEC17465CA0986375B4
System.Boolean System.Reflection.Emit.TypeBuilder::IsValueTypeImpl()
	r142142		unaudited - new - VISIBLE

!SSC-A4BBA027951351DA06533F7A6A437E57
System.Boolean System.Reflection.MonoProperty::get_CanRead()
	r142142		unaudited - new

!SSC-984FA3146BAAF789AD8CE2C56C8204AB
System.Boolean System.Reflection.MonoProperty::get_CanWrite()
	r142142		unaudited - new

!SSC-A4026DF218AA0FD9868E0EE6552EE9D4
System.Boolean System.Threading.EventWaitHandle::Reset()
	r142142		unaudited - new - VISIBLE

!SSC-17178AD616DC489142655BEC9F8BCEB7
System.Boolean System.Threading.EventWaitHandle::Set()
	r142142		unaudited - new - VISIBLE

!SSC-6AB3C27009BB4FB145B6C9AFEB99D7AA
System.Boolean System.Threading.Monitor::TryEnter(System.Object)
	r142142		unaudited - new - VISIBLE

!SSC-B905CBD8989FA4343BDBD85763B8EDB9
System.Boolean System.Threading.Monitor::TryEnter(System.Object,System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-E7813F518DD454C2156742EE54796EA3
System.Boolean System.Threading.Monitor::TryEnter(System.Object,System.TimeSpan)
	r142142		unaudited - new - VISIBLE

!SSC-64A1A585B556CD386C0847EB6B9D2FB3
System.Boolean System.Threading.Monitor::Wait(System.Object)
	r142142		unaudited - new - VISIBLE

!SSC-4BA94DEEF43D5C54E43B32C8E1C385EF
System.Boolean System.Threading.Monitor::Wait(System.Object,System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-FE9391CC1A044EBD231B321E42DA2886
System.Boolean System.Threading.Monitor::Wait(System.Object,System.TimeSpan)
	r142142		unaudited - new - VISIBLE

!SSC-36360B381AD9EA4E1387B4DB733BA3BB
System.Boolean System.Threading.Thread::get_IsAlive()
	r142142		unaudited - new - VISIBLE

!SSC-B8276F175DA5EF80004629207B456FAC
System.Boolean System.Threading.Thread::get_IsBackground()
	r142142		unaudited - new - VISIBLE

!SSC-D025BE6346A3E268FD729B4F5921E310
System.Boolean System.Threading.Thread::Join(System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-4C5BC1CA0B56F7766DF6E2BC0876EF26
System.Boolean System.Threading.Timer::Change(System.Int64,System.Int64,System.Boolean)
	r142747		spouliot - call DateTime.GetTimeMonotonic (icall named mono_100ns_ticks in mono/utils/mono-time.c)

!SSC-782E5206297D3A977ABBBE54C9F58F3D
System.Boolean System.Threading.Timer::Dispose(System.Threading.WaitHandle)
	r142142		spouliot - added validation, call NativeEventCalls.SetEvent_internal (icall in mono/metadata/threads.c)

!SSC-0F94374E674B81320ACC324CF62366E6
System.Boolean System.Threading.WaitHandle::SignalAndWait(System.Threading.WaitHandle,System.Threading.WaitHandle,System.Int32,System.Boolean)
	r142142		unaudited - new

!SSC-916F3AB4396F82E3A5C9537B949ABB27
System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[])
	r142142		unaudited - new - VISIBLE

!SSC-44413697398DC9B18DE904BB9211D363
System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[],System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-7FEC740E543CCA124CBF0FAE7AAB0B88
System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[],System.TimeSpan)
	r142142		unaudited - new - VISIBLE

!SSC-E517B823728A308D529A98608AA17E47
System.Boolean System.Threading.WaitHandle::WaitOne()
	r142142		unaudited - new - VISIBLE

!SSC-9D38A1E6D072FEA31DCFE6F07347FEB6
System.Boolean System.Threading.WaitHandle::WaitOne(System.Int32)
	r144107		unaudited - new - VISIBLE

!SSC-8BA9EE144B85E6AA3A4E039B5F6793BA
System.Boolean System.Threading.WaitHandle::WaitOne(System.TimeSpan)
	r144107		unaudited - new - VISIBLE

!SSC-75896F5E6F8D9157AB45FB23BBF3EF8A
System.Boolean System.Type::Equals(System.Type)
	r142142		spouliot - calls EqualsInternal (icall)

!SSC-D50C6C3D318003D7D98232F1596D1116
System.Boolean System.Type::get_IsSerializable()
	r142142		spouliot - call type_is_subtype_of (icall) checking for Enum and Delegate

!SSC-D000D49A805D0EDE4109872F1C9E3D85
System.Boolean System.Type::IsAssignableFrom(System.Type)
	r142142		spouliot - call type_is_assignable_from (icall) using 'this' and, non-null, user-supplied 'type'

!SSC-115AF0CD4220CFC21C537A1405D8B33F
System.Boolean System.Type::IsSubclassOf(System.Type)
	r142142		spouliot - call type_is_subtype_of (icall)

!SSC-6259E36D2ABF066FB34369A42A8E7AD9
System.Boolean System.ValueType::DefaultEquals(System.Object,System.Object)
	r142142		spouliot - call InternalEquals (icall named ves_icall_System_ValueType_Equals)

!SSC-42542272585DB0DB7392EF330192E879
System.Byte System.Buffer::GetByte(System.Array,System.Int32)
	r142142		spouliot - call GetByteInternal (icall) with non-null value, bounds validated

!SSC-ADFCFE84111159AE05BCE23816E1D1D7
System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Double)
	r142142		unaudited - new

!SSC-70209DE31292327A22F89C3E561F3178
System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int16)
	r142142		unaudited - new

!SSC-142DC1F2E368FB7669FD09BCA6987F44
System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int32)
	r142142		unaudited - new

!SSC-7B9DCAA5F7CA3B11302B09434E8E94B5
System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Single)
	r142142		unaudited - new

!SSC-3516D467BFF1FDE774DB50E0E604CAD1
System.Byte[] System.BitConverter::GetBytes(System.Boolean)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (1)

!SSC-359DF9CA25159018BA1EB4934539C93C
System.Byte[] System.BitConverter::GetBytes(System.Char)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (2)

!SSC-24AF223B2D29AF50AE31B492D24F8D6C
System.Byte[] System.BitConverter::GetBytes(System.Double)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (8) or do it inline if SwappedWordsInDouble is true

!SSC-5E6C92949A9BBAB15A6FB930E47A7A4E
System.Byte[] System.BitConverter::GetBytes(System.Int16)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (2)

!SSC-C523746CB97391047329C2D246A7B6AC
System.Byte[] System.BitConverter::GetBytes(System.Int32)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (4)

!SSC-A9FC0671E7D0D5A631EE8AEE2F6296E3
System.Byte[] System.BitConverter::GetBytes(System.Int64)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (8)

!SSC-760F594E2D68615B893CBF48092EBD36
System.Byte[] System.BitConverter::GetBytes(System.Single)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (4)

!SSC-2D8638D3994E41902B0EFDD1A0BC3B13
System.Byte[] System.BitConverter::GetBytes(System.UInt16)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (2)

!SSC-92B50B2E8F3232EB426A41E572E53012
System.Byte[] System.BitConverter::GetBytes(System.UInt32)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (4)

!SSC-AEAE12B556B53F8B8CEA690CD1A60701
System.Byte[] System.BitConverter::GetBytes(System.UInt64)
	r142142		spouliot - call unsafe GetByte(byte*,int) on the pointer to the value and the type size (8)

!SSC-F05BD9E57CBDF87D4D3816B3F471AB71
System.Byte[] System.Convert::FromBase64CharArray(System.Char[],System.Int32,System.Int32)
	r142142		spouliot - call InternalFromBase64CharArray (icall) on non-null value, bounds checked, no integer overflow

!SSC-F0FF7AC23A40D1D010E75FE16C6E3B58
System.Byte[] System.Convert::FromBase64String(System.String)
	r142142		spouliot - call InternalFromBase64String (icall) on non-null value

!SSC-4EFA3DEBD8E45482A5D1694742E222FA
System.Byte[] System.IO.BinaryReader::ReadBytes(System.Int32)
	r142142		spouliot - call Buffer.BlockCopyInternal (icall) on non-null, validated parameters

!SSC-B97709B139B3BB7E8C90A5338ACCE86A
System.Byte[] System.Reflection.Emit.SignatureHelper::GetSignature()
	r142142		spouliot - call either get_signature_local or get_signature_field (both instance icall in reflection.c)

!SSC-23A5CD6331CF136C7DD7DCA1F4B5914A
System.Byte[] System.Text.Encoding::GetBytes(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-85295CCBB138AE53197964F6C7FCA0E6
System.Char System.BitConverter::ToChar(System.Byte[],System.Int32)
	r142142		spouliot - unsafe, call PutBytes giving the address of the type (Char) instance and it's size (2)

!SSC-9F50FEB8F7DF5BF18704BE0D775402EC
System.Char[] System.String::ToCharArray(System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-D11ED37AED1474CDA3FDF7C08F264FB4
System.Collections.IEnumerator System.Array::GetEnumerator()
	r144307		spouliot - create a new instance of internal SimpleEnumerator (SecurityCritical type)

!SSC-A8B503CE71241B771072505E18F979A8
System.DateTime System.DateTime::get_Now()
	r142142		spouliot - call GetNow (icall named mono_100ns_datetime inside mono/utils/mono-time.c)

!SSC-434CB1AEE61CE4A69947EB706E765A59
System.DateTime System.DateTime::get_UtcNow()
	r142142		spouliot - call GetNow (icall named mono_100ns_datetime inside mono/utils/mono-time.c)

!SSC-0319D769FEE4D1099A5D1F72F51A6B0B
System.Decimal System.Decimal::Add(System.Decimal,System.Decimal)
	r142142		unaudited - new - VISIBLE

!SSC-D1FDFBC9AE49E89D6F010070AB7F7151
System.Decimal System.Decimal::Divide(System.Decimal,System.Decimal)
	r142142		unaudited - new - VISIBLE

!SSC-9FBEDB243DB09CCCDBDE41BB6AAC555B
System.Decimal System.Decimal::Floor(System.Decimal)
	r142142		unaudited - new - VISIBLE

!SSC-8771C3E26E3C2016DD27418EB392B90F
System.Decimal System.Decimal::Multiply(System.Decimal,System.Decimal)
	r142142		unaudited - new - VISIBLE

!SSC-193BAF7775CB963FF4EE84463E0D27C3
System.Decimal System.Decimal::Remainder(System.Decimal,System.Decimal)
	r142142		unaudited - new - VISIBLE

!SSC-4ADDCE14D01CC37761763EFC1B60481A
System.Decimal System.Decimal::Subtract(System.Decimal,System.Decimal)
	r142142		unaudited - new - VISIBLE

!SSC-8BF4D149239A6544613BA4BE7323303A
System.Decimal System.Decimal::Truncate(System.Decimal)
	r142142		unaudited - new - VISIBLE

!SSC-28E0D171D73D7807868A3C5B63F96BB0
System.Delegate System.Delegate::CreateDelegate(System.Type,System.Object,System.Reflection.MethodInfo,System.Boolean)
	r142142		unaudited - new - VISIBLE

!SSC-243968E8782BA1166833CE5A45624FA4
System.Delegate System.Delegate::CreateDelegate(System.Type,System.Object,System.String,System.Boolean,System.Boolean)
	r142142		unaudited - new - VISIBLE

!SSC-C16945A4A8DADFA8003051CB6AE66363
System.Delegate System.Delegate::CreateDelegate(System.Type,System.Type,System.String,System.Boolean,System.Boolean)
	r142142		unaudited - new - VISIBLE

!SSC-8937A432FD7541B3DC664804B2E4BF6E
System.Delegate System.DelegateSerializationHolder/DelegateEntry::DeserializeDelegate(System.Runtime.Serialization.SerializationInfo)
	r142142		unaudited - new

!SSC-7EA25928E5A17B93946A8A09F6420670
System.Delegate System.MulticastDelegate::CombineImpl(System.Delegate)
	r142142		unaudited - new - VISIBLE

!SSC-C3711CCB101B4AD6D95672EB848DF58F
System.Double Mono.Security.BitConverterLE::ToDouble(System.Byte[],System.Int32)
	r142142		unaudited - new

!SSC-D3AA0A0696F7A82BF1A3AD28F9749B79
System.Double System.BitConverter::ToDouble(System.Byte[],System.Int32)
	r142142		spouliot - unsafe, call PutBytes giving the address of the type (double) instance and it's size (8) or do it inline if SwappedWordsInDouble is true

!SSC-10B483BD62012D9F2CC15C48F1A08F6A
System.Double System.Decimal::op_Explicit(System.Decimal)
	r142142		unaudited - new - VISIBLE

!SSC-1CD4470AD64CB30DA89D56CE6CE49A57
System.Double System.Math::Round(System.Double,System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-4844AD718D8B4F6B3C22E8295BD94076
System.Double System.Math::Round(System.Double,System.Int32,System.MidpointRounding)
	r142142		unaudited - new

!SSC-295D89EB500036FC38099692F8F86C4C
System.Globalization.CultureInfo System.Threading.Thread::get_CurrentCulture()
	r142142		unaudited - new - VISIBLE

!SSC-C54211194CB69D5E8D4CD6A06FAA83FD
System.Globalization.CultureInfo System.Threading.Thread::get_CurrentUICulture()
	r142142		unaudited - new - VISIBLE

!SSC-7DE3749D67E3D33069362F62A03FA08A
System.Globalization.DateTimeFormatInfo System.Globalization.CultureInfo::get_DateTimeFormat()
	r142142		unaudited - new - VISIBLE

!SSC-A57CBA569C065D7C40CB2825219E2EC9
System.Globalization.DaylightTime System.CurrentSystemTimeZone::GetDaylightChanges(System.Int32)
	r142142		unaudited - new

!SSC-AF959BF3CAC74B8066C3A6248FB029EC
System.Globalization.NumberFormatInfo System.Globalization.CultureInfo::get_NumberFormat()
	r142142		spouliot - call construct_number_format (icall in locales.c)

!SSC-367D601B2342A53059C3B66325682A5E
System.Globalization.RegionInfo System.Globalization.RegionInfo::get_CurrentRegion()
	r143653		spouliot - call internal .ctor(int) which later calls construct_internal_region_from_name (icall in locales.c)

!SSC-2B2DCFAFD3FC875B2986BBA7F5649D90
System.Globalization.TextInfo System.Globalization.CultureInfo::CreateTextInfo(System.Boolean)
	r144107		unaudited - new

!SSC-092F2223C0E37A8AC10D3EBAD01BBC77
System.Int16 Mono.Security.BitConverterLE::ToInt16(System.Byte[],System.Int32)
	r142142		unaudited - new

!SSC-D8AB1D92F294DACA8C9E0C29070EC418
System.Int16 System.BitConverter::ToInt16(System.Byte[],System.Int32)
	r142142		spouliot - unsafe, call PutBytes giving the address of the type (short) instance and it's size (2)

!SSC-E240DA649BDB6658CDBFDE2358774096
System.Int32 Mono.Security.BitConverterLE::ToInt32(System.Byte[],System.Int32)
	r142142		unaudited - new

!SSC-B6573B56A3FDABEF30BBA28490E8AA3B
System.Int32 System.Array::BinarySearch(System.Array,System.Int32,System.Int32,System.Object,System.Collections.IComparer)
	r144309		spouliot - call DoBinarySearch (SecurityCritical) with validated parameters

!SSC-EF8693D7527ECF3E39E4717F839FCD0B
System.Int32 System.Array::BinarySearch(System.Array,System.Object)
	r144309		spouliot - call DoBinarySearch (SecurityCritical) with validated parameters

!SSC-C2101CC9E3A27E10807C16203DB1C8E9
System.Int32 System.Array::BinarySearch(System.Array,System.Object,System.Collections.IComparer)
	r144337		unaudited - new

!SSC-C54CC98BB66B6AD55C44C7EFBF28A1F0
System.Int32 System.Array::get_Rank()
	r142142		spouliot - call GetRank (icall)

!SSC-D07CA0F89A7007BA712E48A7D754FB70
System.Int32 System.Array::IndexOf(System.Array,System.Object,System.Int32,System.Int32)
	r142142		spouliot - call GetValueImpl (icall without bounds checking) with a validated 'startIndex' and 'count'

!SSC-588D3D823ACC75D92ABF1B47D0D4ACEE
System.Int32 System.Array::InternalArray__IndexOf<T>(T)
	r142142		spouliot - call GetGenericValueImpl<T> (icall without bounds checking) with non user-controlled, valid values (0, length)

!SSC-4441D51C9BEBDE7BC880C4BE539C0A2D
System.Int32 System.Array::LastIndexOf(System.Array,System.Object,System.Int32,System.Int32)
	r142142		spouliot - call GetValueImpl (icall without bounds checking) with a validated 'startIndex' and 'count'

!SSC-54D9BE064A35261BD2AA4C730C4A4F29
System.Int32 System.Array::System.Collections.IList.IndexOf(System.Object)
	r142142		spouliot - call GetValueImpl (icall without bounds checking) with non user-controlled, valid values (0, length)

!SSC-26AB7C41889BC032441F970CF67C7487
System.Int32 System.BitConverter::ToInt32(System.Byte[],System.Int32)
	r142142		spouliot - unsafe, call PutBytes giving the address of the type (int) instance and it's size (4)

!SSC-F579617939A99125BFFF4BB4F6F29AFA
System.Int32 System.Buffer::ByteLength(System.Array)
	r142142		spouliot - call ByteLengthInternal (icall) on non-null value

!SSC-3F6A67782CB4B51F8A388CC77AF6E76F
System.Int32 System.CultureAwareComparer::GetHashCode(System.String)
	r143653		unaudited - new

!SSC-AF52984382A0594F77994D6767A2B133
System.Int32 System.Decimal::Compare(System.Decimal,System.Decimal)
	r142142		unaudited - new - VISIBLE

!SSC-4233597E9FD3FBD6426233B943074574
System.Int32 System.Enum::CompareTo(System.Object)
	r142142		spouliot - call compare_value_to (icall) on non-null, same type, enum type

!SSC-F2810FE774847533536B26EDCE332DAA
System.Int32 System.Enum::GetHashCode()
	r142142		spouliot - call get_hashcode (icall) on self (this/instance)

!SSC-90D485AF52B5D66A64CFC556B8317A0F
System.Int32 System.Globalization.CompareInfo::internal_compare_switch(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
	r142142		unaudited - new

!SSC-C31259024F88AE11F097D199FE43372B
System.Int32 System.Globalization.CompareInfo::internal_index_switch(System.String,System.Int32,System.Int32,System.Char,System.Globalization.CompareOptions,System.Boolean)
	r142142		unaudited - new

!SSC-2443FAC65EB4134ABA64264E5815781F
System.Int32 System.Globalization.CompareInfo::internal_index_switch(System.String,System.Int32,System.Int32,System.String,System.Globalization.CompareOptions,System.Boolean)
	r142142		unaudited - new

!SSC-F6F530266133DB710CE5FB9CEADF35E2
System.Int32 System.IO.BufferedStream::Read(System.Byte[],System.Int32,System.Int32)
	r142142		spouliot - call Buffer.BlockCopyInternal (icall) on non-null, validated parameters

!SSC-99989D1A93D2C0933068A603580996C6
System.Int32 System.IO.FileStream::ReadData(System.IntPtr,System.Byte[],System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-16FADDE420479A26C07CD5ADE8555892
System.Int32 System.IO.UnmanagedMemoryStream::Read(System.Byte[],System.Int32,System.Int32)
	r143653		spouliot - unsafe code, call Marshal.ReadByte (SecurityCritical) after parameter validations

!SSC-CD1CAFE43914B64F146BB2C89D026899
System.Int32 System.IO.UnmanagedMemoryStream::ReadByte()
	r143653		spouliot - unsafe code, call Marshal.ReadByte (SecurityCritical) after parameter validations

!SSC-AD5BB05E75E4281A341DB24B69695E0B
System.Int32 System.Object::GetHashCode()
	r142142		spouliot - call InternalGetHashCode (icall)

!SSC-47DE7FC4D4B70DA8BC871559DE90879C
System.Int32 System.Reflection.Emit.ModuleBuilder::GetToken(System.Reflection.Emit.SignatureHelper)
	r142142		spouliot - call getToken (icall) with itself (instance) and the (non-null, checked by caller) parameter

!SSC-EFF8D9DAD010380A3393836295F49FE8
System.Int32 System.Reflection.Emit.ModuleBuilder::GetToken(System.Reflection.MemberInfo)
	r142142		spouliot - call getToken (icall) with itself (instance) and the (non-null, checked by caller) parameter

!SSC-19191BD3BB73EDA2F0DE5E5BF2C12901
System.Int32 System.Reflection.Emit.ModuleBuilder::GetToken(System.Reflection.MethodInfo,System.Type[])
	r142142		spouliot - call getMethodToken (icall) with itself (instance) and the (icall verified) parameters

!SSC-E82C466995CD121040D7EBF68A2F0313
System.Int32 System.Reflection.Emit.ModuleBuilder::GetToken(System.String)
	r142142		spouliot - call getUSIndex (icall named mono_image_insert_string in reflection.c) with itself (instance) and the string

!SSC-13BBAC2DDD4B5567CE048A2B8DED7EAF
System.Int32 System.Runtime.CompilerServices.RuntimeHelpers::GetHashCode(System.Object)
	r142142		spouliot - call Object.InternalGetHashCode (icall named mono_object_hash in mono/metadata/monitor.c)

!SSC-76F5AD0F32BBE1715F95202D9B532FFC
System.Int32 System.Runtime.Serialization.Formatters.Binary.ObjectWriter::WriteAssemblyName(System.IO.BinaryWriter,System.String)
	r143412		unaudited - new

!SSC-A5EFC1497B37207A46A43CEDF51FC608
System.Int32 System.Text.Encoding::GetByteCount(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-D32C2B48A8283856973F96F9E91F19B5
System.Int32 System.Text.Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-6B7D98D82846C4C64AD29A60F89AF6DC
System.Int32 System.Text.UnicodeEncoding/UnicodeDecoder::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
	r142142		unaudited - new

!SSC-303559277B046EB6C44864E9028018E8
System.Int32 System.Text.UnicodeEncoding::GetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-5BD8EBFC8A94870E10B8209538DF5FC3
System.Int32 System.Text.UnicodeEncoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-3951BD986CDEEA43A845D477E13A729F
System.Int32 System.Text.UnicodeEncoding::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-32E83C0E4D5D5374CBF7AF78C722DACD
System.Int32 System.Text.UTF8Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-E142C80FB15537FC02C4A4DCE58BB266
System.Int32 System.Text.UTF8Encoding::InternalGetByteCount(System.Char[],System.Int32,System.Int32,System.Char&,System.Boolean)
	r142142		unaudited - new

!SSC-124ECF76908F5D8FA57B6BD559BF3721
System.Int32 System.Text.UTF8Encoding::InternalGetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32,System.Char&,System.Boolean)
	r142142		unaudited - new

!SSC-8B01BA235EA0DD4A775E6E6FCEF4BCA8
System.Int32 System.Text.UTF8Encoding::InternalGetCharCount(System.Byte[],System.Int32,System.Int32,System.UInt32,System.UInt32,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
	r142142		unaudited - new

!SSC-BCF7EACC38F8D39FE97FEFC5622AF720
System.Int32 System.Text.UTF8Encoding::InternalGetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32,System.UInt32&,System.UInt32&,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
	r142142		unaudited - new

!SSC-F20B0EA3182A59EB19B03F146D218233
System.Int32 System.Threading.WaitHandle::WaitAny(System.Threading.WaitHandle[])
	r142142		unaudited - new - VISIBLE

!SSC-002FF0EAA605679B0DAFEF86D115A5BB
System.Int32 System.Threading.WaitHandle::WaitAny(System.Threading.WaitHandle[],System.Int32)
	r144107		unaudited - new - VISIBLE

!SSC-5EEF1FF70D82F61EF7AC89EC761BBECA
System.Int32 System.Threading.WaitHandle::WaitAny(System.Threading.WaitHandle[],System.TimeSpan)
	r144107		unaudited - new - VISIBLE

!SSC-C1094B0E396E772A4ACE16A47C1228EB
System.Int32 System.Type::get_GenericParameterPosition()
	r142142		spouliot - call GetGenericParameterPosition (icall)

!SSC-36C96D1BBA7393F74A340FF8CF47759C
System.Int32 System.ValueType::GetHashCode()
	r142142		spouliot - call InternalGetHashCode (icall named mono_object_hash in mono/metadata/monitor.c)

!SSC-39C7D4040F516BC0B5720CF19648229E
System.Int64 System.BitConverter::ToInt64(System.Byte[],System.Int32)
	r142142		spouliot - unsafe, call PutBytes giving the address of the type (long) instance and it's size (8)

!SSC-C10F113F05A932D20F8E73028A3739B6
System.Int64 System.Decimal::s64(System.Decimal)
	r142142		spouliot - call decimalFloorAndTrunc (icall) and decimal2Int64 (icall)

!SSC-BE06AAA70FD16B2C01EA0209BBF0D93F
System.Int64 System.IO.FileStream::get_Length()
	r142142		unaudited - new - VISIBLE

!SSC-1DF4302BD46957C442DB20A7A3DCF3AB
System.Int64 System.IO.FileStream::Seek(System.Int64,System.IO.SeekOrigin)
	r142142		unaudited - new - VISIBLE

!SSC-647272748204D1D8F283BDF6D878E68C
System.Int64 System.IO.IsolatedStorage.IsolatedStorage::get_Current()
	r142142		unaudited - new

!SSC-7D2281FC7F658EB12534CF291D2C8C19
System.IntPtr System.Runtime.InteropServices.GCHandle::op_Explicit(System.Runtime.InteropServices.GCHandle)
	r142142		unaudited - new - VISIBLE

!SSC-80849B612E960A10EC6BC3F6D6B6895F
System.IO.FileStream System.IO.FileInfo::OpenRead()
	r142142		unaudited - new - VISIBLE

!SSC-6FB8E38696014B260A4B02FC558F7E05
System.IO.Stream System.Reflection.Assembly::GetManifestResourceStream(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-A6CFBE281A375C995CA0A8503DDC2554
System.IO.StreamReader System.IO.FileInfo::OpenText()
	r142142		unaudited - new - VISIBLE

!SSC-ED910197152D4597EAB65207F2BB720E
System.IO.UnmanagedMemoryStream System.Resources.ResourceManager::GetStream(System.String,System.Globalization.CultureInfo)
	r143412		spouliot - call ResourceSet.GetStream (SecurityCritical)

!SSC-8BD58063C3120E72B10D7CADDFA89851
System.Object System.Activator::CreateInstance(System.Type)
	r143653		unaudited - new - VISIBLE

!SSC-1B3F037B72FA8F3BDBEF3708B962E74B
System.Object System.Activator::CreateInstance(System.Type,System.Object[])
	r143653		unaudited - new - VISIBLE

!SSC-08536F7F2A221B6F7C3BAE356640DF3D
System.Object System.Array::GetValue(System.Int32)
	r142142		spouliot - call GetValueImpl (icall without bounds checking) with validated 'index' value

!SSC-D11331AF64759CCAAC8B512036569C08
System.Object System.Array::System.Collections.IList.get_Item(System.Int32)
	r142142		spouliot - call GetValueImpl (icall without bounds checking) with validated 'index' value

!SSC-6080BAC1413127DF5501F38F1069977A
System.Object System.Delegate::DynamicInvoke(System.Object[])
	r142142		unaudited - new - VISIBLE

!SSC-ED2AD943F72B8723E3CBE0985B4BE8D9
System.Object System.Enum::get_Value()
	r143653		spouliot - call get_value (icall)

!SSC-FBDE2F422B9BD0A9E51177148EBDDF40
System.Object System.MonoType::InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
	r142142		unaudited - new

!SSC-DA644A39EE9A414F6B14822B536F8553
System.Object System.Reflection.MonoCMethod::Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
	r142142		unaudited - new

!SSC-643276BCFB390C3DBD12CBE3D4FCDCEF
System.Object System.Reflection.MonoField::GetValue(System.Object)
	r142142		unaudited - new

!SSC-99AACE37C43C17A1D22FA4B4E8CB3558
System.Object System.Reflection.MonoMethod::Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
	r142142		unaudited - new

!SSC-8442B2A0A9B0405E7702E37E800E3BA7
System.Object System.WeakReference::get_Target()
	r142142		unaudited - new - VISIBLE

!SSC-8DF31257968B904D8E6C4B789BE77745
System.Object[] System.MonoCustomAttrs::GetCustomAttributesBase(System.Reflection.ICustomAttributeProvider,System.Type)
	r142142		unaudited - new

!SSC-D65953E865FC70C3A4EB4BA01BAA7123
System.Object[] System.MonoCustomAttrs::GetPseudoCustomAttributes(System.Reflection.ICustomAttributeProvider,System.Type)
	r143653		unaudited - new

!SSC-2483CF6B23FDAD5C840E07F9278E7B89
System.Object[] System.Reflection.MonoMethod::GetPseudoCustomAttributes()
	r142142		spouliot - call MonoMethodInfo.get_method_info (icall)

!SSC-818EB29CA8CE41E13F2560A8BE445DE9
System.OperatingSystem System.Environment::get_OSVersion()
	r142142		spouliot - call GetOSVersionString (icall) and Platform (icall)

!SSC-E43C5579135A8960417092605274A42D
System.Reflection.Assembly System.Reflection.Assembly::GetSatelliteAssembly(System.Globalization.CultureInfo,System.Version)
	r142142		unaudited - new - VISIBLE

!SSC-FB0A26F46044BAB72C75D0264858B7AD
System.Reflection.Assembly System.Reflection.Assembly::Load(System.String)
	r143653		unaudited - new - VISIBLE

!SSC-C65193DB1E75B2D36A4BCB06E6B3C0FB
System.Reflection.ConstructorInfo System.Reflection.Emit.TypeBuilder::GetConstructor(System.Type,System.Reflection.ConstructorInfo)
	r144337		unaudited - new - VISIBLE

!SSC-E450B4AE23BB669D6A8AA2C24C8BB4AD
System.Reflection.ConstructorInfo[] System.MonoType::GetConstructors(System.Reflection.BindingFlags)
	r142142		spouliot - call GetConstructors_internal (icall) with user 'flags' and (non-null) this

!SSC-F7718550DA3B0813F3F433CA020261F7
System.Reflection.ConstructorInfo[] System.Reflection.MonoGenericClass::GetConstructors(System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-88E53A972887A525E943AAEB20D2F6BD
System.Reflection.Emit.FieldBuilder System.Reflection.Emit.TypeBuilder::DefineField(System.String,System.Type,System.Type[],System.Type[],System.Reflection.FieldAttributes)
	r142142		unaudited - new - VISIBLE

!SSC-9D65EC9C6FFD95AFB393025F05604B3F
System.Reflection.Emit.GenericTypeParameterBuilder[] System.Reflection.Emit.TypeBuilder::DefineGenericParameters(System.String[])
	r142142		unaudited - new - VISIBLE

!SSC-1ACA4998111545C5A8E86ADB22238472
System.Reflection.Emit.ModuleBuilder System.Reflection.Emit.AssemblyBuilder::DefineDynamicModule(System.String,System.String,System.Boolean,System.Boolean)
	r143412		unaudited - new

!SSC-9862C0A6312DB5DF80A35F83567190B6
System.Reflection.EventInfo System.MonoType::GetEvent(System.String,System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-FC75BCA6B6EA647E53EBE01E53035046
System.Reflection.EventInfo[] System.MonoType::GetEvents(System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-0053B8C81FBADB441B7C785EC872B3DF
System.Reflection.EventInfo[] System.Reflection.Emit.TypeBuilder::GetEvents_internal(System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-E91F160981C173FFC2DB8B2B61698683
System.Reflection.FieldInfo System.Reflection.FieldInfo::GetFieldFromHandle(System.RuntimeFieldHandle)
	r142142		unaudited - new - VISIBLE

!SSC-97091B946910D449A15AA534905F96C9
System.Reflection.FieldInfo System.Reflection.FieldInfo::GetFieldFromHandle(System.RuntimeFieldHandle,System.RuntimeTypeHandle)
	r142142		unaudited - new - VISIBLE

!SSC-B40B9B38BB7173A0DC9B9E9F2CACE02F
System.Reflection.FieldInfo[] System.MonoType::GetFields(System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-2F16B7FC7A5AFA927077701F1E15FD18
System.Reflection.FieldInfo[] System.Reflection.MonoGenericClass::GetFields(System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-A6A9C00C6890A6796A9288D459C60626
System.Reflection.GenericParameterAttributes System.Type::get_GenericParameterAttributes()
	r142142		spouliot - call GetGenericParameterAttributes (icall)

!SSC-66EBBAF25EB1EA04B0314FC904C01F5D
System.Reflection.InterfaceMapping System.Type::GetInterfaceMap(System.Type)
	r142142		spouliot - call GetInterfaceMapData (icall)

!SSC-42545F95D5ADE6CCA27A1C848FEAC35D
System.Reflection.MethodBase System.Reflection.MethodBase::GetMethodFromHandle(System.RuntimeMethodHandle)
	r144337		unaudited - new - VISIBLE

!SSC-751AD8056AC289E30B56EEC45CDF6B56
System.Reflection.MethodBase System.Reflection.MethodBase::GetMethodFromHandle(System.RuntimeMethodHandle,System.RuntimeTypeHandle)
	r142142		unaudited - new - VISIBLE

!SSC-9928B1C328ECD0C048A4524A967A452C
System.Reflection.MethodBase System.Reflection.Module::ResolveMethod(System.Int32,System.Type[],System.Type[])
	r142142		spouliot - call ResolveMethodToken (icall w/FIXME)

!SSC-63FE0230705F686F75882022F6489ADD
System.Reflection.MethodInfo System.Delegate::get_Method()
	r144337		unaudited - new - VISIBLE

!SSC-5E6C3CA35345D004DDCADD3CCFD33AC8
System.Reflection.MethodInfo System.MonoType::GetMethod(System.Reflection.MethodInfo)
	r142142		unaudited - new

!SSC-083AC2F3F0A19225CDA1884E139C03A3
System.Reflection.MethodInfo System.MonoType::GetMethodImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
	r142142		unaudited - new

!SSC-437CF6CB80028A2E282ABEBEEF1087BD
System.Reflection.MethodInfo System.Reflection.MonoMethod::GetBaseDefinition()
	r142142		spouliot - call get_base_definition (icall)

!SSC-406E6FFE5C9AA5966DFB4A3111DCA74D
System.Reflection.MethodInfo System.Reflection.MonoMethod::GetGenericMethodDefinition()
	r142142		spouliot - call GetGenericMethodDefinition_impl (icall named ves_icall_MonoMethod_GetGenericMethodDefinition)

!SSC-66EC3D7B5452CE6371635D7EA091A157
System.Reflection.MethodInfo System.Reflection.MonoMethod::MakeGenericMethod(System.Type[])
	r142142		spouliot - call MakeGenericMethod_impl (icall named mono_reflection_bind_generic_method_parameters in mono/metadata/reflection.c)

!SSC-0C7F10DEBEE1DA97C5177FE69AFE35BB
System.Reflection.MethodInfo System.Reflection.MonoProperty::GetGetMethod(System.Boolean)
	r142142		unaudited - new

!SSC-6050450DBBB6F26E521D5FEBBA8BE20F
System.Reflection.MethodInfo System.Reflection.MonoProperty::GetSetMethod(System.Boolean)
	r142142		unaudited - new

!SSC-4A22757A735EC0F707FF25AB83D7006D
System.Reflection.MethodInfo[] System.MonoType::GetMethods(System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-D646BE4FCB9F067C1437700774548DEF
System.Reflection.MethodInfo[] System.Reflection.MonoGenericClass::GetMethods(System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-1D8E6505DA34B31EDD047AA87B898931
System.Reflection.MethodInfo[] System.Reflection.MonoProperty::GetAccessors(System.Boolean)
	r142142		unaudited - new

!SSC-B615168E5230415014AB0BBA18ADD38F
System.Reflection.Module System.Reflection.Assembly::GetManifestModule()
	r142142		unaudited - new

!SSC-ADB6CDCECE1639B2205CD0CD0148AEC5
System.Reflection.MonoEventInfo System.Reflection.MonoEventInfo::GetEventInfo(System.Reflection.MonoEvent)
	r144337		spouliot - call get_event_info (icall) 

!SSC-8B0EC762AD212FE418869B62EEDED56A
System.Reflection.MonoMethodInfo System.Reflection.MonoMethodInfo::GetMethodInfo(System.IntPtr)
	r144307		spouliot - call get_method_info (icall)

!SSC-427E9364B9C3161A0BEB50D483E7B3FB
System.Reflection.ParameterInfo System.Reflection.MonoMethodInfo::GetReturnParameterInfo(System.Reflection.MonoMethod)
	r144307		spouliot - call get_retval_marshal (icall)

!SSC-D36F95124988D22D6786321C2DB0C9AB
System.Reflection.ParameterInfo[] System.Reflection.MonoMethodInfo::GetParametersInfo(System.IntPtr,System.Reflection.MemberInfo)
	r144307		spouliot - call get_parameter_info (icall)

!SSC-24144306E31C73E77CCA08F6A5AB19C2
System.Reflection.ParameterInfo[] System.Reflection.MonoProperty::GetIndexParameters()
	r142142		unaudited - new

!SSC-226FEEBD2537C1DB46C986F3BED681EE
System.Reflection.PropertyAttributes System.Reflection.MonoProperty::get_Attributes()
	r142142		unaudited - new

!SSC-B80AFC2B6E3F73FE4507471224A3EB2E
System.Reflection.PropertyInfo System.MonoType::GetPropertyImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
	r142142		unaudited - new

!SSC-09EC3AA3E40AE0DAFA621048859E0E5F
System.Reflection.PropertyInfo[] System.MonoType::GetProperties(System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-15E1AEF3180C2746B59DFC7E5B8C58B1
System.Reflection.PropertyInfo[] System.Reflection.MonoGenericClass::GetProperties(System.Reflection.BindingFlags)
	r142142		unaudited - new

!SSC-FD623BBCA2C6E8C5426739B407CCAF7C
System.Reflection.TypeAttributes System.MonoType::GetAttributeFlagsImpl()
	r142142		unaudited - new

!SSC-3CC41BF4CDA4AE2A57A06A50CE647A9B
System.Resources.MissingManifestResourceException System.Resources.ResourceManager::AssemblyResourceMissing(System.String)
	r142142		unaudited - new

!SSC-6F034F8E66CCA8641D7A94228CE63452
System.Resources.ResourceSet System.Resources.ResourceManager::InternalGetResourceSet(System.Globalization.CultureInfo,System.Boolean,System.Boolean)
	r142142		unaudited - new - VISIBLE

!SSC-1526BEDDFCF72597C7654CA42A3EC8C3
System.Runtime.InteropServices.StructLayoutAttribute System.Type::get_StructLayoutAttribute()
	r142142		spouliot - call GetPacking (icall) to retrieve 'packing' and 'size'

!SSC-B590CBBADADF0161E7E5E29CB6F57290
System.Runtime.Remoting.Messaging.CallType System.Runtime.Remoting.Messaging.MonoMethodMessage::get_CallType()
	r143412		unaudited - new

!SSC-EEBB6BA7FF8785FA5D9F80565B5D3ED6
System.Runtime.Serialization.Formatters.Binary.TypeMetadata System.Runtime.Serialization.Formatters.Binary.ObjectWriter::CreateMemberTypeMetadata(System.Type)
	r143412		unaudited - new

!SSC-40D39FDEE9B2610439CF9EDEFB2F8946
System.Single Mono.Security.BitConverterLE::ToSingle(System.Byte[],System.Int32)
	r142142		unaudited - new

!SSC-47ABE5860D965AE8444D07189F06A516
System.Single System.BitConverter::ToSingle(System.Byte[],System.Int32)
	r142142		spouliot - unsafe, call PutBytes giving the address of the type (float) instance and it's size (4)

!SSC-DC4B3D7672CF5BE03216DBAA34CDC4A4
System.String System.AppDomain::get_FriendlyName()
	r142338		spouliot - call getFriendlyName (icall in mono/metadata/appdomain.c)

!SSC-89746EC528E19F7433B1E4FBED517F5B
System.String System.DateTimeUtils::ToString(System.DateTime,System.Nullable`1<System.TimeSpan>,System.String,System.Globalization.DateTimeFormatInfo)
	r142142		unaudited - new

!SSC-7EF5BAE06648376C9C9D9F6BD1C05162
System.String System.Exception::get_StackTrace()
	r142142		spouliot - call StackTrace(Exception,int,bool,bool) a manual SC which calls get_trace (icall)

!SSC-DAE3069978DBC58DA825EE53E7FA25E2
System.String System.Globalization.TextInfo::ToLower(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-A6A36754FA36C145F363E685C7A6E5A6
System.String System.Globalization.TextInfo::ToUpper(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-1F46C56C543FBA66534941949253718B
System.String System.IO.IsolatedStorage.IsolatedStorageFileStream::Verify(System.IO.IsolatedStorage.IsolatedStorageFile,System.String)
	r144307		unaudited - new

!SSC-D47CE3F0B251ED7DB3B4DC76676A1024
System.String System.IO.Path::GetPathRoot(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-4E06E2FBBF038E7B7E602EFAA428A0A4
System.String System.MonoType::get_AssemblyQualifiedName()
	r142142		spouliot - call getFullName (icall) with true+true

!SSC-7B055CC4499F97B7D91C5ADB0FFCA3E1
System.String System.MonoType::get_FullName()
	r142142		spouliot - call getFullName (icall) with true+false

!SSC-2592395AA49A388B482845B06BAF7CF1
System.String System.MonoType::ToString()
	r142142		spouliot - call getFullName (icall) with false+false

!SSC-92973C51D7947DA0B87B14475715C9DF
System.String System.Reflection.Assembly::get_EscapedCodeBase()
	r143653		unaudited - new

!SSC-A7A3AEB041C813ABA2B73495B2BA4969
System.String System.Reflection.Assembly::get_ImageRuntimeVersion()
	r142142		unaudited - new - VISIBLE

!SSC-FCB36476883996858ABDEB7BD368354A
System.String System.Reflection.Assembly::ToString()
	r142142		unaudited - new - VISIBLE

!SSC-DD9BF42D6ED15CA5BEC8FA03FC04F241
System.String System.Reflection.Module::ResolveString(System.Int32)
	r142142		spouliot - call ResolveStringToken (icall w/FIXME)

!SSC-BFCE653CBEC9CCBF20D11AF5F36D0B16
System.String System.Reflection.MonoCMethod::get_Name()
	r142142		spouliot - call get_name (icall)

!SSC-8BBA9D0FB0B3D2A360F23AEB5496FE5E
System.String System.Reflection.MonoMethod::get_Name()
	r142142		spouliot - call get_name (icall)

!SSC-BB8627ED85774ED468536C2C07E39A9D
System.String System.Reflection.MonoProperty::get_Name()
	r142142		unaudited - new

!SSC-C979F993DD43FC01A36B8ABA31EC1B15
System.String System.String::Concat(System.Object,System.Object)
	r142142		unaudited - new - VISIBLE

!SSC-B106AF71AAA732C9A5E882D44B0EA681
System.String System.String::Concat(System.String,System.String)
	r142142		unaudited - new - VISIBLE

!SSC-5C0A34BF02ECA7CA7F4E0CE90601E7C4
System.String System.String::Concat(System.String,System.String,System.String)
	r142142		unaudited - new - VISIBLE

!SSC-05FBAB455FE6CEED85DC2A6EFB23FA6A
System.String System.String::Concat(System.String,System.String,System.String,System.String)
	r142142		unaudited - new - VISIBLE

!SSC-8506117FD5A75AFBAE6DA54BAC2FCA77
System.String System.String::ConcatInternal(System.String[],System.Int32)
	r142142		unaudited - new

!SSC-7BB0D935F74DBAAFF03A7538C43AC400
System.String System.String::Copy(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-CD104ACCECE9072AE630E66E5A5A9EF8
System.String System.String::CreateString(System.Char,System.Int32)
	r142142		unaudited - new

!SSC-89112714383C5D0F30D430003267C71B
System.String System.String::CreateString(System.Char[])
	r142142		unaudited - new

!SSC-D33BDA90F8B48FBDB136295DE9FD857B
System.String System.String::CreateString(System.Char[],System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-810BBBD4FB4038956C1B0C0FA2AC8B2D
System.String System.String::Insert(System.Int32,System.String)
	r142142		unaudited - new - VISIBLE

!SSC-5874389F686E7F094BF34D2FDDEB3CE7
System.String System.String::Intern(System.String)
	r142142		spouliot - call InternalIntern (icall) on non-null value

!SSC-2635ACFC378D59455CC981B30264F5AC
System.String System.String::IsInterned(System.String)
	r142142		spouliot - call InternalIsInterned (icall) on non-null value

!SSC-549AD6564F1B6DF93A08D44A4797DD9E
System.String System.String::JoinUnchecked(System.String,System.String[],System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-85FA0C0EB3C9C77A277CD8A0337B2A0F
System.String System.String::PadLeft(System.Int32,System.Char)
	r142142		unaudited - new - VISIBLE

!SSC-CC070FCFFD5F896184D774DB6C9312D5
System.String System.String::PadRight(System.Int32,System.Char)
	r142142		unaudited - new - VISIBLE

!SSC-B98BC5E4DC74896EC7C122D5827B1B0F
System.String System.String::Remove(System.Int32,System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-589AD98B8DC8A1D3857C6257DCAB63AD
System.String System.String::Replace(System.Char,System.Char)
	r142142		unaudited - new - VISIBLE

!SSC-F100204EFD5614ADEDECD00CC714D194
System.String System.String::Replace(System.String,System.String)
	r142142		unaudited - new - VISIBLE

!SSC-B66CA83626E7FBED22EC481CDE80996A
System.String System.String::SubstringUnchecked(System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-C587B48CFF370306A5A6B1B6864E1F92
System.String System.String::ToLowerInvariant()
	r142142		unaudited - new

!SSC-97E2DCB17D3CD1C42C8F2C2E13E71F89
System.String System.String::ToUpperInvariant()
	r142142		unaudited - new

!SSC-C9C9A7463EF81E057582FA8B27998F3D
System.String System.Text.ASCIIEncoding::GetString(System.Byte[],System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-1019B65D0947866DFB4E49C811666A08
System.String System.Text.UnicodeEncoding::GetString(System.Byte[],System.Int32,System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-5646DD6E8836ED09ABA9ACD5181A6B7E
System.String System.Threading.Thread::get_Name()
	r142142		unaudited - new - VISIBLE

!SSC-E7B9B0A09CFC473AAF13AB415FD89397
System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetDirectoryNames()
	r142142		unaudited - new - VISIBLE

!SSC-5F81ABECFF7CA0F434B685FEBD884964
System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetDirectoryNames(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-AB0B8FBD46F500B5EF85A5DA8D69C560
System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetFileNames()
	r142142		unaudited - new - VISIBLE

!SSC-A08A848C6B39584E92512CAA4A9DC331
System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetFileNames(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-E512924DC977BF45886D3F334FBBEEDA
System.String[] System.String::Split(System.Char[],System.Int32)
	r142142		unaudited - new

!SSC-B0A6A0723C6BB28344816719CD1C631A
System.String[] System.String::Split(System.Char[],System.Int32,System.StringSplitOptions)
	r142142		unaudited - new

!SSC-701A2077B5BC199B3E03105F4B7B49A4
System.Text.Encoding System.Text.Encoding::get_Default()
	r142747		modified
	r142142		unaudited - new

!SSC-76C749EFD80DD7DD2D58D14C90357ED9
System.Threading.RegisteredWaitHandle System.Threading.ThreadPool::RegisterWaitForSingleObject(System.Threading.WaitHandle,System.Threading.WaitOrTimerCallback,System.Object,System.Int64,System.Boolean)
	r144307		unaudited - new - VISIBLE

!SSC-FD5DD8600513342023CF647201CB2197
System.Threading.Thread System.Threading.Thread::get_CurrentThread()
	r142142		unaudited - new - VISIBLE

!SSC-80634AB6A451333C634C7E0FA1FAB94A
System.Threading.ThreadState System.Threading.Thread::get_ThreadState()
	r142142		unaudited - new - VISIBLE

!SSC-331E6EE2AA9F6E0E2CDAC7A97DBE77F1
System.Type System.Enum::GetUnderlyingType(System.Type)
	r142142		spouliot - call get_underlying_type on non-null, enum, type

!SSC-34850B92561B4B8803C83A8391116827
System.Type System.MonoType::GetGenericTypeDefinition()
	r142142		spouliot - call GetGenericTypeDefinition_impl (icall) on (non-null) instance

!SSC-38B58CA154EF6600C52A439DAFBEC1C8
System.Type System.Reflection.Assembly::GetType(System.String,System.Boolean,System.Boolean)
	r142142		unaudited - new

!SSC-07080879D7716F8D9D297B8ABBB40938
System.Type System.Reflection.Emit.DerivedType::get_UnderlyingSystemType()
	r142142		unaudited - new

!SSC-64545AE7DD70F8700018AE0DFACCA4F8
System.Type System.Reflection.Emit.ModuleBuilder::GetType(System.String,System.Boolean,System.Boolean)
	r142142		unaudited - new - VISIBLE

!SSC-70ACD3CF9521E417990489348A022308
System.Type System.Reflection.Emit.TypeBuilder::CreateType()
	r142142		unaudited - new - VISIBLE

!SSC-FC0B7E2F65FDA2BAFBFDF74388018B68
System.Type System.Reflection.Module::GetGlobalType()
	r143765		spouliot - instance icall definition, it may return null but (managed) callers checks for this (it would only be a NRE otherwise)

!SSC-CE56B82AF49F1F8FB267A0DAB371213F
System.Type System.Reflection.Module::GetType(System.String,System.Boolean,System.Boolean)
	r142142		spouliot - call assembly.InternalGetType (instance icall) with this and the validated (string) parameters

!SSC-15EAA53FF2633858598068E26722C549
System.Type System.Reflection.Module::ResolveType(System.Int32,System.Type[],System.Type[])
	r142142		spouliot - call ResolveTypeToken (icall)

!SSC-E9358DC28977AE78E7A4A67E07123669
System.Type System.Reflection.MonoField::get_DeclaringType()
	r142142		unaudited - new

!SSC-570483006502F5741EF861753F4BC86A
System.Type System.Reflection.MonoField::get_ReflectedType()
	r142142		unaudited - new

!SSC-DFB0C0C9B0A4A0209734C0972F33B285
System.Type System.Reflection.MonoProperty::get_DeclaringType()
	r142142		unaudited - new

!SSC-94D136C1EB7EC4C9906816CC8A3D0852
System.Type System.Reflection.MonoProperty::get_PropertyType()
	r142142		unaudited - new

!SSC-E537110E1DC4DB5FE56D4D750985AD66
System.Type System.Reflection.MonoProperty::get_ReflectedType()
	r142142		unaudited - new

!SSC-A2D3DD91FDAE1A4A7BF3F90016D9E23E
System.Type System.Type::GetType(System.String)
	r142142		spouliot - call internal_from_name (icall named ves_icall_type_from_name)

!SSC-AD737767E893A570A474141497D1CF98
System.Type System.Type::GetType(System.String,System.Boolean)
	r142142		spouliot - call internal_from_name (icall named ves_icall_type_from_name)

!SSC-D5455F207D9AF1A03FD87954C8F5A844
System.Type System.Type::GetType(System.String,System.Boolean,System.Boolean)
	r142142		spouliot - call internal_from_name (icall named ves_icall_type_from_name)

!SSC-633D681447858729A0DE514C9A66501C
System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
	r142142		spouliot - call internal_from_handle (icall named ves_icall_type_from_handle) with non-null pointer

!SSC-BA4CCC353491F2B8701173D7DFB45C9B
System.Type System.Type::MakeArrayType()
	r142142		spouliot - call make_array_type (icall) with '0'

!SSC-5811AA404497E3C7601E9658935CDD55
System.Type System.Type::MakeArrayType(System.Int32)
	r142142		spouliot - call make_array_type (icall) with 'rank' >= 1

!SSC-AD9077554597EE88142E9D43BB2A81C8
System.Type System.Type::MakeByRefType()
	r142142		spouliot - call make_byref_type (icall)

!SSC-5F6B062ECF76F441C455BBE6D8A7C78A
System.Type System.Type::MakeGenericType(System.Type[])
	r142142		spouliot - call MakeGenericType (icall) with validated parameters

!SSC-BAA07B3B544BB4070AF2869386A011A7
System.Type[] System.Reflection.Module::GetTypes()
	r142142		spouliot - call InternalGetTypes (icall) on self (instance)

!SSC-EE85FB6A66444C8DE16BC362320C0E54
System.Type[] System.Reflection.MonoProperty::GetOptionalCustomModifiers()
	r142142		unaudited - new

!SSC-9A1E42275466EF999A22AE73F4C10B33
System.Type[] System.Reflection.MonoProperty::GetRequiredCustomModifiers()
	r142142		unaudited - new

!SSC-3E904D3C0A772588D03D0C0FCD97F1D8
System.Type[] System.Reflection.ParameterInfo::GetOptionalCustomModifiers()
	r142142		unaudited - new

!SSC-E9C70DF630D5601DF7EB51ACDE8872D2
System.Type[] System.Reflection.ParameterInfo::GetRequiredCustomModifiers()
	r142142		unaudited - new

!SSC-72E9DD287BED874AB00833743A2DAA23
System.Type[] System.Type::GetGenericParameterConstraints()
	r142142		spouliot - call GetGenericParameterConstraints_impl (icall named ves_icall_Type_GetGenericParameterConstraints)

!SSC-25562DF716A168B35EC6627AC283C254
System.TypeCode System.Type::GetTypeCode(System.Type)
	r142142		spouliot - call GetTypeCodeInternal (icall)

!SSC-D3290AE2BF81113F8E086D717328725E
System.UInt16 Mono.Security.BitConverterLE::ToUInt16(System.Byte[],System.Int32)
	r142142		unaudited - new

!SSC-63F353E9050317AE9F7482D511E6E17E
System.UInt16 System.BitConverter::ToUInt16(System.Byte[],System.Int32)
	r142142		spouliot - unsafe, call PutBytes giving the address of the type (ushort) instance and it's size (2)

!SSC-FA9128ECBFD0343B11F3E160A05794CB
System.UInt32 Mono.Security.BitConverterLE::ToUInt32(System.Byte[],System.Int32)
	r142142		unaudited - new

!SSC-823A20A060C5B795C51F24C2328F6DA2
System.UInt32 System.BitConverter::ToUInt32(System.Byte[],System.Int32)
	r142142		spouliot - unsafe, call PutBytes giving the address of the type (uint) instance and it's size (4)

!SSC-C1D024648D3D3665FFD46BA56AFB2963
System.UInt64 System.BitConverter::ToUInt64(System.Byte[],System.Int32)
	r142142		spouliot - unsafe, call PutBytes giving the address of the type (ulong) instance and it's size (8)

!SSC-404308ECDA75262FFC483CBE8F289408
System.UInt64 System.Decimal::u64(System.Decimal)
	r142142		spouliot - call decimalFloorAndTrunc (icall) and decimal2UInt64 (icall)

!SSC-C93C838AE9E2369085EC02A7ED284BDD
System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::.cctor()
	r142142		unaudited - new

!SSC-5DECAB35347CFAF89278131BCABD7D0D
System.Void Mono.Globalization.Unicode.SimpleCollator::.cctor()
	r142142		unaudited - new

!SSC-020AAE9122FFBC5470D93CF6372114D4
System.Void System.Array::Clear(System.Array,System.Int32,System.Int32)
	r142142		spouliot - call ClearInternal (icall) after validating the parameters

!SSC-A52AA658EB92314FF7ED2554B613887D
System.Void System.Array::Copy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
	r142142		spouliot - call FastCopy (icall) after minimal validation (more is done if the icall fails) then loop calls on GetValueImpl (icall) and SetValueImpl (icall) with validated indexes

!SSC-8212D9F80E98D331049928425F43A03D
System.Void System.Array::InternalArray__set_Item<T>(System.Int32,T)
	r142142		spouliot - call SetGenericValueImpl (icall without bounds checking) with validated 'index' value

!SSC-06BAC6E672033B5F3645AEE7C3F752DC
System.Void System.Array::Reverse(System.Array,System.Int32,System.Int32)
	r144307		spouliot - if not array of object/int/double then calls get_swapper -> slow_swapper then [G|S]etValueImpl (icalls)

!SSC-69AD566888003CA90D697E138ED75FB4
System.Void System.Array::SetValue(System.Object,System.Int32)
	r142142		spouliot - call SetValueImpl (icall without bounds checking) with validated 'index' value

!SSC-D746149DEDFC123B8D357FF30C0E4103
System.Void System.Array::Sort(System.Array,System.Array,System.Int32,System.Int32,System.Collections.IComparer)
	r144307		spouliot - call get_swapper and qsort - both leading to calls to [G|S]etValueImpl (icalls)

!SSC-DA5055B6D6686A2AD45630FD1B9E8096
System.Void System.Array::Sort<TKey,TValue>(TKey[],TValue[],System.Int32,System.Int32,System.Collections.Generic.IComparer`1<TKey>)
	r144307		spouliot - call get_swapper<> and qsort<> - both leading to calls to [G|S]etValueImpl (icalls)

!SSC-664BE40D6A52D221B303446EC36D9EFF
System.Void System.Array::System.Collections.IList.set_Item(System.Int32,System.Object)
	r142142		spouliot - call SetValueImpl (icall without bounds checking) with validated 'index' value

!SSC-E66423928C7E07AAC7A7454EC5EB8E3C
System.Void System.Buffer::BlockCopy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
	r142142		spouliot - call BlockCopyInternal (icall) on non-null values, bounds validated, no integer overflow

!SSC-D2F70BE6C8149E5E3E0C37B3CABB5435
System.Void System.Buffer::SetByte(System.Array,System.Int32,System.Byte)
	r142142		spouliot - call SetByteInternal (icall) with non-null value, bounds validated

!SSC-90B0557059B560D0BD3B5D2C79B44C72
System.Void System.Char::.cctor()
	r142142		spouliot - call GetDataTablePointers (icall) to retrieve tables (arrays)

!SSC-ADAB9C797367F496FE2E9DD258F87C20
System.Void System.Collections.Generic.EqualityComparer`1::.cctor()
	r142142		spouliot - use Activator.CreateInstance to create (inaccessible) GenericEqualityComparer<T>

!SSC-AA2A3DACC8D6CA6C0457C74FA0E20B0B
System.Void System.Console::.cctor()
	r142142		unaudited - new

!SSC-200D40A3C2B312706A925CC44E58B8EE
System.Void System.CurrentSystemTimeZone::.ctor(System.Int64)
	r142142		unaudited - new

!SSC-8EEB81BD68DE54D5CC1F8B99B3E7EC28
System.Void System.CurrentSystemTimeZone::OnDeserialization(System.Globalization.DaylightTime)
	r142142		unaudited - new

!SSC-3123561E87FAB24CD74FE723474067ED
System.Void System.Diagnostics.StackTrace::.ctor()
	r143653		calls init_frame(0,false) which calls StackFrame(int,bool) [SecurityCritical]

!SSC-20C71A9CC185C7642C391262CCE84F89
System.Void System.Diagnostics.StackTrace::.ctor(System.Exception)
	r142142		unaudited - new - VISIBLE

!SSC-7F5CCED3D21CF155E090CE621A279182
System.Void System.GC::Collect()
	r142142		spouliot - calls InternalCollect (icall in mono/metadata/gc.c) with MaxGeneration (icall in mono/metadata/boehm-gc.c) which returns 0

!SSC-A5F9F2D36883E466D1903F0BD34C2DC7
System.Void System.Globalization.CompareInfo::.ctor(System.Globalization.CultureInfo)
	r142142		unaudited - new

!SSC-39B0B78F0A179875F605FFED272BE2CD
System.Void System.Globalization.CultureInfo::.cctor()
	r144107		unaudited - new

!SSC-2ECE128844D07FC2C543207847661B3A
System.Void System.Globalization.CultureInfo::.ctor(System.Int32)
	r144107		unaudited - new

!SSC-20898D83E710BD3D2D443E186BAF21F6
System.Void System.Globalization.CultureInfo::Construct()
	r142142		spouliot - call construct_internal_locale_from_lcid (icall in locales.c)

!SSC-BF00C1E6B70E33803B10438A87FB2115
System.Void System.Globalization.RegionInfo::.ctor(System.String)
	r142142		spouliot - call construct_internal_region_from_name (icall in locales.c)

!SSC-85ABF27C1DF25F7F3C14420ED1A923F0
System.Void System.IO.BinaryReader::CheckBuffer(System.Int32)
	r142142		spouliot - call Buffer.BlockCopyInternal (icall) on non-null, validated parameters

!SSC-017669FE01FF8104B739595C89E88D2F
System.Void System.IO.BufferedStream::Write(System.Byte[],System.Int32,System.Int32)
	r142142		spouliot - call Buffer.BlockCopyInternal (icall) on non-null, validated parameters

!SSC-34F79B34F3A104561F710EFF349BE216
System.Void System.IO.DirectoryInfo::.ctor(System.String,System.Boolean)
	r142142		unaudited - new

!SSC-7D6047CAB1EE522D0A118DECAB1A6D1C
System.Void System.IO.FileInfo::InternalRefresh()
	r142142		unaudited - new

!SSC-B7D028A155686B7756547AFADCC8723B
System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32,System.Boolean,System.IO.FileOptions)
	r142142		unaudited - new

!SSC-FFA4E6C46E3AB18A409E5AA324978909
System.Void System.IO.FileStream::Dispose(System.Boolean)
	r142142		unaudited - new - VISIBLE

!SSC-A497B8B7B4D0CE0494BE39D49F321BD3
System.Void System.IO.FileStream::FlushBuffer()
	r142142		unaudited - new

!SSC-799E550FA9417A6F8302B5A2D4783422
System.Void System.IO.FileStream::FlushBufferToStream(System.IO.Stream)
	r142142		unaudited - new

!SSC-FAABB7C3FC854CAC7E1DF2810E3922B4
System.Void System.IO.FileStream::SetLength(System.Int64)
	r142142		unaudited - new - VISIBLE

!SSC-770411DA07BC7155AED4B3822B04D590
System.Void System.IO.FileStream::WriteInternal(System.Byte[],System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-E9533839CDB45824096AEDF4F9C2CE5B
System.Void System.IO.FileSystemInfo::Refresh(System.Boolean)
	r142142		unaudited - new

!SSC-77B0E4E8894A0EA3986C1AB53DF17316
System.Void System.IO.IsolatedStorage.IsolatedStorage::.cctor()
	r142142		unaudited - new

!SSC-E4A4F8FE1DE0C863AF4524F59968D7F7
System.Void System.IO.IsolatedStorage.IsolatedStorage::set_Quota(System.Int64)
	r144307		unaudited - new

!SSC-76C062B9BECC52D7B14D843908515A5B
System.Void System.IO.IsolatedStorage.IsolatedStorageFile::CreateDirectory(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-52C7ACC9E7277A3CA6E7EF2B2EDA7AC2
System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteDirectory(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-BB91234F27320CA4BD5463F6B2B5C27B
System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteFile(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-37FBC38B851830D40EFB4A51A8372C58
System.Void System.IO.IsolatedStorage.IsolatedStorageFile::Remove()
	r144307		unaudited - new - VISIBLE

!SSC-19979DD3EF6D6A65BF35B1561B9E2016
System.Void System.IO.Path::.cctor()
	r142142		spouliot - call MonoIO.[Volume|Directory|AltDirectory|Path]SeparatorChar (all icalls returning a char)

!SSC-74F6A360CF43048C4C6156B5C2EEE41F
System.Void System.IO.UnmanagedMemoryStream::Write(System.Byte[],System.Int32,System.Int32)
	r143653		spouliot - unsafe code, call Marshal.WriteByte (SecurityCritical) after parameter validations

!SSC-D4ACD0F17C1D9E4F2FBC081683C327EE
System.Void System.IO.UnmanagedMemoryStream::WriteByte(System.Byte)
	r143653		spouliot - unsafe code, call Marshal.WriteByte (SecurityCritical) after parameter validations

!SSC-A52BD2B600DD13896AB78A5B149F6DB5
System.Void System.MonoEnumInfo::GetInfo(System.Type,System.MonoEnumInfo&)
	r142142		unaudited - new

!SSC-D825296AF049D727B0F05CB038272159
System.Void System.NumberFormatter::.cctor()
	r142142		unaudited - new

!SSC-B449B453D60A8098146A297BEDA36D9D
System.Void System.Reflection.AssemblyName::.ctor(System.String)
	r142142		spouliot - call ParseName (icall) and throw if it return false

!SSC-C447E436D792E76CBA9723950A7520C2
System.Void System.Reflection.Emit.AssemblyBuilder::.ctor(System.Reflection.AssemblyName,System.String,System.Reflection.Emit.AssemblyBuilderAccess,System.Boolean)
	r142142		unaudited - new

!SSC-1145A4179A662F4B57B2606D2B54B4A7
System.Void System.Reflection.Emit.ConstructorBuilder::.ctor(System.Reflection.Emit.TypeBuilder,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type[],System.Type[][],System.Type[][])
	r142142		unaudited - new

!SSC-B4BB5593B0DE0768CD02F7BF6AD4E580
System.Void System.Reflection.Emit.CustomAttributeBuilder::Initialize(System.Reflection.ConstructorInfo,System.Object[],System.Reflection.PropertyInfo[],System.Object[],System.Reflection.FieldInfo[],System.Object[])
	r142142		unaudited - new

!SSC-7CCDE9B6C62D25E5F56968059D59CB2C
System.Void System.Reflection.Emit.DynamicMethod::CreateDynMethod()
	r142142		unaudited - new

!SSC-969E2B4E4F3F9225F0F72EDF529F01CF
System.Void System.Reflection.Emit.DynamicMethod::Finalize()
	r142142		unaudited - new - VISIBLE

!SSC-CAFFC42776A1292939A0D58B36A4936E
System.Void System.Reflection.Emit.EnumBuilder::.ctor(System.Reflection.Emit.ModuleBuilder,System.String,System.Reflection.TypeAttributes,System.Type)
	r142142		unaudited - new

!SSC-D69A88A3522835EA7A9769D50E9AB2E3
System.Void System.Reflection.Emit.GenericTypeParameterBuilder::.ctor(System.Reflection.Emit.TypeBuilder,System.Reflection.Emit.MethodBuilder,System.String,System.Int32)
	r142142		unaudited - new

!SSC-8C93ECB9A34F7ACB56415DAFE59A5017
System.Void System.Reflection.Emit.MethodBuilder::.ctor(System.Reflection.Emit.TypeBuilder,System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Type[],System.Type[],System.Type[][],System.Type[][])
	r142142		unaudited - new

!SSC-A9BBA57B3670D5537E9F91B185D810E3
System.Void System.Reflection.Emit.ModuleBuilder::.ctor(System.Reflection.Emit.AssemblyBuilder,System.String,System.String,System.Boolean,System.Boolean)
	r142142		spouliot - call set_wrappers_type (icall) and debugging symbol loading/initialization

!SSC-BCE0E166D77CDB2A5E091DE7D4CF1870
System.Void System.Reflection.Emit.TypeBuilder::.ctor(System.Reflection.Emit.ModuleBuilder,System.Reflection.TypeAttributes,System.Int32)
	r142142		unaudited - new

!SSC-2A7348CC0E47FFEEA1C1F8BE6607C601
System.Void System.Reflection.Emit.TypeBuilder::.ctor(System.Reflection.Emit.ModuleBuilder,System.String,System.Reflection.TypeAttributes,System.Type,System.Type[],System.Reflection.Emit.PackingSize,System.Int32,System.Type)
	r142142		unaudited - new

!SSC-B52B077060901F8244CACDE21FDA69E0
System.Void System.Reflection.Emit.TypeBuilder::SetParent(System.Type)
	r142142		unaudited - new - VISIBLE

!SSC-BDACCD6A5564B9D49992DD7522C2349D
System.Void System.Reflection.MonoField::SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Globalization.CultureInfo)
	r142142		unaudited - new

!SSC-B4A206E08086594ACF279EC3032BD6FD
System.Void System.Reflection.MonoGenericClass::initialize()
	r142142		unaudited - new

!SSC-CD0076691FD2A903A2C718A3047D0832
System.Void System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(System.Array,System.RuntimeFieldHandle)
	r142142		spouliot - added validation (crash), calls InitializeArray (icall)

!SSC-CA1465589002E93641B19A1ACEC46456
System.Void System.Runtime.CompilerServices.RuntimeHelpers::RunClassConstructor(System.RuntimeTypeHandle)
	r142142		spouliot - added validation, calls RunClassConstructor (icall)

!SSC-295B28811909247F4BE76EE363D9EC24
System.Void System.Runtime.Remoting.Messaging.MonoMethodMessage::.ctor(System.Reflection.MethodBase,System.Object[])
	r142142		unaudited - new

!SSC-B133BDB319067C69CC8B110E37E2FEAE
System.Void System.Runtime.Remoting.Messaging.MonoMethodMessage::.ctor(System.Type,System.String,System.Object[])
	r142142		unaudited - new

!SSC-2F2664C134BA7AE4281225E90F98EB99
System.Void System.Runtime.Serialization.Formatters.Binary.BinaryCommon::.cctor()
	r143653		unaudited - new

!SSC-546B8BF709E7E4DF8E74935411838D30
System.Void System.Runtime.Serialization.Formatters.Binary.ObjectReader::.ctor(System.Runtime.Serialization.Formatters.Binary.BinaryFormatter)
	r143412		unaudited - new

!SSC-2BBF0752D5C8FDE3C00C84AD7D2E4754
System.Void System.Runtime.Serialization.Formatters.Binary.ObjectReader::ReadObjectContent(System.IO.BinaryReader,System.Runtime.Serialization.Formatters.Binary.ObjectReader/TypeMetadata,System.Int64,System.Object&,System.Runtime.Serialization.SerializationInfo&)
	r143412		unaudited - new

!SSC-7737A55009679A96A160078979232BA5
System.Void System.Runtime.Serialization.Formatters.Binary.ObjectReader::SetObjectValue(System.Object,System.String,System.Reflection.MemberInfo,System.Runtime.Serialization.SerializationInfo,System.Object,System.Type,System.Int32[])
	r142142		unaudited - new

!SSC-834028A2D9EBA6DFFEDF14AD8CC2F664
System.Void System.Runtime.Serialization.Formatters.Binary.ObjectWriter::.ctor(System.Runtime.Serialization.ISurrogateSelector,System.Runtime.Serialization.StreamingContext,System.Runtime.Serialization.Formatters.FormatterAssemblyStyle,System.Runtime.Serialization.Formatters.FormatterTypeStyle)
	r143412		unaudited - new

!SSC-0152970D1C01610ABB7284C6DEB3A2E0
System.Void System.Runtime.Serialization.Formatters.Binary.ObjectWriter::GetObjectData(System.Object,System.Runtime.Serialization.Formatters.Binary.TypeMetadata&,System.Object&)
	r143412		unaudited - new

!SSC-917B5E42F96C1C01356026C993C27209
System.Void System.Runtime.Serialization.Formatters.Binary.ObjectWriter::WriteObjectInstance(System.IO.BinaryWriter,System.Object,System.Boolean)
	r143412		unaudited - new

!SSC-4CD5B96065BD0827130D0A6B89C31D12
System.Void System.Runtime.Serialization.Formatters.Binary.ObjectWriter::WriteValue(System.IO.BinaryWriter,System.Type,System.Object)
	r143412		unaudited - new

!SSC-CC6AAD6CCC1E649C3682E332171240A0
System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.cctor()
	r142142		spouliot - call RngOpen (icall)

!SSC-6CDF7D5C15B7CB57DD5D1CCDD6BB2DD9
System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.ctor()
	r142142		spouliot - call RngInitialize (icall)

!SSC-E2FF0D6DA7F865380BFE520CA4FB2407
System.Void System.Security.Cryptography.RNGCryptoServiceProvider::Finalize()
	r142142		spouliot - call RngClose (icall)

!SSC-0BBFA754C8445E8697B92CF48FA31F8D
System.Void System.Security.Cryptography.RNGCryptoServiceProvider::GetBytes(System.Byte[])
	r142142		spouliot - call RngGetBytes (icall)

!SSC-16DE708D4377D7F87E911DC99105A9D1
System.Void System.Security.Cryptography.RNGCryptoServiceProvider::GetNonZeroBytes(System.Byte[])
	r142142		spouliot - call RngGetBytes (icall)

!SSC-ED95A4A388F4507538825D3934F2130C
System.Void System.String::CharCopy(System.String,System.Int32,System.Char[],System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-10AD958AB7FD51BF2FAA191649B9ABCC
System.Void System.String::CharCopy(System.String,System.Int32,System.String,System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-C7E577D90600120A99E9E187F2A80CFF
System.Void System.String::CharCopyReverse(System.String,System.Int32,System.String,System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-AC216E3C7D6B80AF54C3D8FDBD83A9BD
System.Void System.String::CopyTo(System.Int32,System.Char[],System.Int32,System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-4F5D68894B8C785063C529DF39AC48E0
System.Void System.Text.StringBuilder::.ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32)
	r142142		unaudited - new

!SSC-5FE46F62AD1688C99A83343E947D69DD
System.Void System.Text.StringBuilder::InternalEnsureCapacity(System.Int32)
	r142142		unaudited - new

!SSC-88E6602AAA4DE8761D33191D44A04E9A
System.Void System.Threading.EventWaitHandle::.ctor(System.Boolean,System.Threading.EventResetMode)
	r142142		unaudited - new

!SSC-98B571F0E235DAE5EF84CA088FF7565B
System.Void System.Threading.Monitor::Pulse(System.Object)
	r142142		unaudited - new - VISIBLE

!SSC-2D43FD425F1E6C19F72E25ED93A77C90
System.Void System.Threading.Monitor::PulseAll(System.Object)
	r142142		unaudited - new - VISIBLE

!SSC-A9755AB772DCCD27F941727E16C4D36F
System.Void System.Threading.Thread::.ctor(System.Threading.ParameterizedThreadStart)
	r142142		unaudited - new - VISIBLE

!SSC-8F4F05CE508AF47E8444DFC62F49CB18
System.Void System.Threading.Thread::.ctor(System.Threading.ThreadStart)
	r142142		unaudited - new - VISIBLE

!SSC-0418FDDBE86C5F302FD1A19C43B70264
System.Void System.Threading.Thread::Finalize()
	r142142		unaudited - new - VISIBLE

!SSC-835441225E27CA3275E3486E179E51EA
System.Void System.Threading.Thread::Join()
	r142142		unaudited - new - VISIBLE

!SSC-CAE97EDA18F4D59D27160690CB788A5B
System.Void System.Threading.Thread::MoonlightUnhandledException(System.Exception)
	r142142		unaudited - new

!SSC-3A40F0BA54C0B552CBB14F5436533256
System.Void System.Threading.Thread::set_CurrentCulture(System.Globalization.CultureInfo)
	r142142		unaudited - new - VISIBLE

!SSC-B6CA8004585160AC747093A24707ADC5
System.Void System.Threading.Thread::set_CurrentUICulture(System.Globalization.CultureInfo)
	r142142		unaudited - new - VISIBLE

!SSC-B27076E8764DF0EAFC23A376B2B905E6
System.Void System.Threading.Thread::set_IsBackground(System.Boolean)
	r142142		unaudited - new - VISIBLE

!SSC-1B0DCCD7F1AFCAAE2F2F5B1E8182A02C
System.Void System.Threading.Thread::set_Name(System.String)
	r142142		unaudited - new - VISIBLE

!SSC-D440BB9ED813CCA2C20065B0CED88A92
System.Void System.Threading.Thread::Sleep(System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-2C7714C38A16929DC10680DC5B837A44
System.Void System.Threading.Thread::Sleep(System.TimeSpan)
	r142142		unaudited - new - VISIBLE

!SSC-C1EEEC98BB77AF0DEA0D811185465415
System.Void System.Threading.Thread::SpinWait(System.Int32)
	r142142		unaudited - new - VISIBLE

!SSC-703EEA8B3C4B9623EA1650910504BAB6
System.Void System.Threading.Thread::Start()
	r142142		unaudited - new - VISIBLE

!SSC-DF3134C619FC3D70549D248FF78C6F9E
System.Void System.Threading.Timer/Scheduler::.cctor()
	r144307		unaudited - new

!SSC-CB5C3BA10B54F30AB2CE0E864F9A2D9F
System.Void System.Threading.WaitHandle::Dispose(System.Boolean)
	r142142		unaudited - new - VISIBLE

!SSC-B9241DD586DB8F47163315B4210124F0
System.Void System.TimeZone::.cctor()
	r142142		unaudited - new

!SSC-2071E67448CEC8F0DF68C1EE84496EF5
System.Void System.WeakReference::AllocateHandle(System.Object)
	r142142		unaudited - new

!SSC-DE783A42ADC03B5B5427689ACB36DC0C
System.Void System.WeakReference::Finalize()
	r142142		unaudited - new - VISIBLE

!SSC-520A405165EFD0A16A1FA58D3E72AE5A
System.Void System.WeakReference::set_Target(System.Object)
	r142142		unaudited - new - VISIBLE

!SSC-910C890AAD600783C557065A15EF28D8
T System.Array::InternalArray__get_Item<T>(System.Int32)
	r142142		spouliot - call GetGenericValueImpl<T> (icall without bounds checking) with validated 'index' value

