!SSC-CC91F24BA9CBB12B8031140E25BB879B
System.Boolean System.Net.Sockets.Socket::get_NoDelay()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-691A1B091F8F10206F8DEA7D903C1471
System.Boolean System.Net.Sockets.SocketAsyncEventArgs::CheckEndPoint(System.Net.EndPoint)
	r142747		spouliot - use reflection to invoke System.Windows.Browser.Net.CrossDomainPolicyManager.CheckEndPoint

!SSC-D85ED56C0DF32C3B57FB9F9CF08DC7EE
System.Int16 System.Net.Sockets.Socket::get_Ttl()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-A613DC7F89DBE39D9F3C39C068F7BA34
System.Int32 System.Net.Sockets.Socket::get_ReceiveBufferSize()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-DA3115A9C03DCDEC54EF6C7304745756
System.Int32 System.Net.Sockets.Socket::get_SendBufferSize()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-62F273360A87D5C1E995C7718EC0EA8F
System.Net.EndPoint System.Net.Sockets.Socket::get_RemoteEndPoint()
	r142142		spouliot - calls into RemoteEndPoint_internal (icall) to retrieve a SocketAddress

!SSC-18AC3D5EB307A10367424DDDDB15065D
System.Net.IPAddress[] System.Net.Dns::GetHostAddresses(System.String)
	r142747		spouliot - calls GetHostByName_internal (icall)

!SSC-8FA2C90DE7524D8C78B28F874DE32549
System.Void System.Net.Sockets.Socket::.ctor(System.Net.Sockets.AddressFamily,System.Net.Sockets.SocketType,System.Net.Sockets.ProtocolType)
	r142142		spouliot - calls Socket_internal (icall)

!SSC-B9247A8A51FD968F449AE60523118B26
System.Void System.Net.Sockets.Socket::CancelConnectAsync(System.Net.Sockets.SocketAsyncEventArgs)
	r142142		spouliot - calls Thread.Abort on the socket blocking_thread

!SSC-A423CC66B45F2742070B424AD428A54C
System.Void System.Net.Sockets.Socket::Connect(System.Net.EndPoint)
	r142747		spouliot - DnsEndPoint change
	r142142		spouliot - calls Connect_internal (icall)

!SSC-0F7F70F9DBE65AA3DC83BFF764C88B87
System.Void System.Net.Sockets.Socket::Dispose(System.Boolean)
	r142142		spouliot - calls into Close_internal (icall) and calls Thread.Abort on the socket blocking_thread

!SSC-EB8AF66C72B9DE99E8EDBD25FD5DD963
System.Void System.Net.Sockets.Socket::Linger(System.IntPtr)
	r142796		spouliot - calls into Shutdown_internal (icall) and potentially Poll_internal and SetSocketOption_internal (icalls)

!SSC-4B48CEBEF3A019F32D3646A33C4B84C6
System.Void System.Net.Sockets.Socket::set_NoDelay(System.Boolean)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-E22DA4BE5A6C746E5FFCDC2AC1A77885
System.Void System.Net.Sockets.Socket::set_ReceiveBufferSize(System.Int32)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-06107AF40449649542511A35F2E9CE34
System.Void System.Net.Sockets.Socket::set_SendBufferSize(System.Int32)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-F9B06673BF0597F96AD8932806F6CAEB
System.Void System.Net.Sockets.Socket::set_Ttl(System.Int16)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-2772F7FCB2A2E3FCDA3561F9689BFED2
System.Void System.Net.Sockets.Socket::Shutdown(System.Net.Sockets.SocketShutdown)
	r142142		spouliot - calls Shutdown_internal (icall)

!SSC-EE0014F1EEE4C026729F68C8889178E8
System.Void System.Net.Sockets.SocketAsyncEventArgs::ReceiveCallback()
	r142747		spouliot - calls Socket.ReceiveFrom_nochecks (icall), validations are fixed (unit tests)

!SSC-76746FC4FEF84CAFE5EDBBE074047606
System.Void System.Net.Sockets.SocketAsyncEventArgs::SendCallback()
	r142747		spouliot - calls Socket.Send_nochecks (icall), validations are fixed (unit tests)

!SSC-EDEFDC8F89EC33B2D6A1CBF4C2D8F8C3
System.Void System.Net.Sockets.SocketException::.ctor()
	r142142		spouliot - use internal call WSAGetLastError_internal to get the error code (as documented)

!SSC-15B73FCD3F1A50680C3459F49A3BCB9B
System.Void System.Net.WebClient::.ctor()
	r142142		spouliot - get "xap_uri" by calling (critical) AppDomain.GetData

!SSC-84CFDD285897A3A27FF41A2B9F64C33C
System.Void System.Net.WebRequest::SetupProgressDelegate(System.Action`3<System.Int64,System.Int64,System.Object>)
	r149328		spouliot - signature changed to use Action<> instead of custom delegate
	r142142		spouliot - if present set the (non-visible) progress_delegate field to the user delegate using reflection

