!SSC-B41D67FB352505CCB8D810DA1B15FE49
System.Boolean System.Net.NetworkInformation.NetworkInterface::GetIsNetworkAvailable()
	r156737		spouliot - pinvoke into NetworkChange.runtime_get_network_service and NetworkChange.moon_network_service_get_is_network_available (libmoon)

!SSC-CC91F24BA9CBB12B8031140E25BB879B
System.Boolean System.Net.Sockets.Socket::get_NoDelay()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-D85ED56C0DF32C3B57FB9F9CF08DC7EE
System.Int16 System.Net.Sockets.Socket::get_Ttl()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-A613DC7F89DBE39D9F3C39C068F7BA34
System.Int32 System.Net.Sockets.Socket::get_ReceiveBufferSize()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-DA3115A9C03DCDEC54EF6C7304745756
System.Int32 System.Net.Sockets.Socket::get_SendBufferSize()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-62F273360A87D5C1E995C7718EC0EA8F
System.Net.EndPoint System.Net.Sockets.Socket::get_RemoteEndPoint()
	r142142		spouliot - calls into RemoteEndPoint_internal (icall) to retrieve a SocketAddress

!SSC-75C18304686DA1A80EFF9AEB47EBBFD9
System.Void System.Net.Policy.BaseDomainPolicy::.cctor()
	r153396		spouliot - call AppDomain.GetData [SecurityCritical] to retrive the XAP URI

!SSC-8FA2C90DE7524D8C78B28F874DE32549
System.Void System.Net.Sockets.Socket::.ctor(System.Net.Sockets.AddressFamily,System.Net.Sockets.SocketType,System.Net.Sockets.ProtocolType)
	r142142		spouliot - calls Socket_internal (icall)

!SSC-B9247A8A51FD968F449AE60523118B26
System.Void System.Net.Sockets.Socket::CancelConnectAsync(System.Net.Sockets.SocketAsyncEventArgs)
	r142142		spouliot - calls Thread.Abort on the socket blocking_thread

!SSC-A423CC66B45F2742070B424AD428A54C
System.Void System.Net.Sockets.Socket::Connect(System.Net.EndPoint)
	r142747		spouliot - DnsEndPoint change
	r142142		spouliot - calls Connect_internal (icall)

!SSC-0F7F70F9DBE65AA3DC83BFF764C88B87
System.Void System.Net.Sockets.Socket::Dispose(System.Boolean)
	r142142		spouliot - calls into Close_internal (icall) and calls Thread.Abort on the socket blocking_thread

!SSC-4B48CEBEF3A019F32D3646A33C4B84C6
System.Void System.Net.Sockets.Socket::set_NoDelay(System.Boolean)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-E22DA4BE5A6C746E5FFCDC2AC1A77885
System.Void System.Net.Sockets.Socket::set_ReceiveBufferSize(System.Int32)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-06107AF40449649542511A35F2E9CE34
System.Void System.Net.Sockets.Socket::set_SendBufferSize(System.Int32)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-F9B06673BF0597F96AD8932806F6CAEB
System.Void System.Net.Sockets.Socket::set_Ttl(System.Int16)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-2772F7FCB2A2E3FCDA3561F9689BFED2
System.Void System.Net.Sockets.Socket::Shutdown(System.Net.Sockets.SocketShutdown)
	r142142		spouliot - calls Shutdown_internal (icall)

!SSC-79034E9A2BFA0459D7570E051D5AC3AC
System.Void System.Net.Sockets.SocketAsyncEventArgs::ConnectCallback()
	20100924	spouliot - no change in 2010, likely a compiler-related change
	r153971		spouliot - call Dns [SecurityCritical] GetHostAddresses to get a list of address on the DnsEndPoint's Host

!SSC-EE0014F1EEE4C026729F68C8889178E8
System.Void System.Net.Sockets.SocketAsyncEventArgs::ReceiveCallback()
	r142747		spouliot - calls Socket.ReceiveFrom_nochecks (icall), validations are fixed (unit tests)

!SSC-216CB21312C2A87D62AC602D6D7CD54A
System.Void System.Net.Sockets.SocketAsyncEventArgs::SendCallback()
	r159898		spouliot - no source change (compiler?)
	r142747		spouliot - calls Socket.Send_nochecks (icall), validations are fixed (unit tests)

!SSC-EDEFDC8F89EC33B2D6A1CBF4C2D8F8C3
System.Void System.Net.Sockets.SocketException::.ctor()
	r142142		spouliot - use internal call WSAGetLastError_internal to get the error code (as documented)

!SSC-15B73FCD3F1A50680C3459F49A3BCB9B
System.Void System.Net.WebClient::.ctor()
	r142142		spouliot - get "xap_uri" by calling (critical) AppDomain.GetData

!SSC-BC3DAE3AB2CA2BE20A7424AD3E610C44
System.Void System.Net.WebRequest::.cctor()
	r155874		spouliot - Activator.CreateInstance is useb to create both IWebCreator instances for the browser and client http stack (from System.Windows.dll)

