!SSC-19F6F05D28E19A46C78B1CF645496568
System.Object System.Runtime.Serialization.SerializationMap::DeserializeContent(System.Xml.XmlReader,System.Runtime.Serialization.XmlFormatterDeserializer,System.String,System.Boolean)
	20110208	spouliot - 8e916dc - fix for bnc666333 namespace mismatching
	20101004	spouliot - 582a90e8 - an extra 'id' (string) parameter was added, which is turned over to a new (protected) HandleId method
	r143412		spouliot - calls FormatterServices.GetUninitializedObject (mscorlib)

!SSC-CED02CA570158CFF38FFFCACDF0AA8FB
System.Type System.Runtime.Serialization.XmlFormatterDeserializer::GetTypeFromNamePair(System.String,System.String)
	20110104	spouliot - compiler change calling System.Runtime.Serialization.TypeExtensions::GetCustomAttribute, !!0 -> T return value
	20100924	spouliot - c81152a0 - catch ReflectionTypeLoadException and assign the 'types' from it if it occurs
	r159460		spouliot - deal with null entries (in Assembly.GetTypes) and [TypeLoad|FileNotFound]Exception when an assembly is missing
	r143653		spouliot - calls AppDomain.GetAssemblies (to iterate types) which is not public in SL API

