!SSC-D05E9202F8DF514522684588FD2261AC
System.Boolean System.Windows.Browser.HtmlPage::get_IsPopupWindowAllowed()
	r142142		spouliot - pinvoke into plugin_instance_get_allow_html_popup_window which returns a boolean variable

!SSC-7F05F82E9138D6E491B8F59C7DFA72C1
System.Boolean System.Windows.Browser.ScriptObject::AddNativeMapping(System.IntPtr,System.Windows.Browser.ScriptObject)
	r153088		spouliot - add/track a new ScriptObjectToggleRef [SecurityCritical] (unexposed) based on the IntPtr and ScriptObject

!SSC-F903D6600032BA0C26E3D1D0511A8CCC
System.Boolean System.Windows.Browser.ScriptObject::GetPropertyFromUnmanagedSafe(System.IntPtr,System.String,System.IntPtr[],System.Int32,Mono.Value&,System.String&)
	r157803		spoulit - call LookupScriptObject without a 'false' parameter (previously used to 'createIfNotFound)
	r153088		spouliot - lookup the ScriptObject corresponding to the 'obj_handle' parameter and call GetPropertyFromUnmanaged on it (using the other parameters) all wrapped in a catch(Exception)

!SSC-1920D21E4525CFC1532A29DDCF6CD5E1
System.Boolean System.Windows.Browser.ScriptObject::InvokeFromUnmanagedSafe(System.IntPtr,System.String,System.IntPtr[],System.Int32,Mono.Value&,System.String&)
	r157803		spoulit - call LookupScriptObject without a 'false' parameter (previously used to 'createIfNotFound)
	r153088		spouliot - lookup the ScriptObject corresponding to the 'obj_handle' parameter and call InvokeFromUnmanaged on it (using the other parameters) all wrapped in a catch(Exception)

!SSC-FF6E6E1539A1BA11205876A1AC8AF57C
System.Boolean System.Windows.Browser.ScriptObject::SetPropertyFromUnmanagedSafe(System.IntPtr,System.String,System.IntPtr[],System.Int32,Mono.Value&,System.String&)
	r157803		spoulit - call LookupScriptObject without a 'false' parameter (previously used to 'createIfNotFound)
	r153088		spouliot - lookup the ScriptObject corresponding to the 'obj_handle' parameter and call SetPropertyFromUnmanaged on it (using the other parameters) all wrapped in a catch(Exception)

!SSC-A765C36C8641572A68B66AEF8763F5BE
System.Object System.Windows.Browser.HtmlWindow::Eval(System.String)
	r142142		spouliot - added extra checks and unit tests

!SSC-5E621DCD36C1DB4CADA896CEF66DE00B
System.Object System.Windows.Browser.ManagedObject::Invoke(System.String,System.Object[])
	r153088		spouliot - call ScriptObjectHelper [SecurityCritical] ObjectFromValue to get an object from the (return) Value of the call to base.Invoke

!SSC-DA8A8DE1D235928AFF304F5A8FE2CD7B
System.Object System.Windows.Browser.ScriptObject::GetProperty(System.String,System.Object[])
	r153088		spouliot - calls Invoke [SecurityCritical] on the 'scriptAlias' property getter using the arguments 'args'

!SSC-401048995EF5228679D4F025E4BEB30C
System.Void System.Windows.Browser.HtmlPage::.cctor()
	r143068		spouliot - calls ScriptableObjectGenerator.Generate

!SSC-CFBAFFA8F3929CA21090F4B1847124D9
System.Void System.Windows.Browser.HtmlPage::RegisterScriptableObject(System.String,System.Object)
	r143068		spouliot - calls ScriptableObjectGenerator.Generate

!SSC-2DD03B3272363EEDEA3FA36724A93D93
System.Void System.Windows.Browser.ManagedObject::.ctor(System.Object)
	r153088		spouliot - create instances of inner-type EventOps [SecurityCritical] (unexposed)

!SSC-61F76F92CD34A18107923B69C5FAD9D9
System.Void System.Windows.Browser.ManagedObject::SetProperty(System.String,System.Object[])
	r153088		spouliot - calls Invoke [SecurityCritical] on the 'name' property setter using the arguments 'args'

!SSC-C2149763080C51713EDD4271C4C21481
System.Void System.Windows.Browser.ScriptObject::FreeNativeMapping(System.Windows.Browser.ScriptObject)
	r153088		spouliot - remove a ScriptObjectToggleRef [SecurityCritical] (unexposed) related to the ScriptObject parameter from the tracked references

!SSC-B6981C923A7E2CFC76E73E9383F49B7D
System.Void System.Windows.Browser.ScriptObject::SetDefaultHandle()
	r154365		spouliot - logic moved from default .ctor to new method in order to follow coreclr inheritance rules
	r153088		spouliot - pinvoke into moonlight_scriptable_object_create using PluginHost.Handle and delegates to safe methods to be used

!SSC-55EC96774D15505A717681134C1A77D7
System.Void System.Windows.Browser.ScriptObject::SetPropertyInternal(System.IntPtr,System.String,System.Object)
	r142142		spouliot - added validations, pinvoke into html_object_get_property

!SSC-27D1ABCFFDF9D50999DB483826FE3DC4
System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlPage::get_Plugin()
	r142142		spouliot - pinvoke into plugin_instance_get_browser_host

!SSC-95C52F4E484E8A445AD75C1A31E36ABD
System.Windows.Browser.HtmlWindow System.Windows.Browser.HtmlPage::PopupWindow(System.Uri,System.String,System.Windows.Browser.HtmlPopupWindowOptions)
	r150931		spouliot - pinvoke into surface_get_user_initiated_counter (autogenerated) using Deployment.Current.Surface.Native

!SSC-40449D7FC0E2092B7CFFB6B8FE8F12EC
System.Windows.Browser.ScriptObject System.Windows.Browser.ScriptObject::LookupScriptObject(System.IntPtr)
	r157803		spouliot - signature changed (boolean parameter removed). ScriptObject are not created (here) anymore but are fetched from 'cachedObjects' if not found in 'toggleRefs'
	r153088		spouliot - retrieve a ScriptObjectToggleRef [SecurityCritical] (unexposed) from an IntPtr, optionally creating a ScriptObject is not found

!SSC-1AC5E9BD897947C17BF230A83069CF94
T System.Windows.Browser.ScriptObject::GetPropertyInternal<T>(System.IntPtr,System.String)
	r142142		spouliot - added validations, pinvoke into html_object_get_property

!SSC-690C958CDCBCC69BD3D9BA98F2561785
T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.Object[])
	r142747		spouliot - visibility changed to internal (to match SL2 API)
	r142142		spouliot - added validations, pinvoke into html_object_invoke_self

!SSC-E03CA4D6C7E01408F28802124F2CF739
T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.String,System.Object[])
	r142747		spouliot - visibility changed to internal (to match SL2 API)
	r142142		spouliot - added validations, pinvoke into html_object_invoke

