!SSC-434F9855702D163FB1142EF5D380D543
System.Int32 Mono.Security.Protocol.Tls.SslStreamBase::EndRead(System.IAsyncResult)
	r58433		spouliot - call WaitHandle.WaitOne(int,bool) [SecurityCritical] with 'false'

!SSC-A8C6BAEC7FEECECD78A42AD716BCAED1
System.Net.Authorization Mono.Http.NtlmSession::Authenticate(System.String,System.Net.WebRequest,System.Net.ICredentials)
	r140690		spouliot - typecast WebRequest parameter into HttpWebRequest which is [SecurityCritical] in System.dll

!SSC-A922CDF4ACCB5E08F2792A4C9AB876C2
System.Threading.SynchronizationContext System.ComponentModel.AsyncOperationManager::get_SynchronizationContext()
	r142142		spouliot, getter only, return same as SynchronizationContext.Current

!SSC-394639A326C07D0927997F588A405147
System.Void Mono.Security.Protocol.Ntlm.Type1Message::.ctor()
	r20676		spouliot - call Environment.UserDomainName and MachineName [SecurityCritical] properties (icalls)

!SSC-963D9474F025C0DDC9D7DC78D5F761BE
System.Void Mono.Security.Protocol.Ntlm.Type3Message::.ctor()
	r20676		spouliot - call Environment.UserName, UserDomainName and MachineName [SecurityCritical] properties (icalls)

!SSC-DC8C2DC933F5FB5D6AEBDE9EFA2F304F
System.Void Mono.Security.Protocol.Tls.HttpsClientStream::.ctor(System.IO.Stream,System.Security.Cryptography.X509Certificates.X509CertificateCollection,System.Net.HttpWebRequest,System.Byte[])
	r23764		spouliot - use HttpWebRequest which is [SecurityCritical] in System.dll and call ServicePointManager.CheckCertificateRevocationList [SecurityCritical]

!SSC-A3F927FD0A51B0F85A4AD203755A8B0D
System.Void Mono.Security.Protocol.Tls.SslStreamBase::EndWrite(System.IAsyncResult)
	r58433		spouliot - call WaitHandle.WaitOne(int,bool) [SecurityCritical] with 'false'

!SSC-59455E83C25494CA468EC35CE4EF26C3
System.Void System.Net.Sockets.SocketException::.ctor()
	r153971		spouliot - call WSAGetLastError_internal (icall) to set the error code

