!SSC-F40DE13406B894A501FDA4BF0D09AC3D
System.Boolean System.Net.NetworkInformation.NetworkInterface::GetIsNetworkAvailable()
	20110208	spouliot - a7e40bc - pinvoke renamed (now prefixed with _moonlight_cbinding_*)
	r156737		spouliot - pinvoke into NetworkChange.runtime_get_network_service and NetworkChange.moon_network_service_get_is_network_available (libmoon)

!SSC-F61AE2B9D142E4296EDF51534C9E41A2
System.Boolean System.Net.Sockets.Socket::get_NoDelay()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-4B80C751D33CB8C1CD30624F1ECE95E4
System.Boolean System.Net.Sockets.Socket::ReceiveAsync(System.Net.Sockets.SocketAsyncEventArgs)
	20101108	spouliot - no source change / compiler (lock related) change?
	20101004	spouliot - 430b2940 - call socket_pool_queue [SecurityCritical] on Socket/Worker.Receive [SecurityCritical] using a SocketAsyncResult built with a byte[] buffer ot a (ArraySegment) BufferList

!SSC-0158EB0F6249C372D6E6C4232259B28A
System.Boolean System.Net.Sockets.Socket::SendAsync(System.Net.Sockets.SocketAsyncEventArgs)
	20101108	spouliot - no source change / compiler (lock related) change?
	20101004	spouliot - 430b2940 - call socket_pool_queue [SecurityCritical] on Socket/Worker.Send [SecurityCritical] using a SocketAsyncResult built with a byte[] buffer ot a (ArraySegment) BufferList

!SSC-270CF85D0C43A450B5D9C24E31780123
System.Int16 System.Net.Sockets.Socket::get_Ttl()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-656B66D1FC0E1254FA280EBA3DC03ED1
System.Int32 System.Net.Sockets.Socket::get_ReceiveBufferSize()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-96C93F132D01AD307055A0B7978E00AB
System.Int32 System.Net.Sockets.Socket::get_SendBufferSize()
	r142747		spouliot - calls GetSocketOption -> GetSocketOption_obj_internal (icall)

!SSC-4675134D0FE0CC4145F066994356C9AF
System.Net.EndPoint System.Net.Sockets.Socket::get_RemoteEndPoint()
	20101203	spouliot - ba9d007 - the 'address_family' field is now passed to the call to the RemoteEndPoint_internal icall
	r142142		spouliot - calls into RemoteEndPoint_internal (icall) to retrieve a SocketAddress

!SSC-09165E5417642F46D731F1474161E4A1
System.Void System.Net.NetworkInformation.NetworkChange::.cctor()
	20110208	spouliot - a7e40bc - pinvoke renamed (now prefixed with _moonlight_cbinding_*)
	20101004	spouliot - 987ee7ee - pinvoke into moon_network_service_set_network_state_changed_callback using (pinvoked) runtime_get_network_service. note: changed (override) from SC to SSC since a [SecurityCritical] cctor behavior is not defined (who's the caller?)

!SSC-E43FDEB57BE8D9FE9B68B0FD1FFE0FE6
System.Void System.Net.Policy.BaseDomainPolicy::.cctor()
	r153396		spouliot - call AppDomain.GetData [SecurityCritical] to retrive the XAP URI

!SSC-62AFB8E0076D1EF0E6379E7FB112F48B
System.Void System.Net.Sockets.Socket/SocketAsyncResult::Complete()
	20101108	spouliot - no source change / compiler (lock related) change?
	20101019	spouliot - aad016f - warning cleanup (an always null variable, req, was removed)
	20101013	spouliot - 936c28a - only call queue.Dequeue if queue.Count > 0
	20101004	spouliot - 430b2940 - call socket_pool_queue [SecurityCritical] on non-null 'sac' which represents the queued delegate returned by Socket/SocketAsyncResult::GetDelegate [SecurityCritical]

!SSC-056907E31ADB86183CA8E2309741AB83
System.Void System.Net.Sockets.Socket::.ctor(System.Net.Sockets.AddressFamily,System.Net.Sockets.SocketType,System.Net.Sockets.ProtocolType)
	20110217	spouliot - 3dbfe75 - parameter names updated to match FX/SL4
	r142142		spouliot - calls Socket_internal (icall)

!SSC-61B91162D5ADD8FCBEFD74D940D430CF
System.Void System.Net.Sockets.Socket::CancelConnectAsync(System.Net.Sockets.SocketAsyncEventArgs)
	r142142		spouliot - calls Thread.Abort on the socket blocking_thread

!SSC-EDEADD404ED8BAD03201350F891920DB
System.Void System.Net.Sockets.Socket::Connect(System.Net.EndPoint)
	r142747		spouliot - DnsEndPoint change
	r142142		spouliot - calls Connect_internal (icall)

!SSC-E5FBCF079D93072593B503BB0057B6E1
System.Void System.Net.Sockets.Socket::Dispose(System.Boolean)
	r142142		spouliot - calls into Close_internal (icall) and calls Thread.Abort on the socket blocking_thread

!SSC-242B271B5BC9047EF8A4DD0EEC4C8C29
System.Void System.Net.Sockets.Socket::set_NoDelay(System.Boolean)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-D65D75C9EBCC04D475F2CD5916A89526
System.Void System.Net.Sockets.Socket::set_ReceiveBufferSize(System.Int32)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-C6BDB05A0F8680EDF0C04D4467BE04CC
System.Void System.Net.Sockets.Socket::set_SendBufferSize(System.Int32)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-FB0EFFF636E7DC19BCF8AEDF249B7DFE
System.Void System.Net.Sockets.Socket::set_Ttl(System.Int16)
	r142747		spouliot - calls SetSocketOption -> SetSocketOption_internal (icall)

!SSC-2270C5E24E80610537B2327C86A4D0CC
System.Void System.Net.Sockets.Socket::Shutdown(System.Net.Sockets.SocketShutdown)
	r142142		spouliot - calls Shutdown_internal (icall)

!SSC-CDFE96863441EF4A9B0FF0FF80CBFBD7
System.Void System.Net.Sockets.SocketAsyncEventArgs::ConnectCallback()
	20101004	spouliot - 2d0c85f4 / 31485d3e - change how the IPAddress are iterated to check all potential IP we want to connect to
	20100924	spouliot - no change in 2010, likely a compiler-related change
	r153971		spouliot - call Dns [SecurityCritical] GetHostAddresses to get a list of address on the DnsEndPoint's Host

!SSC-59455E83C25494CA468EC35CE4EF26C3
System.Void System.Net.Sockets.SocketException::.ctor()
	r142142		spouliot - use internal call WSAGetLastError_internal to get the error code (as documented)

!SSC-81526640CFABC09524C40178AE707950
System.Void System.Net.WebClient::.ctor()
	r142142		spouliot - get "xap_uri" by calling (critical) AppDomain.GetData

!SSC-806749486F52B0B1F41390C75D608635
System.Void System.Net.WebRequest::.cctor()
	r155874		spouliot - Activator.CreateInstance is useb to create both IWebCreator instances for the browser and client http stack (from System.Windows.dll)

