!SSC-A2B342C5B9EACE6117D1AC03B61A5D0D
System.Object System.Runtime.Serialization.SerializationMap::DeserializeContent(System.Xml.XmlReader,System.Runtime.Serialization.XmlFormatterDeserializer,System.String,System.Boolean)
	20101004	spouliot - 582a90e8 - an extra 'id' (string) parameter was added, which is turned over to a new (protected) HandleId method
	r143412		spouliot - calls FormatterServices.GetUninitializedObject (mscorlib)

!SSC-E40FB53FD5D249AA0B6C87C78CB574E1
System.Type System.Runtime.Serialization.XmlFormatterDeserializer::GetTypeFromNamePair(System.String,System.String)
	20100924	spouliot - c81152a0 - catch ReflectionTypeLoadException and assign the 'types' from it if it occurs
	r159460		spouliot - deal with null entries (in Assembly.GetTypes) and [TypeLoad|FileNotFound]Exception when an assembly is missing
	r143653		spouliot - calls AppDomain.GetAssemblies (to iterate types) which is not public in SL API

