!SSC-D05E9202F8DF514522684588FD2261AC
System.Boolean System.Windows.Browser.HtmlPage::get_IsPopupWindowAllowed()
	r142142		spouliot - pinvoke into plugin_instance_get_allow_html_popup_window which returns a boolean variable

!SSC-7F05F82E9138D6E491B8F59C7DFA72C1
System.Boolean System.Windows.Browser.ScriptObject::AddNativeMapping(System.IntPtr,System.Windows.Browser.ScriptObject)
	r153096		unaudited - new

!SSC-59994D2DFC8DC66E846108E545B2E979
System.Boolean System.Windows.Browser.ScriptObject::GetPropertyFromUnmanaged(System.String,System.IntPtr[],System.Int32,Mono.Value&)
	r153397		unaudited - new

!SSC-7CCC96CD9F344F1399F257CE5EFA7D85
System.Boolean System.Windows.Browser.ScriptObject::InvokeFromUnmanaged(System.String,System.IntPtr[],System.Int32,Mono.Value&)
	r153397		unaudited - new

!SSC-7D285EEE7B4CD054DAEADA3284DF45D2
System.Boolean System.Windows.Browser.ScriptObject::SetPropertyFromUnmanaged(System.String,System.IntPtr[],System.Int32,Mono.Value&)
	r153397		unaudited - new

!SSC-0240164030A97895B71E8DF4B585F1B4
System.Object Mono.ScriptObjectHelper::ObjectFromValue<T>(Mono.Value)
	r153397		unaudited - new

!SSC-A765C36C8641572A68B66AEF8763F5BE
System.Object System.Windows.Browser.HtmlWindow::Eval(System.String)
	r142142		spouliot - added extra checks and unit tests

!SSC-DA8A8DE1D235928AFF304F5A8FE2CD7B
System.Object System.Windows.Browser.ScriptObject::GetProperty(System.String,System.Object[])
	r153397		unaudited - new

!SSC-7ECE53E03A51462EAB7795267504BF95
System.Void Mono.ScriptObjectEventInfo::.ctor(System.String,System.Windows.Browser.ScriptObject,System.Reflection.EventInfo)
	r153397		unaudited - new

!SSC-7F0109768737BDB56CE8B6570A170643
System.Void Mono.ScriptObjectEventInfo::Finalize()
	r153397		unaudited - new

!SSC-9D1481DBDCEA840B44B48254A704B941
System.Void Mono.ScriptObjectHelper::ValueFromObject(Mono.Value&,System.Object)
	r153397		unaudited - new

!SSC-401048995EF5228679D4F025E4BEB30C
System.Void System.Windows.Browser.HtmlPage::.cctor()
	r143068		spouliot - calls ScriptableObjectGenerator.Generate

!SSC-CFBAFFA8F3929CA21090F4B1847124D9
System.Void System.Windows.Browser.HtmlPage::RegisterScriptableObject(System.String,System.Object)
	r143068		spouliot - calls ScriptableObjectGenerator.Generate

!SSC-61F76F92CD34A18107923B69C5FAD9D9
System.Void System.Windows.Browser.ManagedObject::SetProperty(System.String,System.Object[])
	r153088		spouliot - calls Invoke [SecurityCritical] on the 'name' property setter using the arguments 'args'

!SSC-C902D9EA9EE47FBB60DDD4BD0866C4B9
System.Void System.Windows.Browser.ScriptObject::.cctor()
	r153397		unaudited - new

!SSC-32B26A53D7D668F3CF0A71B913AB36F9
System.Void System.Windows.Browser.ScriptObject::.ctor()
	r153397		unaudited - new

!SSC-C2149763080C51713EDD4271C4C21481
System.Void System.Windows.Browser.ScriptObject::FreeNativeMapping(System.Windows.Browser.ScriptObject)
	r153397		unaudited - new

!SSC-FA5A1626820F4C5377F5BAF1A6A6B5B1
System.Void System.Windows.Browser.ScriptObject::Invoke(System.String,System.Object[],Mono.Value&)
	r153397		unaudited - new

!SSC-55EC96774D15505A717681134C1A77D7
System.Void System.Windows.Browser.ScriptObject::SetPropertyInternal(System.IntPtr,System.String,System.Object)
	r142142		spouliot - added validations, pinvoke into html_object_get_property

!SSC-27D1ABCFFDF9D50999DB483826FE3DC4
System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlPage::get_Plugin()
	r142142		spouliot - pinvoke into plugin_instance_get_browser_host

!SSC-95C52F4E484E8A445AD75C1A31E36ABD
System.Windows.Browser.HtmlWindow System.Windows.Browser.HtmlPage::PopupWindow(System.Uri,System.String,System.Windows.Browser.HtmlPopupWindowOptions)
	r150931		spouliot - pinvoke into surface_get_user_initiated_counter (autogenerated) using Deployment.Current.Surface.Native

!SSC-0C5DAF8327872EFFC07D2F785A23CF0E
System.Windows.Browser.ScriptObject System.Windows.Browser.ScriptObject::LookupScriptObject(System.IntPtr,System.Boolean)
	r153397		unaudited - new

!SSC-1AC5E9BD897947C17BF230A83069CF94
T System.Windows.Browser.ScriptObject::GetPropertyInternal<T>(System.IntPtr,System.String)
	r142142		spouliot - added validations, pinvoke into html_object_get_property

!SSC-690C958CDCBCC69BD3D9BA98F2561785
T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.Object[])
	r142747		spouliot - visibility changed to internal (to match SL2 API)
	r142142		spouliot - added validations, pinvoke into html_object_invoke_self

!SSC-E03CA4D6C7E01408F28802124F2CF739
T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.String,System.Object[])
	r142747		spouliot - visibility changed to internal (to match SL2 API)
	r142142		spouliot - added validations, pinvoke into html_object_invoke

