!SSC-D05E9202F8DF514522684588FD2261AC
System.Boolean System.Windows.Browser.HtmlPage::get_IsPopupWindowAllowed()
	r142142		spouliot - pinvoke into plugin_instance_get_allow_html_popup_window which returns a boolean variable

!SSC-A752CB80D8DD02DF7F8062A0AB24A88B
System.IntPtr System.Windows.Browser.ScriptableObjectWrapper::MoonToNPObj(System.IntPtr)
	r142142		spouliot - pinvoke into moonlight_object_to_npobject - c++ type cast

!SSC-BA56E4233D42DD04E129FB6929ECD5F6
System.Net.WebResponse System.Windows.Browser.Net.BrowserHttpWebRequestInternal::EndGetResponse(System.IAsyncResult)
	r142142		unaudited - new

!SSC-A765C36C8641572A68B66AEF8763F5BE
System.Object System.Windows.Browser.HtmlWindow::Eval(System.String)
	r142142		spouliot - added extra checks and unit tests

!SSC-67FC53227F187702F378C35F3E16B0BE
System.Object System.Windows.Browser.ScriptableObjectWrapper::ObjectFromValue<T>(Mono.Value)
	r142142		unaudited - new

!SSC-E97686AE4FF5E779F521B59825420D64
System.UInt32 System.Windows.Browser.Net.BrowserHttpWebRequestInternal::OnAsyncDataAvailable(System.IntPtr,System.IntPtr,System.IntPtr,System.UInt32)
	r142142		unaudited - new

!SSC-DBF517F567B0DE4BFB6118F05866DE8F
System.UInt32 System.Windows.Browser.Net.BrowserHttpWebRequestInternal::OnAsyncResponseFinished(System.IntPtr,System.IntPtr,System.Boolean,System.IntPtr)
	r142142		unaudited - new

!SSC-CC7F5B123A0F7053A05E0FB454A03206
System.UInt32 System.Windows.Browser.Net.BrowserHttpWebRequestInternal::OnAsyncResponseStarted(System.IntPtr,System.IntPtr)
	r142142		unaudited - new

!SSC-22223F2C122B3C852B444B793AA97D4C
System.Void System.Windows.Browser.HtmlObject/EventInfo::DetachEvent()
	r142142		unaudited - new

!SSC-40358F25F5C2ED6937C5614FC1D4B058
System.Void System.Windows.Browser.HtmlObject/EventInfo::DomEventHandler(System.IntPtr,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Int32,System.Int32,System.Int32,System.IntPtr)
	r142142		unaudited - new

!SSC-68AC4D32ADA5E876DF3432AA2A953281
System.Void System.Windows.Browser.Net.BrowserHttpWebRequestInternal::.ctor(System.Uri)
	r142142		unaudited - new

!SSC-262A928C02EF9AAD7E72EE14239D7B9A
System.Void System.Windows.Browser.Net.BrowserHttpWebRequestInternal::Finalize()
	r142142		unaudited - new

!SSC-0DDF4E6918191BEAA4EC9A5A0E5ED312
System.Void System.Windows.Browser.Net.BrowserHttpWebRequestInternal::InitializeNativeRequest()
	r142142		unaudited - new

!SSC-F1607CC1BA90BDEEB3231662A5207EC5
System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::.ctor(System.Net.HttpWebRequest,System.IntPtr)
	r142142		unaudited - new

!SSC-7D08C5B456726C61FADBBF2B13E9269C
System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::GetStatus()
	r142142		unaudited - new

!SSC-2F399D8F4B0C16B87CD79BA54A6AEB00
System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::OnHttpHeader(System.IntPtr,System.IntPtr,System.IntPtr)
	r142142		unaudited - new

!SSC-933790749DF0EE4B4E0440F89B6CA3D6
System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Write(System.IntPtr,System.Int32)
	r142142		unaudited - new

!SSC-43C4A65CA5E227B50F85D5F9A5898C39
System.Void System.Windows.Browser.ScriptableObjectWrapper/EventDelegate::del(System.Object,System.Object)
	r142142		unaudited - new

!SSC-0574B10DD8476AA1833F3ACEB2C40B48
System.Void System.Windows.Browser.ScriptableObjectWrapper::.cctor()
	r142142		spouliot - create delegates that are marked as SC (IntPtr in their signature)

!SSC-9FA83E0D775E4E64A548221048A90EE1
System.Void System.Windows.Browser.ScriptableObjectWrapper::.ctor(System.Object,System.IntPtr)
	r142142		unaudited - new

!SSC-D2CF7198D412D91227E72DB1EDA39EC2
System.Void System.Windows.Browser.ScriptableObjectWrapper::AddEvent(System.Reflection.EventInfo)
	r142142		unaudited - new

!SSC-5F55D2F3EEBDBD05E07397FA7C42D0C0
System.Void System.Windows.Browser.ScriptableObjectWrapper::AddEventFromUnmanaged(System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
	r142142		unaudited - new

!SSC-63368E123EDA9B293BF53652D72B7DF3
System.Void System.Windows.Browser.ScriptableObjectWrapper::AddMethod(System.Reflection.MethodInfo)
	r142142		unaudited - new

!SSC-AF1C03D0D593802DE636B6942CEA49EF
System.Void System.Windows.Browser.ScriptableObjectWrapper::AddMethod(System.String,System.TypeCode[],System.TypeCode)
	r142142		unaudited - new

!SSC-BD9C8B6675AB9A116B00484D0E531C2D
System.Void System.Windows.Browser.ScriptableObjectWrapper::AddProperty(System.Reflection.PropertyInfo)
	r142142		unaudited - new

!SSC-09933FF3BECE73E887E5A2DC16E2DB90
System.Void System.Windows.Browser.ScriptableObjectWrapper::AddSpecialMethods()
	r142142		unaudited - new

!SSC-37D11C92D60F299D07C7F4D04779CE61
System.Void System.Windows.Browser.ScriptableObjectWrapper::GetPropertyFromUnmanaged(System.IntPtr,System.String,Mono.Value&)
	r142142		unaudited - new

!SSC-63BA08BC21DDDBE525D0D286687A0150
System.Void System.Windows.Browser.ScriptableObjectWrapper::InvokeFromUnmanaged(System.IntPtr,System.IntPtr,System.String,System.IntPtr[],System.Int32,Mono.Value&)
	r142142		unaudited - new

!SSC-608C4C788478616A281D37C2711A8E39
System.Void System.Windows.Browser.ScriptableObjectWrapper::Register(System.String)
	r142142		unaudited - new

!SSC-5886ADAFB25753E89F5DD80DCD8CCB68
System.Void System.Windows.Browser.ScriptableObjectWrapper::RemoveEventFromUnmanaged(System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
	r142142		unaudited - new

!SSC-336CD1977ED3CA724397272C0D7F0DB0
System.Void System.Windows.Browser.ScriptableObjectWrapper::SetPropertyFromUnmanaged(System.IntPtr,System.String,Mono.Value&)
	r142142		unaudited - new

!SSC-82535AEB7B62C961CB2859B71BEEDC59
System.Void System.Windows.Browser.ScriptObject::Finalize()
	r142142		spouliot - call NPN_ReleaseObject on non-null handle

!SSC-48BD18127B84C6A03927F0F5281C9735
System.Void System.Windows.Browser.ScriptObject::set_Handle(System.IntPtr)
	r142142		spouliot - call NPN_RetainObject on non-null (settable only once) handle

!SSC-55EC96774D15505A717681134C1A77D7
System.Void System.Windows.Browser.ScriptObject::SetPropertyInternal(System.IntPtr,System.String,System.Object)
	r142142		spouliot - added validations, pinvoke into html_object_get_property

!SSC-27D1ABCFFDF9D50999DB483826FE3DC4
System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlPage::get_Plugin()
	r142142		spouliot - pinvoke into plugin_instance_get_browser_host

!SSC-85F5D7761B55E114FDDC0219943A7772
System.Windows.Browser.HtmlObject/EventInfo System.Windows.Browser.HtmlObject/EventInfo::AttachEvent(System.String,System.EventHandler,System.EventHandler`1<System.Windows.Browser.HtmlEventArgs>,System.Windows.Browser.HtmlObject)
	r142142		unaudited - new

!SSC-1AC5E9BD897947C17BF230A83069CF94
T System.Windows.Browser.ScriptObject::GetPropertyInternal<T>(System.IntPtr,System.String)
	r142142		spouliot - added validations, pinvoke into html_object_get_property

!SSC-690C958CDCBCC69BD3D9BA98F2561785
T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.Object[])
	r142747		spouliot - visibility changed to internal (to match SL2 API)
	r142142		spouliot - added validations, pinvoke into html_object_invoke_self

!SSC-E03CA4D6C7E01408F28802124F2CF739
T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.String,System.Object[])
	r142747		spouliot - visibility changed to internal (to match SL2 API)
	r142142		spouliot - added validations, pinvoke into html_object_invoke

