# manual override file for [SecurityCritical] and  [SecuritySafeCritical] attributes

# available on SL2 (even if it returns an IntPtr that cannot be cast back to a GCHandle)
-SC-M: System.IntPtr System.Runtime.InteropServices.GCHandle::op_Explicit(System.Runtime.InteropServices.GCHandle)
# but since it calls IntPtr::op_Explicit (SecurityCritical) we turn it into a SecuritySafeCritical
+SSC-M: System.IntPtr System.Runtime.InteropServices.GCHandle::op_Explicit(System.Runtime.InteropServices.GCHandle)

# use Activator.CreateInstance to create (inaccessible) GenericEqualityComparer<T>
+SSC-M: System.Void System.Collections.Generic.EqualityComparer`1::.cctor()

# corlib now use (internal)SafeFileHandle which inherits a SC type (SafeHandleZeroOrMinusOneIsInvalid)
+SC-T: Microsoft.Win32.SafeHandles.SafeFileHandle

# corlib calls System.Windows.Application.OnUnhandledException using reflection
+SSC-M: System.Void System.Threading.Thread::MoonlightUnhandledException(System.Exception)

# delegate checks are at creation, not invoke, time. this makes [Multicast]Delegate.DynamicInvoke [SecuritySafeCritical] methods
+SC-M: System.Object System.Delegate::DynamicInvokeImpl(System.Object[])

# deserializable between threads (e.g. CurrentCulture) requires reflection
+SSC-M: System.Void System.Runtime.Serialization.Formatters.Binary.ObjectReader::SetObjectValue(System.Object,System.String,System.Reflection.MemberInfo,System.Runtime.Serialization.SerializationInfo,System.Object,System.Type,System.Int32[])

# types unavailable in ML2 but that we can't easily remove from Mono's mscorlib.dll
+SC-T: System.IO.UnmanagedMemoryStream
+SC-T: System.Runtime.Remoting.Activation.ActivationServices
+SC-T: System.Runtime.Remoting.Activation.AppDomainLevelActivator
+SC-T: System.Runtime.Remoting.Activation.ConstructionLevelActivator
+SC-T: System.Runtime.Remoting.Activation.ContextLevelActivator
+SC-T: System.Runtime.Remoting.Activation.RemoteActivator
+SC-T: System.Runtime.Remoting.ChannelInfo
+SC-T: System.Runtime.Remoting.Channels.CADSerializer
+SC-T: System.Runtime.Remoting.Channels.ChannelServices
+SC-T: System.Runtime.Remoting.Channels.CrossAppDomainChannel
+SC-T: System.Runtime.Remoting.Channels.CrossAppDomainData
+SC-T: System.Runtime.Remoting.Channels.CrossAppDomainSink
+SC-T: System.Runtime.Remoting.ClientActivatedIdentity
+SC-T: System.Runtime.Remoting.ClientIdentity
+SC-T: System.Runtime.Remoting.ConfigHandler
+SC-T: System.Runtime.Remoting.Contexts.Context
+SC-T: System.Runtime.Remoting.Contexts.ContextAttribute
+SC-T: System.Runtime.Remoting.Contexts.CrossContextChannel
+SC-T: System.Runtime.Remoting.Contexts.SynchronizationAttribute
+SC-T: System.Runtime.Remoting.Contexts.SynchronizedClientContextSink
+SC-T: System.Runtime.Remoting.Contexts.SynchronizedContextReplySink
+SC-T: System.Runtime.Remoting.Contexts.SynchronizedServerContextSink
+SC-T: System.Runtime.Remoting.InternalRemotingServices
+SC-T: System.Runtime.Remoting.Lifetime.Lease
+SC-T: System.Runtime.Remoting.Lifetime.LeaseManager
+SC-T: System.Runtime.Remoting.Lifetime.LeaseSink
+SC-T: System.Runtime.Remoting.Lifetime.LifetimeServices
+SC-T: System.Runtime.Remoting.Messaging.CADMessageBase
+SC-T: System.Runtime.Remoting.Messaging.CADMethodCallMessage
+SC-T: System.Runtime.Remoting.Messaging.CADMethodReturnMessage
+SC-T: System.Runtime.Remoting.Messaging.CADObjRef
+SC-T: System.Runtime.Remoting.Messaging.ClientContextReplySink
+SC-T: System.Runtime.Remoting.Messaging.ClientContextTerminatorSink
+SC-T: System.Runtime.Remoting.Messaging.ConstructionCall
+SC-T: System.Runtime.Remoting.Messaging.ConstructionResponse
+SC-T: System.Runtime.Remoting.Messaging.EnvoyTerminatorSink
+SC-T: System.Runtime.Remoting.Messaging.MethodCall
+SC-T: System.Runtime.Remoting.Messaging.MethodResponse
+SC-T: System.Runtime.Remoting.Messaging.ObjRefSurrogate
+SC-T: System.Runtime.Remoting.Messaging.RemotingSurrogate
+SC-T: System.Runtime.Remoting.Messaging.RemotingSurrogateSelector
+SC-T: System.Runtime.Remoting.Messaging.ServerContextTerminatorSink
+SC-T: System.Runtime.Remoting.Messaging.ServerObjectTerminatorSink
+SC-T: System.Runtime.Remoting.Messaging.StackBuilderSink
+SC-T: System.Runtime.Remoting.Metadata.SoapMethodAttribute
+SC-T: System.Runtime.Remoting.Metadata.SoapTypeAttribute
+SC-T: System.Runtime.Remoting.ObjRef
+SC-T: System.Runtime.Remoting.Proxies.ProxyAttribute
+SC-T: System.Runtime.Remoting.Proxies.RealProxy
+SC-T: System.Runtime.Remoting.Proxies.RemotingProxy
+SC-T: System.Runtime.Remoting.RemotingConfiguration
+SC-T: System.Runtime.Remoting.RemotingServices
+SC-T: System.Runtime.Remoting.ServerIdentity
+SC-T: System.Runtime.Remoting.SingleCallIdentity
+SC-T: System.Runtime.Remoting.SingletonIdentity
+SC-T: System.Runtime.Remoting.SoapServices
+SC-T: System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
+SC-T: System.Runtime.Serialization.Formatters.Binary.CodeGenerator
+SC-T: System.Runtime.Serialization.Formatters.Binary.MemberTypeMetadata
+SC-T: System.Runtime.Serialization.Formatters.Binary.MessageFormatter
+SC-T: System.Runtime.Serialization.Formatters.Binary.SerializableTypeMetadata
+SC-T: System.Runtime.Serialization.FormatterServices
+SC-T: System.Runtime.Serialization.ObjectIDGenerator
+SC-T: System.Runtime.Serialization.ObjectIDGenerator/InstanceComparer
+SC-T: System.Threading.Mutex

# needed by smcs/SRE but not available in ML API
+SC-M: System.Boolean Mono.Security.StrongName::Sign(System.String)
+SC-T: System.Resources.ResourceReader
+SC-T: System.Resources.ResourceWriter
+SC-T: System.Resources.RuntimeResourceSet
+SC-M: System.Resources.IResourceWriter System.Reflection.Emit.AssemblyBuilder::DefineResource(System.String,System.String,System.String,System.Reflection.ResourceAttributes)
+SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::DefineUnmanagedResource(System.String)
+SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::DefineIconResource(System.String)
+SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::EmbedResourceFile(System.String,System.String,System.Reflection.ResourceAttributes)
+SC-M: System.Reflection.Module System.Reflection.Emit.AssemblyBuilder::AddModule(System.String)
+SC-M: System.Resources.IResourceWriter System.Reflection.Emit.AssemblyBuilder::DefineResource(System.String,System.String,System.String)
+SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::Save(System.String)
+SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::Save(System.String,System.Reflection.PortableExecutableKinds,System.Reflection.ImageFileMachine)
+SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::check_name_and_filename(System.String,System.String,System.Boolean)
+SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::AddResourceFile(System.String,System.String,System.Reflection.ResourceAttributes,System.Boolean)
+SC-M: System.Void System.Reflection.Emit.AssemblyBuilder::EmbedResourceFile(System.String,System.String)
+SC-M: System.Resources.IResourceWriter System.Reflection.Emit.ModuleBuilder::DefineResource(System.String,System.String)
+SC-M: System.Resources.IResourceWriter System.Reflection.Emit.ModuleBuilder::DefineResource(System.String,System.String,System.Reflection.ResourceAttributes)
+SC-M: System.IO.UnmanagedMemoryStream System.Resources.ResourceSet::GetStream(System.String,System.Boolean)
+SC-M: System.Void System.ModuleHandle::GetPEKind(System.Reflection.PortableExecutableKinds&,System.Reflection.ImageFileMachine&)
+SC-M: System.Void System.Reflection.Module::GetPEKind(System.Reflection.PortableExecutableKinds&,System.Reflection.ImageFileMachine&)

# extra, non-safe, non-visible methods
+SC-M: System.String System.AppDomainSetup::GetAppBase(System.String)
+SC-M: System.Void System.AppDomain::ProcessMessageInDomain(System.Byte[],System.Runtime.Remoting.Messaging.CADMethodCallMessage,System.Byte[]&,System.Runtime.Remoting.Messaging.CADMethodReturnMessage&)
+SC-M: System.Runtime.Remoting.Identity System.MarshalByRefObject::GetObjectIdentity(System.MarshalByRefObject,System.Boolean&)
+SC-M: System.Runtime.Remoting.ObjRef System.MarshalByRefObject::CreateObjRef(System.Type)
+SC-M: System.Object System.MarshalByRefObject::GetLifetimeService()
+SC-M: System.Object System.MarshalByRefObject::InitializeLifetimeService()
+SC-M: System.Boolean System.IO.MonoIO::Exists(System.String,System.IO.MonoIOError&)
+SC-M: System.Boolean System.IO.MonoIO::ExistsFile(System.String,System.IO.MonoIOError&)
+SC-M: System.Boolean System.IO.MonoIO::ExistsDirectory(System.String,System.IO.MonoIOError&)
+SC-M: System.Boolean System.IO.MonoIO::ExistsSymlink(System.String,System.IO.MonoIOError&)
+SC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::BuildTailoringTables(System.Globalization.CultureInfo,Mono.Globalization.Unicode.TailoringInfo,Mono.Globalization.Unicode.Contraction[]&,Mono.Globalization.Unicode.Level2Map[]&)
+SC-M: System.IntPtr Mono.Globalization.Unicode.MSCompatUnicodeTable::GetResource(System.String)
+SC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::FillCJKCore(System.String,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&,System.Byte*&,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&)
+SC-M: System.Globalization.SortKey Mono.Globalization.Unicode.SimpleCollator::GetSortKey(System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SC-M: System.Boolean Mono.Globalization.Unicode.SimpleCollator::IsPrefix(System.String,System.String,System.Globalization.CompareOptions)
+SC-M: System.Boolean Mono.Globalization.Unicode.SimpleCollator::IsSuffix(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::FillCJK(System.String,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&,System.Byte*&,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&)
+SC-M: System.Void Mono.Globalization.Unicode.SimpleCollator::.ctor(System.Globalization.CultureInfo)
+SC-M: System.Globalization.SortKey Mono.Globalization.Unicode.SimpleCollator::GetSortKey(System.String,System.Globalization.CompareOptions)
+SC-M: System.Boolean Mono.Globalization.Unicode.SimpleCollator::IsSuffix(System.String,System.String,System.Globalization.CompareOptions)
+SC-M: System.Void Mono.Globalization.Unicode.SimpleCollator::SetCJKTable(System.Globalization.CultureInfo,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&,System.Byte*&,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&)
+SC-M: System.Int32 System.Runtime.Serialization.Formatters.Binary.ObjectWriter::RegisterAssembly(System.String,System.Boolean&)

