# manual override file for [SecurityCritical] and  [SecuritySafeCritical] attributes

# System.Net.WebRequest creates an instance of System.Windows.Browser.Net.BrowserHttpWebRequest (a non-visible type inside
# System.Windows.Browser.dll, platform code) using reflection so it needs to be SC
+SC-M: System.Net.WebRequest System.Net.WebRequest::CreateBrowserWebRequest(System.Uri)

# use of reflection to set the "progress_delegate" field
+SSC-M: System.Void System.Net.WebRequest::SetupProgressDelegate(System.Delegate)

# use reflection to call the (socket) policy manager
+SSC-M: System.Void System.Net.Sockets.Socket::CheckConnect(System.Net.Sockets.SocketAsyncEventArgs,System.Boolean)

