# manual override file for [SecurityCritical] and  [SecuritySafeCritical] attributes

# switch from SC (automatic due to IntPtr type) to SSC
-SC-M: T System.Windows.Browser.HtmlObject::GetPropertyInternal(System.IntPtr,System.String)
+SSC-M: T System.Windows.Browser.HtmlObject::GetPropertyInternal(System.IntPtr,System.String)

# create delegates on methods with IntPtr parameters
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::.cctor()

# this will indirectly create delegates that are not accessible from a transparent caller
+SSC-M: System.Object System.Windows.Browser.ScriptableObjectWrapper::GetProperty(System.String)

+SSC-T: System.Windows.Browser.HtmlObject/EventInfo

+SSC-M: System.Void System.Windows.Browser.HtmlEventArgs::.cctor()

