# manual override file for [SecurityCritical] and  [SecuritySafeCritical] attributes

# this type creates delegates to non-visible properties, events ...
+SC-T: Mono.Xaml.ManagedXamlLoader
+SC-T: Mono.Xaml.XamlLoaderFactory

# this method is called by the embedding API from moon
+SSC-M: System.IntPtr Mono.A11yHelper::GetAccessible()
# this is called by the ApplicationLauncher [SecurityCritical] static constructor (in System.Windows assembly)
+SC-M: System.Void Mono.A11yHelper::Initialize()

# this is called by ApplicationLauncher's [SecurityCritical] DestroyApplication method (in System.Windows assembly)
+SC-M: System.Void Mono.A11yHelper::Shutdown()

# client stack is safe to use but calls (mostly via reflection) a bunch of critical code
+SC-T: System.Net.Browser.ClientReflectionHelper
+SSC-M: System.Void System.Net.Browser.ClientHttpWebRequestInternal::.cctor()
+SSC-M: System.Void System.Net.Browser.ClientHttpWebRequestInternal::.ctor(System.Net.Browser.ClientHttpWebRequest,System.Uri)
+SSC-M: System.IAsyncResult System.Net.Browser.ClientHttpWebRequestInternal::BeginGetRequestStream(System.AsyncCallback,System.Object)
+SSC-M: System.IAsyncResult System.Net.Browser.ClientHttpWebRequestInternal::BeginGetResponse(System.AsyncCallback,System.Object)
+SSC-M: System.IO.Stream System.Net.Browser.ClientHttpWebRequestInternal::EndGetRequestStream(System.IAsyncResult)
+SSC-M: System.Void System.Net.Browser.ClientHttpWebRequestInternal::Abort()
+SSC-M: System.Void System.Net.Browser.ClientHttpWebRequestInternal::EndCallback(System.IAsyncResult)
+SSC-M: System.Void System.Net.Browser.ClientHttpWebResponse::.cctor()
+SC-M: System.Void System.Net.Browser.BrowserHttpWebRequestInternal::OnAsyncDataAvailable(System.IntPtr,System.IntPtr,System.IntPtr)
+SC-M: System.Void System.Net.Browser.BrowserHttpWebRequestInternal::OnAsyncResponseStarted(System.IntPtr,System.IntPtr,System.IntPtr)

# make all (incluing the non-native, helper, methods of) NativeMethods [SecurityCritical]
+SC-T: Mono.NativeMethods

# make most of Mono.* (or internal) types [SecurityCritical]
+SC-T: Mono.ApplicationLauncher
+SC-T: Mono.UnmanagedUri
+SC-T: Mono.Value
+SC-T: Mono.Xaml.XamlLoader
+SC-T: Mono.Xaml.SL4XamlLoader
+SC-T: Mono.MoonError
+SC-T: Mono.EasingFunctionWrapper
+SC-T: Mono.Hosting
+SC-T: Mono.StreamWrapper
+SC-T: Mono.MoonlightTypeConverter
+SC-T: Mono.Xaml.XamlParser
+SC-T: Mono.Xaml.XamlObject
+SC-T: Mono.Xaml.XamlObjectElement
+SC-T: Mono.Xaml.XamlObjectProperty
+SC-T: Mono.Xaml.XamlPropertyElement
+SC-T: Mono.Xaml.XamlPropertySetter
+SC-T: Mono.Xaml.XamlNamePropertySetter
+SC-T: Mono.Xaml.XamlReflectionPropertySetter
+SC-T: Mono.Xaml.XamlReflectionEventSetter
+SC-T: Mono.Xaml.XamlAttachedPropertySetter
+SC-T: Mono.Xaml.XamlTypeConverter
+SC-T: Mono.Xaml.MarkupExpressionParser
+SC-T: Mono.Xaml.SL3MarkupExpressionParser
+SC-T: Mono.Xaml.SL4MarkupExpressionParser
+SC-T: Mono.ManagedStreamCallbacks
+SC-T: Mono.EventObjectSafeHandle
+SC-T: Mono.MoonlightValueConverter
+SC-T: Mono.ToggleRef
+SC-T: Mono.EventObjectToggleRef
+SC-T: Mono.UriHelper
+SC-T: System.IO.SimpleUnmanagedMemoryStream
# don't SC-T Mono.DispatcherTimer, Mono.Events, Mono.ManagedType, Mono.NativeDependencyObjectHelper,
# Mono.Types, Mono.UnmanagedEventHandler - it's not worth it

# too many new helpers don't require to be critical so we'll be more precise with them
+SC-M: System.ComponentModel.TypeConverter Mono.Helper::GetConverterFor(System.Reflection.MemberInfo,System.Type)
+SC-M: System.IntPtr Mono.Helper::StreamToIntPtr(System.IO.Stream)
+SC-M: System.Void Mono.Helper::ReportException(System.Exception)
+SC-M: System.Boolean Mono.Helper::CheckFileIntegrity(System.String)

# internal types
+SC-T: System.Windows.PresentationFrameworkCollection`1/CollectionIterator
+SC-T: System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator
+SC-T: System.Windows.Controls.ContentControl/ContentControlChangedEventArgs

+SC-M: System.Int32 Mono.Events::AddHandler(System.IntPtr,System.Int32,Mono.UnmanagedEventHandler)
+SC-M: System.Int32 Mono.Events::AddHandler(System.IntPtr,System.Int32,Mono.UnmanagedEventHandler,Mono.GDestroyNotify)
+SC-M: System.Void Mono.Events::RemoveHandler(System.IntPtr,System.Int32,Mono.UnmanagedEventHandler)
+SC-M: System.Int32 Mono.Events::AddHandler(Mono.INativeEventObjectWrapper,System.Int32,Mono.UnmanagedEventHandler)
+SC-M: System.Int32 Mono.Events::AddHandler(Mono.INativeEventObjectWrapper,System.Int32,Mono.UnmanagedEventHandler,Mono.GDestroyNotify)
+SC-M: System.Void Mono.Events::RemoveHandler(Mono.INativeEventObjectWrapper,System.Int32,Mono.UnmanagedEventHandler)
+SC-M: System.Void Mono.Events::AddOnEventHandler(System.Windows.DependencyObject,System.Int32,Mono.UnmanagedEventHandler)
+SC-M: System.Void Mono.Events::RemoveOnEventHandler(System.Windows.DependencyObject,System.Int32,Mono.UnmanagedEventHandler)
+SC-M: System.Void Mono.Events::ReportException(System.Exception)
+SC-M: System.Void Mono.Events/<CreateTimelineMarkerRoutedEventHandlerDispatcher>c__AnonStoreyC::<>m__C(System.IntPtr,System.IntPtr,System.IntPtr)

+SC-M: System.Void Mono.NativeDependencyObjectHelper::FreeNativeMapping(Mono.INativeEventObjectWrapper)
+SC-M: System.Boolean Mono.NativeDependencyObjectHelper::AddNativeMapping(System.IntPtr,Mono.INativeEventObjectWrapper)
+SC-M: System.Object Mono.NativeDependencyObjectHelper::CreateObject(Mono.Kind,System.IntPtr)
+SC-M: System.Void Mono.NativeDependencyObjectHelper::ClearManagedPeerCallbacks(Mono.INativeEventObjectWrapper)
+SC-M: System.Void Mono.NativeDependencyObjectHelper::SetManagedPeerCallbacks(Mono.INativeEventObjectWrapper)

+SC-M: System.Void Mono.Types::AddBuiltinType(System.Type,Mono.ManagedType)
+SC-M: System.Void Mono.Types::CreateNativeTypes()
+SC-M: System.Void Mono.Types::.ctor(System.IntPtr)

+SC-M: System.Void System.Windows.Application::set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Application::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Input.StylusPoint::.ctor(System.IntPtr)
+SC-M: System.Void System.Windows.Input.StylusPoint::set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Input.StylusPoint::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.RoutedEventArgs::set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.RoutedEventArgs::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Documents.TextPointer::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Documents.TextSelection::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)

+SC-M: System.Void Mono.Surface::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)

# mark most of Application internals as [SecurityCritical]
+SC-M: System.Void System.Windows.Application::.ctor(System.IntPtr)
+SC-M: System.Void System.Windows.Application::set_Current(System.Windows.Application)
+SC-M: System.Reflection.Assembly System.Windows.Application::GetAssembly(System.String)
+SC-M: System.Void System.Windows.Application::Terminate()
+SC-M: System.Windows.Style System.Windows.Application::GetGenericXamlStyleFor(System.Type)
+SC-M: System.Void System.Windows.Application::apply_style_cb(System.IntPtr,System.IntPtr)
+SC-M: System.Void System.Windows.Application::apply_style_cb_safe(System.IntPtr,System.IntPtr)
+SC-M: System.Void System.Windows.Application::apply_default_style_cb(System.IntPtr,System.IntPtr)
+SC-M: System.Void System.Windows.Application::apply_default_style_cb_safe(System.IntPtr,System.IntPtr)
+SC-M: System.Void System.Windows.Application::convert_keyframe_value_cb(Mono.Kind,System.IntPtr,System.IntPtr,Mono.Value&)
+SC-M: System.Void System.Windows.Application::convert_keyframe_value_cb_safe(Mono.Kind,System.IntPtr,System.IntPtr,Mono.Value&)
+SC-M: Mono.ManagedStreamCallbacks System.Windows.Application::get_resource_cb(System.Uri,System.Uri)
+SC-M: Mono.ManagedStreamCallbacks System.Windows.Application::get_resource_cb_safe(System.IntPtr,System.IntPtr)
+SC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Application::GetXapResource(System.String)
+SC-M: System.Boolean System.Windows.Application::Install(System.Boolean)

# mark most of Deployment internals as [SecurityCritical]
+SC-M: System.Boolean System.Windows.Deployment::CreateApplication()
+SC-M: System.Void System.Windows.Deployment::TerminateAndSetCulture(System.String,System.String)
+SC-M: System.Boolean System.Windows.Deployment::InitializeDeployment(System.IntPtr,System.String,System.String,System.String)
+SC-M: System.Boolean System.Windows.Deployment::InitializeDeployment(System.String,System.String)
+SC-M: System.Boolean System.Windows.Deployment::LoadAssemblies()
+SC-M: System.Void System.Windows.Deployment::AssemblyRegister(System.Reflection.Assembly)
+SC-M: System.Void System.Windows.Deployment::AssemblyGetResponse(System.IAsyncResult)
+SC-M: System.Void System.Windows.Deployment::DownloadAssembly(System.Uri,System.Int32)
+SC-M: System.Void System.Windows.Deployment::ExtractXap(System.String)
+SC-M: System.Void System.Windows.Deployment::ReadManifest()
+SC-M: System.Void System.Windows.Deployment::set_Current(System.Windows.Deployment)
+SC-M: System.Void System.Windows.Deployment::SetEntryAssembly(System.Reflection.Assembly)
+SC-M: System.Void System.Windows.Deployment::TerminateCurrentApplication()
+SC-M: Mono.Types System.Windows.Deployment::get_Types()

+SC-M: System.Void System.Windows.DependencyProperty::UnmanagedPropertyChangedCallback(System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
+SC-M: System.Void System.Windows.DependencyProperty::AddPropertyChangeCallback(System.Windows.PropertyChangedCallback)
+SC-M: System.Void System.Windows.DependencyProperty::CustomUnmanagedPropertyChangedCallbackSafe(System.IntPtr,System.IntPtr,Mono.MoonError&,System.IntPtr)
+SC-M: System.Void System.Windows.DependencyProperty::UnmanagedPropertyChangedCallbackSafe(System.IntPtr,System.IntPtr,Mono.MoonError&,System.IntPtr)

+SC-M: System.Void System.Windows.DependencyObject::set_native(System.IntPtr)
+SC-M: System.Void System.Windows.DependencyObject::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.DependencyObject::UnregisterAllEvents()
+SC-M: System.Void System.Windows.DependencyObject::AddPropertyChangedHandler(System.Windows.DependencyProperty,Mono.UnmanagedPropertyChangeHandler)
+SC-M: System.Void System.Windows.DependencyObject::RemovePropertyChangedHandler(System.Windows.DependencyProperty,Mono.UnmanagedPropertyChangeHandler)

+SC-M: System.Boolean System.Windows.Controls.ContentControl::get_ContentSetsParent()
+SC-M: System.Void System.Windows.Controls.ContentControl::set_ContentSetsParent(System.Boolean)

# FrameworkElement has some internal virtual methods, where the override are critical
+SC-M: System.Void System.Windows.FrameworkElement::InvokeLoaded(System.Windows.RoutedEventArgs)

+SC-M: System.Void System.Windows.Controls.ContentPresenter::InvokeLoaded(System.Windows.RoutedEventArgs)
+SC-M: System.Void System.Windows.Controls.ContentPresenter::PrepareContentPresenter()
+SC-M: System.Void System.Windows.Controls.ContentPresenter::SetContentRoot(System.Windows.UIElement)

+SC-M: System.Void System.Windows.Controls.ItemsControl::InvokeLoaded(System.Windows.RoutedEventArgs)
+SC-M: System.Void System.Windows.Controls.ItemsControl::SetLogicalParent(System.IntPtr,System.Collections.IList)
+SC-M: System.Void System.Windows.Controls.ItemsControl::AddItemsToPresenter(System.Collections.IList,System.Int32)
+SC-M: System.Void System.Windows.Controls.ItemsControl::SetItemsPresenter(System.Windows.Controls.ItemsPresenter)
+SC-M: System.Void System.Windows.Controls.ItemsControl::InvokeItemsChanged(System.Object,System.Collections.Specialized.NotifyCollectionChangedEventArgs)

+SC-M: System.Void System.Windows.Controls.ListBoxItem::InvokeLoaded(System.Windows.RoutedEventArgs)

+SC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::PinAndSetBitmapData()

+SC-M: System.Windows.Media.MediaStreamSource System.Windows.Media.MediaStreamSource::FromIntPtr(System.IntPtr)
+SC-M: System.Void System.Windows.Media.MediaStreamSource::CloseMediaInternal()
+SC-M: System.Void System.Windows.Media.MediaStreamSource::CloseMediaInternal(System.IntPtr)
+SC-M: System.Void System.Windows.Media.MediaStreamSource::GetDiagnosticAsyncInternal(System.IntPtr,System.Windows.Media.MediaStreamSourceDiagnosticKind)
+SC-M: System.Void System.Windows.Media.MediaStreamSource::GetSampleAsyncInternal(System.IntPtr,System.Windows.Media.MediaStreamType)
+SC-M: System.Void System.Windows.Media.MediaStreamSource::OpenMediaAsyncInternal(System.IntPtr,System.IntPtr)
+SC-M: System.Void System.Windows.Media.MediaStreamSource::SeekAsyncInternal(System.IntPtr,System.Int64)
+SC-M: System.Void System.Windows.Media.MediaStreamSource::SetMediaElement(System.Windows.Controls.MediaElement)
+SC-M: System.Void System.Windows.Media.MediaStreamSource::SwitchMediaStreamAsyncInternal(System.IntPtr,System.Windows.Media.MediaStreamDescription)

+SC-M: System.Boolean System.Windows.Media.MultiScaleTileSource::GetImageUriSafe(System.Int32,System.Int32,System.Int32,System.IntPtr&,System.IntPtr)

+SC-M: System.Object System.Windows.Data.BindingExpressionBase::ConvertToType(System.Windows.DependencyProperty,System.Object)
+SC-M: System.Void System.Windows.Data.BindingExpressionBase::PropertyChanged(System.Object,System.ComponentModel.PropertyChangedEventArgs)

+SC-M: System.Void System.Windows.Style::ConvertSetterValue(System.Windows.Setter)
+SC-M: System.Void System.Windows.Style::ConvertSetterValues()

+SC-M: System.Void System.Windows.FrameworkTemplate::SetXamlBuffer(Mono.Xaml.ParseTemplateFunc,Mono.Xaml.XamlContext,System.String)

+SC-M: System.Void System.Windows.TemplateBindingExpression::PropertyChanged(System.IntPtr,System.IntPtr,Mono.MoonError&,System.IntPtr)

# Can create a delegate on private/internal method" 
+SSC-M: System.Void System.Windows.Data.StandardPropertyPathNode::UpdateValue()

+SC-M: System.Void System.Windows.Media.CaptureImageCompletedEventArgs::set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Media.CaptureImageCompletedEventArgs::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)

# LocalMessaging methods
+SC-M: System.Void System.Windows.Messaging.LocalMessageReceiver::set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Messaging.LocalMessageReceiver::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)

+SC-M: System.Void System.Windows.Messaging.LocalMessageSender::set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Messaging.LocalMessageSender::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)

+SC-M: System.Void System.Windows.Messaging.MessageReceivedEventArgs::set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Messaging.MessageReceivedEventArgs::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)

+SC-M: System.Void System.Windows.Messaging.SendCompletedEventArgs::set_NativeHandle(System.IntPtr)
+SC-M: System.Void System.Windows.Messaging.SendCompletedEventArgs::Mono.INativeEventObjectWrapper.set_NativeHandle(System.IntPtr)

# clipboard
+SC-M: System.IntPtr System.Windows.Clipboard::GetClipboard()

# capture device
+SC-M: System.IntPtr System.Windows.Media.CaptureDeviceConfiguration::GetAudioCaptureService()
+SC-M: System.IntPtr System.Windows.Media.CaptureDeviceConfiguration::GetVideoCaptureService()

# Elevated Trust related overrides
+SSC-M: System.IO.Stream System.Windows.Controls.SaveFileDialog::OpenFile()

# use reflection to call into System.Windows.Browser.dll to get DOM access
+SSC-M: System.String System.Windows.Interop.SilverlightHost::get_NavigationState()
+SSC-M: System.Void System.Windows.Interop.SilverlightHost::set_NavigationState(System.String)
+SSC-M: System.Void System.Windows.Interop.SilverlightHost::EnsureHistoryIframePresence()

# need this for heap visualization in moon-unit (when enabled)
+SC-T: Mono.HeapUtil

# parser helpers (until they are re-writtern in managed code)
+SC-M: System.Windows.Point System.Windows.Point::FromString(System.String)
+SC-M: System.Windows.Rect System.Windows.Rect::FromString(System.String)

