# manual override file for [SecurityCritical] and  [SecuritySafeCritical] attributes

# analogous to System.Window's EventObjectToggleRef
+SC-T: Mono.ScriptObjectToggleRef

# members of ScriptObject that need SC
+SC-M: System.Object System.Windows.Browser.ScriptObject::Invoke(System.Reflection.MethodInfo,System.Object,System.Object[])

# special case for the static ctor, which only create delegates on methods with IntPtr parameters
+SSC-M: System.Void System.Windows.Browser.ScriptObject::.cctor()

