# manual override file for [SecurityCritical] and  [SecuritySafeCritical] attributes

# System.Net.WebRequest creates an instance of System.Windows.Browser.Net.BrowserHttpWebRequest (a non-visible type inside
# System.Windows.Browser.dll, platform code) using reflection so it needs to be SC
+SC-M: System.Net.WebRequest System.Net.WebRequest::CreateBrowserWebRequest(System.Uri)

# use of reflection to set the "progress_delegate" field
+SSC-M: System.Void System.Net.WebRequest::SetupProgressDelegate(System.Delegate)

# use reflection to call the (socket) policy manager
+SSC-M: System.Boolean System.Net.Sockets.SocketAsyncEventArgs::CheckEndPoint(System.Net.EndPoint)

# force *_nocheck methods into SecurityCritical (instead of, automatic, SecuritySafeCritical) so we can deal with/protect the callers
+SC-M: System.Int32 System.Net.Sockets.Socket::Receive_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)
+SC-M: System.Int32 System.Net.Sockets.Socket::Send_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)

# force non-visible Socket methods into SecurityCritical so we can audit the simpler (and visible) callers
+SC-M: System.Object System.Net.Sockets.Socket::GetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName)
+SC-M: System.Void System.Net.Sockets.Socket::SetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,System.Int32)

