<?xml version="1.0"?>
<?xml-stylesheet href="chrome://moonlight/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
<!ENTITY % moonlightDTD SYSTEM "chrome://moonlight/locale/moonlight.dtd" >
%moonlightDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="ApplicationStartup()" onclose="return true;"
  id="MoonlightWindow">

  <script type="application/x-javascript" src="application.js"/>

  <vbox flex="1"> <!-- we need this or else there's no background for the window -->
    <iframe id="MoonlightIFrame" flex="1"/>
  </vbox>
</window>
