<?xml version="1.0"?>
<?xml-stylesheet href="chrome://moonlight/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
<!ENTITY % moonlightDTD SYSTEM "chrome://moonlight/locale/moonlight.dtd" >
%moonlightDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" onclose="return true;"
  id="MoonlightWindow" hidechrome="true" windowtype="navigator:desktop">
  <html:body>
  </html:body>
</window>
