<Project name="System.Windows.Browser" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Default">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="System.Windows.Browser" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="System.Windows.Browser" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/ApplicationUnhandledExceptionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/ScriptableObjectGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/WebApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/BrowserInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/BrowserRuntimeSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlElementCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlElement.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlObject.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlPage.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HttpUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/ScriptableAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/ScriptableObject.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Net/BrowserHttpWebAsyncResult.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Net/BrowserHttpWebRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Net/BrowserHttpWebResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Net/SoapHttpClientProtocol.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Serialization/JavaScriptConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Serialization/JavaScriptSerializer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Serialization/JavaScriptTypeResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Serialization/ScriptIgnoreAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Serialization/SimpleTypeResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/DialogResult.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/FileDialogFileInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/OpenFileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Hosting/Callback.cs" subtype="Code" buildaction="Compile" />
    <File name="../Consts.cs" subtype="Code" buildaction="Compile" />
    <File name="../System.Windows/Assembly/MonoTODOAttribute.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Moonlight" />
    <ProjectReference type="Project" localcopy="True" refto="System.Windows" />
  </References>
</Project>