<Project name="System.Windows.Browser" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Default">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="/mono/main/src/moon-2.0/class/mono.snk" assembly="System.Windows.Browser" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="System.Windows.Browser" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/ScriptableObjectGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/BrowserInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlElement.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlObject.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlPage.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HttpUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/ScriptableMemberAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/ScriptObject.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Net/BrowserHttpWebAsyncResult.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Net/BrowserHttpWebRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Net/BrowserHttpWebResponse.cs" subtype="Code" buildaction="Compile" />
    <File name="../Consts.cs" subtype="Code" buildaction="Compile" />
    <File name="../System.Windows/Assembly/MonoTODOAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows/WebApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/MouseButtons.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/ScriptEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/ScriptableTypeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/ScriptObjectCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/HtmlPopupWindowOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Net/BrowserHttpWebRequestStream.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/ScriptableObjectWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser/ScriptableObjectEventInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Browser.Net/BrowserHttpWebRequestInternal.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.Moonlight" />
    <ProjectReference type="Project" localcopy="True" refto="System.Windows" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="install" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Name="system_windows_browser_sources" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar Name="nunit" Prefix="-r:" />
    <AsmRefVar Name="nunit" Prefix="-r:" />
    <ProjectRefVar Name="nunit" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>