<Project name="plugin" fileversion="2.0" language="C" Target="Bin" ctype="CProject">
  <Configurations active="Default">
    <Configuration name="Debug" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="bin/Debug" output="plugin" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution consolepause="True" runwithwarnings="True" />
      <Includes>
        <Include>${ProjectDir}</Include>
        <Include>${CombineDir}</Include>
        <Include>${CombineDir}/cairo/src</Include>
        <Include>${CombineDir}/src</Include>
        <Include>${CombineDir}/src/zip</Include>
        <Include>${ProjectDir}/moz-sdk</Include>
        <Include>/usr/include/X11</Include>
        <Include>/usr/include/gtk-2.0</Include>
        <Include>/usr/lib/gtk-2.0/include</Include>
        <Include>/usr/include/atk-1.0</Include>
        <Include>/usr/include/cairo</Include>
        <Include>/usr/include/pango-1.0</Include>
        <Include>/usr/include/glib-2.0</Include>
        <Include>/usr/lib/glib-2.0/include</Include>
        <Include>/usr/include/freetype2</Include>
        <Include>/usr/include/libpng12</Include>
        <Include>/usr/include/alsa</Include>
        <Include>/mono/main/install/include</Include>
        <Include>/mono/main/install/include/mono-1.0</Include>
      </Includes>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="-x none" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP HAVE_CONFIG_H _REENTRANT PLUGIN_DIR=\&quot;/mono/main/install/lib/moon\&quot;" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" ctype="CProjectConfiguration">
      <Output directory="bin/Release" output="plugin" />
      <Build debugmode="False" target="Bin" />
      <Execution consolepause="True" runwithwarnings="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Nothing" name="debug.js" />
    <File subtype="Code" buildaction="Nothing" name="ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="Makefile.am" />
    <File subtype="Code" buildaction="Nothing" name="moonlight.h" />
    <File subtype="Code" buildaction="Compile" name="plugin.cpp" />
    <File subtype="Code" buildaction="Nothing" name="plugin.h" />
    <File subtype="Code" buildaction="Compile" name="plugin-class.cpp" />
    <File subtype="Code" buildaction="Nothing" name="plugin-class.h" />
    <File subtype="Code" buildaction="Compile" name="plugin-entry.cpp" />
    <File subtype="Code" buildaction="Compile" name="plugin-glue.cpp" />
    <File subtype="Code" buildaction="Compile" name="plugin-proxy.cpp" />
    <File subtype="Code" buildaction="Nothing" name="README" />
    <File subtype="Code" buildaction="Nothing" name="TODO" />
    <File subtype="Code" buildaction="Compile" name="plugin-downloader.cpp" />
    <File subtype="Code" buildaction="Nothing" name="plugin-downloader.h" />
    <File subtype="Code" buildaction="Compile" name="plugin-debug.cpp" />
    <File subtype="Code" buildaction="Nothing" name="plugin-debug.h" />
    <File subtype="Code" buildaction="Nothing" name="browser-bridge.h" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff3/ff3-bridge.cpp" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff3/ff3-bridge.h" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff3/ff3-dom.cpp" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff3/ff3-http.cpp" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff3/Makefile.am" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff3/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff2/ff2-bridge.cpp" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff2/ff2-bridge.h" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff2/ff2-dom.cpp" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff2/ff2-http.cpp" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff2/Makefile.am" />
    <File subtype="Code" buildaction="Nothing" name="firefox/Makefile.am" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="firefox/browser-http.inc" />
    <File subtype="Code" buildaction="Nothing" name="npstream-request.cpp" />
    <File subtype="Code" buildaction="Nothing" name="npstream-request.h" />
    <File subtype="Code" buildaction="Nothing" name="windowless.cpp" />
    <File subtype="Code" buildaction="Nothing" name="windowless.h" />
    <File subtype="Code" buildaction="Nothing" name="plugin.mdp" />
    <File subtype="Code" buildaction="Nothing" name="cbinding.h" />
    <File subtype="Code" buildaction="Nothing" name="cbinding.cpp" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff2/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="plugin-class.g.cpp" />
    <File subtype="Code" buildaction="Nothing" name="plugin-class.g.cpp.in" />
    <File subtype="Code" buildaction="Nothing" name="plugin-utils.cpp" />
    <File subtype="Code" buildaction="Nothing" name="plugin-spinner.h" />
    <File subtype="Code" buildaction="Nothing" name="plugin-class.h.in" />
    <File subtype="Code" buildaction="Nothing" name="firefox/ff-common.h" />
    <File subtype="Code" buildaction="Nothing" name="install/Makefile.am" />
    <File subtype="Code" buildaction="Nothing" name="install/install.rdf.in" />
    <File subtype="Code" buildaction="Nothing" name="plugin-accessibility.cpp" />
    <File subtype="Code" buildaction="Nothing" name="plugin-accessibility.h" />
  </Contents>
  <compiler ctype="GccCompiler" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="install" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
    <MessageRegex Name="gcc" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>