<Project name="tools/generator" fileversion="2.0" DefaultNamespace="toolsgenerator" language="C#" targetFramework="2.0" ctype="DotNetProject">
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Name="generator_SRC" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
  <Configurations active="Default">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="generators" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="generators" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="Annotation.cs" />
    <File subtype="Code" buildaction="Nothing" name="ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="FieldInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Generator.cs" />
    <File subtype="Code" buildaction="Compile" name="GlobalInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="HeaderCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="Helper.cs" />
    <File subtype="Code" buildaction="Compile" name="Log.cs" />
    <File subtype="Code" buildaction="Compile" name="MemberInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="MethodInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="ParameterInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="SignatureType.cs" />
    <File subtype="Code" buildaction="Compile" name="Tokenizer.cs" />
    <File subtype="Code" buildaction="Compile" name="TypeInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="TypeReference.cs" />
    <File subtype="Code" buildaction="Nothing" name="HOWTO" />
    <File subtype="Code" buildaction="Nothing" name="README" />
    <File subtype="Code" buildaction="Nothing" name="TODO" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>