<Project name="System.Windows" fileversion="2.0" language="C#" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Default">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="/mono/main/src/moon-2.0/class/mono.snk" assembly="System.Windows" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="System.Windows" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="System.Windows/DependencyProperty.g.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/DependencyObject.g.cs" subtype="Code" buildaction="Compile" />
    <File name="Assembly/MonoTODOAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/A11yHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/DispatcherTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/EventHandlerList.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Events.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Hosting.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/ManagedXamlLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/DependencyObject.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/DependencyProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Duration.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/EventTrigger.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FontStretches.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FontStyles.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FontWeights.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FrameworkElement.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/HorizontalAlignment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Point.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Rect.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/ResourceDictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Size.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TextDecorations.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TextWrapping.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TriggerActionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TriggerCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/UIElement.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/VerticalAlignment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Visibility.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/Canvas.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ContentControl.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ContentPresenter.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/Control.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/Image.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/InkPresenter.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/MediaElement.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/Panel.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/TextBlock.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/TextBox.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Data/Binding.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Data/BindingMode.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Documents/Glyphs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Documents/Inline.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Documents/InlineCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Documents/LineBreak.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Documents/Run.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Ink/DrawingAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Ink/StrokeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Ink/Stroke.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/Cursors.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/MouseEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/MouseEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/StylusPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/StylusPointCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Markup/XamlParseException.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/AlignmentX.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/AlignmentY.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/ArcSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/BezierSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/Brush.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/BrushMappingMode.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/Color.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/ColorInterpolationMode.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/Colors.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/EllipseGeometry.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/FillRule.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/Geometry.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/GeometryCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/GeometryGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/GradientBrush.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/GradientSpreadMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/GradientStop.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/GradientStopCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/ImageBrush.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/LinearGradientBrush.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/LineGeometry.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/LineSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/Matrix.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MatrixTransform.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PathFigure.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PathFigureCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PathGeometry.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PathSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PathSegmentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PenLineCap.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PenLineJoin.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PolyBezierSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PolyLineSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PolyQuadraticBezierSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/QuadraticBezierSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/RadialGradientBrush.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/RectangleGeometry.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/RotateTransform.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/ScaleTransform.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/SkewTransform.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/SolidColorBrush.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/Stretch.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/SweepDirection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/TileBrush.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/Transform.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/TransformCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/TransformGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/TranslateTransform.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/VideoBrush.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/BeginStoryboard.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ColorAnimation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ColorAnimationUsingKeyFrames.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ColorKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ColorKeyFrameCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/DiscreteColorKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/DiscreteDoubleKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/DiscretePointKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/DoubleAnimation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/DoubleAnimationUsingKeyFrames.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/DoubleKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/DoubleKeyFrameCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/FillBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/KeySpline.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/KeyTime.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/KeyTimeType.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/LinearColorKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/LinearDoubleKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/LinearPointKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/PointAnimation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/PointAnimationUsingKeyFrames.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/PointKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/PointKeyFrameCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/RepeatBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/SplineColorKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/SplineDoubleKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/SplinePointKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/Storyboard.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/Timeline.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Shapes/Ellipse.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Shapes/Line.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Shapes/Path.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Shapes/Polygon.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Shapes/Polyline.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Shapes/Shape.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Shapes/Rectangle.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Collections.Specialized" subtype="Directory" buildaction="Compile" />
    <File name="System.Collections.ObjectModel" subtype="Directory" buildaction="Compile" />
    <File name="../Consts.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Application.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/ApplicationUnhandledExceptionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/AssemblyPart.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/AssemblyPartCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/CrossDomainAccess.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/DataTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/DependencyPropertyChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Deployment.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows/FrameworkTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/GridLength.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/GridUnitType.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/PresentationFrameworkCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/RoutedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/RoutedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/StartupEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/StartupEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/PropertyMetadata.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/PropertyChangedCallback.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows/TextDecorationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/LineStackingStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/Grid.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Collections.Specialized/INotifyCollectionChanged.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Collections.Specialized/NotifyCollectionChangedAction.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Collections.Specialized/NotifyCollectionChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Collections.Specialized/NotifyCollectionChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Resources/StreamResourceInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Markup/ContentPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Markup/XmlnsDefinitionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Interop/Content.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Interop/Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Interop/SilverlightHost.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/Key.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/KeyEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/KeyEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/MouseButtonEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/MouseButtonEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/UserControl.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/RowDefinitionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/RowDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ColumnDefinitionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ColumnDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Report.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/KeyboardNavigationMode.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/ModifierKeys.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/TimelineMarker.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/TimelineMarkerCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ValidationErrorEventAction.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ClockState.cs" subtype="Code" buildaction="Compile" />
    <File name="Microsoft.Internal" subtype="Directory" buildaction="Compile" />
    <File name="Microsoft.Internal/IManagedFrameworkInternalHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/ExceptionRoutedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FontStretch.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FontStretchKind.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FontStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FontStyleKind.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FontWeightKind.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/FontWeight.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/PropertyPath.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/RoutedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TextDecorationKind.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/SizeChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/ExceptionRoutedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/SizeChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/StyleSimulations.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Thickness.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/CornerRadius.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/TimelineMarkerRoutedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/TimelineMarkerRoutedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaElementState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaStreamSource.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaStreamSourceDiagnosticKind.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaStreamType.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaStreamDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaStreamSample.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaSourceAttributesKeys.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaStreamAttributesKeys.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaSampleAttributeKeys.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/TimelineCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/UIElementCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/Keyboard.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/CustomDependencyProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Threading/Dispatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Threading/DispatcherOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Threading/DispatcherSynchronizationContext.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Threading/DispatcherTimer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Markup/XamlReader.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Setter.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/SetterBase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/SetterBaseCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/Style.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TemplateBindingExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TemplatePart.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/VisualState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ControlTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ItemCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ItemsControl.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ItemsPanelTemplate.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/OpenFileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/GeneralTransform.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/FontFamily.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/DoubleCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/ImageSource.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PointCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/VisualTreeHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Markup/XmlLanguage.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/Cursor.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/FocusManager.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls.Primitives/Popup.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Data/BindingExpressionBase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.ComponentModel/DesignerProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Data/IValueConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Documents/FontSource.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Imaging/BitmapImage.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Imaging/DownloadProgressEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/StackPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Collections.ObjectModel/ObservableCollection_T.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Imaging/RenderTargetBitmap.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ObjectKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/DiscreteObjectKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ObjectKeyFrameCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ObjectAnimationUsingKeyFrames.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/DeepZoomImageTileSource.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MultiScaleTileSource.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.mdp" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Markup/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Interop/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Input/StylusDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/StreamWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.IO.IsolatedStorage/IsolatedStorageSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/DurationConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TriggerBase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/MessageBox.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/MessageBoxButton.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/MessageBoxResult.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/PropertyPathConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/StyleTypedPropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/SystemParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TriggerAction.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/DependencyPropertyChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/CompositionTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/RenderingEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/LicenseAcquirer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Interop/HostingRenderTargetBitmap.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/ICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/InputMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/Border.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/TextChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/TextChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/MultiScaleSubImage.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/MultiScaleImage.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/AutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Data/BindingExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/AutomationProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/DockPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ExpandCollapseState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/RowOrColumnMajor.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ScrollAmount.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ToggleState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/WindowInteractionState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/WindowVisualState.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/AutomationControlType.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/AutomationEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/FrameworkElementAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/ItemAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/ItemsControlAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/PatternInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IDockProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IGridItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IExpandCollapseProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IGridProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IInvokeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IMultipleViewProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IRangeValueProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IRawElementProviderSimple.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IScrollItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IScrollProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/ISelectionItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/ISelectionProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/ITableItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/ITableProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IToggleProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/ITransformProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IValueProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Provider/IWindowProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Markup/XmlnsPrefixAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls.Primitives/LayoutInformation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ValidationError.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ValidationErrorEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/PasswordBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/GeneratedPInvokes.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/ManagedType.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Kind.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/MoonError.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Moonlight.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/NativeMethods.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/StreamCallbacks.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Surface.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Types.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Types.g.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/Value.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/XamlLoaderCallbacks.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ComboBoxItem.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls.Primitives/Selector.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/AutomationOrientation.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ElementNotEnabledException.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/SelectionItemPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ScrollPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ElementNotAvailableException.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/AutomationProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/TextBoxAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/AutomationElementIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/ItemsPresenter.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/ListBox/ListBoxItem.cs" subtype="Code" buildaction="Compile" />
    <File name="../WPF.Toolkit/VSM/System/Windows/TemplateVisualStateAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="../WPF.Toolkit/VSM/System/Windows/VisualStateChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="../WPF.Toolkit/VSM/System/Windows/VisualStateGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="../WPF.Toolkit/VSM/System/Windows/VisualStateManager.cs" subtype="Code" buildaction="Compile" />
    <File name="../WPF.Toolkit/VSM/System/Windows/VisualTransition.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/Resource.Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/Common/DragStartedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/Common/KeyboardNavigation.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/Common/NullableBoolConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/Common/RoutedPropertyChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/Common/RoutedPropertyChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/Common/SelectionChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/Common/SelectionChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/Common/TypeConverters.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/GlobalSuppressions.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/ListBox/DisplayMemberValueConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/ListBox/ListBox.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/ScrollViewer/ScrollContentPresenter.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/ScrollViewer/ScrollViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/ToolTip/ToolTip.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/Controls/Src/ToolTip/ToolTipService.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Button.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/CheckBox.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/ClickMode.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/HyperlinkButton.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Orientation.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/ProgressBar.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/RadioButton.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/ScrollBarVisibility.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Slider.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/VisualStates.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/ButtonBase.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/DragCompletedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/DragDeltaEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/IScrollInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/RangeBase.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/RepeatButton.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/ScrollBar.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/ScrollEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/ScrollEventType.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/Thumb.cs" subtype="Code" buildaction="Compile" />
    <File name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/ToggleButton.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows/TextAlignment.cs" subtype="Code" buildaction="Compile" />
    <File name="Microsoft.Internal/TextBoxView.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/INativeDependencyObjectWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/NativeDependencyObjectHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/HitTestCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/ApplicationLauncher.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Mono/MarkupExpressionParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/MoonlightTypeConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/MoonlightValueConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/ToggleRef.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls.Primitives/IScrollInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/MediaAttributeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PixelFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PixelFormatKind.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/PixelFormats.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/UnmanagedMatrix.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Imaging/BitmapSource.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Imaging/WriteableBitmap.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/CursorPositionChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/CursorPositionChangedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/BackEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/BounceEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Media.Animation/CircleEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/CubicEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/EasingColorKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/EasingDoubleKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/EasingFunctionBase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/EasingMode.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/EasingPointKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ElasticEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/ExponentialEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/IEasingFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/PowerEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/QuadraticEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/QuarticEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/QuinticEase.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media.Animation/SineEase.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono/EasingFunctionWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Interop/PluginHost.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/ButtonAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/ButtonBaseAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/HyperlinkButtonAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/RangeBaseAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/RepeatButtonAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/SliderAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/TextBlockAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/ThumbAutomationPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="Assembly/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="MS.Internal/Dummy.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Collections.ObjectModel/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Collections.Specialized/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.ComponentModel/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.IO/SimpleUnmanagedMemoryStream.cs" subtype="Code" buildaction="Compile" />
    <File name="System.IO.IsolatedStorage/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Automation/DockPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ExpandCollapsePatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/GridItemPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/GridPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/MultipleViewPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/RangeValuePatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/SelectionPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/TableItemPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/TablePatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/TogglePatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/TransformPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/ValuePatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation/WindowPatternIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Automation.Peers/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Automation.Provider/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Controls/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Controls/MultiScaleSubImageCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls/SaveFileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Controls.Primitives/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Data/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Documents/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Hosting/Dummy.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Ink/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Input/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Input/MouseWheelEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/MouseWheelEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Input/StylusInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Media.Imaging/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Resources/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Shapes/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="System.Windows.Threading/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="Mono/INativeEventObjectWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/LogReadyRoutedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/LogSource.cs" subtype="Code" buildaction="Compile" />
    <File name="System.Windows.Media/LogReadyRoutedEventHandler.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Browser, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="install" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Name="system_windows_sources" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar Name="NET_2_1_ASSEMBLY_DEPS" Prefix="-r:" />
    <AsmRefVar Name="NET_2_1_ASSEMBLY_DEPS" Prefix="-r:" />
    <ProjectRefVar Name="NET_2_1_ASSEMBLY_DEPS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>