<Project name="System.Windows" fileversion="2.0" DefaultNamespace="System.Windows" language="C#" targetFramework="2.0" ctype="DotNetProject">
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="install" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Name="system_windows_sources" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar Name="NET_2_1_ASSEMBLY_DEPS" Prefix="-r:" />
    <AsmRefVar Name="NET_2_1_ASSEMBLY_DEPS" Prefix="-r:" />
    <ProjectRefVar Name="NET_2_1_ASSEMBLY_DEPS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <Configurations active="Default">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="System.Windows" signAssembly="True" assemblyKeyFile="/mono/main/src/moon-2.0/class/mono.snk" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" definesymbols="NET_2_1" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="System.Windows" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="System.Windows/DependencyProperty.g.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DependencyObject.g.cs" />
    <File subtype="Code" buildaction="Compile" name="Assembly/MonoTODOAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="Assembly/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/DispatcherTimer.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/EventHandlerList.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Events.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Hosting.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DependencyObject.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DependencyProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Duration.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/EventTrigger.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FontStretches.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FontStyles.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FontWeights.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FrameworkElement.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/HorizontalAlignment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/InstallState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Point.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Rect.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ResourceDictionary.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Size.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TextDecorations.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TextWrapping.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TriggerActionCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TriggerCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/UIElement.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/VerticalAlignment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Visibility.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/Canvas.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ContentControl.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ContentPresenter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/Control.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/Image.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/InkPresenter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/MediaElement.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/Panel.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/SelectionMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/StretchDirection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/TextBlock.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/TextBox.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/Binding.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/BindingBase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/BindingMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/CollectionViewSource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/FilterEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Glyphs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Inline.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/InlineCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/LineBreak.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Run.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Ink/DrawingAttributes.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Ink/StrokeCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Ink/Stroke.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/Cursors.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/MouseEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/MouseEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/StylusPoint.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/StylusPointCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TabletDeviceType.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TouchAction.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TouchDevice.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TouchPoint.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TouchPointCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Markup/XamlParseException.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/AlignmentX.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/AlignmentY.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/ArcSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/BezierSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Brush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/BrushMappingMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Color.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/ColorInterpolationMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Colors.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/EllipseGeometry.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/FillRule.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Geometry.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/GeometryCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/GeometryGroup.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/GradientBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/GradientSpreadMethod.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/GradientStop.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/GradientStopCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/ImageBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/LinearGradientBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/LineGeometry.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/LineSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Matrix.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MatrixTransform.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PathFigure.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PathFigureCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PathGeometry.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PathSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PathSegmentCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PenLineCap.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PenLineJoin.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PolyBezierSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PolyLineSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PolyQuadraticBezierSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/QuadraticBezierSegment.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/RadialGradientBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/RectangleGeometry.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/RotateTransform.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/ScaleTransform.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/SkewTransform.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/SolidColorBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Stretch.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/SweepDirection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TileBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Transform.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TransformCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TransformGroup.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TranslateTransform.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VideoBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/BeginStoryboard.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ColorAnimation.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ColorAnimationUsingKeyFrames.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ColorKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ColorKeyFrameCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/DiscreteColorKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/DiscreteDoubleKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/DiscretePointKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/DoubleAnimation.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/DoubleAnimationUsingKeyFrames.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/DoubleKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/DoubleKeyFrameCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/FillBehavior.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/KeySpline.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/KeyTime.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/KeyTimeType.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/LinearColorKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/LinearDoubleKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/LinearPointKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/PointAnimation.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/PointAnimationUsingKeyFrames.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/PointKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/PointKeyFrameCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/RepeatBehavior.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/SplineColorKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/SplineDoubleKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/SplinePointKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/Storyboard.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/Timeline.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Shapes/Ellipse.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Shapes/Line.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Shapes/Path.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Shapes/Polygon.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Shapes/Polyline.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Shapes/Shape.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Shapes/Rectangle.cs" />
    <File subtype="Code" buildaction="Compile" name="../Consts.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Application.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ApplicationUnhandledExceptionEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/AssemblyPart.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/AssemblyPartCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/CrossDomainAccess.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DataTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DependencyPropertyChangedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Deployment.cs" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FrameworkTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/GridLength.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/GridUnitType.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/PresentationFrameworkCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/RoutedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/RoutedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/StartupEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/StartupEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/PropertyMetadata.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/PropertyChangedCallback.cs" />
    <File subtype="Code" buildaction="Nothing" name="Makefile.am" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TextDecorationCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/LineStackingStrategy.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/Grid.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Collections.Specialized/INotifyCollectionChanged.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Collections.Specialized/NotifyCollectionChangedAction.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Collections.Specialized/NotifyCollectionChangedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Collections.Specialized/NotifyCollectionChangedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Resources/StreamResourceInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Markup/ContentPropertyAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Markup/XmlnsDefinitionAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/Content.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/Settings.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/SilverlightHost.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/Key.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/KeyEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/KeyEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/MouseButtonEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/MouseButtonEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/UserControl.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/RowDefinitionCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/RowDefinition.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ColumnDefinitionCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ColumnDefinition.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Report.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/KeyboardNavigationMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/ModifierKeys.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TimelineMarker.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TimelineMarkerCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ValidationErrorEventAction.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ClockState.cs" />
    <File subtype="Code" buildaction="Compile" name="Microsoft.Internal/IManagedFrameworkInternalHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ExceptionRoutedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Expression.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FontStretch.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FontStretchKind.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FontStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FontStyleKind.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FontWeightKind.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FontWeight.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/PropertyPath.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/RoutedEvent.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TextDecorationKind.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/SizeChangedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ExceptionRoutedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/SizeChangedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/StyleSimulations.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Thickness.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/CornerRadius.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TimelineMarkerRoutedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TimelineMarkerRoutedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaElementState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaStreamSource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaStreamSourceDiagnosticKind.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaStreamType.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaStreamDescription.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaStreamSample.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaSourceAttributesKeys.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaStreamAttributesKeys.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaSampleAttributeKeys.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/TimelineCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/UIElementCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/Keyboard.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/CustomDependencyProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Threading/Dispatcher.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Threading/DispatcherOperation.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Threading/DispatcherSynchronizationContext.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Threading/DispatcherTimer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Markup/XamlReader.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Setter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/SetterBase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/SetterBaseCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Style.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TemplateBindingExpression.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TemplatePart.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/VisualState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ControlTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ItemCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ItemsControl.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ItemsPanelTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/OpenFileDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/GeneralTransform.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/FontFamily.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/DoubleCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/ImageSource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/ImageSourceConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PointCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VisualTreeHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Markup/XmlLanguage.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/Cursor.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/FocusManager.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/Popup.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/BindingExpressionBase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/DesignerProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/IValueConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/FontSource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Imaging/BitmapImage.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Imaging/DownloadProgressEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/StackPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Collections.ObjectModel/ObservableCollection_T.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ObjectKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/DiscreteObjectKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ObjectKeyFrameCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ObjectAnimationUsingKeyFrames.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/DeepZoomImageTileSource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MultiScaleTileSource.cs" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.mdp" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Markup/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Interop/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/StylusDevice.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/StreamWrapper.cs" />
    <File subtype="Code" buildaction="Compile" name="System.IO.IsolatedStorage/IsolatedStorageSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DurationConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TriggerBase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/MessageBox.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/MessageBoxButton.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/MessageBoxResult.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/PropertyPathConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/StyleTypedPropertyAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/SystemColors.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/SystemParameters.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TriggerAction.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DependencyPropertyChangedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/CompositionTarget.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/RenderingEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/LicenseAcquirer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/HostingRenderTargetBitmap.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/ICommand.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/InputMethod.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/Border.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/TextChangedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/TextChangedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/MultiScaleSubImage.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/MultiScaleImage.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/AutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/BindingExpression.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/AutomationProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/DockPosition.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/ExpandCollapseState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/RowOrColumnMajor.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/ScrollAmount.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/ToggleState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/WindowInteractionState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/WindowVisualState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/AutomationControlType.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/AutomationEvents.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/FrameworkElementAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ItemAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ItemsControlAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/PatternInterface.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IDockProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IGridItemProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IExpandCollapseProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IGridProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IInvokeProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IMultipleViewProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IRangeValueProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IRawElementProviderSimple.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IScrollItemProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IScrollProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/ISelectionItemProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/ISelectionProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/ITableItemProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/ITableProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IToggleProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/ITransformProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IValueProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/IWindowProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Markup/XmlnsPrefixAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/LayoutInformation.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ValidationError.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ValidationErrorEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/PasswordBox.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/GeneratedPInvokes.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Helper.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/ManagedType.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Kind.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/MoonError.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Moonlight.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/NativeMethods.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/StreamCallbacks.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Surface.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Types.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Types.g.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Value.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ComboBox.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ComboBoxItem.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/Selector.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/AutomationOrientation.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/ElementNotEnabledException.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/SelectionItemPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/ScrollPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/ElementNotAvailableException.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/AutomationProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/TextBoxAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/AutomationElementIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ItemsPresenter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TextAlignment.cs" />
    <File subtype="Code" buildaction="Compile" name="Microsoft.Internal/RichTextBoxView.cs" />
    <File subtype="Code" buildaction="Compile" name="Microsoft.Internal/TextBoxView.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/INativeDependencyObjectWrapper.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/NativeDependencyObjectHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/HitTestCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/ApplicationLauncher.cs" />
    <File subtype="Code" buildaction="Nothing" name="Mono/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="Mono/MoonlightTypeConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/MoonlightValueConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/ToggleRef.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaAttributeCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PixelFormat.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PixelFormatKind.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PixelFormats.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/UnmanagedMatrix.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Imaging/BitmapSource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Imaging/WriteableBitmap.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/CursorPositionChangedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/CursorPositionChangedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/BackEase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/BounceEase.cs" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Media.Animation/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/CircleEase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/CubicEase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/EasingColorKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/EasingDoubleKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/EasingFunctionBase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/EasingMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/EasingPointKeyFrame.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ElasticEase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/ExponentialEase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/IEasingFunction.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/PowerEase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/QuadraticEase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/QuarticEase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/QuinticEase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Animation/SineEase.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/EasingFunctionWrapper.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/PluginHost.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ButtonAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ButtonBaseAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/HyperlinkButtonAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/RangeBaseAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/RepeatButtonAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/SliderAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/TextBlockAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ThumbAutomationPeer.cs" />
    <File subtype="Code" buildaction="Nothing" name="Assembly/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="MS.Internal/Dummy.cs" />
    <File subtype="Code" buildaction="Nothing" name="System.Collections.ObjectModel/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Collections.Specialized/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.ComponentModel/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.IO.IsolatedStorage/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/DockPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/ExpandCollapsePatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/GridItemPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/GridPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/MultipleViewPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/RangeValuePatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/SelectionPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/TableItemPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/TablePatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/TogglePatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/TransformPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/ValuePatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/WindowPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Automation.Peers/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Automation.Provider/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Controls/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/MultiScaleSubImageCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/SaveFileDialog.cs" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Controls.Primitives/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Data/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Documents/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Hosting/Dummy.cs" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Ink/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Input/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/MouseWheelEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/MouseWheelEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/StylusInfo.cs" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Media/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Media.Imaging/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Resources/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Shapes/ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Threading/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="Mono/INativeEventObjectWrapper.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/LogReadyRoutedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/LogSource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/LogReadyRoutedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/Helper.PublicKey.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/MoonException.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/SetPropertyDelayedAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/StaticResource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Collections.ObjectModel/ReadOnlyObservableCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/CurrentChangingEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/CurrentChangingEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/GroupDescription.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/ICollectionView.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/SortDescription.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/SortDescriptionCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/BrowserWebRequestCreate.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/ClientWebRequestCreate.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/WebRequestCreator.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Analytics.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Events.g.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ExtensionPart.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ExternalPart.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ExternalPartCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/GpuInformation.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Icon.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/IconCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/OutOfBrowserSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ResourceDictionaryCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/WindowSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/AutomationCacheProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/AutomationSingleton.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/CheckBoxAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ComboBoxAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ImageAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ListBoxAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ListBoxItemAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/MediaElementAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/MultiScaleImageAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/PasswordBoxAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ProgressBarAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/RadioButtonAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ScrollBarAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ScrollViewerAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/SelectorAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/SelectorItemAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/ToggleButtonAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/WindowAutomationPeer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/PlacementMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/UpdateSourceTrigger.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/BitmapCache.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/CacheMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Effects/BlurEffect.cs" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Media.Effects/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Effects/DropShadowEffect.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Effects/Effect.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Imaging/BitmapCreateOptions.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Imaging/RenderTargetBitmap.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/Controls/Src/ScrollViewer/ScrollContentPresenter.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/Controls/Src/ScrollViewer/ScrollViewer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/VirtualizingPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/VirtualizingStackPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/RelativeSource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/RelativeSourceMode.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/Controls/Src/ToolTip/ToolTipService.cs" />
    <File subtype="Code" buildaction="Compile" name="../WPF.Toolkit/VSM/System/Windows/VisualStateManager.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/ItemContainerGenerator.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/IItemContainerGenerator.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/IRecyclingItemContainerGenerator.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/IScrollInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/GeneratorDirection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/GeneratorPosition.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/ItemsChangedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/ItemsChangedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/Controls/Src/ToggleButton/ToggleButton.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/Controls/Src/ListBox/ListBox.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/SDKControls/Extended/Src/TabControl/Dock.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/SDKControls/Extended/Src/TabControl/TabControl.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/SDKControls/Extended/Src/TabControl/TabItem.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/SDKControls/Extended/Src/TabControl/TabPanel.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/CheckBox.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/RadioButton.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/GenerationState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/RangeCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/DoubleKeyedDictionary.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/Validation.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/Controls/Src/ScrollBar/ScrollBar.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ApplicationServiceContext.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/CheckAndDownloadUpdateCompletedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/CheckAndDownloadUpdateCompletedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/IApplicationLifetimeAware.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/IApplicationService.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/Controls/Src/ListBox/ListBoxItem.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/Controls/Src/Common/SelectionChangedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/Selection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/FilterEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/PropertyPathWalker.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/StandardPropertyPathNode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/IndexedPropertyPathNode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/IPropertyPathNode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/PropertyPathNode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Media3D/Matrix3D.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Media3D/UnmanagedMatrix3D.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Messaging/ListenFailedException.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Messaging/LocalMessageReceiver.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Messaging/LocalMessageSender.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Messaging/MessageReceivedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Messaging/ReceiverNameScope.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Messaging/SendCompletedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Messaging/SendFailedException.cs" />
    <File subtype="Code" buildaction="Compile" name="../WPF.Toolkit/VSM/System/Windows/VisualTransition.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Button.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/ButtonBase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/CleanUpVirtualizedItemEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/CleanUpVirtualizedItemEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/INavigate.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/VirtualizationMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/PropertyPathParser.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/PropertyNodeType.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/BindingOperations.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Effects/ShaderEffect.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/BlockCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/TextElement.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Block.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/TextElementCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/InlineUIContainer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/NotificationWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VideoSink.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/AudioSink.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/AudioFormat.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/WaveFormatType.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VideoFormat.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PixelFormatType.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/CaptureSource.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/CaptureDevice.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/AudioCaptureDevice.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VideoCaptureDevice.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DependencyObjectCollection.cs" />
    <File subtype="Directory" buildaction="Compile" name="System.Windows.Printing" />
    <File subtype="Code" buildaction="Nothing" name="System.Windows.Printing/ChangeLog" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Printing/PrintDocument.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Printing/EndPrintEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Printing/PrintPageEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Printing/BeginPrintEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/RichTextBox.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/CollectionViewGroup.cs" />
    <File subtype="Directory" buildaction="Compile" name="MS.Internal.ComAutomation" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/IEditableCollectionView.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/NewItemPlaceholderPosition.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/PropertyGroupDescription.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/FlowDirection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TextCompositionEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TextCompositionEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TextComposition.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/StretchDirection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/TextTrimming.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Paragraph.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Span.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Hyperlink.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/SecuritySettings.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/ElevatedPermissions.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Clipboard.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/Viewbox.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/BindingOperations.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/InputMethodState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/ImeConversionModeValues.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/CaptureState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/CaptureDeviceConfiguration.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Effects/PixelShader.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Effects/SamplingMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media.Effects/ShaderEffect.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/IDataObject.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DataFormats.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DataObject.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DragEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/LayoutCycleException.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/Window.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/DragEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/HtmlBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/NotifyEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/NotifyEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/WebBrowser.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/TextSelection.cs" />
    <File subtype="Code" buildaction="Compile" name="MS.Internal.ComAutomation/ComAutomationParam.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Bold.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Italic.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Underline.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/Touch.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TouchFrameEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/TouchFrameEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/ComAutomationEventMetaObjectProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/ComAutomationMetaObjectProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/ComAutomationMetaObjectProviderAwaitingIndex.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/ComAutomationMetaObjectProviderBase.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/AcquireLicenseCompletedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/AudioCaptureDeviceCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/CompositeTransform.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/DomainAcquirer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/DomainOperationCompletedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/ImplicitInputBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/LicenseManagement.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/MediaLicense.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VideoCaptureDeviceCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/ContentKeyType.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/HyperlinkButton.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Orientation.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/WindowStartupLocation.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/WindowState.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/UnmanagedStylusPoint.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/WindowStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/InputScope.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls/WebBrowserBrush.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/Controls/Src/ToolTip/ToolTip.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/UpdateDeferrer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/Section.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/TextPointer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Documents/LogicalDirection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/StandardCollectionView.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/IDeferRefresh.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/StandardCollectionViewGroup.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/PropertyComparer.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/CollectionViewNode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/INPCProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/GroupEnumerator.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/EnumerableCollectionView.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/CollectionView.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/ICollectionViewFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/IListExtensions.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/BrowserHttpWebRequest.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/BrowserHttpWebRequestInternal.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/BrowserHttpWebResponse.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/ClientHttpWebRequest.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/ClientHttpWebRequestInternal.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/ClientHttpWebResponse.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/ClientReflectionHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/HttpWebAsyncResult.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/HttpWebRequestCore.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/HttpWebResponseCore.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/InternalWebResponseStreamWrapper.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Net.Browser/PolicyBasedHttpWebRequest.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/EditableCollectionView.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/DataErrorsChangedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/INotifyDataErrorInfo.cs" />
    <File subtype="Directory" buildaction="Compile" name="System.Windows.Automation.Text" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Text/TextUnit.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Text/TextPatternRangeEndPoint.cs" />
    <File subtype="Directory" buildaction="Compile" name="System.Windows.Navigation" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Navigation/LoadCompletedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Navigation/NavigatedEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Navigation/NavigatingCancelEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Navigation/NavigatingCancelEventHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Navigation/NavigationEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Navigation/NavigationMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/AlternateContentPropertyAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="System.ComponentModel/ClosingEventArgs.cs" />
    <File subtype="Directory" buildaction="Compile" name="System.Runtime.InteropServices.Automation" />
    <File subtype="Code" buildaction="Compile" name="System.Runtime.InteropServices.Automation/AutomationEvent.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Runtime.InteropServices.Automation/AutomationEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Runtime.InteropServices.Automation/AutomationFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/ManipulationCompletedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/ManipulationDelta.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/ManipulationDeltaEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/ManipulationStartedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/ManipulationVelocities.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows/WindowResizeEdge.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/AutomationTextAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/TextPatternIdentifiers.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation/SupportedTextSelection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Peers/RichTextBoxAutomationPeer.cs" />
    <File subtype="Directory" buildaction="Compile" name="System.Windows.Automation" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/ITextProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Automation.Provider/ITextRangeProvider.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/GlyphTypeface.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/GlyphTypefaceCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/InputScopeConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/InputScopeName.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/InputScopeNameConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Input/InputScopeNameValue.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Interop/FullScreenOptions.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/CaptureImageCompletedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/AudioFormatCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Fonts.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/JoinDomainCompletedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/LeaveDomainCompletedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Typeface.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VideoOutputConnector.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VideoOutputConnectorType.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/RangeBase.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/Thumb.cs" />
    <File subtype="Code" buildaction="Compile" name="../Microsoft.SilverlightControls/RuntimeControls/SilverlightControls/Primitives/RepeatButton.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono.Xaml/ManagedXamlLoader.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono.Xaml/MarkupExpressionParser.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono.Xaml/XamlContext.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono.Xaml/XamlElement.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono.Xaml/XamlLoaderCallbacks.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono.Xaml/XamlPropertySetter.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono.Xaml/XamlTypeConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Matrix3DProjection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/PlaneProjection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/Projection.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/SampleReadyEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TextHintingMode.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/TextOptions.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VideoFormatChangedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Media/VideoFormatCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/IWeakListener.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/WeakCollectionChangedListener.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Collections.Specialized/IListenCollectionChanged.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/ObservableList.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Data/RootCollectionViewGroup.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/UriHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="System.Windows.Controls.Primitives/State.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono.Xaml/XamlLoaderFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono.Xaml/XamlParser.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/HeapUtil.cs" />
    <File subtype="Code" buildaction="Compile" name="../WPF.Toolkit/VSM/System/Windows/VisualStateGroup.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/DependencyObjectHandle.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/IListenPropertyChanged.cs" />
    <File subtype="Code" buildaction="Compile" name="Mono/WeakPropertyChangedListener.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Browser, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>
