# [SecuritySafeCritical] needed inside mscorlib to call all [SecurityCritical] methods
# 467 methods

+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::.cctor()
+SSC-M: System.Void Mono.Globalization.Unicode.SimpleCollator::.cctor()
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int16)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int32)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Single)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Double)
+SSC-M: System.Int16 Mono.Security.BitConverterLE::ToInt16(System.Byte[],System.Int32)
+SSC-M: System.Int32 Mono.Security.BitConverterLE::ToInt32(System.Byte[],System.Int32)
+SSC-M: System.UInt16 Mono.Security.BitConverterLE::ToUInt16(System.Byte[],System.Int32)
+SSC-M: System.UInt32 Mono.Security.BitConverterLE::ToUInt32(System.Byte[],System.Int32)
+SSC-M: System.Single Mono.Security.BitConverterLE::ToSingle(System.Byte[],System.Int32)
+SSC-M: System.Double Mono.Security.BitConverterLE::ToDouble(System.Byte[],System.Int32)
+SSC-M: System.Object System.Activator::CreateInstance(System.Type)
+SSC-M: System.Object System.Activator::CreateInstance(System.Type,System.Object[])
+SSC-M: System.String System.AppDomain::get_FriendlyName()
+SSC-M: System.AppDomain System.AppDomain::get_CurrentDomain()
+SSC-M: System.Reflection.Emit.AssemblyBuilder System.AppDomain::DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet,System.Boolean)
+SSC-M: System.Object System.Array::System.Collections.IList.get_Item(System.Int32)
+SSC-M: System.Void System.Array::System.Collections.IList.set_Item(System.Int32,System.Object)
+SSC-M: System.Boolean System.Array::System.Collections.IList.Contains(System.Object)
+SSC-M: System.Int32 System.Array::System.Collections.IList.IndexOf(System.Object)
+SSC-M: System.Boolean System.Array::InternalArray__ICollection_Contains<T>(T)
+SSC-M: System.Int32 System.Array::InternalArray__IndexOf<T>(T)
+SSC-M: T System.Array::InternalArray__get_Item<T>(System.Int32)
+SSC-M: System.Void System.Array::InternalArray__set_Item<T>(System.Int32,T)
+SSC-M: System.Int32 System.Array::get_Rank()
+SSC-M: System.Collections.IEnumerator System.Array::GetEnumerator()
+SSC-M: System.Object System.Array::GetValue(System.Int32)
+SSC-M: System.Void System.Array::SetValue(System.Object,System.Int32)
+SSC-M: System.Array System.Array::CreateInstance(System.Type,System.Int32[])
+SSC-M: System.Int32 System.Array::BinarySearch(System.Array,System.Object)
+SSC-M: System.Int32 System.Array::BinarySearch(System.Array,System.Int32,System.Int32,System.Object,System.Collections.IComparer)
+SSC-M: System.Void System.Array::Clear(System.Array,System.Int32,System.Int32)
+SSC-M: System.Void System.Array::Copy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
+SSC-M: System.Int32 System.Array::IndexOf(System.Array,System.Object,System.Int32,System.Int32)
+SSC-M: System.Int32 System.Array::LastIndexOf(System.Array,System.Object,System.Int32,System.Int32)
+SSC-M: System.Void System.Array::Reverse(System.Array,System.Int32,System.Int32)
+SSC-M: System.Void System.Array::SortImpl(System.Array,System.Array,System.Int32,System.Int32,System.Collections.IComparer)
+SSC-M: System.Void System.Array::CheckComparerAvailable(System.Array,System.Int32,System.Int32)
+SSC-M: System.Void System.Array::Resize<T>(T[]&,System.Int32)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Boolean)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Char)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int16)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int32)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int64)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt16)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt32)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt64)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Single)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Double)
+SSC-M: System.Char System.BitConverter::ToChar(System.Byte[],System.Int32)
+SSC-M: System.Int16 System.BitConverter::ToInt16(System.Byte[],System.Int32)
+SSC-M: System.Int32 System.BitConverter::ToInt32(System.Byte[],System.Int32)
+SSC-M: System.Int64 System.BitConverter::ToInt64(System.Byte[],System.Int32)
+SSC-M: System.UInt16 System.BitConverter::ToUInt16(System.Byte[],System.Int32)
+SSC-M: System.UInt32 System.BitConverter::ToUInt32(System.Byte[],System.Int32)
+SSC-M: System.UInt64 System.BitConverter::ToUInt64(System.Byte[],System.Int32)
+SSC-M: System.Single System.BitConverter::ToSingle(System.Byte[],System.Int32)
+SSC-M: System.Double System.BitConverter::ToDouble(System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Buffer::ByteLength(System.Array)
+SSC-M: System.Byte System.Buffer::GetByte(System.Array,System.Int32)
+SSC-M: System.Void System.Buffer::SetByte(System.Array,System.Int32,System.Byte)
+SSC-M: System.Void System.Buffer::BlockCopy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
+SSC-M: System.Void System.Char::.cctor()
+SSC-M: System.Void System.Console::.cctor()
+SSC-M: System.Byte[] System.Convert::FromBase64CharArray(System.Char[],System.Int32,System.Int32)
+SSC-M: System.Byte[] System.Convert::FromBase64String(System.String)
+SSC-M: System.Int32 System.CultureAwareComparer::GetHashCode(System.String)
+SSC-M: System.Void System.CurrentSystemTimeZone::.ctor(System.Int64)
+SSC-M: System.Globalization.DaylightTime System.CurrentSystemTimeZone::GetDaylightChanges(System.Int32)
+SSC-M: System.Void System.CurrentSystemTimeZone::OnDeserialization(System.Globalization.DaylightTime)
+SSC-M: System.DateTime System.DateTime::get_Now()
+SSC-M: System.DateTime System.DateTime::get_UtcNow()
+SSC-M: System.String System.DateTimeUtils::ToString(System.DateTime,System.Nullable`1<System.TimeSpan>,System.String,System.Globalization.DateTimeFormatInfo)
+SSC-M: System.Decimal System.Decimal::Add(System.Decimal,System.Decimal)
+SSC-M: System.Decimal System.Decimal::Subtract(System.Decimal,System.Decimal)
+SSC-M: System.UInt64 System.Decimal::u64(System.Decimal)
+SSC-M: System.Int64 System.Decimal::s64(System.Decimal)
+SSC-M: System.Decimal System.Decimal::Floor(System.Decimal)
+SSC-M: System.Decimal System.Decimal::Truncate(System.Decimal)
+SSC-M: System.Decimal System.Decimal::Multiply(System.Decimal,System.Decimal)
+SSC-M: System.Decimal System.Decimal::Divide(System.Decimal,System.Decimal)
+SSC-M: System.Decimal System.Decimal::Remainder(System.Decimal,System.Decimal)
+SSC-M: System.Int32 System.Decimal::Compare(System.Decimal,System.Decimal)
+SSC-M: System.Boolean System.Decimal::PerformParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Decimal&,System.Boolean)
+SSC-M: System.Double System.Decimal::op_Explicit(System.Decimal)
+SSC-M: System.Reflection.MethodInfo System.Delegate::get_Method()
+SSC-M: System.Delegate System.Delegate::CreateDelegate(System.Type,System.Object,System.Reflection.MethodInfo,System.Boolean,System.Boolean)
+SSC-M: System.Delegate System.Delegate::CreateDelegate(System.Type,System.Type,System.String,System.Boolean,System.Boolean)
+SSC-M: System.Delegate System.Delegate::CreateDelegate(System.Type,System.Object,System.String,System.Boolean,System.Boolean)
+SSC-M: System.Object System.Delegate::DynamicInvoke(System.Object[])
+SSC-M: System.Boolean System.Delegate::IsTransparentProxy()
+SSC-M: System.Boolean System.Diagnostics.Debugger::get_IsAttached()
+SSC-M: System.String System.Diagnostics.StackFrame::GetSecureFileName()
+SSC-M: System.Void System.Diagnostics.StackTrace::.ctor()
+SSC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Exception)
+SSC-M: System.Boolean System.Double::Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Boolean,System.Double&,System.Exception&)
+SSC-M: System.Object System.Enum::get_Value()
+SSC-M: System.Type System.Enum::GetUnderlyingType(System.Type)
+SSC-M: System.Int32 System.Enum::CompareTo(System.Object)
+SSC-M: System.Int32 System.Enum::GetHashCode()
+SSC-M: System.Boolean System.Enum::HasFlag(System.Enum)
+SSC-M: System.OperatingSystem System.Environment::get_OSVersion()
+SSC-M: System.String System.Environment::GetFolderPath(System.Environment/SpecialFolder,System.Environment/SpecialFolderOption)
+SSC-M: System.Boolean System.Environment::get_IsRunningOnWindows()
+SSC-M: System.String System.Exception::get_StackTrace()
+SSC-M: System.Void System.GC::.cctor()
+SSC-M: System.Void System.GC::Collect()
+SSC-M: System.Void System.Globalization.CompareInfo::.ctor(System.Globalization.CultureInfo)
+SSC-M: System.Int32 System.Globalization.CompareInfo::Compare(System.String,System.String,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::Compare(System.String,System.Int32,System.String,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::Compare(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::IndexOf(System.String,System.Char,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::IndexOf(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Boolean System.Globalization.CompareInfo::IsPrefix(System.String,System.String,System.Globalization.CompareOptions)
+SSC-M: System.Boolean System.Globalization.CompareInfo::IsSuffix(System.String,System.String,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::LastIndexOf(System.String,System.Char,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::LastIndexOf(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Void System.Globalization.CultureInfo::.ctor(System.Int32)
+SSC-M: System.Void System.Globalization.CultureInfo::.ctor(System.String)
+SSC-M: System.Void System.Globalization.CultureInfo::.cctor()
+SSC-M: System.Globalization.NumberFormatInfo System.Globalization.CultureInfo::get_NumberFormat()
+SSC-M: System.Globalization.DateTimeFormatInfo System.Globalization.CultureInfo::get_DateTimeFormat()
+SSC-M: System.Void System.Globalization.CultureInfo::Construct()
+SSC-M: System.Boolean System.Globalization.CultureInfo::ConstructInternalLocaleFromCurrentLocale(System.Globalization.CultureInfo)
+SSC-M: System.Globalization.TextInfo System.Globalization.CultureInfo::CreateTextInfo(System.Boolean)
+SSC-M: System.Void System.Globalization.RegionInfo::.ctor(System.String)
+SSC-M: System.Globalization.RegionInfo System.Globalization.RegionInfo::get_CurrentRegion()
+SSC-M: System.String System.Globalization.TextInfo::ToLower(System.String)
+SSC-M: System.String System.Globalization.TextInfo::ToUpper(System.String)
+SSC-M: System.Byte[] System.IO.BinaryReader::ReadBytes(System.Int32)
+SSC-M: System.Void System.IO.BinaryReader::CheckBuffer(System.Int32)
+SSC-M: System.IO.DirectoryInfo System.IO.Directory::CreateDirectory(System.String)
+SSC-M: System.Void System.IO.Directory::Delete(System.String)
+SSC-M: System.Void System.IO.Directory::Delete(System.String,System.Boolean)
+SSC-M: System.Boolean System.IO.Directory::Exists(System.String)
+SSC-M: System.String System.IO.Directory::GetCurrentDirectory()
+SSC-M: System.String[] System.IO.Directory::GetDirectories(System.String,System.String)
+SSC-M: System.String System.IO.Directory::GetDirectoryRoot(System.String)
+SSC-M: System.String[] System.IO.Directory::GetFiles(System.String,System.String)
+SSC-M: System.Void System.IO.Directory::Move(System.String,System.String)
+SSC-M: System.Void System.IO.Directory::EnumerateCheck(System.String,System.String,System.IO.SearchOption)
+SSC-M: System.Collections.Generic.IEnumerable`1<System.String> System.IO.Directory::EnumerateDirectories(System.String)
+SSC-M: System.Collections.Generic.IEnumerable`1<System.String> System.IO.Directory::EnumerateFiles(System.String)
+SSC-M: System.Collections.Generic.IEnumerable`1<System.String> System.IO.Directory::EnumerateFileSystemEntries(System.String)
+SSC-M: System.Boolean System.IO.Directory/<EnumerateKind>c__Iterator0::MoveNext()
+SSC-M: System.Void System.IO.Directory/<EnumerateKind>c__Iterator0::Dispose()
+SSC-M: System.Void System.IO.DirectoryInfo::.ctor(System.String,System.Boolean)
+SSC-M: System.Boolean System.IO.DirectoryInfo/<EnumerateFileSystemInfos>c__Iterator3::MoveNext()
+SSC-M: System.Void System.IO.DirectoryInfo/<EnumerateFileSystemInfos>c__Iterator3::Dispose()
+SSC-M: System.Void System.IO.File::Copy(System.String,System.String,System.Boolean)
+SSC-M: System.Void System.IO.File::Delete(System.String)
+SSC-M: System.Boolean System.IO.File::Exists(System.String)
+SSC-M: System.IO.FileAttributes System.IO.File::GetAttributes(System.String)
+SSC-M: System.DateTime System.IO.File::GetCreationTime(System.String)
+SSC-M: System.DateTime System.IO.File::GetLastAccessTime(System.String)
+SSC-M: System.DateTime System.IO.File::GetLastWriteTime(System.String)
+SSC-M: System.Void System.IO.File::Move(System.String,System.String)
+SSC-M: System.Void System.IO.FileInfo::.ctor(System.String)
+SSC-M: System.Void System.IO.FileInfo::Delete()
+SSC-M: System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32,System.Boolean,System.IO.FileOptions)
+SSC-M: System.String System.IO.FileStream::get_Name()
+SSC-M: System.Int64 System.IO.FileStream::get_Length()
+SSC-M: System.Int32 System.IO.FileStream::ReadByte()
+SSC-M: System.Int32 System.IO.FileStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.IAsyncResult System.IO.FileStream::BeginRead(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
+SSC-M: System.Void System.IO.FileStream::Write(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.IAsyncResult System.IO.FileStream::BeginWrite(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
+SSC-M: System.Int64 System.IO.FileStream::Seek(System.Int64,System.IO.SeekOrigin)
+SSC-M: System.Void System.IO.FileStream::SetLength(System.Int64)
+SSC-M: System.Void System.IO.FileStream::Flush(System.Boolean)
+SSC-M: System.Void System.IO.FileStream::Dispose(System.Boolean)
+SSC-M: System.Void System.IO.FileStream::FlushBuffer(System.IO.Stream)
+SSC-M: System.Void System.IO.FileSystemInfo::set_CreationTime(System.DateTime)
+SSC-M: System.Void System.IO.FileSystemInfo::set_LastAccessTime(System.DateTime)
+SSC-M: System.Void System.IO.FileSystemInfo::set_LastWriteTime(System.DateTime)
+SSC-M: System.Void System.IO.FileSystemInfo::Refresh(System.Boolean)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::.cctor()
+SSC-M: System.Int64 System.IO.IsolatedStorage.IsolatedStorage::get_Current()
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::CreateDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteFile(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::DirectoryExists(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::FileExists(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::Remove()
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::IncreaseQuotaTo(System.Int64)
+SSC-M: System.String System.IO.IsolatedStorage.IsolatedStorageFileStream::Verify(System.IO.IsolatedStorage.IsolatedStorageFile,System.String)
+SSC-M: System.Void System.IO.Path::.cctor()
+SSC-M: System.String System.IO.Path::GetFullPath(System.String)
+SSC-M: System.String System.IO.Path::GetTempFileName()
+SSC-M: System.String System.IO.Path::GetTempPath()
+SSC-M: System.Int32 System.IO.UnmanagedMemoryStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.IO.UnmanagedMemoryStream::ReadByte()
+SSC-M: System.Void System.IO.UnmanagedMemoryStream::Write(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Double System.Math::Round(System.Double,System.Int32)
+SSC-M: System.Object[] System.MonoCustomAttrs::GetCustomAttributes(System.Reflection.ICustomAttributeProvider,System.Type,System.Boolean)
+SSC-M: System.Object[] System.MonoCustomAttrs::GetCustomAttributes(System.Reflection.ICustomAttributeProvider,System.Boolean)
+SSC-M: System.Collections.Generic.IList`1<System.Reflection.CustomAttributeData> System.MonoCustomAttrs::GetCustomAttributesData(System.Reflection.ICustomAttributeProvider)
+SSC-M: System.Boolean System.MonoCustomAttrs::IsDefined(System.Reflection.ICustomAttributeProvider,System.Type,System.Boolean)
+SSC-M: System.Void System.MonoEnumInfo::GetInfo(System.Type,System.MonoEnumInfo&)
+SSC-M: System.Reflection.TypeAttributes System.MonoType::GetAttributeFlagsImpl()
+SSC-M: System.Reflection.ConstructorInfo[] System.MonoType::GetConstructors(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.EventInfo System.MonoType::GetEvent(System.String,System.Reflection.BindingFlags)
+SSC-M: System.Reflection.EventInfo[] System.MonoType::GetEvents(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.FieldInfo[] System.MonoType::GetFields(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.MethodInfo[] System.MonoType::GetMethods(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.MethodInfo System.MonoType::GetMethodImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
+SSC-M: System.Reflection.MethodInfo System.MonoType::GetMethod(System.Reflection.MethodInfo)
+SSC-M: System.Reflection.ConstructorInfo System.MonoType::GetConstructor(System.Reflection.ConstructorInfo)
+SSC-M: System.Reflection.PropertyInfo[] System.MonoType::GetProperties(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.PropertyInfo System.MonoType::GetPropertyImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
+SSC-M: System.Boolean System.MonoType::IsArrayImpl()
+SSC-M: System.Object System.MonoType::InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
+SSC-M: System.String System.MonoType::get_AssemblyQualifiedName()
+SSC-M: System.String System.MonoType::get_FullName()
+SSC-M: System.String System.MonoType::ToString()
+SSC-M: System.Type System.MonoType::GetGenericTypeDefinition()
+SSC-M: System.Delegate System.MulticastDelegate::CombineImpl(System.Delegate)
+SSC-M: System.Void System.NumberFormatter::.cctor()
+SSC-M: System.Int32 System.Object::GetHashCode()
+SSC-M: System.String System.Reflection.Assembly::get_ImageRuntimeVersion()
+SSC-M: System.IO.Stream System.Reflection.Assembly::GetManifestResourceStream(System.String)
+SSC-M: System.String System.Reflection.Assembly::ToString()
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::GetSatelliteAssembly(System.Globalization.CultureInfo,System.Version,System.Boolean)
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::Load(System.String)
+SSC-M: System.Reflection.Module System.Reflection.Assembly::GetManifestModule()
+SSC-M: System.Void System.Reflection.AssemblyName::.ctor(System.String)
+SSC-M: System.Void System.Reflection.CustomAttributeData::ResolveArguments()
+SSC-M: System.Reflection.Emit.ModuleBuilder System.Reflection.Emit.AssemblyBuilder::DefineDynamicModule(System.String,System.String,System.Boolean,System.Boolean)
+SSC-M: System.Type System.Reflection.Emit.AssemblyBuilder::GetType(System.String,System.Boolean,System.Boolean)
+SSC-M: System.Reflection.AssemblyName[] System.Reflection.Emit.AssemblyBuilder::GetReferencedAssemblies()
+SSC-M: System.Boolean System.Reflection.Emit.CustomAttributeBuilder::IsValidType(System.Type)
+SSC-M: System.Void System.Reflection.Emit.CustomAttributeBuilder::Initialize(System.Reflection.ConstructorInfo,System.Object[],System.Reflection.PropertyInfo[],System.Object[],System.Reflection.FieldInfo[],System.Object[])
+SSC-M: System.Type System.Reflection.Emit.DerivedType::get_UnderlyingSystemType()
+SSC-M: System.Void System.Reflection.Emit.DynamicMethod::CreateDynMethod()
+SSC-M: System.Void System.Reflection.Emit.DynamicMethod::Finalize()
+SSC-M: System.Void System.Reflection.Emit.DynamicMethod::RejectIfCreated()
+SSC-M: System.Void System.Reflection.Emit.FieldBuilder::.ctor(System.Reflection.Emit.TypeBuilder,System.String,System.Type,System.Reflection.FieldAttributes,System.Type[],System.Type[])
+SSC-M: System.Reflection.Emit.GenericTypeParameterBuilder[] System.Reflection.Emit.MethodBuilder::DefineGenericParameters(System.String[])
+SSC-M: System.Void System.Reflection.Emit.ModuleBuilder::.ctor(System.Reflection.Emit.AssemblyBuilder,System.String,System.String,System.Boolean,System.Boolean)
+SSC-M: System.Reflection.Emit.EnumBuilder System.Reflection.Emit.ModuleBuilder::DefineEnum(System.String,System.Reflection.TypeAttributes,System.Type)
+SSC-M: System.Type System.Reflection.Emit.ModuleBuilder::GetType(System.String,System.Boolean,System.Boolean)
+SSC-M: System.Reflection.Emit.MethodToken System.Reflection.Emit.ModuleBuilder::GetMethodToken(System.Reflection.MethodInfo)
+SSC-M: System.Reflection.Emit.MethodToken System.Reflection.Emit.ModuleBuilder::GetConstructorToken(System.Reflection.ConstructorInfo)
+SSC-M: System.Reflection.Emit.FieldToken System.Reflection.Emit.ModuleBuilder::GetFieldToken(System.Reflection.FieldInfo)
+SSC-M: System.Reflection.Emit.SignatureToken System.Reflection.Emit.ModuleBuilder::GetSignatureToken(System.Reflection.Emit.SignatureHelper)
+SSC-M: System.Reflection.Emit.TypeToken System.Reflection.Emit.ModuleBuilder::GetTypeToken(System.Type)
+SSC-M: System.Int32 System.Reflection.Emit.ModuleBuilder::GetToken(System.String)
+SSC-M: System.Reflection.MethodBase System.Reflection.Emit.ModuleBuilder::ResolveMethod(System.Int32,System.Type[],System.Type[])
+SSC-M: System.String System.Reflection.Emit.ModuleBuilder::ResolveString(System.Int32)
+SSC-M: System.Type System.Reflection.Emit.ModuleBuilder::ResolveType(System.Int32,System.Type[],System.Type[])
+SSC-M: System.Int32 System.Reflection.Emit.ModuleBuilderTokenGenerator::GetToken(System.Reflection.MemberInfo,System.Boolean)
+SSC-M: System.Int32 System.Reflection.Emit.ModuleBuilderTokenGenerator::GetToken(System.Reflection.MethodInfo,System.Type[])
+SSC-M: System.Byte[] System.Reflection.Emit.SignatureHelper::GetSignature()
+SSC-M: System.Void System.Reflection.Emit.TypeBuilder::.ctor(System.Reflection.Emit.ModuleBuilder,System.Reflection.TypeAttributes,System.Int32)
+SSC-M: System.Void System.Reflection.Emit.TypeBuilder::.ctor(System.Reflection.Emit.ModuleBuilder,System.String,System.Reflection.TypeAttributes,System.Type,System.Type[],System.Reflection.Emit.PackingSize,System.Int32,System.Type)
+SSC-M: System.Reflection.Emit.ConstructorBuilder System.Reflection.Emit.TypeBuilder::DefineConstructor(System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type[],System.Type[][],System.Type[][])
+SSC-M: System.Reflection.Emit.MethodBuilder System.Reflection.Emit.TypeBuilder::DefineMethod(System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Type[],System.Type[],System.Type[][],System.Type[][])
+SSC-M: System.Reflection.Emit.FieldBuilder System.Reflection.Emit.TypeBuilder::DefineField(System.String,System.Type,System.Type[],System.Type[],System.Reflection.FieldAttributes)
+SSC-M: System.Type System.Reflection.Emit.TypeBuilder::CreateType()
+SSC-M: System.Reflection.EventInfo[] System.Reflection.Emit.TypeBuilder::GetEvents_internal(System.Reflection.BindingFlags)
+SSC-M: System.Void System.Reflection.Emit.TypeBuilder::SetParent(System.Type)
+SSC-M: System.Reflection.Emit.GenericTypeParameterBuilder[] System.Reflection.Emit.TypeBuilder::DefineGenericParameters(System.String[])
+SSC-M: System.Reflection.FieldInfo System.Reflection.FieldInfo::GetFieldFromHandle(System.RuntimeFieldHandle)
+SSC-M: System.Reflection.FieldInfo System.Reflection.FieldInfo::GetFieldFromHandle(System.RuntimeFieldHandle,System.RuntimeTypeHandle)
+SSC-M: System.Reflection.MethodBase System.Reflection.MethodBase::GetMethodFromIntPtr(System.IntPtr,System.IntPtr)
+SSC-M: System.Reflection.MethodBase System.Reflection.MethodBase::GetMethodFromHandle(System.RuntimeMethodHandle)
+SSC-M: System.Reflection.MethodBase System.Reflection.MethodBase::GetMethodFromHandle(System.RuntimeMethodHandle,System.RuntimeTypeHandle)
+SSC-M: System.Type System.Reflection.MonoAssembly::GetType(System.String,System.Boolean,System.Boolean)
+SSC-M: System.Reflection.AssemblyName[] System.Reflection.MonoAssembly::GetReferencedAssemblies()
+SSC-M: System.Object System.Reflection.MonoCMethod::Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
+SSC-M: System.String System.Reflection.MonoCMethod::get_Name()
+SSC-M: System.Reflection.MonoEventInfo System.Reflection.MonoEventInfo::GetEventInfo(System.Reflection.MonoEvent)
+SSC-M: System.Type System.Reflection.MonoField::get_FieldType()
+SSC-M: System.Type System.Reflection.MonoField::get_ReflectedType()
+SSC-M: System.Type System.Reflection.MonoField::get_DeclaringType()
+SSC-M: System.Object System.Reflection.MonoField::GetValue(System.Object)
+SSC-M: System.Void System.Reflection.MonoField::SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Globalization.CultureInfo)
+SSC-M: System.Void System.Reflection.MonoGenericClass::.ctor(System.Type,System.Type[])
+SSC-M: System.Void System.Reflection.MonoGenericClass::initialize()
+SSC-M: System.Reflection.MethodInfo[] System.Reflection.MonoGenericClass::GetMethods(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.ConstructorInfo[] System.Reflection.MonoGenericClass::GetConstructors(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.FieldInfo[] System.Reflection.MonoGenericClass::GetFields(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.PropertyInfo[] System.Reflection.MonoGenericClass::GetProperties(System.Reflection.BindingFlags)
+SSC-M: System.Void System.Reflection.MonoMethod::.ctor(System.RuntimeMethodHandle)
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoMethod::GetBaseDefinition()
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoMethod::GetBaseMethod()
+SSC-M: System.Object System.Reflection.MonoMethod::Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
+SSC-M: System.String System.Reflection.MonoMethod::get_Name()
+SSC-M: System.Object[] System.Reflection.MonoMethod::GetPseudoCustomAttributes()
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoMethod::MakeGenericMethod(System.Type[])
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoMethod::GetGenericMethodDefinition()
+SSC-M: System.Reflection.MonoMethodInfo System.Reflection.MonoMethodInfo::GetMethodInfo(System.IntPtr)
+SSC-M: System.Reflection.ParameterInfo[] System.Reflection.MonoMethodInfo::GetParametersInfo(System.IntPtr,System.Reflection.MemberInfo)
+SSC-M: System.Reflection.ParameterInfo System.Reflection.MonoMethodInfo::GetReturnParameterInfo(System.Reflection.MonoMethod)
+SSC-M: System.Int32 System.Reflection.MonoModule::get_MetadataToken()
+SSC-M: System.Type System.Reflection.MonoModule::GetType(System.String,System.Boolean,System.Boolean)
+SSC-M: System.Reflection.MethodBase System.Reflection.MonoModule::ResolveMethod(System.Int32,System.Type[],System.Type[])
+SSC-M: System.String System.Reflection.MonoModule::ResolveString(System.Int32)
+SSC-M: System.Type System.Reflection.MonoModule::ResolveType(System.Int32,System.Type[],System.Type[])
+SSC-M: System.Type[] System.Reflection.MonoModule::GetTypes()
+SSC-M: System.Void System.Reflection.MonoProperty::CachePropertyInfo(System.Reflection.PInfo)
+SSC-M: System.Object System.Reflection.MonoProperty::GetConstantValue()
+SSC-M: System.Object System.Reflection.MonoProperty::GetRawConstantValue()
+SSC-M: System.Int32 System.Reflection.ParameterInfo::get_MetadataToken()
+SSC-M: System.IO.UnmanagedMemoryStream System.Resources.ResourceManager::GetStream(System.String,System.Globalization.CultureInfo)
+SSC-M: System.Resources.MissingManifestResourceException System.Resources.ResourceManager::AssemblyResourceMissing(System.String)
+SSC-M: System.Void System.Runtime.CompilerServices.ConditionalWeakTable`2::.ctor()
+SSC-M: System.Void System.Runtime.CompilerServices.ConditionalWeakTable`2::Rehash()
+SSC-M: System.Void System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(System.Array,System.RuntimeFieldHandle)
+SSC-M: System.Int32 System.Runtime.CompilerServices.RuntimeHelpers::GetHashCode(System.Object)
+SSC-M: System.Void System.Runtime.CompilerServices.RuntimeHelpers::RunClassConstructor(System.RuntimeTypeHandle)
+SSC-M: System.Runtime.Remoting.Messaging.CallType System.Runtime.Remoting.Messaging.MonoMethodMessage::get_CallType()
+SSC-M: System.Void System.Runtime.Serialization.Formatters.Binary.ObjectReader::.ctor(System.Runtime.Serialization.Formatters.Binary.BinaryFormatter)
+SSC-M: System.Void System.Runtime.Serialization.Formatters.Binary.ObjectReader::ReadObjectContent(System.IO.BinaryReader,System.Runtime.Serialization.Formatters.Binary.ObjectReader/TypeMetadata,System.Int64,System.Object&,System.Runtime.Serialization.SerializationInfo&)
+SSC-M: System.Void System.Runtime.Serialization.Formatters.Binary.ObjectWriter::.ctor(System.Runtime.Serialization.Formatters.Binary.BinaryFormatter)
+SSC-M: System.Void System.Runtime.Serialization.Formatters.Binary.ObjectWriter::WriteObjectInstance(System.IO.BinaryWriter,System.Object,System.Boolean)
+SSC-M: System.Void System.Runtime.Serialization.Formatters.Binary.ObjectWriter::WriteObject(System.IO.BinaryWriter,System.Int64,System.Object)
+SSC-M: System.Void System.Runtime.Serialization.Formatters.Binary.ObjectWriter::GetObjectData(System.Object,System.Runtime.Serialization.Formatters.Binary.TypeMetadata&,System.Object&)
+SSC-M: System.Void System.Runtime.Serialization.Formatters.Binary.ObjectWriter::WriteValue(System.IO.BinaryWriter,System.Type,System.Object)
+SSC-M: System.Int32 System.Runtime.Serialization.SerializationObjectManager/HashHelper::GetHashCode(System.Object)
+SSC-M: System.Void System.RuntimeFieldHandle::.ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
+SSC-M: System.Boolean System.RuntimeFieldHandle::Equals(System.Object)
+SSC-M: System.Boolean System.RuntimeFieldHandle::Equals(System.RuntimeFieldHandle)
+SSC-M: System.Void System.RuntimeMethodHandle::.ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
+SSC-M: System.Boolean System.RuntimeMethodHandle::Equals(System.Object)
+SSC-M: System.Boolean System.RuntimeMethodHandle::Equals(System.RuntimeMethodHandle)
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.ctor()
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.cctor()
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::GetBytes(System.Byte[])
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::GetNonZeroBytes(System.Byte[])
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::Finalize()
+SSC-M: System.Void System.Security.SecurityManager::.cctor()
+SSC-M: System.Void System.String::.cctor()
+SSC-M: System.Void System.String::CopyTo(System.Int32,System.Char[],System.Int32,System.Int32)
+SSC-M: System.Char[] System.String::ToCharArray(System.Int32,System.Int32)
+SSC-M: System.String[] System.String::Split(System.Char[],System.Int32)
+SSC-M: System.String[] System.String::Split(System.Char[],System.Int32,System.StringSplitOptions)
+SSC-M: System.String System.String::Substring(System.Int32)
+SSC-M: System.String System.String::Substring(System.Int32,System.Int32)
+SSC-M: System.String System.String::Trim()
+SSC-M: System.String System.String::Trim(System.Char[])
+SSC-M: System.String System.String::TrimStart(System.Char[])
+SSC-M: System.String System.String::TrimEnd(System.Char[])
+SSC-M: System.String System.String::PadLeft(System.Int32,System.Char)
+SSC-M: System.String System.String::PadRight(System.Int32,System.Char)
+SSC-M: System.String System.String::Replace(System.Char,System.Char)
+SSC-M: System.String System.String::Replace(System.String,System.String)
+SSC-M: System.String System.String::Remove(System.Int32,System.Int32)
+SSC-M: System.String System.String::ToLowerInvariant()
+SSC-M: System.String System.String::ToUpperInvariant()
+SSC-M: System.String System.String::Copy(System.String)
+SSC-M: System.String System.String::Concat(System.String,System.String)
+SSC-M: System.String System.String::Concat(System.String,System.String,System.String)
+SSC-M: System.String System.String::Concat(System.String,System.String,System.String,System.String)
+SSC-M: System.String System.String::Concat(System.Object[])
+SSC-M: System.String System.String::Concat(System.String[])
+SSC-M: System.String System.String::Insert(System.Int32,System.String)
+SSC-M: System.String System.String::Intern(System.String)
+SSC-M: System.String System.String::IsInterned(System.String)
+SSC-M: System.String System.String::Join(System.String,System.String[])
+SSC-M: System.String System.String::Join(System.String,System.String[],System.Int32,System.Int32)
+SSC-M: System.String System.String::Concat(System.Collections.Generic.IEnumerable`1<System.String>)
+SSC-M: System.String System.String::Concat<T>(System.Collections.Generic.IEnumerable`1<T>)
+SSC-M: System.String System.String::Join(System.String,System.Collections.Generic.IEnumerable`1<System.String>)
+SSC-M: System.String System.String::Join(System.String,System.Object[])
+SSC-M: System.String System.String::Join<T>(System.String,System.Collections.Generic.IEnumerable`1<T>)
+SSC-M: System.String System.String::CreateString(System.Char[],System.Int32,System.Int32)
+SSC-M: System.String System.String::CreateString(System.Char[])
+SSC-M: System.String System.String::CreateString(System.Char,System.Int32)
+SSC-M: System.Int32 System.Text.ASCIIEncoding::GetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32,System.Text.EncoderFallbackBuffer&,System.Char[]&)
+SSC-M: System.Int32 System.Text.ASCIIEncoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32,System.Text.EncoderFallbackBuffer&,System.Char[]&)
+SSC-M: System.String System.Text.ASCIIEncoding::GetString(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.Text.Encoding::GetByteCount(System.String)
+SSC-M: System.Int32 System.Text.Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Byte[] System.Text.Encoding::GetBytes(System.String)
+SSC-M: System.Text.Encoding System.Text.Encoding::get_Default()
+SSC-M: System.Void System.Text.StringBuilder::.ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32)
+SSC-M: System.String System.Text.StringBuilder::ToString()
+SSC-M: System.String System.Text.StringBuilder::ToString(System.Int32,System.Int32)
+SSC-M: System.Text.StringBuilder System.Text.StringBuilder::Remove(System.Int32,System.Int32)
+SSC-M: System.Text.StringBuilder System.Text.StringBuilder::Replace(System.String,System.String,System.Int32,System.Int32)
+SSC-M: System.Text.StringBuilder System.Text.StringBuilder::Append(System.Char[])
+SSC-M: System.Text.StringBuilder System.Text.StringBuilder::Append(System.String)
+SSC-M: System.Text.StringBuilder System.Text.StringBuilder::Append(System.Char[],System.Int32,System.Int32)
+SSC-M: System.Text.StringBuilder System.Text.StringBuilder::Append(System.String,System.Int32,System.Int32)
+SSC-M: System.Text.StringBuilder System.Text.StringBuilder::Insert(System.Int32,System.String)
+SSC-M: System.Text.StringBuilder System.Text.StringBuilder::Insert(System.Int32,System.Char)
+SSC-M: System.Void System.Text.StringBuilder::InternalEnsureCapacity(System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
+SSC-M: System.String System.Text.UnicodeEncoding::GetString(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding/UnicodeDecoder::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetByteCount(System.Char[],System.Int32,System.Int32,System.Text.EncoderFallback,System.Char&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32,System.Text.EncoderFallback,System.Text.EncoderFallbackBuffer&,System.Char&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetCharCount(System.Byte[],System.Int32,System.Int32,System.UInt32,System.UInt32,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32,System.UInt32&,System.UInt32&,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
+SSC-M: System.Void System.Threading.EventWaitHandle::.ctor(System.Boolean,System.Threading.EventResetMode)
+SSC-M: System.Boolean System.Threading.EventWaitHandle::Reset()
+SSC-M: System.Boolean System.Threading.EventWaitHandle::Set()
+SSC-M: System.Void System.Threading.InternalThread::Finalize()
+SSC-M: System.Void System.Threading.Monitor::Pulse(System.Object)
+SSC-M: System.Void System.Threading.Monitor::PulseAll(System.Object)
+SSC-M: System.Boolean System.Threading.Monitor::TryEnter(System.Object,System.Int32)
+SSC-M: System.Boolean System.Threading.Monitor::Wait(System.Object,System.Int32)
+SSC-M: System.Threading.InternalThread System.Threading.Thread::get_Internal()
+SSC-M: System.Threading.Thread System.Threading.Thread::get_CurrentThread()
+SSC-M: System.Void System.Threading.Thread::Sleep(System.Int32)
+SSC-M: System.Void System.Threading.Thread::Sleep(System.TimeSpan)
+SSC-M: System.Globalization.CultureInfo System.Threading.Thread::get_CurrentCulture()
+SSC-M: System.Void System.Threading.Thread::set_CurrentCulture(System.Globalization.CultureInfo)
+SSC-M: System.Globalization.CultureInfo System.Threading.Thread::get_CurrentUICulture()
+SSC-M: System.Void System.Threading.Thread::set_CurrentUICulture(System.Globalization.CultureInfo)
+SSC-M: System.Boolean System.Threading.Thread::get_IsAlive()
+SSC-M: System.Boolean System.Threading.Thread::get_IsBackground()
+SSC-M: System.Void System.Threading.Thread::set_IsBackground(System.Boolean)
+SSC-M: System.String System.Threading.Thread::get_Name()
+SSC-M: System.Void System.Threading.Thread::set_Name(System.String)
+SSC-M: System.Threading.ThreadState System.Threading.Thread::get_ThreadState()
+SSC-M: System.Void System.Threading.Thread::Join()
+SSC-M: System.Boolean System.Threading.Thread::Join(System.Int32)
+SSC-M: System.Void System.Threading.Thread::SpinWait(System.Int32)
+SSC-M: System.Void System.Threading.Thread::Start()
+SSC-M: System.Boolean System.Threading.ThreadPool::QueueUserWorkItem(System.Threading.WaitCallback,System.Object)
+SSC-M: System.Threading.RegisteredWaitHandle System.Threading.ThreadPool::RegisterWaitForSingleObject(System.Threading.WaitHandle,System.Threading.WaitOrTimerCallback,System.Object,System.Int64,System.Boolean)
+SSC-M: System.Boolean System.Threading.Timer::Change(System.Int64,System.Int64,System.Boolean)
+SSC-M: System.Boolean System.Threading.Timer::Dispose(System.Threading.WaitHandle)
+SSC-M: System.Void System.Threading.Timer/Scheduler::.cctor()
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[])
+SSC-M: System.Int32 System.Threading.WaitHandle::WaitAny(System.Threading.WaitHandle[])
+SSC-M: System.Int32 System.Threading.WaitHandle::WaitAny(System.Threading.WaitHandle[],System.TimeSpan)
+SSC-M: System.Int32 System.Threading.WaitHandle::WaitAny(System.Threading.WaitHandle[],System.Int32)
+SSC-M: System.Void System.Threading.WaitHandle::Dispose(System.Boolean)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne()
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne(System.Int32)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne(System.TimeSpan)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[],System.Int32)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[],System.TimeSpan)
+SSC-M: System.Void System.TimeZone::.cctor()
+SSC-M: System.Boolean System.Type::get_IsSerializable()
+SSC-M: System.Boolean System.Type::Equals(System.Object)
+SSC-M: System.Boolean System.Type::Equals(System.Type)
+SSC-M: System.Type System.Type::GetType(System.String)
+SSC-M: System.Type System.Type::GetType(System.String,System.Boolean)
+SSC-M: System.Type System.Type::GetType(System.String,System.Boolean,System.Boolean)
+SSC-M: System.TypeCode System.Type::GetTypeCodeImpl()
+SSC-M: System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
+SSC-M: System.Boolean System.Type::IsSubclassOf(System.Type)
+SSC-M: System.Reflection.InterfaceMapping System.Type::GetInterfaceMap(System.Type)
+SSC-M: System.Boolean System.Type::IsAssignableFrom(System.Type)
+SSC-M: System.Boolean System.Type::IsInstanceOfType(System.Object)
+SSC-M: System.Type System.Type::MakeGenericType(System.Type[])
+SSC-M: System.Int32 System.Type::get_GenericParameterPosition()
+SSC-M: System.Reflection.GenericParameterAttributes System.Type::get_GenericParameterAttributes()
+SSC-M: System.Type[] System.Type::GetGenericParameterConstraints()
+SSC-M: System.Type System.Type::MakeArrayType()
+SSC-M: System.Type System.Type::MakeArrayType(System.Int32)
+SSC-M: System.Type System.Type::MakeByRefType()
+SSC-M: System.Type System.Type::MakePointerType()
+SSC-M: System.Boolean System.ValueType::DefaultEquals(System.Object,System.Object)
+SSC-M: System.Int32 System.ValueType::GetHashCode()
+SSC-M: System.Void System.WeakReference::AllocateHandle(System.Object)
+SSC-M: System.Object System.WeakReference::get_Target()
+SSC-M: System.Void System.WeakReference::set_Target(System.Object)
+SSC-M: System.Void System.WeakReference::Finalize()
