# [SecuritySafeCritical] needed inside mscorlib to call all [SecurityCritical] methods
# 203 methods

+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::.cctor()
+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::BuildTailoringTables(System.Globalization.CultureInfo,Mono.Globalization.Unicode.TailoringInfo,Mono.Globalization.Unicode.Contraction[]&,Mono.Globalization.Unicode.Level2Map[]&)
+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::FillCJKCore(System.String,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&,System.Byte*&,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&)
+SSC-M: System.Globalization.SortKey Mono.Globalization.Unicode.SimpleCollator::GetSortKey(System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Boolean Mono.Globalization.Unicode.SimpleCollator::IsPrefix(System.String,System.String,System.Globalization.CompareOptions)
+SSC-M: System.Boolean Mono.Globalization.Unicode.SimpleCollator::IsSuffix(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: Mono.Interop.ComInteropProxy Mono.Interop.ComInteropProxy::GetProxy(System.IntPtr,System.Type)
+SSC-M: System.Void Mono.Security.Authenticode.AuthenticodeBase::Open(System.String)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int16)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int32)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Single)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Double)
+SSC-M: System.Int16 Mono.Security.BitConverterLE::ToInt16(System.Byte[],System.Int32)
+SSC-M: System.Int32 Mono.Security.BitConverterLE::ToInt32(System.Byte[],System.Int32)
+SSC-M: System.UInt16 Mono.Security.BitConverterLE::ToUInt16(System.Byte[],System.Int32)
+SSC-M: System.UInt32 Mono.Security.BitConverterLE::ToUInt32(System.Byte[],System.Int32)
+SSC-M: System.Single Mono.Security.BitConverterLE::ToSingle(System.Byte[],System.Int32)
+SSC-M: System.Double Mono.Security.BitConverterLE::ToDouble(System.Byte[],System.Int32)
+SSC-M: System.Boolean Mono.Security.Cryptography.KeyPairPersistence::Load()
+SSC-M: System.Void Mono.Security.Cryptography.KeyPairPersistence::Save()
+SSC-M: System.Void Mono.Security.Cryptography.KeyPairPersistence::Remove()
+SSC-M: System.String Mono.Security.Cryptography.KeyPairPersistence::get_UserPath()
+SSC-M: System.String Mono.Security.Cryptography.KeyPairPersistence::get_MachinePath()
+SSC-M: System.Boolean Mono.Security.StrongName::Sign(System.String)
+SSC-M: System.Byte[] Mono.Security.X509.X509Store::Load(System.String)
+SSC-M: System.Boolean Mono.Security.X509.X509Store::CheckStore(System.String,System.Boolean)
+SSC-M: Mono.Security.X509.X509CertificateCollection Mono.Security.X509.X509Store::BuildCertificatesCollection(System.String)
+SSC-M: Mono.Security.X509.X509Stores Mono.Security.X509.X509StoreManager::get_CurrentUser()
+SSC-M: Mono.Security.X509.X509Stores Mono.Security.X509.X509StoreManager::get_LocalMachine()
+SSC-M: System.Void System.__ComObject::.ctor()
+SSC-M: System.Void System.__ComObject::.ctor(System.Type)
+SSC-M: System.Void System.__ComObject::.ctor(System.IntPtr)
+SSC-M: System.Runtime.Remoting.ObjectHandle System.Activator::CreateInstance(System.String,System.String)
+SSC-M: System.Runtime.Remoting.ObjectHandle System.Activator::CreateInstance(System.String,System.String,System.Object[])
+SSC-M: System.String System.AppDomain::get_BaseDirectory()
+SSC-M: System.Reflection.Assembly System.AppDomain::Load(System.Reflection.AssemblyName,System.Security.Policy.Evidence)
+SSC-M: System.AppDomain System.AppDomain::CreateDomain(System.String,System.Security.Policy.Evidence,System.AppDomainSetup)
+SSC-M: System.AppDomainSetup System.AppDomain::CreateDomainSetup(System.String,System.String,System.Boolean)
+SSC-M: System.Reflection.Assembly System.AppDomain::DoAssemblyResolve(System.String,System.Boolean)
+SSC-M: System.Reflection.Assembly System.AppDomain::DoTypeResolve(System.Object)
+SSC-M: System.Void System.AppDomain/Loader::Load()
+SSC-M: System.String System.AppDomainSetup::GetAppBase(System.String)
+SSC-M: System.String System.AppDomainSetup::get_ConfigurationFile()
+SSC-M: System.String System.AppDomainSetup::get_DynamicBase()
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Boolean)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Char)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int16)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int32)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int64)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt16)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt32)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt64)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Single)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Double)
+SSC-M: System.Char System.BitConverter::ToChar(System.Byte[],System.Int32)
+SSC-M: System.Int16 System.BitConverter::ToInt16(System.Byte[],System.Int32)
+SSC-M: System.Int32 System.BitConverter::ToInt32(System.Byte[],System.Int32)
+SSC-M: System.Int64 System.BitConverter::ToInt64(System.Byte[],System.Int32)
+SSC-M: System.UInt16 System.BitConverter::ToUInt16(System.Byte[],System.Int32)
+SSC-M: System.UInt32 System.BitConverter::ToUInt32(System.Byte[],System.Int32)
+SSC-M: System.UInt64 System.BitConverter::ToUInt64(System.Byte[],System.Int32)
+SSC-M: System.Single System.BitConverter::ToSingle(System.Byte[],System.Int32)
+SSC-M: System.Double System.BitConverter::ToDouble(System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Console/WindowsConsole::GetInputCodePage()
+SSC-M: System.Int32 System.Console/WindowsConsole::GetOutputCodePage()
+SSC-M: System.String System.DateTimeUtils::ToString(System.DateTime,System.Nullable`1<System.TimeSpan>,System.String,System.Globalization.DateTimeFormatInfo)
+SSC-M: System.String System.Diagnostics.StackFrame::ToString()
+SSC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Exception)
+SSC-M: System.Void System.Diagnostics.StackTrace::init_frames(System.Int32,System.Boolean)
+SSC-M: System.String System.Diagnostics.StackTrace::ToString()
+SSC-M: System.Boolean System.Double::Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Boolean,System.Double&,System.Exception&)
+SSC-M: System.String System.Environment::get_StackTrace()
+SSC-M: System.String System.Environment::ReadXdgUserDir(System.String,System.String,System.String,System.String)
+SSC-M: System.String System.Exception::get_Source()
+SSC-M: System.String System.Exception::get_StackTrace()
+SSC-M: System.Reflection.MethodBase System.Exception::get_TargetSite()
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_compare_managed(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_index_managed(System.String,System.Int32,System.Int32,System.Char,System.Globalization.CompareOptions,System.Boolean)
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_index_managed(System.String,System.Int32,System.Int32,System.String,System.Globalization.CompareOptions,System.Boolean)
+SSC-M: System.Globalization.TextInfo System.Globalization.CultureInfo::get_TextInfo()
+SSC-M: System.Void System.Globalization.CultureInfo::ConstructInvariant(System.Boolean)
+SSC-M: System.IO.DirectoryInfo System.IO.Directory::CreateDirectoriesInternal(System.String)
+SSC-M: System.Void System.IO.Directory::RecursiveDelete(System.String)
+SSC-M: System.Void System.IO.DirectoryInfo::.ctor(System.String,System.Boolean)
+SSC-M: System.Void System.IO.FileInfo::InternalRefresh()
+SSC-M: System.IO.StreamReader System.IO.FileInfo::OpenText()
+SSC-M: System.IO.FileStream System.IO.FileInfo::OpenRead()
+SSC-M: System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32,System.Boolean,System.IO.FileOptions)
+SSC-M: Microsoft.Win32.SafeHandles.SafeFileHandle System.IO.FileStream::get_SafeFileHandle()
+SSC-M: System.Void System.IO.FileSystemInfo::Refresh(System.Boolean)
+SSC-M: System.Int32 System.IO.IntPtrStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::.cctor()
+SSC-M: System.String System.IO.IsolatedStorage.IsolatedStorage::GetIsolatedStorageRoot()
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::SetupSite(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::LoadConfiguration()
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::SaveConfiguration()
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::SetupApplication(System.String,System.String,System.String)
+SSC-M: System.String System.IO.IsolatedStorage.IsolatedStorage::TryDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::Remove(System.String)
+SSC-M: System.Int64 System.IO.IsolatedStorage.IsolatedStorage::get_Current()
+SSC-M: System.String System.IO.IsolatedStorage.IsolatedStorageFile::Verify(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::CreateDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteFile(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::DirectoryExists(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::FileExists(System.String)
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetDirectoryNames()
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetDirectoryNames(System.String)
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetFileNames()
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetFileNames(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::IncreaseQuotaTo(System.Int64)
+SSC-M: System.String System.IO.Path::WindowsDriveAdjustment(System.String)
+SSC-M: System.String System.IO.Path::InsecureGetFullPath(System.String)
+SSC-M: System.String System.IO.Path::GetPathRoot(System.String)
+SSC-M: System.String System.IO.Path::CanonicalizePath(System.String)
+SSC-M: System.Int32 System.IO.UnmanagedMemoryStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.IO.UnmanagedMemoryStream::ReadByte()
+SSC-M: System.Void System.IO.UnmanagedMemoryStream::Write(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.IO.UnmanagedMemoryStream::WriteByte(System.Byte)
+SSC-M: System.IO.Stream System.Reflection.Assembly::GetManifestResourceStream(System.String)
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::GetSatelliteAssembly(System.Globalization.CultureInfo,System.Version)
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::GetSatelliteAssemblyNoThrow(System.Globalization.CultureInfo,System.Version)
+SSC-M: System.Void System.Reflection.Assembly::LoadAssemblyPermissions()
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::.ctor(System.Reflection.AssemblyName,System.String,System.Reflection.Emit.AssemblyBuilderAccess,System.Boolean)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::EmbedResourceFile(System.String,System.String,System.Reflection.ResourceAttributes)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::DefineUnmanagedResource(System.String)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::DefineIconResource(System.String)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::Save(System.String,System.Reflection.PortableExecutableKinds,System.Reflection.ImageFileMachine)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::check_name_and_filename(System.String,System.String,System.Boolean)
+SSC-M: System.Void System.Reflection.Emit.ModuleBuilder::Save()
+SSC-M: System.Security.Cryptography.X509Certificates.X509Certificate System.Reflection.Module::GetSignerCertificate()
+SSC-M: System.Resources.ResourceSet System.Resources.ResourceManager::InternalGetResourceSet(System.Globalization.CultureInfo,System.Boolean,System.Boolean)
+SSC-M: System.Resources.MissingManifestResourceException System.Resources.ResourceManager::AssemblyResourceMissing(System.String)
+SSC-M: System.Void System.Resources.ResourceReader::.ctor(System.String)
+SSC-M: System.IO.UnmanagedMemoryStream System.Resources.ResourceReader::ResourceValueAsStream(System.String,System.Int32)
+SSC-M: System.Void System.Resources.ResourceReader/<ResourceValueAsStream>c__AnonStorey1::<>m__0(System.Object,System.EventArgs)
+SSC-M: System.Void System.Resources.ResourceWriter::.ctor(System.String)
+SSC-M: System.Void System.Resources.RuntimeResourceSet::.ctor(System.IO.Stream)
+SSC-M: System.Void System.Resources.RuntimeResourceSet::.ctor(System.String)
+SSC-M: System.Runtime.Remoting.ObjectHandle System.Runtime.Hosting.ApplicationActivator::CreateInstanceHelper(System.AppDomainSetup)
+SSC-M: System.Runtime.InteropServices.GCHandle System.Runtime.InteropServices.GCHandle::FromIntPtr(System.IntPtr)
+SSC-M: System.Void System.Runtime.Remoting.Metadata.SoapTypeAttribute::SetReflectionObject(System.Object)
+SSC-M: System.Void System.Runtime.Remoting.RemotingConfiguration::LoadDefaultDelayedChannels()
+SSC-M: System.String System.Runtime.Remoting.SoapServices::GetAssemblyName(System.Reflection.MethodBase)
+SSC-M: System.Void System.Security.Cryptography.CryptoConfig::LoadConfig(System.String,System.Collections.Hashtable,System.Collections.Hashtable)
+SSC-M: System.Void System.Security.Cryptography.X509Certificates.X509Certificate::InitFromHandle(System.IntPtr)
+SSC-M: System.Byte[] System.Security.Cryptography.X509Certificates.X509Certificate::Load(System.String)
+SSC-M: System.Security.Policy.Evidence System.Security.Policy.Evidence::GetDefaultHostEvidence(System.Reflection.Assembly)
+SSC-M: System.Byte[] System.Security.Policy.Hash::GetData()
+SSC-M: System.Void System.Security.Policy.PolicyLevel::LoadFromFile(System.String)
+SSC-M: System.Void System.Security.Policy.PolicyLevel::Save()
+SSC-M: System.Security.Policy.Zone System.Security.Policy.Zone::CreateFromUrl(System.String)
+SSC-M: System.Security.PermissionSet System.Security.SecurityManager::Decode(System.IntPtr,System.Int32)
+SSC-M: System.Void System.Security.SecurityManager::ReflectedLinkDemandInvoke(System.Reflection.MethodBase)
+SSC-M: System.Boolean System.Security.SecurityManager::ReflectedLinkDemandQuery(System.Reflection.MethodBase)
+SSC-M: System.Void System.String::CopyTo(System.Int32,System.Char[],System.Int32,System.Int32)
+SSC-M: System.Char[] System.String::ToCharArray()
+SSC-M: System.Char[] System.String::ToCharArray(System.Int32,System.Int32)
+SSC-M: System.String System.String::SubstringUnchecked(System.Int32,System.Int32)
+SSC-M: System.String System.String::PadLeft(System.Int32,System.Char)
+SSC-M: System.String System.String::PadRight(System.Int32,System.Char)
+SSC-M: System.String System.String::Replace(System.Char,System.Char)
+SSC-M: System.String System.String::Replace(System.String,System.String)
+SSC-M: System.String System.String::Remove(System.Int32,System.Int32)
+SSC-M: System.String System.String::Copy(System.String)
+SSC-M: System.String System.String::Concat(System.Object,System.Object)
+SSC-M: System.String System.String::Concat(System.String,System.String)
+SSC-M: System.String System.String::Concat(System.String,System.String,System.String)
+SSC-M: System.String System.String::Concat(System.String,System.String,System.String,System.String)
+SSC-M: System.String System.String::ConcatInternal(System.String[],System.Int32)
+SSC-M: System.String System.String::Insert(System.Int32,System.String)
+SSC-M: System.String System.String::JoinUnchecked(System.String,System.String[],System.Int32,System.Int32)
+SSC-M: System.String System.String::CreateString(System.Char[],System.Int32,System.Int32)
+SSC-M: System.String System.String::CreateString(System.Char[])
+SSC-M: System.Void System.String::CharCopy(System.String,System.Int32,System.String,System.Int32,System.Int32)
+SSC-M: System.Void System.String::CharCopy(System.String,System.Int32,System.Char[],System.Int32,System.Int32)
+SSC-M: System.Void System.String::CharCopyReverse(System.String,System.Int32,System.String,System.Int32,System.Int32)
+SSC-M: System.Int32 System.Text.Encoding::GetByteCount(System.String)
+SSC-M: System.Int32 System.Text.Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Byte[] System.Text.Encoding::GetBytes(System.String)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
+SSC-M: System.String System.Text.UnicodeEncoding::GetString(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding/UnicodeDecoder::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetByteCount(System.Char[],System.Int32,System.Int32,System.Char&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32,System.Char&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetCharCount(System.Byte[],System.Int32,System.Int32,System.UInt32,System.UInt32,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32,System.UInt32&,System.UInt32&,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
+SSC-M: System.IntPtr System.Threading.WaitHandle::get_Handle()
+SSC-M: System.Void System.Threading.WaitHandle::set_Handle(System.IntPtr)
+SSC-M: System.Void System.Threading.WaitHandle::Dispose(System.Boolean)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne()
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne(System.Int32,System.Boolean)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne(System.TimeSpan,System.Boolean)
+SSC-M: System.Void System.Variant::SetValue(System.Object)
+SSC-M: System.Object System.Variant::GetValue()
+SSC-M: System.Void System.Variant::Clear()
+SSC-M: System.Void System.WeakReference::AllocateHandle(System.Object)
+SSC-M: System.Object System.WeakReference::get_Target()
+SSC-M: System.Void System.WeakReference::set_Target(System.Object)
+SSC-M: System.Void System.WeakReference::Finalize()
