# [SecuritySafeCritical] needed inside mscorlib to call all [SecurityCritical] methods
# 610 methods

+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::.cctor()
+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::BuildTailoringTables(System.Globalization.CultureInfo,Mono.Globalization.Unicode.TailoringInfo,Mono.Globalization.Unicode.Contraction[]&,Mono.Globalization.Unicode.Level2Map[]&)
+SSC-M: System.IntPtr Mono.Globalization.Unicode.MSCompatUnicodeTable::GetResource(System.String)
+SSC-M: System.Void Mono.Globalization.Unicode.MSCompatUnicodeTable::FillCJKCore(System.String,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&,System.Byte*&,Mono.Globalization.Unicode.CodePointIndexer&,System.Byte*&)
+SSC-M: System.Void Mono.Globalization.Unicode.Normalization::.cctor()
+SSC-M: System.Void Mono.Globalization.Unicode.SimpleCollator::.cctor()
+SSC-M: System.Globalization.SortKey Mono.Globalization.Unicode.SimpleCollator::GetSortKey(System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Boolean Mono.Globalization.Unicode.SimpleCollator::IsPrefix(System.String,System.String,System.Globalization.CompareOptions)
+SSC-M: System.Boolean Mono.Globalization.Unicode.SimpleCollator::IsSuffix(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int16)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Int32)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Single)
+SSC-M: System.Byte[] Mono.Security.BitConverterLE::GetBytes(System.Double)
+SSC-M: System.Int16 Mono.Security.BitConverterLE::ToInt16(System.Byte[],System.Int32)
+SSC-M: System.Int32 Mono.Security.BitConverterLE::ToInt32(System.Byte[],System.Int32)
+SSC-M: System.UInt16 Mono.Security.BitConverterLE::ToUInt16(System.Byte[],System.Int32)
+SSC-M: System.UInt32 Mono.Security.BitConverterLE::ToUInt32(System.Byte[],System.Int32)
+SSC-M: System.Single Mono.Security.BitConverterLE::ToSingle(System.Byte[],System.Int32)
+SSC-M: System.Double Mono.Security.BitConverterLE::ToDouble(System.Byte[],System.Int32)
+SSC-M: System.Boolean Mono.Security.StrongName::Sign(System.String)
+SSC-M: System.Object System.Activator::CreateInstance(System.Type,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
+SSC-M: System.Object System.Activator::CreateInstance(System.Type,System.Boolean)
+SSC-M: System.AppDomainSetup System.AppDomain::get_SetupInformationNoCopy()
+SSC-M: System.AppDomainSetup System.AppDomain::get_SetupInformation()
+SSC-M: System.String System.AppDomain::get_FriendlyName()
+SSC-M: System.AppDomain System.AppDomain::get_CurrentDomain()
+SSC-M: System.AppDomain System.AppDomain::get_DefaultDomain()
+SSC-M: System.Int32 System.AppDomain::ExecuteAssemblyInternal(System.Reflection.Assembly,System.String[])
+SSC-M: System.Reflection.Assembly[] System.AppDomain::GetAssemblies()
+SSC-M: System.Reflection.Assembly System.AppDomain::LoadSatellite(System.Reflection.AssemblyName)
+SSC-M: System.Reflection.Assembly System.AppDomain::Load(System.Reflection.AssemblyName,System.Security.Policy.Evidence)
+SSC-M: System.Reflection.Assembly System.AppDomain::Load(System.String,System.Security.Policy.Evidence,System.Boolean)
+SSC-M: System.Reflection.Assembly System.AppDomain::Load(System.Byte[],System.Byte[],System.Security.Policy.Evidence,System.Boolean)
+SSC-M: System.Object System.AppDomain::InvokeInDomain(System.AppDomain,System.Reflection.MethodInfo,System.Object,System.Object[])
+SSC-M: System.Object System.AppDomain::InvokeInDomainByID(System.Int32,System.Reflection.MethodInfo,System.Object,System.Object[])
+SSC-M: System.String System.AppDomain::GetProcessGuid()
+SSC-M: System.Boolean System.AppDomain::IsFinalizingForUnload()
+SSC-M: System.Int32 System.AppDomain::getDomainID()
+SSC-M: System.Void System.AppDomain::Unload(System.AppDomain)
+SSC-M: System.String System.AppDomain::ToString()
+SSC-M: System.Reflection.Assembly System.AppDomain::DoAssemblyResolve(System.String,System.Boolean)
+SSC-M: System.Reflection.Assembly System.AppDomain::DoTypeResolve(System.Object)
+SSC-M: System.String System.AppDomainSetup::GetAppBase(System.String)
+SSC-M: System.Void System.ArgIterator::.ctor(System.RuntimeArgumentHandle)
+SSC-M: System.TypedReference System.ArgIterator::GetNextArg()
+SSC-M: System.TypedReference System.ArgIterator::GetNextArg(System.RuntimeTypeHandle)
+SSC-M: System.RuntimeTypeHandle System.ArgIterator::GetNextArgType()
+SSC-M: System.Object System.Array::System.Collections.IList.get_Item(System.Int32)
+SSC-M: System.Void System.Array::System.Collections.IList.set_Item(System.Int32,System.Object)
+SSC-M: System.Boolean System.Array::System.Collections.IList.Contains(System.Object)
+SSC-M: System.Int32 System.Array::System.Collections.IList.IndexOf(System.Object)
+SSC-M: System.Boolean System.Array::InternalArray__ICollection_Contains<T>(T)
+SSC-M: System.Int32 System.Array::InternalArray__IndexOf<T>(T)
+SSC-M: T System.Array::InternalArray__get_Item<T>(System.Int32)
+SSC-M: System.Void System.Array::InternalArray__set_Item<T>(System.Int32,T)
+SSC-M: System.Int32 System.Array::get_Rank()
+SSC-M: System.Object System.Array::GetValue(System.Int32)
+SSC-M: System.Void System.Array::SetValue(System.Object,System.Int32)
+SSC-M: System.Array System.Array::CreateInstance(System.Type,System.Int32[])
+SSC-M: System.Array System.Array::CreateInstance(System.Type,System.Int32[],System.Int32[])
+SSC-M: System.Int32 System.Array::DoBinarySearch(System.Array,System.Int32,System.Int32,System.Object,System.Collections.IComparer)
+SSC-M: System.Void System.Array::Clear(System.Array,System.Int32,System.Int32)
+SSC-M: System.Void System.Array::Copy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
+SSC-M: System.Int32 System.Array::IndexOf(System.Array,System.Object,System.Int32,System.Int32)
+SSC-M: System.Int32 System.Array::LastIndexOf(System.Array,System.Object,System.Int32,System.Int32)
+SSC-M: System.Void System.Array::slow_swapper(System.Int32,System.Int32)
+SSC-M: System.Void System.Array::qsort(System.Array,System.Array,System.Int32,System.Int32,System.Collections.IComparer)
+SSC-M: System.Void System.Array::swap(System.Array,System.Array,System.Int32,System.Int32)
+SSC-M: System.Object System.Array/SimpleEnumerator::get_Current()
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Boolean)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Char)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int16)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int32)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Int64)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt16)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt32)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.UInt64)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Single)
+SSC-M: System.Byte[] System.BitConverter::GetBytes(System.Double)
+SSC-M: System.Char System.BitConverter::ToChar(System.Byte[],System.Int32)
+SSC-M: System.Int16 System.BitConverter::ToInt16(System.Byte[],System.Int32)
+SSC-M: System.Int32 System.BitConverter::ToInt32(System.Byte[],System.Int32)
+SSC-M: System.Int64 System.BitConverter::ToInt64(System.Byte[],System.Int32)
+SSC-M: System.UInt16 System.BitConverter::ToUInt16(System.Byte[],System.Int32)
+SSC-M: System.UInt32 System.BitConverter::ToUInt32(System.Byte[],System.Int32)
+SSC-M: System.UInt64 System.BitConverter::ToUInt64(System.Byte[],System.Int32)
+SSC-M: System.Single System.BitConverter::ToSingle(System.Byte[],System.Int32)
+SSC-M: System.Double System.BitConverter::ToDouble(System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Buffer::ByteLength(System.Array)
+SSC-M: System.Byte System.Buffer::GetByte(System.Array,System.Int32)
+SSC-M: System.Void System.Buffer::SetByte(System.Array,System.Int32,System.Byte)
+SSC-M: System.Void System.Buffer::BlockCopy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
+SSC-M: System.Void System.Char::.cctor()
+SSC-M: System.Void System.Console::.cctor()
+SSC-M: System.IO.Stream System.Console::OpenStandardError(System.Int32)
+SSC-M: System.IO.Stream System.Console::OpenStandardInput(System.Int32)
+SSC-M: System.IO.Stream System.Console::OpenStandardOutput(System.Int32)
+SSC-M: System.Byte[] System.Convert::FromBase64CharArray(System.Char[],System.Int32,System.Int32)
+SSC-M: System.Byte[] System.Convert::FromBase64String(System.String)
+SSC-M: System.Void System.CurrentSystemTimeZone::.ctor(System.Int64)
+SSC-M: System.Globalization.DaylightTime System.CurrentSystemTimeZone::GetDaylightChanges(System.Int32)
+SSC-M: System.Void System.CurrentSystemTimeZone::OnDeserialization(System.Globalization.DaylightTime)
+SSC-M: System.DateTime System.DateTime::get_Now()
+SSC-M: System.DateTime System.DateTime::get_UtcNow()
+SSC-M: System.String System.DateTimeUtils::ToString(System.DateTime,System.Nullable`1<System.TimeSpan>,System.String,System.Globalization.DateTimeFormatInfo)
+SSC-M: System.Decimal System.Decimal::Add(System.Decimal,System.Decimal)
+SSC-M: System.Decimal System.Decimal::Subtract(System.Decimal,System.Decimal)
+SSC-M: System.UInt64 System.Decimal::u64(System.Decimal)
+SSC-M: System.Int64 System.Decimal::s64(System.Decimal)
+SSC-M: System.Boolean System.Decimal::Equals(System.Decimal,System.Decimal)
+SSC-M: System.Decimal System.Decimal::Floor(System.Decimal)
+SSC-M: System.Decimal System.Decimal::Truncate(System.Decimal)
+SSC-M: System.Decimal System.Decimal::Multiply(System.Decimal,System.Decimal)
+SSC-M: System.Decimal System.Decimal::Divide(System.Decimal,System.Decimal)
+SSC-M: System.Decimal System.Decimal::Remainder(System.Decimal,System.Decimal)
+SSC-M: System.Int32 System.Decimal::Compare(System.Decimal,System.Decimal)
+SSC-M: System.Int32 System.Decimal::CompareTo(System.Object)
+SSC-M: System.Int32 System.Decimal::CompareTo(System.Decimal)
+SSC-M: System.Boolean System.Decimal::PerformParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Decimal&,System.Boolean)
+SSC-M: System.Double System.Decimal::op_Explicit(System.Decimal)
+SSC-M: System.Boolean System.Decimal::op_GreaterThan(System.Decimal,System.Decimal)
+SSC-M: System.Boolean System.Decimal::op_GreaterThanOrEqual(System.Decimal,System.Decimal)
+SSC-M: System.Boolean System.Decimal::op_LessThan(System.Decimal,System.Decimal)
+SSC-M: System.Boolean System.Decimal::op_LessThanOrEqual(System.Decimal,System.Decimal)
+SSC-M: System.Delegate System.Delegate::CreateDelegate(System.Type,System.Object,System.Reflection.MethodInfo,System.Boolean)
+SSC-M: System.Delegate System.Delegate::CreateDelegate(System.Type,System.Type,System.String,System.Boolean,System.Boolean)
+SSC-M: System.Delegate System.Delegate::CreateDelegate(System.Type,System.Object,System.String,System.Boolean,System.Boolean)
+SSC-M: System.Object System.Delegate::DynamicInvoke(System.Object[])
+SSC-M: System.Delegate System.DelegateSerializationHolder/DelegateEntry::DeserializeDelegate(System.Runtime.Serialization.SerializationInfo)
+SSC-M: System.Boolean System.Diagnostics.Debugger::get_IsAttached()
+SSC-M: System.Void System.Diagnostics.StackFrame::.ctor()
+SSC-M: System.Void System.Diagnostics.StackFrame::.ctor(System.Int32)
+SSC-M: System.Void System.Diagnostics.StackFrame::.ctor(System.String,System.Int32)
+SSC-M: System.Void System.Diagnostics.StackFrame::.ctor(System.String,System.Int32,System.Int32)
+SSC-M: System.String System.Diagnostics.StackFrame::ToString()
+SSC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Exception)
+SSC-M: System.Void System.Diagnostics.StackTrace::.ctor(System.Exception,System.Int32,System.Boolean,System.Boolean)
+SSC-M: System.Void System.Diagnostics.StackTrace::init_frames(System.Int32,System.Boolean)
+SSC-M: System.String System.Diagnostics.StackTrace::ToString()
+SSC-M: System.Boolean System.Double::Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Boolean,System.Double&,System.Exception&)
+SSC-M: System.Boolean System.Enum::System.IConvertible.ToBoolean(System.IFormatProvider)
+SSC-M: System.Byte System.Enum::System.IConvertible.ToByte(System.IFormatProvider)
+SSC-M: System.Char System.Enum::System.IConvertible.ToChar(System.IFormatProvider)
+SSC-M: System.DateTime System.Enum::System.IConvertible.ToDateTime(System.IFormatProvider)
+SSC-M: System.Decimal System.Enum::System.IConvertible.ToDecimal(System.IFormatProvider)
+SSC-M: System.Double System.Enum::System.IConvertible.ToDouble(System.IFormatProvider)
+SSC-M: System.Int16 System.Enum::System.IConvertible.ToInt16(System.IFormatProvider)
+SSC-M: System.Int32 System.Enum::System.IConvertible.ToInt32(System.IFormatProvider)
+SSC-M: System.Int64 System.Enum::System.IConvertible.ToInt64(System.IFormatProvider)
+SSC-M: System.SByte System.Enum::System.IConvertible.ToSByte(System.IFormatProvider)
+SSC-M: System.Single System.Enum::System.IConvertible.ToSingle(System.IFormatProvider)
+SSC-M: System.Object System.Enum::System.IConvertible.ToType(System.Type,System.IFormatProvider)
+SSC-M: System.UInt16 System.Enum::System.IConvertible.ToUInt16(System.IFormatProvider)
+SSC-M: System.UInt32 System.Enum::System.IConvertible.ToUInt32(System.IFormatProvider)
+SSC-M: System.UInt64 System.Enum::System.IConvertible.ToUInt64(System.IFormatProvider)
+SSC-M: System.Type System.Enum::GetUnderlyingType(System.Type)
+SSC-M: System.Int32 System.Enum::CompareTo(System.Object)
+SSC-M: System.String System.Enum::ToString(System.String)
+SSC-M: System.String System.Enum::ToString(System.String,System.IFormatProvider)
+SSC-M: System.Int32 System.Enum::GetHashCode()
+SSC-M: System.String System.Environment::get_CommandLine()
+SSC-M: System.OperatingSystem System.Environment::get_OSVersion()
+SSC-M: System.String System.Environment::get_StackTrace()
+SSC-M: System.String System.Environment::get_UserDomainName()
+SSC-M: System.String System.Environment::GetEnvironmentVariable(System.String)
+SSC-M: System.Collections.Hashtable System.Environment::GetEnvironmentVariablesNoCase()
+SSC-M: System.Collections.IDictionary System.Environment::GetEnvironmentVariables()
+SSC-M: System.String System.Environment::ReadXdgUserDir(System.String,System.String,System.String,System.String)
+SSC-M: System.String System.Environment::InternalGetFolderPath(System.Environment/SpecialFolder)
+SSC-M: System.String[] System.Environment::GetLogicalDrives()
+SSC-M: System.Boolean System.Environment::get_IsRunningOnWindows()
+SSC-M: System.String System.Exception::get_Source()
+SSC-M: System.String System.Exception::get_StackTrace()
+SSC-M: System.Reflection.MethodBase System.Exception::get_TargetSite()
+SSC-M: System.Void System.GC::Collect()
+SSC-M: System.Void System.GC::Collect(System.Int32)
+SSC-M: System.Int32 System.GC::GetGeneration(System.WeakReference)
+SSC-M: System.Void System.GC::AddMemoryPressure(System.Int64)
+SSC-M: System.Void System.GC::RemoveMemoryPressure(System.Int64)
+SSC-M: System.Void System.Globalization.CompareInfo::.ctor(System.Globalization.CultureInfo)
+SSC-M: System.Void System.Globalization.CompareInfo::.cctor()
+SSC-M: System.Void System.Globalization.CompareInfo::System.Runtime.Serialization.IDeserializationCallback.OnDeserialization(System.Object)
+SSC-M: System.Void System.Globalization.CompareInfo::Finalize()
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_compare_managed(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_compare_switch(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
+SSC-M: System.Globalization.SortKey System.Globalization.CompareInfo::GetSortKey(System.String,System.Globalization.CompareOptions)
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_index_managed(System.String,System.Int32,System.Int32,System.Char,System.Globalization.CompareOptions,System.Boolean)
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_index_switch(System.String,System.Int32,System.Int32,System.Char,System.Globalization.CompareOptions,System.Boolean)
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_index_managed(System.String,System.Int32,System.Int32,System.String,System.Globalization.CompareOptions,System.Boolean)
+SSC-M: System.Int32 System.Globalization.CompareInfo::internal_index_switch(System.String,System.Int32,System.Int32,System.String,System.Globalization.CompareOptions,System.Boolean)
+SSC-M: System.Globalization.TextInfo System.Globalization.CultureInfo::get_TextInfo()
+SSC-M: System.Globalization.CultureInfo[] System.Globalization.CultureInfo::GetCultures(System.Globalization.CultureTypes)
+SSC-M: System.Boolean System.Globalization.CultureInfo::IsIDNeutralCulture(System.Int32)
+SSC-M: System.Globalization.NumberFormatInfo System.Globalization.CultureInfo::get_NumberFormat()
+SSC-M: System.Globalization.DateTimeFormatInfo System.Globalization.CultureInfo::get_DateTimeFormat()
+SSC-M: System.Void System.Globalization.CultureInfo::Construct()
+SSC-M: System.Boolean System.Globalization.CultureInfo::ConstructInternalLocaleFromName(System.String)
+SSC-M: System.Boolean System.Globalization.CultureInfo::ConstructInternalLocaleFromLcid(System.Int32)
+SSC-M: System.Boolean System.Globalization.CultureInfo::ConstructInternalLocaleFromSpecificName(System.Globalization.CultureInfo,System.String)
+SSC-M: System.Boolean System.Globalization.CultureInfo::ConstructInternalLocaleFromCurrentLocale(System.Globalization.CultureInfo)
+SSC-M: System.Void System.Globalization.CultureInfo::ConstructInvariant(System.Boolean)
+SSC-M: System.Void System.Globalization.RegionInfo::.ctor(System.String)
+SSC-M: System.Boolean System.Globalization.RegionInfo::GetByTerritory(System.Globalization.CultureInfo)
+SSC-M: System.String System.Globalization.TextInfo::ToLower(System.String)
+SSC-M: System.String System.Globalization.TextInfo::ToUpper(System.String)
+SSC-M: System.Byte[] System.IO.BinaryReader::ReadBytes(System.Int32)
+SSC-M: System.Void System.IO.BinaryReader::CheckBuffer(System.Int32)
+SSC-M: System.Int32 System.IO.BufferedStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.IO.BufferedStream::Write(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.IO.DirectoryInfo System.IO.Directory::CreateDirectoriesInternal(System.String)
+SSC-M: System.Void System.IO.Directory::RecursiveDelete(System.String)
+SSC-M: System.String[] System.IO.Directory::GetFileSystemEntries(System.String,System.String,System.IO.FileAttributes,System.IO.FileAttributes)
+SSC-M: System.Void System.IO.DirectoryInfo::.ctor(System.String,System.Boolean)
+SSC-M: System.IO.FileAttributes System.IO.File::GetAttributes(System.String)
+SSC-M: System.Void System.IO.FileInfo::InternalRefresh()
+SSC-M: System.IO.StreamReader System.IO.FileInfo::OpenText()
+SSC-M: System.IO.FileStream System.IO.FileInfo::OpenRead()
+SSC-M: System.Void System.IO.FileStream::.ctor(System.IntPtr,System.IO.FileAccess,System.Boolean,System.Int32,System.Boolean,System.Boolean)
+SSC-M: System.Void System.IO.FileStream::.ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32,System.Boolean,System.IO.FileOptions)
+SSC-M: System.Int64 System.IO.FileStream::get_Length()
+SSC-M: Microsoft.Win32.SafeHandles.SafeFileHandle System.IO.FileStream::get_SafeFileHandle()
+SSC-M: System.Void System.IO.FileStream::WriteInternal(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int64 System.IO.FileStream::Seek(System.Int64,System.IO.SeekOrigin)
+SSC-M: System.Void System.IO.FileStream::SetLength(System.Int64)
+SSC-M: System.Void System.IO.FileStream::Lock(System.Int64,System.Int64)
+SSC-M: System.Void System.IO.FileStream::Unlock(System.Int64,System.Int64)
+SSC-M: System.Void System.IO.FileStream::Dispose(System.Boolean)
+SSC-M: System.Void System.IO.FileStream::FlushBufferToStream(System.IO.Stream)
+SSC-M: System.Void System.IO.FileStream::FlushBuffer()
+SSC-M: System.Int32 System.IO.FileStream::ReadData(System.IntPtr,System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.IO.FileSystemInfo::Refresh(System.Boolean)
+SSC-M: System.Int32 System.IO.IntPtrStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::.cctor()
+SSC-M: System.String System.IO.IsolatedStorage.IsolatedStorage::GetIsolatedStorageRoot()
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::SetupSite(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::LoadConfiguration()
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::SaveConfiguration()
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::SetupApplication(System.String,System.String,System.String)
+SSC-M: System.String System.IO.IsolatedStorage.IsolatedStorage::TryDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorage::Remove(System.String)
+SSC-M: System.Int64 System.IO.IsolatedStorage.IsolatedStorage::get_Current()
+SSC-M: System.String System.IO.IsolatedStorage.IsolatedStorageFile::Verify(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::CreateDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteDirectory(System.String)
+SSC-M: System.Void System.IO.IsolatedStorage.IsolatedStorageFile::DeleteFile(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::DirectoryExists(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::FileExists(System.String)
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetDirectoryNames()
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetDirectoryNames(System.String)
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetFileNames()
+SSC-M: System.String[] System.IO.IsolatedStorage.IsolatedStorageFile::GetFileNames(System.String)
+SSC-M: System.Boolean System.IO.IsolatedStorage.IsolatedStorageFile::IncreaseQuotaTo(System.Int64)
+SSC-M: System.Boolean System.IO.MonoIO::Exists(System.String,System.IO.MonoIOError&)
+SSC-M: System.Boolean System.IO.MonoIO::ExistsFile(System.String,System.IO.MonoIOError&)
+SSC-M: System.Boolean System.IO.MonoIO::ExistsDirectory(System.String,System.IO.MonoIOError&)
+SSC-M: System.Boolean System.IO.MonoIO::ExistsSymlink(System.String,System.IO.MonoIOError&)
+SSC-M: System.Void System.IO.Path::.cctor()
+SSC-M: System.String System.IO.Path::WindowsDriveAdjustment(System.String)
+SSC-M: System.String System.IO.Path::InsecureGetFullPath(System.String)
+SSC-M: System.String System.IO.Path::GetPathRoot(System.String)
+SSC-M: System.String System.IO.Path::CanonicalizePath(System.String)
+SSC-M: System.Int32 System.IO.UnmanagedMemoryStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.IO.UnmanagedMemoryStream::ReadByte()
+SSC-M: System.Void System.IO.UnmanagedMemoryStream::Write(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.IO.UnmanagedMemoryStream::WriteByte(System.Byte)
+SSC-M: System.Void System.LocalDataStoreSlot::Finalize()
+SSC-M: System.Runtime.Remoting.Identity System.MarshalByRefObject::GetObjectIdentity(System.MarshalByRefObject,System.Boolean&)
+SSC-M: System.Double System.Math::Round(System.Double,System.Int32)
+SSC-M: System.Double System.Math::Round(System.Double,System.Int32,System.MidpointRounding)
+SSC-M: System.Void System.ModuleHandle::GetPEKind(System.Reflection.PortableExecutableKinds&,System.Reflection.ImageFileMachine&)
+SSC-M: System.Object[] System.MonoCustomAttrs::GetCustomAttributesBase(System.Reflection.ICustomAttributeProvider,System.Type)
+SSC-M: System.Boolean System.MonoCustomAttrs::IsDefined(System.Reflection.ICustomAttributeProvider,System.Type,System.Boolean)
+SSC-M: System.Void System.MonoEnumInfo::GetInfo(System.Type,System.MonoEnumInfo&)
+SSC-M: System.Reflection.TypeAttributes System.MonoType::GetAttributeFlagsImpl()
+SSC-M: System.Reflection.ConstructorInfo[] System.MonoType::GetConstructors(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.EventInfo System.MonoType::GetEvent(System.String,System.Reflection.BindingFlags)
+SSC-M: System.Reflection.EventInfo[] System.MonoType::GetEvents(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.FieldInfo[] System.MonoType::GetFields(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.MethodInfo[] System.MonoType::GetMethods(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.MethodInfo System.MonoType::GetMethodImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
+SSC-M: System.Reflection.MethodInfo System.MonoType::GetMethod(System.Reflection.MethodInfo)
+SSC-M: System.Reflection.ConstructorInfo System.MonoType::GetConstructor(System.Reflection.ConstructorInfo)
+SSC-M: System.Reflection.PropertyInfo[] System.MonoType::GetProperties(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.PropertyInfo System.MonoType::GetPropertyImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
+SSC-M: System.Boolean System.MonoType::IsArrayImpl()
+SSC-M: System.Object System.MonoType::InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
+SSC-M: System.String System.MonoType::get_AssemblyQualifiedName()
+SSC-M: System.String System.MonoType::get_FullName()
+SSC-M: System.String System.MonoType::ToString()
+SSC-M: System.Type System.MonoType::GetGenericTypeDefinition()
+SSC-M: System.Delegate System.MulticastDelegate::CombineImpl(System.Delegate)
+SSC-M: System.Void System.NumberFormatter::.cctor()
+SSC-M: System.Int32 System.Object::GetHashCode()
+SSC-M: System.String System.Reflection.Assembly::GetCodeBase(System.Boolean)
+SSC-M: System.Boolean System.Reflection.Assembly::get_GlobalAssemblyCache()
+SSC-M: System.String System.Reflection.Assembly::get_ImageRuntimeVersion()
+SSC-M: System.IO.Stream System.Reflection.Assembly::GetManifestResourceStream(System.String)
+SSC-M: System.Type System.Reflection.Assembly::GetType(System.String,System.Boolean,System.Boolean)
+SSC-M: System.Reflection.AssemblyName System.Reflection.Assembly::UnprotectedGetName()
+SSC-M: System.String System.Reflection.Assembly::ToString()
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::GetSatelliteAssembly(System.Globalization.CultureInfo,System.Version)
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::GetSatelliteAssemblyNoThrow(System.Globalization.CultureInfo,System.Version)
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::LoadFrom(System.String,System.Security.Policy.Evidence)
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::ReflectionOnlyLoadFrom(System.String)
+SSC-M: System.Reflection.Assembly System.Reflection.Assembly::LoadWithPartialName(System.String,System.Security.Policy.Evidence,System.Boolean)
+SSC-M: System.Reflection.ManifestResourceInfo System.Reflection.Assembly::GetManifestResourceInfo(System.String)
+SSC-M: System.Reflection.Module System.Reflection.Assembly::GetManifestModule()
+SSC-M: System.Void System.Reflection.AssemblyName::.ctor(System.String)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::.ctor(System.Reflection.AssemblyName,System.String,System.Reflection.Emit.AssemblyBuilderAccess,System.Boolean)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::EmbedResourceFile(System.String,System.String,System.Reflection.ResourceAttributes)
+SSC-M: System.Reflection.Module System.Reflection.Emit.AssemblyBuilder::AddModule(System.String)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::DefineUnmanagedResource(System.String)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::DefineIconResource(System.String)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::Save(System.String,System.Reflection.PortableExecutableKinds,System.Reflection.ImageFileMachine)
+SSC-M: System.Void System.Reflection.Emit.AssemblyBuilder::check_name_and_filename(System.String,System.String,System.Boolean)
+SSC-M: System.Void System.Reflection.Emit.ConstructorBuilder::.ctor(System.Reflection.Emit.TypeBuilder,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type[],System.Type[][],System.Type[][])
+SSC-M: System.Void System.Reflection.Emit.CustomAttributeBuilder::Initialize(System.Reflection.ConstructorInfo,System.Object[],System.Reflection.PropertyInfo[],System.Object[],System.Reflection.FieldInfo[],System.Object[])
+SSC-M: System.Type System.Reflection.Emit.DerivedType::get_UnderlyingSystemType()
+SSC-M: System.Void System.Reflection.Emit.DynamicMethod::CreateDynMethod()
+SSC-M: System.Void System.Reflection.Emit.DynamicMethod::Finalize()
+SSC-M: System.Void System.Reflection.Emit.EnumBuilder::.ctor(System.Reflection.Emit.ModuleBuilder,System.String,System.Reflection.TypeAttributes,System.Type)
+SSC-M: System.Void System.Reflection.Emit.GenericTypeParameterBuilder::.ctor(System.Reflection.Emit.TypeBuilder,System.Reflection.Emit.MethodBuilder,System.String,System.Int32)
+SSC-M: System.Void System.Reflection.Emit.MethodBuilder::.ctor(System.Reflection.Emit.TypeBuilder,System.String,System.Reflection.MethodAttributes,System.Reflection.CallingConventions,System.Type,System.Type[],System.Type[],System.Type[],System.Type[][],System.Type[][])
+SSC-M: System.Void System.Reflection.Emit.ModuleBuilder::.ctor(System.Reflection.Emit.AssemblyBuilder,System.String,System.String,System.Boolean,System.Boolean)
+SSC-M: System.Type System.Reflection.Emit.ModuleBuilder::GetType(System.String,System.Boolean,System.Boolean)
+SSC-M: System.Int32 System.Reflection.Emit.ModuleBuilder::GetToken(System.String)
+SSC-M: System.Int32 System.Reflection.Emit.ModuleBuilder::GetToken(System.Reflection.MemberInfo)
+SSC-M: System.Int32 System.Reflection.Emit.ModuleBuilder::GetToken(System.Reflection.MethodInfo,System.Type[])
+SSC-M: System.Int32 System.Reflection.Emit.ModuleBuilder::GetToken(System.Reflection.Emit.SignatureHelper)
+SSC-M: System.Void System.Reflection.Emit.ModuleBuilder::Save()
+SSC-M: System.Byte[] System.Reflection.Emit.SignatureHelper::GetSignature()
+SSC-M: System.Void System.Reflection.Emit.TypeBuilder::.ctor(System.Reflection.Emit.ModuleBuilder,System.Reflection.TypeAttributes,System.Int32)
+SSC-M: System.Void System.Reflection.Emit.TypeBuilder::.ctor(System.Reflection.Emit.ModuleBuilder,System.String,System.Reflection.TypeAttributes,System.Type,System.Type[],System.Reflection.Emit.PackingSize,System.Int32,System.Type)
+SSC-M: System.Reflection.Emit.FieldBuilder System.Reflection.Emit.TypeBuilder::DefineField(System.String,System.Type,System.Type[],System.Type[],System.Reflection.FieldAttributes)
+SSC-M: System.Type System.Reflection.Emit.TypeBuilder::CreateType()
+SSC-M: System.Reflection.EventInfo[] System.Reflection.Emit.TypeBuilder::GetEvents_internal(System.Reflection.BindingFlags)
+SSC-M: System.Boolean System.Reflection.Emit.TypeBuilder::IsValueTypeImpl()
+SSC-M: System.Void System.Reflection.Emit.TypeBuilder::SetParent(System.Type)
+SSC-M: System.Reflection.Emit.GenericTypeParameterBuilder[] System.Reflection.Emit.TypeBuilder::DefineGenericParameters(System.String[])
+SSC-M: System.Reflection.FieldInfo System.Reflection.FieldInfo::GetFieldFromHandle(System.RuntimeFieldHandle)
+SSC-M: System.Reflection.FieldInfo System.Reflection.FieldInfo::GetFieldFromHandle(System.RuntimeFieldHandle,System.RuntimeTypeHandle)
+SSC-M: System.Reflection.Emit.UnmanagedMarshal System.Reflection.FieldInfo::get_UMarshal()
+SSC-M: System.Type[] System.Reflection.FieldInfo::GetOptionalCustomModifiers()
+SSC-M: System.Type[] System.Reflection.FieldInfo::GetRequiredCustomModifiers()
+SSC-M: System.Reflection.MethodBase System.Reflection.MethodBase::GetMethodFromHandleNoGenericCheck(System.RuntimeMethodHandle)
+SSC-M: System.Reflection.MethodBase System.Reflection.MethodBase::GetMethodFromHandle(System.RuntimeMethodHandle,System.RuntimeTypeHandle)
+SSC-M: System.Reflection.MethodBody System.Reflection.MethodBase::GetMethodBody(System.IntPtr)
+SSC-M: System.Int32 System.Reflection.Module::get_MDStreamVersion()
+SSC-M: System.Reflection.FieldInfo System.Reflection.Module::GetField(System.String)
+SSC-M: System.Reflection.FieldInfo System.Reflection.Module::GetField(System.String,System.Reflection.BindingFlags)
+SSC-M: System.Reflection.FieldInfo[] System.Reflection.Module::GetFields()
+SSC-M: System.Reflection.MethodInfo System.Reflection.Module::GetMethod(System.String)
+SSC-M: System.Reflection.MethodInfo System.Reflection.Module::GetMethodImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
+SSC-M: System.Reflection.MethodInfo[] System.Reflection.Module::GetMethods()
+SSC-M: System.Reflection.MethodInfo[] System.Reflection.Module::GetMethods(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.FieldInfo[] System.Reflection.Module::GetFields(System.Reflection.BindingFlags)
+SSC-M: System.Type System.Reflection.Module::GetType(System.String,System.Boolean,System.Boolean)
+SSC-M: System.Type[] System.Reflection.Module::GetTypes()
+SSC-M: System.Reflection.FieldInfo System.Reflection.Module::ResolveField(System.Int32,System.Type[],System.Type[])
+SSC-M: System.Reflection.MemberInfo System.Reflection.Module::ResolveMember(System.Int32,System.Type[],System.Type[])
+SSC-M: System.Reflection.MethodBase System.Reflection.Module::ResolveMethod(System.Int32,System.Type[],System.Type[])
+SSC-M: System.String System.Reflection.Module::ResolveString(System.Int32)
+SSC-M: System.Type System.Reflection.Module::ResolveType(System.Int32,System.Type[],System.Type[])
+SSC-M: System.Byte[] System.Reflection.Module::ResolveSignature(System.Int32)
+SSC-M: System.Type System.Reflection.Module::MonoDebugger_ResolveType(System.Reflection.Module,System.Int32)
+SSC-M: System.Guid System.Reflection.Module::GetModuleVersionId()
+SSC-M: System.Reflection.MethodImplAttributes System.Reflection.MonoCMethod::GetMethodImplementationFlags()
+SSC-M: System.Reflection.ParameterInfo[] System.Reflection.MonoCMethod::GetParameters()
+SSC-M: System.Object System.Reflection.MonoCMethod::Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
+SSC-M: System.Reflection.MethodAttributes System.Reflection.MonoCMethod::get_Attributes()
+SSC-M: System.Reflection.CallingConventions System.Reflection.MonoCMethod::get_CallingConvention()
+SSC-M: System.Type System.Reflection.MonoCMethod::get_DeclaringType()
+SSC-M: System.String System.Reflection.MonoCMethod::get_Name()
+SSC-M: System.Reflection.EventAttributes System.Reflection.MonoEvent::get_Attributes()
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoEvent::GetAddMethod(System.Boolean)
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoEvent::GetRaiseMethod(System.Boolean)
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoEvent::GetRemoveMethod(System.Boolean)
+SSC-M: System.Reflection.MethodInfo[] System.Reflection.MonoEvent::GetOtherMethods(System.Boolean)
+SSC-M: System.Type System.Reflection.MonoEvent::get_DeclaringType()
+SSC-M: System.Type System.Reflection.MonoEvent::get_ReflectedType()
+SSC-M: System.String System.Reflection.MonoEvent::get_Name()
+SSC-M: System.Type System.Reflection.MonoField::get_ReflectedType()
+SSC-M: System.Type System.Reflection.MonoField::get_DeclaringType()
+SSC-M: System.Object System.Reflection.MonoField::GetValue(System.Object)
+SSC-M: System.Void System.Reflection.MonoField::SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Globalization.CultureInfo)
+SSC-M: System.Void System.Reflection.MonoGenericClass::initialize()
+SSC-M: System.Reflection.MethodInfo[] System.Reflection.MonoGenericClass::GetMethods(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.ConstructorInfo[] System.Reflection.MonoGenericClass::GetConstructors(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.FieldInfo[] System.Reflection.MonoGenericClass::GetFields(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.PropertyInfo[] System.Reflection.MonoGenericClass::GetProperties(System.Reflection.BindingFlags)
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoMethod::GetBaseDefinition()
+SSC-M: System.Reflection.ParameterInfo System.Reflection.MonoMethod::get_ReturnParameter()
+SSC-M: System.Type System.Reflection.MonoMethod::get_ReturnType()
+SSC-M: System.Reflection.ICustomAttributeProvider System.Reflection.MonoMethod::get_ReturnTypeCustomAttributes()
+SSC-M: System.Reflection.MethodImplAttributes System.Reflection.MonoMethod::GetMethodImplementationFlags()
+SSC-M: System.Reflection.ParameterInfo[] System.Reflection.MonoMethod::GetParameters()
+SSC-M: System.Object System.Reflection.MonoMethod::Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
+SSC-M: System.Reflection.MethodAttributes System.Reflection.MonoMethod::get_Attributes()
+SSC-M: System.Reflection.CallingConventions System.Reflection.MonoMethod::get_CallingConvention()
+SSC-M: System.Type System.Reflection.MonoMethod::get_DeclaringType()
+SSC-M: System.String System.Reflection.MonoMethod::get_Name()
+SSC-M: System.Object[] System.Reflection.MonoMethod::GetPseudoCustomAttributes()
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoMethod::MakeGenericMethod(System.Type[])
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoMethod::GetGenericMethodDefinition()
+SSC-M: System.Reflection.PropertyAttributes System.Reflection.MonoProperty::get_Attributes()
+SSC-M: System.Boolean System.Reflection.MonoProperty::get_CanRead()
+SSC-M: System.Boolean System.Reflection.MonoProperty::get_CanWrite()
+SSC-M: System.Type System.Reflection.MonoProperty::get_PropertyType()
+SSC-M: System.Type System.Reflection.MonoProperty::get_ReflectedType()
+SSC-M: System.Type System.Reflection.MonoProperty::get_DeclaringType()
+SSC-M: System.String System.Reflection.MonoProperty::get_Name()
+SSC-M: System.Reflection.MethodInfo[] System.Reflection.MonoProperty::GetAccessors(System.Boolean)
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoProperty::GetGetMethod(System.Boolean)
+SSC-M: System.Reflection.ParameterInfo[] System.Reflection.MonoProperty::GetIndexParameters()
+SSC-M: System.Reflection.MethodInfo System.Reflection.MonoProperty::GetSetMethod(System.Boolean)
+SSC-M: System.Type[] System.Reflection.MonoProperty::GetOptionalCustomModifiers()
+SSC-M: System.Type[] System.Reflection.MonoProperty::GetRequiredCustomModifiers()
+SSC-M: System.Type[] System.Reflection.ParameterInfo::GetOptionalCustomModifiers()
+SSC-M: System.Type[] System.Reflection.ParameterInfo::GetRequiredCustomModifiers()
+SSC-M: System.Resources.ResourceSet System.Resources.ResourceManager::InternalGetResourceSet(System.Globalization.CultureInfo,System.Boolean,System.Boolean)
+SSC-M: System.Resources.MissingManifestResourceException System.Resources.ResourceManager::AssemblyResourceMissing(System.String)
+SSC-M: System.Void System.Resources.ResourceReader::.ctor(System.String)
+SSC-M: System.IO.UnmanagedMemoryStream System.Resources.ResourceReader::ResourceValueAsStream(System.String,System.Int32)
+SSC-M: System.Void System.Resources.ResourceReader/<ResourceValueAsStream>c__AnonStorey1::<>m__0(System.Object,System.EventArgs)
+SSC-M: System.Void System.Resources.ResourceWriter::.ctor(System.String)
+SSC-M: System.Void System.Resources.RuntimeResourceSet::.ctor(System.IO.Stream)
+SSC-M: System.Void System.Resources.RuntimeResourceSet::.ctor(System.String)
+SSC-M: System.Void System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(System.Array,System.RuntimeFieldHandle)
+SSC-M: System.Int32 System.Runtime.CompilerServices.RuntimeHelpers::GetHashCode(System.Object)
+SSC-M: System.Void System.Runtime.CompilerServices.RuntimeHelpers::RunClassConstructor(System.RuntimeTypeHandle)
+SSC-M: System.Void System.Runtime.CompilerServices.RuntimeHelpers::RunModuleConstructor(System.ModuleHandle)
+SSC-M: System.Void System.Runtime.InteropServices.GCHandle::.ctor(System.Object,System.Runtime.InteropServices.GCHandleType)
+SSC-M: System.Runtime.InteropServices.GCHandle System.Runtime.InteropServices.GCHandle::FromIntPtr(System.IntPtr)
+SSC-M: System.Runtime.Remoting.Messaging.IMessage System.Runtime.Remoting.Activation.ActivationServices::CreateInstanceFromMessage(System.Runtime.Remoting.Activation.IConstructionCallMessage)
+SSC-M: System.Object System.Runtime.Remoting.Channels.CrossAppDomainChannel::get_ChannelData()
+SSC-M: System.Runtime.Remoting.Messaging.IMessage System.Runtime.Remoting.Channels.CrossAppDomainSink::SyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage)
+SSC-M: System.Void System.Runtime.Remoting.Contexts.Context::.ctor()
+SSC-M: System.Runtime.Remoting.Contexts.Context System.Runtime.Remoting.Contexts.Context::get_DefaultContext()
+SSC-M: System.Runtime.Remoting.Contexts.DynamicPropertyCollection System.Runtime.Remoting.Contexts.Context::GetDynamicPropertyCollection(System.ContextBoundObject,System.Runtime.Remoting.Contexts.Context)
+SSC-M: System.Runtime.Remoting.Contexts.Context System.Runtime.Remoting.Contexts.Context::SwitchToContext(System.Runtime.Remoting.Contexts.Context)
+SSC-M: System.Object System.Runtime.Remoting.Messaging.CADMessageBase::MarshalArgument(System.Object,System.Collections.ArrayList&)
+SSC-M: System.Void System.Runtime.Remoting.Messaging.MethodCall::ResolveMethod()
+SSC-M: System.Void System.Runtime.Remoting.Messaging.MonoMethodMessage::.ctor(System.Reflection.MethodBase,System.Object[])
+SSC-M: System.Void System.Runtime.Remoting.Messaging.MonoMethodMessage::.ctor(System.Type,System.String,System.Object[])
+SSC-M: System.Void System.Runtime.Remoting.Messaging.RemotingSurrogate::GetObjectData(System.Object,System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
+SSC-M: System.Void System.Runtime.Remoting.Messaging.StackBuilderSink::.ctor(System.MarshalByRefObject,System.Boolean)
+SSC-M: System.Void System.Runtime.Remoting.Metadata.SoapTypeAttribute::SetReflectionObject(System.Object)
+SSC-M: System.Type System.Runtime.Remoting.Proxies.RealProxy::GetProxiedType()
+SSC-M: System.Void System.Runtime.Remoting.RemotingConfiguration::LoadDefaultDelayedChannels()
+SSC-M: System.Void System.Runtime.Remoting.RemotingConfiguration::RegisterActivatedClientType(System.Runtime.Remoting.ActivatedClientTypeEntry)
+SSC-M: System.Void System.Runtime.Remoting.RemotingConfiguration::RegisterWellKnownClientType(System.Runtime.Remoting.WellKnownClientTypeEntry)
+SSC-M: System.Runtime.Remoting.Messaging.IMethodReturnMessage System.Runtime.Remoting.RemotingServices::InternalExecuteMessage(System.MarshalByRefObject,System.Runtime.Remoting.Messaging.IMethodCallMessage)
+SSC-M: System.Runtime.Remoting.Messaging.IMethodReturnMessage System.Runtime.Remoting.RemotingServices::ExecuteMessage(System.MarshalByRefObject,System.Runtime.Remoting.Messaging.IMethodCallMessage)
+SSC-M: System.Boolean System.Runtime.Remoting.RemotingServices::Disconnect(System.MarshalByRefObject)
+SSC-M: System.Runtime.Remoting.ObjRef System.Runtime.Remoting.RemotingServices::Marshal(System.MarshalByRefObject,System.String,System.Type)
+SSC-M: System.Runtime.Remoting.Proxies.RealProxy System.Runtime.Remoting.RemotingServices::GetRealProxy(System.Object)
+SSC-M: System.Runtime.Remoting.Messaging.IMessageSink System.Runtime.Remoting.RemotingServices::GetEnvoyChainForProxy(System.MarshalByRefObject)
+SSC-M: System.Boolean System.Runtime.Remoting.RemotingServices::IsMethodOverloaded(System.Runtime.Remoting.Messaging.IMethodMessage)
+SSC-M: System.Void System.Runtime.Remoting.RemotingServices::SetObjectUriForMarshal(System.MarshalByRefObject,System.String)
+SSC-M: System.Runtime.Remoting.Identity System.Runtime.Remoting.RemotingServices::GetObjectIdentity(System.MarshalByRefObject)
+SSC-M: System.Object System.Runtime.Remoting.RemotingServices::GetDomainProxy(System.AppDomain)
+SSC-M: System.Void System.Runtime.Remoting.ServerIdentity::AttachServerObject(System.MarshalByRefObject,System.Runtime.Remoting.Contexts.Context)
+SSC-M: System.String System.Runtime.Remoting.SoapServices::GetAssemblyName(System.Reflection.MethodBase)
+SSC-M: System.Object System.Runtime.Serialization.FormatterServices::GetUninitializedObject(System.Type)
+SSC-M: System.Int32 System.Runtime.Serialization.ObjectIDGenerator/InstanceComparer::System.Collections.IHashCodeProvider.GetHashCode(System.Object)
+SSC-M: System.IntPtr System.RuntimeMethodHandle::GetFunctionPointer()
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.ctor()
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::.cctor()
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::GetBytes(System.Byte[])
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::GetNonZeroBytes(System.Byte[])
+SSC-M: System.Void System.Security.Cryptography.RNGCryptoServiceProvider::Finalize()
+SSC-M: System.Byte[] System.Security.Cryptography.X509Certificates.X509Certificate::Load(System.String)
+SSC-M: System.Collections.ArrayList System.Security.SecurityFrame::GetStack(System.Int32)
+SSC-M: System.Void System.String::CopyTo(System.Int32,System.Char[],System.Int32,System.Int32)
+SSC-M: System.Char[] System.String::ToCharArray()
+SSC-M: System.Char[] System.String::ToCharArray(System.Int32,System.Int32)
+SSC-M: System.String[] System.String::Split(System.Char[],System.Int32)
+SSC-M: System.String[] System.String::Split(System.Char[],System.Int32,System.StringSplitOptions)
+SSC-M: System.String System.String::SubstringUnchecked(System.Int32,System.Int32)
+SSC-M: System.String System.String::PadLeft(System.Int32,System.Char)
+SSC-M: System.String System.String::PadRight(System.Int32,System.Char)
+SSC-M: System.String System.String::Replace(System.Char,System.Char)
+SSC-M: System.String System.String::Replace(System.String,System.String)
+SSC-M: System.String System.String::Remove(System.Int32,System.Int32)
+SSC-M: System.String System.String::ToLowerInvariant()
+SSC-M: System.String System.String::ToUpperInvariant()
+SSC-M: System.String System.String::Copy(System.String)
+SSC-M: System.String System.String::Concat(System.Object,System.Object)
+SSC-M: System.String System.String::Concat(System.String,System.String)
+SSC-M: System.String System.String::Concat(System.String,System.String,System.String)
+SSC-M: System.String System.String::Concat(System.String,System.String,System.String,System.String)
+SSC-M: System.String System.String::ConcatInternal(System.String[],System.Int32)
+SSC-M: System.String System.String::Insert(System.Int32,System.String)
+SSC-M: System.String System.String::Intern(System.String)
+SSC-M: System.String System.String::IsInterned(System.String)
+SSC-M: System.String System.String::JoinUnchecked(System.String,System.String[],System.Int32,System.Int32)
+SSC-M: System.String System.String::CreateString(System.Char[],System.Int32,System.Int32)
+SSC-M: System.String System.String::CreateString(System.Char[])
+SSC-M: System.String System.String::CreateString(System.Char,System.Int32)
+SSC-M: System.Void System.String::CharCopy(System.String,System.Int32,System.String,System.Int32,System.Int32)
+SSC-M: System.Void System.String::CharCopy(System.String,System.Int32,System.Char[],System.Int32,System.Int32)
+SSC-M: System.Void System.String::CharCopyReverse(System.String,System.Int32,System.String,System.Int32,System.Int32)
+SSC-M: System.String System.Text.ASCIIEncoding::GetString(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.Text.Encoding::GetByteCount(System.String)
+SSC-M: System.Int32 System.Text.Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Byte[] System.Text.Encoding::GetBytes(System.String)
+SSC-M: System.Text.Encoding System.Text.Encoding::get_Default()
+SSC-M: System.String System.Text.Latin1Encoding::GetString(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Void System.Text.StringBuilder::.ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32)
+SSC-M: System.Void System.Text.StringBuilder::InternalEnsureCapacity(System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
+SSC-M: System.String System.Text.UnicodeEncoding::GetString(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.Text.UnicodeEncoding/UnicodeDecoder::GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetByteCount(System.Char[],System.Int32,System.Int32,System.Char&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32,System.Char&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::GetBytes(System.String,System.Int32,System.Int32,System.Byte[],System.Int32)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetCharCount(System.Byte[],System.Int32,System.Int32,System.UInt32,System.UInt32,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
+SSC-M: System.Int32 System.Text.UTF8Encoding::InternalGetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32,System.UInt32&,System.UInt32&,System.Object,System.Text.DecoderFallbackBuffer&,System.Byte[]&,System.Boolean)
+SSC-M: System.Void System.Threading.EventWaitHandle::.ctor(System.Boolean,System.Threading.EventResetMode)
+SSC-M: System.Boolean System.Threading.EventWaitHandle::Reset()
+SSC-M: System.Boolean System.Threading.EventWaitHandle::Set()
+SSC-M: System.Void System.Threading.Monitor::Pulse(System.Object)
+SSC-M: System.Void System.Threading.Monitor::PulseAll(System.Object)
+SSC-M: System.Boolean System.Threading.Monitor::TryEnter(System.Object)
+SSC-M: System.Boolean System.Threading.Monitor::TryEnter(System.Object,System.Int32)
+SSC-M: System.Boolean System.Threading.Monitor::TryEnter(System.Object,System.TimeSpan)
+SSC-M: System.Boolean System.Threading.Monitor::Wait(System.Object)
+SSC-M: System.Boolean System.Threading.Monitor::Wait(System.Object,System.Int32)
+SSC-M: System.Boolean System.Threading.Monitor::Wait(System.Object,System.TimeSpan)
+SSC-M: System.Void System.Threading.Mutex::.ctor()
+SSC-M: System.Void System.Threading.Mutex::.ctor(System.Boolean)
+SSC-M: System.Void System.Threading.Mutex::.ctor(System.Boolean,System.String)
+SSC-M: System.Void System.Threading.Mutex::.ctor(System.Boolean,System.String,System.Boolean&)
+SSC-M: System.Void System.Threading.Mutex::ReleaseMutex()
+SSC-M: System.Void System.Threading.RegisteredWaitHandle::Wait(System.Object)
+SSC-M: System.Void System.Threading.RegisteredWaitHandle::DoCallBack(System.Object)
+SSC-M: System.Void System.Threading.Thread::.ctor(System.Threading.ThreadStart)
+SSC-M: System.Void System.Threading.Thread::.ctor(System.Threading.ThreadStart,System.Int32)
+SSC-M: System.Void System.Threading.Thread::.ctor(System.Threading.ParameterizedThreadStart)
+SSC-M: System.Void System.Threading.Thread::.ctor(System.Threading.ParameterizedThreadStart,System.Int32)
+SSC-M: System.Runtime.Remoting.Contexts.Context System.Threading.Thread::get_CurrentContext()
+SSC-M: System.Threading.Thread System.Threading.Thread::get_CurrentThread()
+SSC-M: System.Void System.Threading.Thread::ResetAbort()
+SSC-M: System.Void System.Threading.Thread::Sleep(System.Int32)
+SSC-M: System.Void System.Threading.Thread::Sleep(System.TimeSpan)
+SSC-M: System.Globalization.CultureInfo System.Threading.Thread::get_CurrentCulture()
+SSC-M: System.Void System.Threading.Thread::set_CurrentCulture(System.Globalization.CultureInfo)
+SSC-M: System.Globalization.CultureInfo System.Threading.Thread::get_CurrentUICulture()
+SSC-M: System.Void System.Threading.Thread::set_CurrentUICulture(System.Globalization.CultureInfo)
+SSC-M: System.Boolean System.Threading.Thread::get_IsAlive()
+SSC-M: System.Boolean System.Threading.Thread::get_IsBackground()
+SSC-M: System.Void System.Threading.Thread::set_IsBackground(System.Boolean)
+SSC-M: System.String System.Threading.Thread::get_Name()
+SSC-M: System.Void System.Threading.Thread::set_Name(System.String)
+SSC-M: System.Threading.ThreadState System.Threading.Thread::get_ThreadState()
+SSC-M: System.Void System.Threading.Thread::Abort(System.Object)
+SSC-M: System.Void System.Threading.Thread::Interrupt()
+SSC-M: System.Void System.Threading.Thread::Join()
+SSC-M: System.Boolean System.Threading.Thread::Join(System.Int32)
+SSC-M: System.Boolean System.Threading.Thread::Join(System.TimeSpan)
+SSC-M: System.Void System.Threading.Thread::Resume()
+SSC-M: System.Void System.Threading.Thread::SpinWait(System.Int32)
+SSC-M: System.Void System.Threading.Thread::Start()
+SSC-M: System.Void System.Threading.Thread::Suspend()
+SSC-M: System.Void System.Threading.Thread::Finalize()
+SSC-M: System.Object System.Threading.ThreadAbortException::get_ExceptionState()
+SSC-M: System.Int64 System.Threading.Timer::Ticks()
+SSC-M: System.Boolean System.Threading.Timer::Dispose(System.Threading.WaitHandle)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[])
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[],System.Int32,System.Boolean)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[],System.TimeSpan,System.Boolean)
+SSC-M: System.Int32 System.Threading.WaitHandle::WaitAny(System.Threading.WaitHandle[])
+SSC-M: System.Int32 System.Threading.WaitHandle::WaitAny(System.Threading.WaitHandle[],System.Int32,System.Boolean)
+SSC-M: System.Int32 System.Threading.WaitHandle::WaitAny(System.Threading.WaitHandle[],System.TimeSpan,System.Boolean)
+SSC-M: System.IntPtr System.Threading.WaitHandle::get_Handle()
+SSC-M: System.Void System.Threading.WaitHandle::set_Handle(System.IntPtr)
+SSC-M: System.Void System.Threading.WaitHandle::Dispose(System.Boolean)
+SSC-M: System.Boolean System.Threading.WaitHandle::SignalAndWait(System.Threading.WaitHandle,System.Threading.WaitHandle,System.Int32,System.Boolean)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne()
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne(System.Int32,System.Boolean)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitOne(System.TimeSpan,System.Boolean)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[],System.Int32)
+SSC-M: System.Boolean System.Threading.WaitHandle::WaitAll(System.Threading.WaitHandle[],System.TimeSpan)
+SSC-M: System.Void System.TimeZone::.cctor()
+SSC-M: System.Boolean System.Type::get_IsSerializable()
+SSC-M: System.Boolean System.Type::Equals(System.Type)
+SSC-M: System.Type System.Type::GetType(System.String)
+SSC-M: System.Type System.Type::GetType(System.String,System.Boolean)
+SSC-M: System.Type System.Type::GetType(System.String,System.Boolean,System.Boolean)
+SSC-M: System.TypeCode System.Type::GetTypeCode(System.Type)
+SSC-M: System.Type System.Type::GetTypeFromHandle(System.RuntimeTypeHandle)
+SSC-M: System.Boolean System.Type::IsSubclassOf(System.Type)
+SSC-M: System.Reflection.InterfaceMapping System.Type::GetInterfaceMap(System.Type)
+SSC-M: System.Boolean System.Type::IsAssignableFrom(System.Type)
+SSC-M: System.Type System.Type::MakeGenericType(System.Type[])
+SSC-M: System.Int32 System.Type::get_GenericParameterPosition()
+SSC-M: System.Reflection.GenericParameterAttributes System.Type::get_GenericParameterAttributes()
+SSC-M: System.Type[] System.Type::GetGenericParameterConstraints()
+SSC-M: System.Type System.Type::MakeArrayType()
+SSC-M: System.Type System.Type::MakeArrayType(System.Int32)
+SSC-M: System.Type System.Type::MakeByRefType()
+SSC-M: System.Runtime.InteropServices.StructLayoutAttribute System.Type::get_StructLayoutAttribute()
+SSC-M: System.Boolean System.ValueType::DefaultEquals(System.Object,System.Object)
+SSC-M: System.Int32 System.ValueType::GetHashCode()
+SSC-M: System.Void System.WeakReference::AllocateHandle(System.Object)
+SSC-M: System.Object System.WeakReference::get_Target()
+SSC-M: System.Void System.WeakReference::set_Target(System.Object)
+SSC-M: System.Void System.WeakReference::Finalize()
