# [SecuritySafeCritical] needed inside System.Windows.Browser to call all [SecurityCritical] methods
# 29 methods

+SSC-M: System.Object Mono.JSFriendlyMethodBinder::ChangeType(System.Object,System.Type,System.Globalization.CultureInfo)
+SSC-M: System.Windows.Browser.ScriptObject System.Windows.Browser.HostServices::get_JsonSerializer()
+SSC-M: System.Void System.Windows.Browser.HtmlPage::.cctor()
+SSC-M: System.Void System.Windows.Browser.HtmlPage::RegisterScriptableObject(System.String,System.Object)
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlPage::get_Plugin()
+SSC-M: System.Boolean System.Windows.Browser.HtmlPage::get_IsPopupWindowAllowed()
+SSC-M: System.Windows.Browser.HtmlWindow System.Windows.Browser.HtmlPage::PopupWindow(System.Uri,System.String,System.Windows.Browser.HtmlPopupWindowOptions)
+SSC-M: System.Object System.Windows.Browser.HtmlWindow::Eval(System.String)
+SSC-M: System.Void System.Windows.Browser.ManagedObject::.ctor(System.Object)
+SSC-M: System.Void System.Windows.Browser.ManagedObject::SetProperty(System.String,System.Object[])
+SSC-M: System.Object System.Windows.Browser.ManagedObject::Invoke(System.String,System.Object[])
+SSC-M: System.Void System.Windows.Browser.ScriptObject::SetDefaultHandle()
+SSC-M: System.Void System.Windows.Browser.ScriptObject::set_Handle(System.IntPtr)
+SSC-M: T System.Windows.Browser.ScriptObject::GetProperty<T>(System.String)
+SSC-M: System.Object System.Windows.Browser.ScriptObject::ConvertTo(System.Type,System.Boolean)
+SSC-M: System.Object System.Windows.Browser.ScriptObject::GetPropertyInternal(System.IntPtr,System.String)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::SetPropertyInternal(System.IntPtr,System.String,System.Object)
+SSC-M: System.Object System.Windows.Browser.ScriptObject::InvokeInternal(System.String,System.Object[])
+SSC-M: System.Object System.Windows.Browser.ScriptObject::InvokeInternal(System.Object[])
+SSC-M: System.Object System.Windows.Browser.ScriptObject::GetProperty(System.String,System.Object[])
+SSC-M: System.Void System.Windows.Browser.ScriptObject::AddEventHandler(System.String,System.Windows.Browser.ScriptObject,System.Reflection.EventInfo)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::RemoveEventHandler(System.String,System.Windows.Browser.ScriptObject)
+SSC-M: System.Windows.Browser.ScriptObject System.Windows.Browser.ScriptObject::LookupScriptObject(System.IntPtr)
+SSC-M: System.Boolean System.Windows.Browser.ScriptObject::AddNativeMapping(System.IntPtr,System.Windows.Browser.ScriptObject)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::FreeNativeMapping(System.Windows.Browser.ScriptObject)
+SSC-M: System.Boolean System.Windows.Browser.ScriptObject::InvokeFromUnmanagedSafe(System.IntPtr,System.String,System.IntPtr[],System.Int32,Mono.Value&,System.String&)
+SSC-M: System.Boolean System.Windows.Browser.ScriptObject::SetPropertyFromUnmanagedSafe(System.IntPtr,System.String,System.IntPtr[],System.Int32,Mono.Value&,System.String&)
+SSC-M: System.Boolean System.Windows.Browser.ScriptObject::GetPropertyFromUnmanagedSafe(System.IntPtr,System.String,System.IntPtr[],System.Int32,Mono.Value&,System.String&)
+SSC-M: System.Boolean System.Windows.Browser.ScriptObject::ValidateArguments(System.Reflection.MethodInfo,System.Object[])
