# [SecuritySafeCritical] needed inside System.Windows.Browser to call all [SecurityCritical] methods
# 38 methods

+SSC-M: System.Void System.Windows.Browser.HtmlObject/EventInfo::DomEventHandler(System.IntPtr,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Int32,System.Int32,System.Int32,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.HtmlObject/EventInfo::DetachEvent()
+SSC-M: System.Windows.Browser.HtmlObject/EventInfo System.Windows.Browser.HtmlObject/EventInfo::AttachEvent(System.String,System.EventHandler,System.EventHandler`1<System.Windows.Browser.HtmlEventArgs>,System.Windows.Browser.HtmlObject)
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlPage::get_Plugin()
+SSC-M: System.Boolean System.Windows.Browser.HtmlPage::get_IsPopupWindowAllowed()
+SSC-M: System.Object System.Windows.Browser.HtmlWindow::Eval(System.String)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::.ctor(System.Uri)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::Finalize()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::BeginGetResponseInternal()
+SSC-M: System.UInt32 System.Windows.Browser.Net.BrowserHttpWebRequest::OnAsyncResponseStarted(System.IntPtr,System.IntPtr)
+SSC-M: System.UInt32 System.Windows.Browser.Net.BrowserHttpWebRequest::OnAsyncResponseFinished(System.IntPtr,System.IntPtr,System.Boolean,System.IntPtr)
+SSC-M: System.UInt32 System.Windows.Browser.Net.BrowserHttpWebRequest::OnAsyncDataAvailable(System.IntPtr,System.IntPtr,System.IntPtr,System.UInt32)
+SSC-M: System.Net.WebResponse System.Windows.Browser.Net.BrowserHttpWebRequest::EndGetResponse(System.IAsyncResult)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::InitializeNativeRequest(System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::.ctor(System.Windows.Browser.Net.BrowserHttpWebRequest,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::OnHttpHeader(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Write(System.IntPtr,System.Int32)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::GetStatus()
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::.ctor(System.Object,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::Register(System.String)
+SSC-M: System.IntPtr System.Windows.Browser.ScriptableObjectWrapper::MoonToNPObj(System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddProperty(System.Reflection.PropertyInfo)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddEvent(System.Reflection.EventInfo)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddMethod(System.String,System.TypeCode[],System.TypeCode)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddMethod(System.Reflection.MethodInfo)
+SSC-M: System.Object System.Windows.Browser.ScriptableObjectWrapper::ObjectFromValue<T>(Mono.Value)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::InvokeFromUnmanaged(System.IntPtr,System.IntPtr,System.String,System.IntPtr[],System.Int32,Mono.Value&)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::SetPropertyFromUnmanaged(System.IntPtr,System.String,Mono.Value&)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::GetPropertyFromUnmanaged(System.IntPtr,System.String,Mono.Value&)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddEventFromUnmanaged(System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::RemoveEventFromUnmanaged(System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper/EventDelegate::del(System.Object,System.Object)
+SSC-M: T System.Windows.Browser.ScriptObject::GetPropertyInternal<T>(System.IntPtr,System.String)
+SSC-M: T System.Windows.Browser.ScriptObject::GetPropertyInternal<T>(System.String)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::SetPropertyInternal(System.IntPtr,System.String,System.Object)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::SetPropertyInternal(System.String,System.Object)
+SSC-M: T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.String,System.Object[])
+SSC-M: T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.Object[])
