# [SecuritySafeCritical] needed inside System.Windows to call all [SecurityCritical] methods
# 637 methods

+SSC-M: System.Void Mono.EventHandlerList::.ctor(Mono.INativeEventObjectWrapper)
+SSC-M: System.Void Mono.EventHandlerList::Free()
+SSC-M: System.Void Mono.EventHandlerList::RegisterEvent(System.IntPtr,System.Int32,System.Delegate,Mono.UnmanagedEventHandler,System.Boolean)
+SSC-M: System.Void Mono.EventHandlerList::UnregisterEvent(System.IntPtr,System.Int32,System.Delegate)
+SSC-M: System.Exception Mono.Events::SendCompletedEventArgsGetError(System.IntPtr)
+SSC-M: System.Exception Mono.Events::CaptureImageCompletedEventArgsGetError(System.IntPtr)
+SSC-M: System.Int32 Mono.Events::AddHandler(Mono.INativeEventObjectWrapper,System.Int32,Mono.UnmanagedEventHandler,System.Boolean)
+SSC-M: System.Int32 Mono.Events::AddHandler(Mono.INativeEventObjectWrapper,System.Int32,Mono.UnmanagedEventHandler,Mono.GDestroyNotify,System.Boolean)
+SSC-M: System.Void Mono.Helper::.cctor()
+SSC-M: System.Boolean Mono.Helper::IsUserInitiated()
+SSC-M: System.Void Mono.NameScope::.ctor(System.IntPtr,System.Boolean)
+SSC-M: System.Boolean Mono.NameScope::get_Temporary()
+SSC-M: System.Void Mono.NameScope::set_Temporary(System.Boolean)
+SSC-M: System.Void Mono.NameScope::Free()
+SSC-M: System.Object Mono.NativeDependencyObjectHelper::GetValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Void Mono.NativeDependencyObjectHelper::SetValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty,System.Object)
+SSC-M: System.Object Mono.NativeDependencyObjectHelper::ReadLocalValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Object Mono.NativeDependencyObjectHelper::GetAnimationBaseValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Void Mono.NativeDependencyObjectHelper::ClearValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: Mono.INativeEventObjectWrapper Mono.NativeDependencyObjectHelper::Lookup(Mono.Kind,System.IntPtr)
+SSC-M: Mono.INativeEventObjectWrapper Mono.NativeDependencyObjectHelper::FromIntPtr(System.IntPtr,System.Boolean)
+SSC-M: Mono.INativeEventObjectWrapper Mono.NativeDependencyObjectHelper::Lookup(System.IntPtr)
+SSC-M: System.IntPtr Mono.SafeNativeMethods::application_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::arc_segment_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::assembly_part_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::assembly_part_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::audio_capture_device_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::audio_format_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::back_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::begin_storyboard_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::bezier_segment_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::bitmap_cache_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::bitmap_image_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::bitmap_source_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::block_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::block_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::blur_effect_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::bold_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::border_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::bounce_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::cache_mode_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::canvas_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::capture_device_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::capture_source_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::circle_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::collection_changed_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::color_animation_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::color_animation_using_key_frames_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::color_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::color_key_frame_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::column_definition_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::column_definition_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::composite_transform_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::content_changed_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::content_control_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::control_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::control_template_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::cubic_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::data_template_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::deep_zoom_image_tile_source_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::dependency_object_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::dependency_object_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::deployment_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::discrete_color_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::discrete_double_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::discrete_object_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::discrete_point_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::dispatcher_timer_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::double_animation_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::double_animation_using_key_frames_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::double_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::double_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::double_key_frame_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::downloader_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::drawing_attributes_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::drop_shadow_effect_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::easing_color_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::easing_double_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::easing_function_base_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::easing_point_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::effect_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::elastic_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::ellipse_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::ellipse_geometry_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::event_trigger_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::exponential_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::extension_part_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::external_part_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::external_part_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::framework_element_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::framework_template_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::general_transform_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::geometry_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::geometry_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::geometry_group_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::glyphs_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::glyph_typeface_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::gradient_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::gradient_stop_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::gradient_stop_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::grid_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::hit_test_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::html_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::hyperlink_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::icon_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::icon_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::image_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::image_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::image_source_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::implicit_input_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::ink_presenter_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::inline_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::inline_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::inline_uicontainer_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::input_method_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::input_scope_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::input_scope_name_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::italic_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::item_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::key_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::key_frame_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::key_spline_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::line_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::linear_color_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::linear_double_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::linear_gradient_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::linear_point_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::line_break_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::line_geometry_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::line_segment_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::log_ready_routed_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::matrix_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::matrix3_d_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::matrix3_dprojection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::matrix_transform_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::media_attribute_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::media_attribute_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::media_base_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::media_element_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::mouse_button_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::mouse_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::mouse_wheel_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::multi_scale_image_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::multi_scale_sub_image_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::multi_scale_sub_image_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::multi_scale_tile_source_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::name_scope_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::notification_window_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::object_animation_using_key_frames_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::object_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::object_key_frame_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::out_of_browser_settings_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::panel_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::paragraph_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::parallel_timeline_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::password_box_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::path_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::path_figure_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::path_figure_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::path_geometry_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::path_segment_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::path_segment_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::pixel_shader_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::plane_projection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::point_animation_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::point_animation_using_key_frames_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::point_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::point_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::point_key_frame_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::poly_bezier_segment_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::polygon_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::polyline_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::poly_line_segment_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::poly_quadratic_bezier_segment_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::popup_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::power_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::print_document_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::projection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::quadratic_bezier_segment_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::quadratic_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::quartic_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::quintic_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::radial_gradient_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::rectangle_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::rectangle_geometry_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::resource_dictionary_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::resource_dictionary_changed_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::resource_dictionary_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::rich_text_box_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::rich_text_box_view_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::rotate_transform_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::routed_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::row_definition_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::row_definition_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::run_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::scale_transform_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::section_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::security_settings_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::setter_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::setter_base_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::setter_base_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::shader_effect_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::shape_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::sine_ease_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::size_changed_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::skew_transform_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::solid_color_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::span_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::spline_color_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::spline_double_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::spline_point_key_frame_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::storyboard_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::stroke_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::stroke_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::style_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::stylus_info_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::stylus_point_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::stylus_point_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::text_block_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::text_box_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::text_box_view_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::text_changed_event_args_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::text_element_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::text_element_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::tile_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::timeline_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::timeline_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::timeline_group_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::timeline_marker_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::timeline_marker_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::touch_device_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::touch_point_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::touch_point_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::transform_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::transform_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::transform_group_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::translate_transform_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::trigger_action_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::trigger_action_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::trigger_base_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::trigger_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::uielement_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::underline_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::unmanaged_matrix_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::unmanaged_matrix3_d_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::unmanaged_stylus_point_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::user_control_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::video_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::video_capture_device_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::video_format_collection_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::visual_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::web_browser_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::web_browser_brush_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::window_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::window_settings_new()
+SSC-M: System.IntPtr Mono.SafeNativeMethods::writeable_bitmap_new()
+SSC-M: System.Void Mono.Surface::.ctor(System.IntPtr,System.Boolean)
+SSC-M: Mono.Kind Mono.Surface::Mono.INativeEventObjectWrapper.GetKind()
+SSC-M: System.Void Mono.Surface::set_Native(System.IntPtr)
+SSC-M: System.Void Mono.Surface::Free()
+SSC-M: Mono.ManagedType Mono.Types::RegisterType(System.Type,Mono.ManagedType,Mono.ManagedType[])
+SSC-M: System.Void System.Net.Browser.BrowserHttpWebRequestInternal::.ctor(System.Net.Browser.BrowserHttpWebRequest,System.Uri)
+SSC-M: System.Void System.Net.Browser.BrowserHttpWebRequestInternal::Finalize()
+SSC-M: System.Net.WebResponse System.Net.Browser.BrowserHttpWebRequestInternal::EndGetResponse(System.IAsyncResult)
+SSC-M: System.Void System.Net.Browser.BrowserHttpWebRequestInternal::InitializeNativeRequest()
+SSC-M: System.Void System.Net.Browser.BrowserHttpWebResponse::.ctor(System.Net.HttpWebRequest,System.IntPtr)
+SSC-M: System.Void System.Net.Browser.BrowserHttpWebResponse::OnHttpHeader(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Net.Browser.BrowserHttpWebResponse::Write(System.IntPtr,System.Int32)
+SSC-M: System.IAsyncResult System.Net.Browser.ClientHttpWebRequestInternal::BeginGetResponse(System.AsyncCallback,System.Object)
+SSC-M: System.Void System.Net.Browser.ClientHttpWebResponse::.ctor(System.Net.HttpWebRequest,System.Object)
+SSC-M: System.Void System.Windows.Application::.ctor(System.IntPtr,System.Boolean)
+SSC-M: Mono.Kind System.Windows.Application::Mono.INativeEventObjectWrapper.GetKind()
+SSC-M: System.Void System.Windows.Application::Free()
+SSC-M: System.Boolean System.Windows.Application::get_IsRunningOutOfBrowser()
+SSC-M: System.Windows.InstallState System.Windows.Application::get_InstallState()
+SSC-M: System.Boolean System.Windows.Application::Install()
+SSC-M: System.Void System.Windows.Application::get_default_style_cb(System.IntPtr,System.IntPtr&)
+SSC-M: System.Void System.Windows.Application::convert_setter_values_cb(System.IntPtr)
+SSC-M: System.Void System.Windows.Application::CheckAndDownloadUpdateAsync()
+SSC-M: System.Void System.Windows.Application::LoadComponent(System.Object,System.Uri)
+SSC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Application::GetResourceStream(System.Uri)
+SSC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Application::GetResourceStream(System.Windows.Resources.StreamResourceInfo,System.Uri)
+SSC-M: System.Windows.Application System.Windows.Application::get_Current()
+SSC-M: System.Boolean System.Windows.Application::get_IsCurrentSet()
+SSC-M: System.Windows.Window System.Windows.Application::get_MainWindow()
+SSC-M: System.Void System.Windows.Application::set_RootVisual(System.Windows.UIElement)
+SSC-M: System.Reflection.Assembly System.Windows.AssemblyPart::Load(System.Byte[])
+SSC-M: System.Boolean System.Windows.Automation.Peers.AutomationSingleton::get_AccessibilityEnabled()
+SSC-M: System.Boolean System.Windows.CheckAndDownloadUpdateCompletedEventArgs::get_UpdateAvailable()
+SSC-M: System.Exception System.Windows.CheckAndDownloadUpdateCompletedEventArgs::get_Error()
+SSC-M: System.Boolean System.Windows.Clipboard::ContainsText()
+SSC-M: System.String System.Windows.Clipboard::GetText()
+SSC-M: System.Void System.Windows.Clipboard::SetText(System.String)
+SSC-M: System.Void System.Windows.Controls.ContentControl::content_changed_callback(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.ContentControl::Initialize()
+SSC-M: System.Void System.Windows.Controls.ContentPresenter::ClearRoot()
+SSC-M: System.Void System.Windows.Controls.Control::.cctor()
+SSC-M: System.Void System.Windows.Controls.Control::Initialize()
+SSC-M: System.Boolean System.Windows.Controls.Control::Focus()
+SSC-M: System.Windows.DependencyObject System.Windows.Controls.Control::GetTemplateChild(System.String)
+SSC-M: System.Void System.Windows.Controls.Control::EmitCurrentContext(System.Int32,System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.CursorPositionChangedEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Windows.DependencyObject System.Windows.Controls.ItemContainerGenerator::GenerateNext(System.Boolean&)
+SSC-M: System.Void System.Windows.Controls.ItemsControl::OnItemsClearing(System.Object,System.EventArgs)
+SSC-M: System.Void System.Windows.Controls.ItemsControl::AddItemsToPresenter(System.Windows.Controls.Primitives.GeneratorPosition,System.Int32)
+SSC-M: System.Windows.Controls.ItemCollection System.Windows.Controls.ItemsControl::get_Items()
+SSC-M: System.Void System.Windows.Controls.ItemsPresenter::InvokeOnApplyTemplate()
+SSC-M: System.Void System.Windows.Controls.MediaElement::Pause()
+SSC-M: System.Void System.Windows.Controls.MediaElement::Play()
+SSC-M: System.Void System.Windows.Controls.MediaElement::SetSource(System.IO.Stream)
+SSC-M: System.Void System.Windows.Controls.MediaElement::SetSource(System.Windows.Media.MediaStreamSource)
+SSC-M: System.Void System.Windows.Controls.MediaElement::Stop()
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::ZoomAboutLogicalPoint(System.Double,System.Double,System.Double)
+SSC-M: System.Windows.Point System.Windows.Controls.MultiScaleImage::ElementToLogicalPoint(System.Windows.Point)
+SSC-M: System.Windows.Point System.Windows.Controls.MultiScaleImage::LogicalToElementPoint(System.Windows.Point)
+SSC-M: System.Nullable`1<System.Boolean> System.Windows.Controls.OpenFileDialog::ShowDialog()
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::PostOnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnKeyUp(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnMouseMove(System.Windows.Input.MouseEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnGotFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnLostFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::SelectAll()
+SSC-M: System.Void System.Windows.Controls.Primitives.Popup::Initialize()
+SSC-M: System.Void System.Windows.Controls.Primitives.Popup::OnOpened()
+SSC-M: System.Void System.Windows.Controls.RichTextBox::OnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.RichTextBox::PostOnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.RichTextBox::OnKeyUp(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.RichTextBox::OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.RichTextBox::OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.RichTextBox::OnMouseMove(System.Windows.Input.MouseEventArgs)
+SSC-M: System.Void System.Windows.Controls.RichTextBox::SelectAll()
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Controls.RichTextBox::GetPositionFromPoint(System.Windows.Point)
+SSC-M: System.Windows.Documents.TextSelection System.Windows.Controls.RichTextBox::get_Selection()
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Controls.RichTextBox::get_ContentStart()
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Controls.RichTextBox::get_ContentEnd()
+SSC-M: System.Nullable`1<System.Boolean> System.Windows.Controls.SaveFileDialog::ShowDialog()
+SSC-M: System.Void System.Windows.Controls.TextBlock::.cctor()
+SSC-M: System.Void System.Windows.Controls.TextBox::.cctor()
+SSC-M: System.Void System.Windows.Controls.TextBox::OnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::PostOnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnKeyUp(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnMouseMove(System.Windows.Input.MouseEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnGotFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnLostFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::Select(System.Int32,System.Int32)
+SSC-M: System.Void System.Windows.Controls.TextBox::SelectAll()
+SSC-M: System.Void System.Windows.Data.BindingExpressionBase::OnAttached(System.Windows.DependencyObject)
+SSC-M: System.Void System.Windows.Data.BindingExpressionBase::OnDetached(System.Windows.DependencyObject)
+SSC-M: System.Void System.Windows.Data.BindingExpressionBase::AttachDataContextHandlers(System.Windows.FrameworkElement)
+SSC-M: System.Void System.Windows.Data.BindingExpressionBase::DetachDataContextHandlers(System.Windows.FrameworkElement)
+SSC-M: System.Void System.Windows.Data.BindingExpressionBase::OnNativeMentorDataContextChangedSafe(System.IntPtr,System.IntPtr,Mono.MoonError&,System.IntPtr)
+SSC-M: System.ComponentModel.TypeConverter System.Windows.Data.BindingExpressionBase::GetConverter(System.Type,System.String,System.Type)
+SSC-M: System.Object System.Windows.Data.BindingExpressionBase::GetValue(System.Windows.DependencyProperty)
+SSC-M: System.Void System.Windows.Data.BindingExpressionBase::UpdateSourceObject(System.Object)
+SSC-M: System.Void System.Windows.Data.CollectionViewNode::OnSourceChanged(System.Object,System.Object)
+SSC-M: System.Void System.Windows.Data.CollectionViewNode::ViewChanged(System.IntPtr,System.IntPtr,Mono.MoonError&,System.IntPtr)
+SSC-M: System.Void System.Windows.Data.StandardPropertyPathNode::OnSourceChanged(System.Object,System.Object)
+SSC-M: System.Void System.Windows.DependencyObject::.ctor(System.IntPtr,System.Boolean)
+SSC-M: System.Uri System.Windows.DependencyObject::get_ResourceBase()
+SSC-M: System.Void System.Windows.DependencyObject::set_ResourceBase(System.Uri)
+SSC-M: System.Void System.Windows.DependencyObject::Free()
+SSC-M: System.Windows.DependencyObject System.Windows.DependencyObject::FindName(System.String)
+SSC-M: System.Boolean System.Windows.DependencyObject::SetNameOnScope(System.String,Mono.NameScope)
+SSC-M: Mono.Kind System.Windows.DependencyObject::GetKind()
+SSC-M: System.Int32 System.Windows.DependencyObjectCollection`1::get_Count()
+SSC-M: System.Void System.Windows.DependencyObjectCollection`1::Clear()
+SSC-M: System.Void System.Windows.DependencyObjectCollection`1::RemoveAt(System.Int32)
+SSC-M: System.Void System.Windows.DependencyObjectCollection`1::Add(T)
+SSC-M: System.Void System.Windows.DependencyObjectCollection`1::Insert(System.Int32,T)
+SSC-M: System.Boolean System.Windows.DependencyObjectCollection`1::Remove(T)
+SSC-M: T System.Windows.DependencyObjectCollection`1::get_Item(System.Int32)
+SSC-M: System.Void System.Windows.DependencyObjectCollection`1::set_Item(System.Int32,T)
+SSC-M: System.Boolean System.Windows.DependencyObjectCollection`1::Contains(T)
+SSC-M: System.Int32 System.Windows.DependencyObjectCollection`1::IndexOf(T)
+SSC-M: System.Collections.Generic.IEnumerator`1<T> System.Windows.DependencyObjectCollection`1::GetEnumerator()
+SSC-M: System.Windows.PropertyMetadata System.Windows.DependencyProperty::GetMetadata(System.Type)
+SSC-M: System.Windows.DependencyProperty System.Windows.DependencyProperty::RegisterAny(System.String,System.Type,System.Type,System.Windows.PropertyMetadata,System.Boolean,System.Boolean,System.Boolean,System.Boolean)
+SSC-M: System.Windows.DependencyProperty System.Windows.DependencyProperty::Lookup(Mono.Kind,System.String,System.Type,System.Boolean)
+SSC-M: System.Boolean System.Windows.DependencyProperty::LookupInternal(Mono.Kind,System.String,System.Type,System.Boolean,System.Windows.DependencyProperty&)
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_HasHiddenDefaultValue()
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsAttached()
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsNullable()
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsValueType()
+SSC-M: System.Object System.Windows.DependencyProperty::GetDefaultValue(System.Object)
+SSC-M: System.Object System.Windows.DependencyProperty::GetDefaultValue(Mono.Kind)
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsReadOnly()
+SSC-M: System.Void System.Windows.DependencyPropertyChangedEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Deployment::Initialize()
+SSC-M: Mono.Surface System.Windows.Deployment::get_Surface()
+SSC-M: System.Windows.Deployment System.Windows.Deployment::get_Current()
+SSC-M: System.Windows.Media.GlyphTypefaceCollection System.Windows.Deployment::get_SystemTypefaces()
+SSC-M: System.Reflection.Assembly System.Windows.Deployment::ResolveMissingAssemblies(System.Object,System.ResolveEventArgs)
+SSC-M: System.Void System.Windows.Deployment::EmitError(System.Int32,System.String)
+SSC-M: System.Void System.Windows.Documents.FontSource::.ctor(System.IO.Stream)
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Documents.TextElement::get_ContentStart()
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Documents.TextElement::get_ContentEnd()
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Documents.TextElement::get_ElementStart()
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Documents.TextElement::get_ElementEnd()
+SSC-M: System.Void System.Windows.Documents.TextPointer::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Documents.TextPointer::Finalize()
+SSC-M: System.Int32 System.Windows.Documents.TextPointer::CompareTo(System.Windows.Documents.TextPointer)
+SSC-M: System.Windows.Rect System.Windows.Documents.TextPointer::GetCharacterRect(System.Windows.Documents.LogicalDirection)
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Documents.TextPointer::GetNextInsertionPosition(System.Windows.Documents.LogicalDirection)
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Documents.TextPointer::GetPositionAtOffset(System.Int32,System.Windows.Documents.LogicalDirection)
+SSC-M: System.Void System.Windows.Documents.TextSelection::Insert(System.Windows.Documents.TextElement)
+SSC-M: System.Void System.Windows.Documents.TextSelection::Select(System.Windows.Documents.TextPointer,System.Windows.Documents.TextPointer)
+SSC-M: System.String System.Windows.Documents.TextSelection::get_Text()
+SSC-M: System.Void System.Windows.Documents.TextSelection::set_Text(System.String)
+SSC-M: System.String System.Windows.Documents.TextSelection::get_Xaml()
+SSC-M: System.Void System.Windows.Documents.TextSelection::set_Xaml(System.String)
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Documents.TextSelection::get_End()
+SSC-M: System.Windows.Documents.TextPointer System.Windows.Documents.TextSelection::get_Start()
+SSC-M: System.Void System.Windows.ExceptionRoutedEventArgs::.ctor(Mono.MoonError)
+SSC-M: System.Windows.ExceptionRoutedEventArgs System.Windows.ExceptionRoutedEventArgs::FromErrorEventArgs(System.IntPtr)
+SSC-M: System.Void System.Windows.FrameworkElement::.cctor()
+SSC-M: System.Void System.Windows.FrameworkElement::Initialize()
+SSC-M: System.Void System.Windows.FrameworkElement::ApplyDefaultStyle()
+SSC-M: System.Boolean System.Windows.FrameworkElement::ApplyTemplate()
+SSC-M: System.Windows.Size System.Windows.FrameworkElement::MeasureOverride(System.Windows.Size)
+SSC-M: System.Windows.Size System.Windows.FrameworkElement::ArrangeOverride(System.Windows.Size)
+SSC-M: System.Windows.Size System.Windows.FrameworkElement::InvokeMeasureOverride(System.Windows.Size,Mono.MoonError&)
+SSC-M: System.Windows.Size System.Windows.FrameworkElement::InvokeArrangeOverride(System.Windows.Size,Mono.MoonError&)
+SSC-M: System.Windows.DependencyObject System.Windows.FrameworkTemplate::GetVisualTree(System.Windows.DependencyObject)
+SSC-M: System.Windows.Rect System.Windows.Ink.Stroke::GetBounds()
+SSC-M: System.Boolean System.Windows.Ink.Stroke::HitTest(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Windows.Rect System.Windows.Ink.StrokeCollection::GetBounds()
+SSC-M: System.Windows.Ink.StrokeCollection System.Windows.Ink.StrokeCollection::HitTest(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Object System.Windows.Input.FocusManager::GetFocusedElement()
+SSC-M: System.Windows.Input.ModifierKeys System.Windows.Input.Keyboard::get_Modifiers()
+SSC-M: System.Int32 System.Windows.Input.KeyEventArgs::get_PlatformKeyCode()
+SSC-M: System.Windows.Input.Key System.Windows.Input.KeyEventArgs::get_Key()
+SSC-M: System.Windows.Point System.Windows.Input.MouseEventArgs::GetPosition(System.Windows.UIElement)
+SSC-M: System.Int32 System.Windows.Input.MouseWheelEventArgs::get_Delta()
+SSC-M: System.Windows.Input.StylusPointCollection System.Windows.Input.StylusDevice::GetStylusPoints(System.Windows.UIElement)
+SSC-M: System.Windows.Input.StylusInfo System.Windows.Input.StylusInfo::FromIntPtr(System.IntPtr)
+SSC-M: System.Void System.Windows.Input.StylusPointCollection::Add(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Windows.CollectionChangedAction System.Windows.InternalCollectionChangedEventArgs::get_ChangedAction()
+SSC-M: System.Object System.Windows.InternalCollectionChangedEventArgs::GetNewItem(System.Type)
+SSC-M: System.Int32 System.Windows.InternalCollectionChangedEventArgs::get_Index()
+SSC-M: System.Windows.CollectionChangedAction System.Windows.InternalResourceDictionaryChangedEventArgs::get_ChangedAction()
+SSC-M: System.Object System.Windows.InternalResourceDictionaryChangedEventArgs::GetNewItem()
+SSC-M: System.String System.Windows.InternalResourceDictionaryChangedEventArgs::get_Key()
+SSC-M: System.Double System.Windows.Interop.Content::get_ActualHeight()
+SSC-M: System.Double System.Windows.Interop.Content::get_ActualWidth()
+SSC-M: System.Boolean System.Windows.Interop.Content::get_IsFullScreen()
+SSC-M: System.Void System.Windows.Interop.Content::set_IsFullScreen(System.Boolean)
+SSC-M: System.Double System.Windows.Interop.Content::get_ZoomFactor()
+SSC-M: System.Void System.Windows.Interop.PluginHost::SetPluginHandle(System.IntPtr)
+SSC-M: System.Boolean System.Windows.Interop.Settings::get_EnableFrameRateCounter()
+SSC-M: System.Void System.Windows.Interop.Settings::set_EnableFrameRateCounter(System.Boolean)
+SSC-M: System.Boolean System.Windows.Interop.Settings::get_EnableHTMLAccess()
+SSC-M: System.Boolean System.Windows.Interop.Settings::get_EnableRedrawRegions()
+SSC-M: System.Void System.Windows.Interop.Settings::set_EnableRedrawRegions(System.Boolean)
+SSC-M: System.Int32 System.Windows.Interop.Settings::get_MaxFrameRate()
+SSC-M: System.Void System.Windows.Interop.Settings::set_MaxFrameRate(System.Int32)
+SSC-M: System.Boolean System.Windows.Interop.Settings::get_Windowless()
+SSC-M: System.Boolean System.Windows.Interop.Settings::get_EnableNavigation()
+SSC-M: System.Boolean System.Windows.Interop.SilverlightHost::IsVersionSupported(System.String)
+SSC-M: System.Windows.Media.Color System.Windows.Interop.SilverlightHost::get_Background()
+SSC-M: System.Boolean System.Windows.Interop.SilverlightHost::get_IsLoaded()
+SSC-M: System.Uri System.Windows.Interop.SilverlightHost::get_Source()
+SSC-M: System.Collections.Generic.IDictionary`2<System.String,System.String> System.Windows.Interop.SilverlightHost::get_InitParams()
+SSC-M: System.Object System.Windows.Markup.XamlReader::Load(System.String)
+SSC-M: System.Double System.Windows.Media.Animation.BackEase::EaseInCore(System.Double)
+SSC-M: System.Double System.Windows.Media.Animation.BounceEase::EaseInCore(System.Double)
+SSC-M: System.Double System.Windows.Media.Animation.CircleEase::EaseInCore(System.Double)
+SSC-M: System.Double System.Windows.Media.Animation.CubicEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.EasingFunctionBase::Initialize()
+SSC-M: System.Void System.Windows.Media.Animation.EasingFunctionBase::Finalize()
+SSC-M: System.Double System.Windows.Media.Animation.ElasticEase::EaseInCore(System.Double)
+SSC-M: System.Double System.Windows.Media.Animation.ExponentialEase::EaseInCore(System.Double)
+SSC-M: System.Double System.Windows.Media.Animation.PowerEase::EaseInCore(System.Double)
+SSC-M: System.Double System.Windows.Media.Animation.QuadraticEase::EaseInCore(System.Double)
+SSC-M: System.Double System.Windows.Media.Animation.QuarticEase::EaseInCore(System.Double)
+SSC-M: System.Double System.Windows.Media.Animation.QuinticEase::EaseInCore(System.Double)
+SSC-M: System.Double System.Windows.Media.Animation.SineEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Begin()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Pause()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Resume()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Seek(System.TimeSpan)
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::SeekAlignedToLastTick(System.TimeSpan)
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::SkipToFill()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Stop()
+SSC-M: System.TimeSpan System.Windows.Media.Animation.Storyboard::GetCurrentTime()
+SSC-M: System.Windows.Media.Animation.ClockState System.Windows.Media.Animation.Storyboard::GetCurrentState()
+SSC-M: System.Windows.DependencyProperty System.Windows.Media.Animation.Storyboard::GetTargetDependencyProperty(System.Windows.Media.Animation.Timeline)
+SSC-M: System.Void System.Windows.Media.Animation.Timeline::set_ManualTarget(System.Windows.DependencyObject)
+SSC-M: System.Void System.Windows.Media.AudioCaptureDevice::.ctor(System.IntPtr)
+SSC-M: System.Collections.ObjectModel.ReadOnlyCollection`1<System.Windows.Media.AudioCaptureDevice> System.Windows.Media.CaptureDeviceConfiguration::GetAvailableAudioCaptureDevices()
+SSC-M: System.Collections.ObjectModel.ReadOnlyCollection`1<System.Windows.Media.VideoCaptureDevice> System.Windows.Media.CaptureDeviceConfiguration::GetAvailableVideoCaptureDevices()
+SSC-M: System.Windows.Media.AudioCaptureDevice System.Windows.Media.CaptureDeviceConfiguration::GetDefaultAudioCaptureDevice()
+SSC-M: System.Windows.Media.VideoCaptureDevice System.Windows.Media.CaptureDeviceConfiguration::GetDefaultVideoCaptureDevice()
+SSC-M: System.Boolean System.Windows.Media.CaptureDeviceConfiguration::RequestDeviceAccess()
+SSC-M: System.Void System.Windows.Media.CaptureImageCompletedEventArgs::.ctor(System.IntPtr,System.Exception,System.Boolean)
+SSC-M: Mono.Kind System.Windows.Media.CaptureImageCompletedEventArgs::Mono.INativeEventObjectWrapper.GetKind()
+SSC-M: System.Void System.Windows.Media.CaptureImageCompletedEventArgs::Free()
+SSC-M: System.Windows.Media.Imaging.WriteableBitmap System.Windows.Media.CaptureImageCompletedEventArgs::get_Result()
+SSC-M: System.Void System.Windows.Media.CaptureSource::CaptureImageAsync()
+SSC-M: System.Void System.Windows.Media.CaptureSource::Start()
+SSC-M: System.Void System.Windows.Media.CaptureSource::Stop()
+SSC-M: System.Windows.Media.CaptureState System.Windows.Media.CaptureSource::get_State()
+SSC-M: System.Windows.Media.Color System.Windows.Media.Color::FromString(System.String)
+SSC-M: System.Void System.Windows.Media.CompositionTarget::add_Rendering(System.EventHandler)
+SSC-M: System.Void System.Windows.Media.CompositionTarget::remove_Rendering(System.EventHandler)
+SSC-M: System.Void System.Windows.Media.Effects.ShaderEffect::UpdateShaderConstant(System.IntPtr,System.Int32,System.Double,System.Double,System.Double,System.Double)
+SSC-M: System.Void System.Windows.Media.Effects.ShaderEffect::UpdateShaderSampler(System.IntPtr,System.Int32,System.Int32,System.IntPtr)
+SSC-M: System.Windows.Point System.Windows.Media.GeneralTransform::Transform(System.Windows.Point)
+SSC-M: System.Windows.Rect System.Windows.Media.Geometry::get_Bounds()
+SSC-M: System.String System.Windows.Media.GlyphTypeface::get_FontFileName()
+SSC-M: System.Double System.Windows.Media.GlyphTypeface::get_Version()
+SSC-M: System.Void System.Windows.Media.Imaging.BitmapSource::SetSource(System.IO.Stream)
+SSC-M: System.Void System.Windows.Media.Imaging.DownloadProgressEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::.ctor(System.Windows.Media.Imaging.BitmapSource)
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::.ctor(System.Int32,System.Int32)
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::.ctor(System.Windows.UIElement,System.Windows.Media.Transform)
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::Finalize()
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::Render(System.Windows.UIElement,System.Windows.Media.Transform)
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::Invalidate()
+SSC-M: System.Void System.Windows.Media.Matrix::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.Media3D.Matrix3D::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.MediaStreamDescription::Finalize()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::.cctor()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::Finalize()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ErrorOccurred(System.String)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportGetSampleCompleted(System.Windows.Media.MediaStreamSample)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportOpenMediaCompleted(System.Collections.Generic.IDictionary`2<System.Windows.Media.MediaSourceAttributesKeys,System.String>,System.Collections.Generic.IEnumerable`1<System.Windows.Media.MediaStreamDescription>)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportSeekCompleted(System.Int64)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportSwitchMediaStreamCompleted(System.Windows.Media.MediaStreamDescription)
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::Initialize()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::ClearImageUri()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::Finalize()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::InvalidateTileLayer(System.Int32,System.Int32,System.Int32,System.Int32)
+SSC-M: System.Void System.Windows.Media.RenderingEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.SampleReadyEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.TimelineMarkerRoutedEventArgs::.ctor()
+SSC-M: System.Void System.Windows.Media.TimelineMarkerRoutedEventArgs::.ctor(System.IntPtr,System.Boolean)
+SSC-M: System.Boolean System.Windows.Media.Transform::TryTransform(System.Windows.Point,System.Windows.Point&)
+SSC-M: System.Windows.Media.GeneralTransform System.Windows.Media.Transform::get_Inverse()
+SSC-M: System.Windows.Media.Matrix System.Windows.Media.TransformGroup::get_Value()
+SSC-M: System.Void System.Windows.Media.VideoBrush::SetSource(System.Windows.Controls.MediaElement)
+SSC-M: System.Void System.Windows.Media.VideoBrush::SetSource(System.Windows.Media.CaptureSource)
+SSC-M: System.Void System.Windows.Media.VideoCaptureDevice::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.VideoFormatChangedEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Windows.DependencyObject System.Windows.Media.VisualTreeHelper::GetParent(System.Windows.DependencyObject)
+SSC-M: System.Collections.Generic.IEnumerable`1<System.Windows.UIElement> System.Windows.Media.VisualTreeHelper::FindElementsInHostCoordinates(System.Windows.Point,System.Windows.UIElement)
+SSC-M: System.Collections.Generic.IEnumerable`1<System.Windows.UIElement> System.Windows.Media.VisualTreeHelper::FindElementsInHostCoordinates(System.Windows.Rect,System.Windows.UIElement)
+SSC-M: System.Windows.MessageBoxResult System.Windows.MessageBox::Show(System.String,System.String,System.Windows.MessageBoxButton)
+SSC-M: System.Void System.Windows.Messaging.LocalMessageReceiver::.ctor(System.String,System.Windows.Messaging.ReceiverNameScope,System.Collections.Generic.IEnumerable`1<System.String>,System.Boolean)
+SSC-M: System.Void System.Windows.Messaging.LocalMessageReceiver::.ctor(System.IntPtr,System.Boolean)
+SSC-M: System.Void System.Windows.Messaging.LocalMessageReceiver::Free()
+SSC-M: System.Void System.Windows.Messaging.LocalMessageReceiver::Listen()
+SSC-M: System.Void System.Windows.Messaging.LocalMessageReceiver::Dispose()
+SSC-M: System.Windows.Messaging.ReceiverNameScope System.Windows.Messaging.LocalMessageReceiver::get_NameScope()
+SSC-M: System.String System.Windows.Messaging.LocalMessageReceiver::get_ReceiverName()
+SSC-M: System.Void System.Windows.Messaging.LocalMessageSender::.ctor(System.IntPtr,System.Boolean)
+SSC-M: System.Void System.Windows.Messaging.LocalMessageSender::.ctor(System.String,System.String,System.Boolean)
+SSC-M: System.Void System.Windows.Messaging.LocalMessageSender::Free()
+SSC-M: System.Void System.Windows.Messaging.LocalMessageSender::SendAsync(System.String)
+SSC-M: System.Void System.Windows.Messaging.LocalMessageSender::SendAsync(System.String,System.Object)
+SSC-M: System.Void System.Windows.Messaging.MessageReceivedEventArgs::.ctor(System.IntPtr,System.Boolean)
+SSC-M: System.Void System.Windows.Messaging.MessageReceivedEventArgs::Free()
+SSC-M: System.String System.Windows.Messaging.MessageReceivedEventArgs::get_Message()
+SSC-M: System.Windows.Messaging.ReceiverNameScope System.Windows.Messaging.MessageReceivedEventArgs::get_NameScope()
+SSC-M: System.String System.Windows.Messaging.MessageReceivedEventArgs::get_ReceiverName()
+SSC-M: System.String System.Windows.Messaging.MessageReceivedEventArgs::get_Response()
+SSC-M: System.Void System.Windows.Messaging.MessageReceivedEventArgs::set_Response(System.String)
+SSC-M: System.String System.Windows.Messaging.MessageReceivedEventArgs::get_SenderDomain()
+SSC-M: System.Void System.Windows.Messaging.SendCompletedEventArgs::.ctor(System.IntPtr,System.Exception,System.Boolean)
+SSC-M: System.Void System.Windows.Messaging.SendCompletedEventArgs::Free()
+SSC-M: System.String System.Windows.Messaging.SendCompletedEventArgs::get_Message()
+SSC-M: System.String System.Windows.Messaging.SendCompletedEventArgs::get_ReceiverDomain()
+SSC-M: System.String System.Windows.Messaging.SendCompletedEventArgs::get_ReceiverName()
+SSC-M: System.String System.Windows.Messaging.SendCompletedEventArgs::get_Response()
+SSC-M: System.Collections.IEnumerator System.Windows.PresentationFrameworkCollection`1::System.Collections.IEnumerable.GetEnumerator()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::Initialize()
+SSC-M: System.Int32 System.Windows.PresentationFrameworkCollection`1::get_Count()
+SSC-M: System.Collections.Generic.IEnumerator`1<T> System.Windows.PresentationFrameworkCollection`1::GetEnumerator()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::ClearImpl()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::AddImpl(T,System.Boolean)
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::InsertImpl(System.Int32,T,System.Boolean)
+SSC-M: System.Boolean System.Windows.PresentationFrameworkCollection`1::RemoveImpl(T)
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::RemoveAtImpl(System.Int32)
+SSC-M: T System.Windows.PresentationFrameworkCollection`1::GetItemImpl(System.Int32)
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::SetItemImpl(System.Int32,T,System.Boolean)
+SSC-M: System.Int32 System.Windows.PresentationFrameworkCollection`1::IndexOfImpl(T,System.Boolean)
+SSC-M: System.Boolean System.Windows.ResourceDictionary::System.Collections.Generic.IDictionary<object,object>.TryGetValue(System.Object,System.Object&)
+SSC-M: System.Void System.Windows.ResourceDictionary::Initialize()
+SSC-M: System.Int32 System.Windows.ResourceDictionary::get_Count()
+SSC-M: System.Void System.Windows.ResourceDictionary::set_Item(System.Object,System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionary::set_Source(System.Uri)
+SSC-M: System.Boolean System.Windows.ResourceDictionary::RemoveInternal(System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionary::Add(System.String,System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionary::Add(System.Object,System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionary::Clear()
+SSC-M: System.Void System.Windows.RoutedEventArgs::.ctor(System.IntPtr,System.Boolean)
+SSC-M: Mono.Kind System.Windows.RoutedEventArgs::Mono.INativeEventObjectWrapper.GetKind()
+SSC-M: System.Void System.Windows.RoutedEventArgs::Free()
+SSC-M: System.Object System.Windows.RoutedEventArgs::get_OriginalSource()
+SSC-M: System.Void System.Windows.RoutedEventArgs::set_OriginalSource(System.Object)
+SSC-M: System.Boolean System.Windows.RoutedEventArgs::get_EventHandled()
+SSC-M: System.Void System.Windows.RoutedEventArgs::set_EventHandled(System.Boolean)
+SSC-M: System.Windows.Media.Transform System.Windows.Shapes.Shape::get_GeometryTransform()
+SSC-M: System.Windows.Size System.Windows.SizeChangedEventArgs::get_NewSize()
+SSC-M: System.Windows.Size System.Windows.SizeChangedEventArgs::get_PreviousSize()
+SSC-M: System.Void System.Windows.Style::Seal()
+SSC-M: System.Windows.Media.Color System.Windows.SystemColors::GetSystemColor(System.Windows.SystemColor)
+SSC-M: System.Object System.Windows.TemplateBindingExpression::GetValue(System.Windows.DependencyProperty)
+SSC-M: System.Void System.Windows.TemplateBindingExpression::OnAttached(System.Windows.DependencyObject)
+SSC-M: System.Void System.Windows.TemplateBindingExpression::OnDetached(System.Windows.DependencyObject)
+SSC-M: System.Void System.Windows.Threading.Dispatcher::Finalize()
+SSC-M: System.Boolean System.Windows.Threading.Dispatcher::CheckAccess()
+SSC-M: System.Windows.Threading.DispatcherOperation System.Windows.Threading.Dispatcher::BeginInvoke(System.Delegate,System.Object[])
+SSC-M: System.Void System.Windows.Threading.Dispatcher::Dispatch()
+SSC-M: System.Void System.Windows.Threading.DispatcherTimer::Start()
+SSC-M: System.Void System.Windows.Threading.DispatcherTimer::Stop()
+SSC-M: System.Void System.Windows.UIElement::.cctor()
+SSC-M: System.Boolean System.Windows.UIElement::CaptureMouse()
+SSC-M: System.Void System.Windows.UIElement::ReleaseMouseCapture()
+SSC-M: System.Void System.Windows.UIElement::Arrange(System.Windows.Rect)
+SSC-M: System.Void System.Windows.UIElement::InvalidateArrange()
+SSC-M: System.Void System.Windows.UIElement::Measure(System.Windows.Size)
+SSC-M: System.Void System.Windows.UIElement::InvalidateMeasure()
+SSC-M: System.Void System.Windows.UIElement::UpdateLayout()
+SSC-M: System.Windows.Media.GeneralTransform System.Windows.UIElement::TransformToVisual(System.Windows.UIElement)
+SSC-M: System.Windows.Size System.Windows.UIElement::get_DesiredSize()
+SSC-M: System.Windows.Size System.Windows.UIElement::get_RenderSize()
+SSC-M: System.Boolean System.Windows.Window::Activate()
+SSC-M: System.Void System.Windows.Window::Close()
+SSC-M: System.Void System.Windows.Window::DragMove()
+SSC-M: System.Void System.Windows.Window::DragResize(System.Windows.WindowResizeEdge)
