# [SecuritySafeCritical] needed inside System.Windows.Browser to call all [SecurityCritical] methods
# 24 methods

+SSC-M: System.Void System.Windows.Browser.HtmlObject/EventInfo::DomEventHandler(System.IntPtr,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Int32,System.Int32,System.Int32,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.HtmlObject/EventInfo::DetachEvent()
+SSC-M: System.Windows.Browser.HtmlObject/EventInfo System.Windows.Browser.HtmlObject/EventInfo::AttachEvent(System.String,System.EventHandler,System.EventHandler`1<System.Windows.Browser.HtmlEventArgs>,System.Windows.Browser.HtmlObject)
+SSC-M: System.Void System.Windows.Browser.HtmlPage::.cctor()
+SSC-M: System.Void System.Windows.Browser.HtmlPage::RegisterScriptableObject(System.String,System.Object)
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlPage::get_Plugin()
+SSC-M: System.Boolean System.Windows.Browser.HtmlPage::get_IsPopupWindowAllowed()
+SSC-M: System.Windows.Browser.HtmlWindow System.Windows.Browser.HtmlPage::PopupWindow(System.Uri,System.String,System.Windows.Browser.HtmlPopupWindowOptions)
+SSC-M: System.Object System.Windows.Browser.HtmlWindow::Eval(System.String)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequestInternal::.ctor(System.Uri)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequestInternal::Finalize()
+SSC-M: System.Windows.Browser.Net.BrowserHttpWebRequestInternal System.Windows.Browser.Net.BrowserHttpWebRequestInternal::BrowserFromHandle(System.IntPtr)
+SSC-M: System.Net.WebResponse System.Windows.Browser.Net.BrowserHttpWebRequestInternal::EndGetResponse(System.IAsyncResult)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequestInternal::InitializeNativeRequest()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::.ctor(System.Net.HttpWebRequest,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Dispose()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::OnHttpHeader(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Write(System.IntPtr,System.Int32)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::set_Handle(System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::Finalize()
+SSC-M: T System.Windows.Browser.ScriptObject::GetPropertyInternal<T>(System.IntPtr,System.String)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::SetPropertyInternal(System.IntPtr,System.String,System.Object)
+SSC-M: T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.String,System.Object[])
+SSC-M: T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.Object[])
