# [SecuritySafeCritical] needed inside System.Windows.Browser to call all [SecurityCritical] methods
# 33 methods

+SSC-M: System.Void Mono.ScriptObjectEventInfo::.ctor(System.String,System.Windows.Browser.ScriptObject,System.Reflection.EventInfo)
+SSC-M: System.Void Mono.ScriptObjectEventInfo::Finalize()
+SSC-M: System.Object Mono.ScriptObjectHelper::ObjectFromValue<T>(Mono.Value)
+SSC-M: System.Void Mono.ScriptObjectHelper::ValueFromObject(Mono.Value&,System.Object)
+SSC-M: System.Void System.Windows.Browser.HtmlPage::.cctor()
+SSC-M: System.Void System.Windows.Browser.HtmlPage::RegisterScriptableObject(System.String,System.Object)
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlPage::get_Plugin()
+SSC-M: System.Boolean System.Windows.Browser.HtmlPage::get_IsPopupWindowAllowed()
+SSC-M: System.Windows.Browser.HtmlWindow System.Windows.Browser.HtmlPage::PopupWindow(System.Uri,System.String,System.Windows.Browser.HtmlPopupWindowOptions)
+SSC-M: System.Object System.Windows.Browser.HtmlWindow::Eval(System.String)
+SSC-M: System.Void System.Windows.Browser.ManagedObject::SetProperty(System.String,System.Object[])
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequestInternal::.ctor(System.Uri)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequestInternal::Finalize()
+SSC-M: System.Windows.Browser.Net.BrowserHttpWebRequestInternal System.Windows.Browser.Net.BrowserHttpWebRequestInternal::BrowserFromHandle(System.IntPtr)
+SSC-M: System.Net.WebResponse System.Windows.Browser.Net.BrowserHttpWebRequestInternal::EndGetResponse(System.IAsyncResult)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequestInternal::InitializeNativeRequest()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::.ctor(System.Net.HttpWebRequest,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Dispose()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::OnHttpHeader(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Write(System.IntPtr,System.Int32)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::.ctor()
+SSC-M: T System.Windows.Browser.ScriptObject::GetPropertyInternal<T>(System.IntPtr,System.String)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::SetPropertyInternal(System.IntPtr,System.String,System.Object)
+SSC-M: T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.String,System.Object[])
+SSC-M: T System.Windows.Browser.ScriptObject::InvokeInternal<T>(System.Object[])
+SSC-M: System.Boolean System.Windows.Browser.ScriptObject::SetPropertyFromUnmanaged(System.String,System.IntPtr[],System.Int32,Mono.Value&)
+SSC-M: System.Object System.Windows.Browser.ScriptObject::GetProperty(System.String,System.Object[])
+SSC-M: System.Boolean System.Windows.Browser.ScriptObject::GetPropertyFromUnmanaged(System.String,System.IntPtr[],System.Int32,Mono.Value&)
+SSC-M: System.Windows.Browser.ScriptObject System.Windows.Browser.ScriptObject::LookupScriptObject(System.IntPtr,System.Boolean)
+SSC-M: System.Boolean System.Windows.Browser.ScriptObject::AddNativeMapping(System.IntPtr,System.Windows.Browser.ScriptObject)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::FreeNativeMapping(System.Windows.Browser.ScriptObject)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::Invoke(System.String,System.Object[],Mono.Value&)
+SSC-M: System.Boolean System.Windows.Browser.ScriptObject::InvokeFromUnmanaged(System.String,System.IntPtr[],System.Int32,Mono.Value&)
