# [SecuritySafeCritical] needed inside System.Windows.Browser to call all [SecurityCritical] methods
# 69 methods

+SSC-M: System.Void System.Windows.Browser.BrowserInformation::.ctor(System.Windows.Browser.HtmlWindow)
+SSC-M: T System.Windows.Browser.BrowserInformation::GetNavigatorProperty(System.String)
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlDocument::get_DocumentElement()
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlDocument::CreateElement(System.String)
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlDocument::GetElementById(System.String)
+SSC-M: System.Windows.Browser.ScriptObjectCollection System.Windows.Browser.HtmlDocument::GetElementsByTagName(System.String)
+SSC-M: System.Collections.Generic.IDictionary`2<System.String,System.String> System.Windows.Browser.HtmlDocument::get_QueryString()
+SSC-M: System.String System.Windows.Browser.HtmlDocument::get_Cookies()
+SSC-M: System.Void System.Windows.Browser.HtmlDocument::set_Cookies(System.String)
+SSC-M: System.Uri System.Windows.Browser.HtmlDocument::get_DocumentUri()
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlDocument::get_Body()
+SSC-M: System.Void System.Windows.Browser.HtmlDocument::Submit()
+SSC-M: System.Void System.Windows.Browser.HtmlDocument::Submit(System.String)
+SSC-M: System.Void System.Windows.Browser.HtmlElement::AppendChild(System.Windows.Browser.HtmlElement)
+SSC-M: System.Void System.Windows.Browser.HtmlElement::AppendChild(System.Windows.Browser.HtmlElement,System.Windows.Browser.HtmlElement)
+SSC-M: System.Void System.Windows.Browser.HtmlElement::Focus()
+SSC-M: System.String System.Windows.Browser.HtmlElement::GetAttribute(System.String)
+SSC-M: System.String System.Windows.Browser.HtmlElement::GetStyleAttribute(System.String)
+SSC-M: System.Void System.Windows.Browser.HtmlElement::RemoveAttribute(System.String)
+SSC-M: System.Void System.Windows.Browser.HtmlElement::RemoveChild(System.Windows.Browser.HtmlElement)
+SSC-M: System.Void System.Windows.Browser.HtmlElement::SetAttribute(System.String,System.String)
+SSC-M: System.Void System.Windows.Browser.HtmlElement::SetStyleAttribute(System.String,System.String)
+SSC-M: System.Windows.Browser.ScriptObjectCollection System.Windows.Browser.HtmlElement::get_Children()
+SSC-M: System.String System.Windows.Browser.HtmlElement::get_CssClass()
+SSC-M: System.Void System.Windows.Browser.HtmlElement::set_CssClass(System.String)
+SSC-M: System.String System.Windows.Browser.HtmlElement::get_Id()
+SSC-M: System.Void System.Windows.Browser.HtmlElement::set_Id(System.String)
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlElement::get_Parent()
+SSC-M: System.String System.Windows.Browser.HtmlElement::get_TagName()
+SSC-M: T System.Windows.Browser.HtmlObject::GetPropertyInternal(System.IntPtr,System.String)
+SSC-M: System.Void System.Windows.Browser.HtmlObject/EventInfo::.cctor()
+SSC-M: System.Void System.Windows.Browser.HtmlObject/EventInfo::DetachEvent()
+SSC-M: System.Windows.Browser.HtmlObject/EventInfo System.Windows.Browser.HtmlObject/EventInfo::AttachEvent(System.String,System.EventHandler,System.EventHandler`1<System.Windows.Browser.HtmlEventArgs>,System.Windows.Browser.HtmlObject)
+SSC-M: System.Windows.Browser.HtmlElement System.Windows.Browser.HtmlPage::get_Plugin()
+SSC-M: System.String System.Windows.Browser.HtmlWindow::Prompt(System.String)
+SSC-M: System.Object System.Windows.Browser.HtmlWindow::Eval(System.String)
+SSC-M: System.Boolean System.Windows.Browser.HtmlWindow::Confirm(System.String)
+SSC-M: System.Void System.Windows.Browser.HtmlWindow::Alert(System.String)
+SSC-M: System.Void System.Windows.Browser.HtmlWindow::Navigate(System.Uri)
+SSC-M: System.Windows.Browser.HtmlWindow System.Windows.Browser.HtmlWindow::Navigate(System.Uri,System.String)
+SSC-M: System.Windows.Browser.HtmlWindow System.Windows.Browser.HtmlWindow::Navigate(System.Uri,System.String,System.String)
+SSC-M: System.String System.Windows.Browser.HtmlWindow::get_CurrentBookmark()
+SSC-M: System.Void System.Windows.Browser.HtmlWindow::set_CurrentBookmark(System.String)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::.ctor(System.Uri)
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::Finalize()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::Abort()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebRequest::InternalAbort()
+SSC-M: System.IAsyncResult System.Windows.Browser.Net.BrowserHttpWebRequest::BeginGetResponse(System.AsyncCallback,System.Object)
+SSC-M: System.Net.WebResponse System.Windows.Browser.Net.BrowserHttpWebRequest::EndGetResponse(System.IAsyncResult)
+SSC-M: System.Uri System.Windows.Browser.Net.BrowserHttpWebRequest::GetBaseUri()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Finalize()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::Abort()
+SSC-M: System.Void System.Windows.Browser.Net.BrowserHttpWebResponse::GetStatus()
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::.ctor(System.Object)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::.cctor()
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::Register(System.String)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddProperty(System.Reflection.PropertyInfo)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddEvent(System.Reflection.EventInfo)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddMethod(System.String,System.TypeCode[],System.TypeCode)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::AddMethod(System.Reflection.MethodInfo)
+SSC-M: System.Object System.Windows.Browser.ScriptableObjectWrapper::ObjectFromValue(Mono.Value)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper::ValueFromObject(Mono.Value&,System.Object)
+SSC-M: System.Void System.Windows.Browser.ScriptableObjectWrapper/EventDelegate::del(System.Object,System.Object)
+SSC-M: System.Void System.Windows.Browser.ScriptObject::SetProperty(System.String,System.Object)
+SSC-M: System.Object System.Windows.Browser.ScriptObject::GetProperty(System.String)
+SSC-M: System.Object System.Windows.Browser.ScriptObject::Invoke(System.String,System.Object[])
+SSC-M: System.Object System.Windows.Browser.ScriptObject::InvokeSelf(System.Object[])
+SSC-M: System.Windows.Browser.ScriptObject System.Windows.Browser.ScriptObjectCollection::get_Item(System.Int32)
+SSC-M: System.Void System.Windows.WebApplication::.ctor()
