# [SecuritySafeCritical] needed inside System.Net to call all [SecurityCritical] methods
# 16 methods

+SSC-M: System.Net.IPHostEntry System.Net.Dns::GetHostByAddressFromString(System.String,System.Boolean)
+SSC-M: System.Net.IPHostEntry System.Net.Dns::GetHostByName(System.String)
+SSC-M: System.Void System.Net.Sockets.Socket::.ctor(System.Net.Sockets.AddressFamily,System.Net.Sockets.SocketType,System.Net.Sockets.ProtocolType)
+SSC-M: System.Net.EndPoint System.Net.Sockets.Socket::get_RemoteEndPoint()
+SSC-M: System.Void System.Net.Sockets.Socket::Dispose(System.Boolean)
+SSC-M: System.Void System.Net.Sockets.Socket::Connect(System.Net.EndPoint)
+SSC-M: System.Boolean System.Net.Sockets.Socket::Poll(System.Int32,System.Net.Sockets.SelectMode,System.Int32&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::Receive_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::Send_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)
+SSC-M: System.Object System.Net.Sockets.Socket::GetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName)
+SSC-M: System.Void System.Net.Sockets.Socket::Shutdown(System.Net.Sockets.SocketShutdown)
+SSC-M: System.Void System.Net.Sockets.Socket::SetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,System.Int32)
+SSC-M: System.Void System.Net.Sockets.Socket::CancelConnectAsync(System.Net.Sockets.SocketAsyncEventArgs)
+SSC-M: System.Void System.Net.Sockets.SocketException::.ctor()
+SSC-M: System.Void System.Net.WebClient::.ctor()
+SSC-M: System.Net.WebRequest System.Net.WebRequest::Create(System.Uri)
