# [SecuritySafeCritical] needed inside System.Windows to call all [SecurityCritical] methods
# 439 methods

+SSC-M: System.Void Microsoft.Internal.TextBoxView::.ctor()
+SSC-M: System.Void Mono.DispatcherTimer::.ctor()
+SSC-M: System.Void Mono.Events::AddOnEventHandler(System.Windows.DependencyObject,System.Int32,Mono.UnmanagedEventHandler)
+SSC-M: System.Void Mono.Events::RemoveOnEventHandler(System.Windows.DependencyObject,System.Int32,Mono.UnmanagedEventHandler)
+SSC-M: System.Int32 Mono.Events::AddHandler(System.IntPtr,System.Int32,Mono.UnmanagedEventHandler)
+SSC-M: System.Void Mono.Events::RemoveHandler(System.IntPtr,System.Int32,Mono.UnmanagedEventHandler)
+SSC-M: System.Void Mono.Events::ReportException(System.Exception)
+SSC-M: System.Void Mono.Events/<CreateTimelineMarkerRoutedEventHandlerDispatcher>c__AnonStoreyC::<>m__C(System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Object Mono.NativeDependencyObjectHelper::GetValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Void Mono.NativeDependencyObjectHelper::SetValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty,System.Object)
+SSC-M: System.Object Mono.NativeDependencyObjectHelper::ReadLocalValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Void Mono.NativeDependencyObjectHelper::ClearValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Boolean Mono.NativeDependencyObjectHelper::AddNativeMapping(System.IntPtr,Mono.INativeEventObjectWrapper)
+SSC-M: Mono.INativeEventObjectWrapper Mono.NativeDependencyObjectHelper::Lookup(Mono.Kind,System.IntPtr)
+SSC-M: Mono.INativeEventObjectWrapper Mono.NativeDependencyObjectHelper::FromIntPtr(System.IntPtr)
+SSC-M: System.Void Mono.ToggleRef::.ctor(Mono.INativeEventObjectWrapper)
+SSC-M: System.Void Mono.ToggleRef::Initialize()
+SSC-M: System.Void Mono.ToggleRef::Free()
+SSC-M: Mono.ManagedType Mono.Types::RegisterType(System.Type,Mono.ManagedType,Mono.ManagedType[])
+SSC-M: System.Void System.Windows.Application::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Application::.ctor()
+SSC-M: System.Void System.Windows.Application::Terminate()
+SSC-M: System.Void System.Windows.Application::convert_keyframe_value_cb(Mono.Kind,System.IntPtr,System.IntPtr,Mono.Value&)
+SSC-M: System.Void System.Windows.Application::apply_default_style_cb(System.IntPtr,System.IntPtr)
+SSC-M: System.Windows.Style System.Windows.Application::GetGenericXamlStyleFor(System.Type)
+SSC-M: System.Void System.Windows.Application::LoadComponent(System.Object,System.Uri)
+SSC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Application::GetResourceStream(System.Uri)
+SSC-M: Mono.ManagedStreamCallbacks System.Windows.Application::get_resource_cb(System.String,System.String)
+SSC-M: System.Reflection.Assembly System.Windows.Application::GetAssembly(System.String)
+SSC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Application::GetResourceStream(System.Windows.Resources.StreamResourceInfo,System.Uri)
+SSC-M: System.Windows.Application System.Windows.Application::get_Current()
+SSC-M: System.Void System.Windows.Application::set_Current(System.Windows.Application)
+SSC-M: System.Void System.Windows.Application::set_RootVisual(System.Windows.UIElement)
+SSC-M: System.Void System.Windows.AssemblyPart::.ctor()
+SSC-M: System.Reflection.Assembly System.Windows.AssemblyPart::Load(System.IO.Stream)
+SSC-M: System.Void System.Windows.AssemblyPartCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.Border::.ctor()
+SSC-M: System.Void System.Windows.Controls.Canvas::.ctor()
+SSC-M: System.Void System.Windows.Controls.ColumnDefinition::.ctor()
+SSC-M: System.Void System.Windows.Controls.ColumnDefinitionCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.ContentControl::.ctor()
+SSC-M: System.Boolean System.Windows.Controls.ContentControl::get_ContentSetsParent()
+SSC-M: System.Void System.Windows.Controls.ContentControl::set_ContentSetsParent(System.Boolean)
+SSC-M: System.Void System.Windows.Controls.ContentControl/ContentChangedEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.ContentControl/ContentChangedEventArgs::Finalize()
+SSC-M: System.Object System.Windows.Controls.ContentControl/ContentChangedEventArgs::get_OldContent()
+SSC-M: System.Object System.Windows.Controls.ContentControl/ContentChangedEventArgs::get_NewContent()
+SSC-M: System.Void System.Windows.Controls.ContentPresenter::ClearRoot()
+SSC-M: System.Void System.Windows.Controls.Control::.ctor()
+SSC-M: System.Boolean System.Windows.Controls.Control::ApplyTemplate()
+SSC-M: System.Boolean System.Windows.Controls.Control::Focus()
+SSC-M: System.Windows.DependencyObject System.Windows.Controls.Control::GetTemplateChild(System.String)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnGotFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnLostFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnKeyUp(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnMouseEnter(System.Windows.Input.MouseEventArgs)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnMouseLeave(System.Windows.Input.MouseEventArgs)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.Control::PostOnMouseMove(System.Windows.Input.MouseEventArgs)
+SSC-M: System.Void System.Windows.Controls.ControlTemplate::.ctor()
+SSC-M: System.Void System.Windows.Controls.CursorPositionChangedEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Controls.Grid::.ctor()
+SSC-M: System.Void System.Windows.Controls.HitTestCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.Image::.ctor()
+SSC-M: System.Void System.Windows.Controls.InkPresenter::.ctor()
+SSC-M: System.Void System.Windows.Controls.ItemCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.ItemsControl::SetLogicalParent(System.IntPtr,System.Collections.IList)
+SSC-M: System.Void System.Windows.Controls.MediaElement::.ctor()
+SSC-M: System.Void System.Windows.Controls.MediaElement::Pause()
+SSC-M: System.Void System.Windows.Controls.MediaElement::Play()
+SSC-M: System.Void System.Windows.Controls.MediaElement::SetSource(System.IO.Stream)
+SSC-M: System.Void System.Windows.Controls.MediaElement::Stop()
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::.ctor()
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::ZoomAboutLogicalPoint(System.Double,System.Double,System.Double)
+SSC-M: System.Windows.Point System.Windows.Controls.MultiScaleImage::ElementToLogicalPoint(System.Windows.Point)
+SSC-M: System.Windows.Point System.Windows.Controls.MultiScaleImage::LogicalToElementPoint(System.Windows.Point)
+SSC-M: System.Void System.Windows.Controls.MultiScaleSubImage::.ctor()
+SSC-M: System.Void System.Windows.Controls.MultiScaleSubImageCollection::.ctor()
+SSC-M: System.Nullable`1<System.Boolean> System.Windows.Controls.OpenFileDialog::ShowDialog()
+SSC-M: System.Void System.Windows.Controls.Panel::.ctor()
+SSC-M: System.Void System.Windows.Controls.PasswordBox::.ctor()
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::PostOnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnKeyUp(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnMouseMove(System.Windows.Input.MouseEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnGotFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::OnLostFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.PasswordBox::SelectAll()
+SSC-M: System.Void System.Windows.Controls.Primitives.Popup::.ctor()
+SSC-M: System.Void System.Windows.Controls.Primitives.Popup::OnOpened()
+SSC-M: System.Void System.Windows.Controls.RowDefinition::.ctor()
+SSC-M: System.Void System.Windows.Controls.RowDefinitionCollection::.ctor()
+SSC-M: System.IO.Stream System.Windows.Controls.SaveFileDialog::OpenFile()
+SSC-M: System.Nullable`1<System.Boolean> System.Windows.Controls.SaveFileDialog::ShowDialog()
+SSC-M: System.Void System.Windows.Controls.TextBlock::.ctor()
+SSC-M: System.Void System.Windows.Controls.TextBox::.ctor()
+SSC-M: System.Void System.Windows.Controls.TextBox::OnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::PostOnKeyDown(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnKeyUp(System.Windows.Input.KeyEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnMouseMove(System.Windows.Input.MouseEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnGotFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::OnLostFocus(System.Windows.RoutedEventArgs)
+SSC-M: System.Void System.Windows.Controls.TextBox::Select(System.Int32,System.Int32)
+SSC-M: System.Void System.Windows.Controls.TextBox::SelectAll()
+SSC-M: System.Void System.Windows.Controls.TextChangedEventArgs::.ctor()
+SSC-M: System.Void System.Windows.Controls.UIElementCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.UserControl::.ctor()
+SSC-M: System.Void System.Windows.Data.BindingExpressionBase::SetValue(System.Object)
+SSC-M: System.Object System.Windows.Data.BindingExpressionBase::ConvertToType(System.Windows.DependencyProperty,System.Object)
+SSC-M: System.Void System.Windows.DataTemplate::.ctor()
+SSC-M: System.Void System.Windows.DependencyObject::.ctor()
+SSC-M: System.Void System.Windows.DependencyObject::.ctor(System.IntPtr,System.Boolean)
+SSC-M: System.Windows.DependencyObject System.Windows.DependencyObject::DepObjectFindName(System.String)
+SSC-M: System.Windows.DependencyProperty System.Windows.DependencyProperty::RegisterAny(System.String,System.Type,System.Type,System.Windows.PropertyMetadata,System.Boolean,System.Boolean,System.Boolean,System.Boolean)
+SSC-M: System.Void System.Windows.DependencyProperty::UnmanagedPropertyChangedCallbackSafe(System.IntPtr,System.IntPtr,Mono.MoonError&,System.IntPtr)
+SSC-M: System.Void System.Windows.DependencyProperty::UnmanagedPropertyChangedCallback(System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
+SSC-M: System.Windows.DependencyProperty System.Windows.DependencyProperty::LookupInternal(Mono.Kind,System.String,System.Type,System.Boolean)
+SSC-M: System.Void System.Windows.DependencyProperty::AddPropertyChangeCallback(System.Windows.PropertyChangedCallback)
+SSC-M: System.Void System.Windows.DependencyProperty::CustomUnmanagedPropertyChangedCallbackSafe(System.IntPtr,System.IntPtr,Mono.MoonError&,System.IntPtr)
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsAttached()
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsNullable()
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsValueType()
+SSC-M: System.Object System.Windows.DependencyProperty::get_DefaultValue()
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsReadOnly()
+SSC-M: System.Void System.Windows.DependencyPropertyChangedEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Deployment::.ctor()
+SSC-M: System.Windows.Deployment System.Windows.Deployment::get_Current()
+SSC-M: System.Void System.Windows.Deployment::set_Current(System.Windows.Deployment)
+SSC-M: Mono.Types System.Windows.Deployment::get_Types()
+SSC-M: System.Void System.Windows.Deployment::ExtractXap(System.String)
+SSC-M: System.Void System.Windows.Deployment::ReadManifest()
+SSC-M: System.Boolean System.Windows.Deployment::InitializeDeployment(System.String,System.String)
+SSC-M: System.Boolean System.Windows.Deployment::InitializeDeployment(System.IntPtr,System.String,System.String,System.String)
+SSC-M: System.Boolean System.Windows.Deployment::LoadAssemblies()
+SSC-M: System.Void System.Windows.Deployment::EmitError(System.Int32,System.String)
+SSC-M: System.Void System.Windows.Deployment::SetEntryAssembly(System.Reflection.Assembly)
+SSC-M: System.Void System.Windows.Deployment::TerminateCurrentApplication()
+SSC-M: System.Boolean System.Windows.Deployment::CreateApplication()
+SSC-M: System.Void System.Windows.Documents.FontSource::.ctor(System.IO.Stream)
+SSC-M: System.Void System.Windows.Documents.Glyphs::.ctor()
+SSC-M: System.Void System.Windows.Documents.Inline::.ctor()
+SSC-M: System.Void System.Windows.Documents.InlineCollection::.ctor()
+SSC-M: System.Void System.Windows.Documents.LineBreak::.ctor()
+SSC-M: System.Void System.Windows.Documents.Run::.ctor()
+SSC-M: System.Void System.Windows.EventTrigger::.ctor()
+SSC-M: System.Void System.Windows.ExceptionRoutedEventArgs::.ctor(Mono.MoonError)
+SSC-M: System.Windows.ExceptionRoutedEventArgs System.Windows.ExceptionRoutedEventArgs::FromErrorEventArgs(System.IntPtr)
+SSC-M: System.Void System.Windows.ExtensionPart::.ctor()
+SSC-M: System.Void System.Windows.ExternalPart::.ctor()
+SSC-M: System.Void System.Windows.ExternalPartCollection::.ctor()
+SSC-M: System.Void System.Windows.FrameworkElement::.ctor()
+SSC-M: System.Void System.Windows.FrameworkElement::Initialize()
+SSC-M: System.Windows.Size System.Windows.FrameworkElement::MeasureOverride(System.Windows.Size)
+SSC-M: System.Windows.Size System.Windows.FrameworkElement::ArrangeOverride(System.Windows.Size)
+SSC-M: System.Windows.DependencyObject System.Windows.FrameworkElement::get_Parent()
+SSC-M: System.Windows.DependencyObject System.Windows.FrameworkElement::get_SubtreeObject()
+SSC-M: System.Void System.Windows.FrameworkTemplate::.ctor()
+SSC-M: System.Windows.DependencyObject System.Windows.FrameworkTemplate::GetVisualTree(System.Windows.DependencyObject)
+SSC-M: System.Void System.Windows.Ink.DrawingAttributes::.ctor()
+SSC-M: System.Void System.Windows.Ink.Stroke::.ctor()
+SSC-M: System.Windows.Rect System.Windows.Ink.Stroke::GetBounds()
+SSC-M: System.Boolean System.Windows.Ink.Stroke::HitTest(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Void System.Windows.Ink.StrokeCollection::.ctor()
+SSC-M: System.Windows.Rect System.Windows.Ink.StrokeCollection::GetBounds()
+SSC-M: System.Windows.Ink.StrokeCollection System.Windows.Ink.StrokeCollection::HitTest(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Object System.Windows.Input.FocusManager::GetFocusedElement()
+SSC-M: System.Void System.Windows.Input.InputMethod::.ctor()
+SSC-M: System.Windows.Input.ModifierKeys System.Windows.Input.Keyboard::get_Modifiers()
+SSC-M: System.Void System.Windows.Input.KeyEventArgs::.ctor()
+SSC-M: System.Windows.Input.Key System.Windows.Input.KeyEventArgs::get_Key()
+SSC-M: System.Int32 System.Windows.Input.KeyEventArgs::get_PlatformKeyCode()
+SSC-M: System.Windows.Point System.Windows.Input.MouseEventArgs::GetPosition(System.Windows.UIElement)
+SSC-M: System.Int32 System.Windows.Input.MouseWheelEventArgs::get_Delta()
+SSC-M: System.Boolean System.Windows.Input.StylusDevice::get_Inverted()
+SSC-M: System.Windows.Input.StylusPointCollection System.Windows.Input.StylusDevice::GetStylusPoints(System.Windows.UIElement)
+SSC-M: System.Void System.Windows.Input.StylusInfo::.ctor()
+SSC-M: System.Void System.Windows.Input.StylusPoint::.ctor(System.Double,System.Double)
+SSC-M: System.Void System.Windows.Input.StylusPointCollection::.ctor()
+SSC-M: System.Void System.Windows.Input.StylusPointCollection::Add(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Double System.Windows.Interop.Content::get_ActualHeight()
+SSC-M: System.Double System.Windows.Interop.Content::get_ActualWidth()
+SSC-M: System.Boolean System.Windows.Interop.Content::get_IsFullScreen()
+SSC-M: System.Void System.Windows.Interop.Content::set_IsFullScreen(System.Boolean)
+SSC-M: System.Void System.Windows.Interop.PluginHost::SetPluginHandle(System.IntPtr)
+SSC-M: System.Boolean System.Windows.Interop.Settings::get_EnableHTMLAccess()
+SSC-M: System.Int32 System.Windows.Interop.Settings::get_MaxFrameRate()
+SSC-M: System.Void System.Windows.Interop.Settings::set_MaxFrameRate(System.Int32)
+SSC-M: System.Boolean System.Windows.Interop.Settings::get_Windowless()
+SSC-M: System.Boolean System.Windows.Interop.SilverlightHost::IsVersionSupported(System.String)
+SSC-M: System.Windows.Media.Color System.Windows.Interop.SilverlightHost::get_Background()
+SSC-M: System.Boolean System.Windows.Interop.SilverlightHost::get_IsLoaded()
+SSC-M: System.Uri System.Windows.Interop.SilverlightHost::get_Source()
+SSC-M: System.Object System.Windows.Markup.XamlReader::Load(System.String)
+SSC-M: System.Void System.Windows.Media.Animation.BackEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.BackEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.BeginStoryboard::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.BounceEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.BounceEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.CircleEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.CircleEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.ColorAnimation::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ColorAnimationUsingKeyFrames::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ColorKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ColorKeyFrameCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.CubicEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.CubicEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.DiscreteColorKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DiscreteDoubleKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DiscreteObjectKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DiscretePointKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DoubleAnimation::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DoubleAnimationUsingKeyFrames::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DoubleKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DoubleKeyFrameCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.EasingColorKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.EasingDoubleKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.EasingFunctionBase::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.EasingFunctionBase::Initialize()
+SSC-M: System.Void System.Windows.Media.Animation.EasingPointKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ElasticEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.ElasticEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.ExponentialEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.ExponentialEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.KeySpline::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.LinearColorKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.LinearDoubleKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.LinearPointKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ObjectAnimationUsingKeyFrames::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ObjectKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ObjectKeyFrameCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.PointAnimation::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.PointAnimationUsingKeyFrames::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.PointKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.PointKeyFrameCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.PowerEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.PowerEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.QuadraticEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.QuadraticEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.QuarticEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.QuarticEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.QuinticEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.QuinticEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.SineEase::.ctor()
+SSC-M: System.Double System.Windows.Media.Animation.SineEase::EaseInCore(System.Double)
+SSC-M: System.Void System.Windows.Media.Animation.SplineColorKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.SplineDoubleKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.SplinePointKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Begin()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Pause()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Resume()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Seek(System.TimeSpan)
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::SeekAlignedToLastTick(System.TimeSpan)
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::SkipToFill()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Stop()
+SSC-M: System.TimeSpan System.Windows.Media.Animation.Storyboard::GetCurrentTime()
+SSC-M: System.Windows.Media.Animation.ClockState System.Windows.Media.Animation.Storyboard::GetCurrentState()
+SSC-M: System.Windows.DependencyProperty System.Windows.Media.Animation.Storyboard::GetTargetDependencyProperty(System.Windows.Media.Animation.Timeline)
+SSC-M: System.Void System.Windows.Media.Animation.Timeline::.ctor()
+SSC-M: System.Windows.DependencyObject System.Windows.Media.Animation.Timeline::get_ManualTarget()
+SSC-M: System.Void System.Windows.Media.Animation.Timeline::set_ManualTarget(System.Windows.DependencyObject)
+SSC-M: System.Void System.Windows.Media.Animation.TimelineCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.ArcSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.BezierSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.Brush::.ctor()
+SSC-M: System.Void System.Windows.Media.CompositionTarget::RegisterEvent(System.Int32,System.Delegate,Mono.UnmanagedEventHandler)
+SSC-M: System.Void System.Windows.Media.CompositionTarget::UnregisterEvent(System.Int32,System.Delegate)
+SSC-M: System.Void System.Windows.Media.DeepZoomImageTileSource::.ctor()
+SSC-M: System.Void System.Windows.Media.DoubleCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.EllipseGeometry::.ctor()
+SSC-M: System.Void System.Windows.Media.GeneralTransform::.ctor()
+SSC-M: System.Windows.Point System.Windows.Media.GeneralTransform::Transform(System.Windows.Point)
+SSC-M: System.Void System.Windows.Media.Geometry::.ctor()
+SSC-M: System.Windows.Rect System.Windows.Media.Geometry::get_Bounds()
+SSC-M: System.Void System.Windows.Media.GeometryCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.GeometryGroup::.ctor()
+SSC-M: System.Void System.Windows.Media.GradientBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.GradientStop::.ctor()
+SSC-M: System.Void System.Windows.Media.GradientStopCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.ImageBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.ImageSource::.ctor()
+SSC-M: System.Void System.Windows.Media.Imaging.BitmapImage::.ctor()
+SSC-M: System.Void System.Windows.Media.Imaging.BitmapImage::.ctor(System.Uri)
+SSC-M: System.Void System.Windows.Media.Imaging.BitmapSource::.ctor()
+SSC-M: System.Void System.Windows.Media.Imaging.BitmapSource::SetSource(System.IO.Stream)
+SSC-M: System.Void System.Windows.Media.Imaging.DownloadProgressEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::.ctor()
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::.ctor(System.Windows.Media.Imaging.BitmapSource)
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::.ctor(System.Int32,System.Int32)
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::PinAndSetBitmapData()
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::Finalize()
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::Render(System.Windows.UIElement,System.Windows.Media.Transform)
+SSC-M: System.Void System.Windows.Media.Imaging.WriteableBitmap::Invalidate()
+SSC-M: System.Void System.Windows.Media.LinearGradientBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.LineGeometry::.ctor()
+SSC-M: System.Void System.Windows.Media.LineSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.Matrix::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.MatrixTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.MediaAttribute::.ctor()
+SSC-M: System.Void System.Windows.Media.MediaAttributeCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.MediaStreamDescription::Finalize()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::Finalize()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::SetMediaElement(System.Windows.Controls.MediaElement)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::CloseMediaInternal(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::GetDiagnosticAsyncInternal(System.IntPtr,System.Windows.Media.MediaStreamSourceDiagnosticKind)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::GetSampleAsyncInternal(System.IntPtr,System.Windows.Media.MediaStreamType)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::OpenMediaAsyncInternal(System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::SeekAsyncInternal(System.IntPtr,System.Int64)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::SwitchMediaStreamAsyncInternal(System.IntPtr,System.Windows.Media.MediaStreamDescription)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::CloseMediaInternal()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ErrorOccurred(System.String)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportGetSampleCompleted(System.Windows.Media.MediaStreamSample)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportOpenMediaCompleted(System.Collections.Generic.IDictionary`2<System.Windows.Media.MediaSourceAttributesKeys,System.String>,System.Collections.Generic.IEnumerable`1<System.Windows.Media.MediaStreamDescription>)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportSeekCompleted(System.Int64)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportSwitchMediaStreamCompleted(System.Windows.Media.MediaStreamDescription)
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::.ctor()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::Initialize()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::ClearImageUri()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::Finalize()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::InvalidateTileLayer(System.Int32,System.Int32,System.Int32,System.Int32)
+SSC-M: System.Boolean System.Windows.Media.MultiScaleTileSource::GetImageUriSafe(System.Int32,System.Int32,System.Int32,System.IntPtr,System.IntPtr)
+SSC-M: System.Void System.Windows.Media.PathFigure::.ctor()
+SSC-M: System.Void System.Windows.Media.PathFigureCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.PathGeometry::.ctor()
+SSC-M: System.Void System.Windows.Media.PathSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.PathSegmentCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.PointCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.PolyBezierSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.PolyLineSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.PolyQuadraticBezierSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.QuadraticBezierSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.RadialGradientBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.RectangleGeometry::.ctor()
+SSC-M: System.Void System.Windows.Media.RenderingEventArgs::.ctor(System.IntPtr)
+SSC-M: System.Void System.Windows.Media.RotateTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.ScaleTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.SkewTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.SolidColorBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.TileBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.TimelineMarker::.ctor()
+SSC-M: System.Void System.Windows.Media.TimelineMarkerCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Transform::.ctor()
+SSC-M: System.Void System.Windows.Media.TransformCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.TransformGroup::.ctor()
+SSC-M: System.Windows.Media.Matrix System.Windows.Media.TransformGroup::get_Value()
+SSC-M: System.Void System.Windows.Media.TranslateTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.UnmanagedMatrix::.ctor()
+SSC-M: System.Void System.Windows.Media.VideoBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.VideoBrush::SetSource(System.Windows.Controls.MediaElement)
+SSC-M: System.Windows.DependencyObject System.Windows.Media.VisualTreeHelper::GetParent(System.Windows.DependencyObject)
+SSC-M: System.Collections.Generic.IEnumerable`1<System.Windows.UIElement> System.Windows.Media.VisualTreeHelper::FindElementsInHostCoordinates(System.Windows.Point,System.Windows.UIElement)
+SSC-M: System.Collections.Generic.IEnumerable`1<System.Windows.UIElement> System.Windows.Media.VisualTreeHelper::FindElementsInHostCoordinates(System.Windows.Rect,System.Windows.UIElement)
+SSC-M: System.Windows.MessageBoxResult System.Windows.MessageBox::Show(System.String,System.String,System.Windows.MessageBoxButton)
+SSC-M: System.Void System.Windows.OutOfBrowserSettings::.ctor()
+SSC-M: System.Collections.IEnumerator System.Windows.PresentationFrameworkCollection`1::System.Collections.IEnumerable.GetEnumerator()
+SSC-M: System.Int32 System.Windows.PresentationFrameworkCollection`1::get_Count()
+SSC-M: System.Collections.Generic.IEnumerator`1<T> System.Windows.PresentationFrameworkCollection`1::GetEnumerator()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::ClearImpl()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::AddImpl(T,System.Boolean)
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::InsertImpl(System.Int32,T,System.Boolean)
+SSC-M: System.Boolean System.Windows.PresentationFrameworkCollection`1::RemoveImpl(T)
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::RemoveAtImpl(System.Int32)
+SSC-M: T System.Windows.PresentationFrameworkCollection`1::GetItemImpl(System.Int32)
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::SetItemImpl(System.Int32,T,System.Boolean)
+SSC-M: System.Int32 System.Windows.PresentationFrameworkCollection`1::IndexOfImpl(T,System.Boolean)
+SSC-M: System.Boolean System.Windows.PresentationFrameworkCollection`1/CollectionIterator::MoveNext()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/CollectionIterator::Reset()
+SSC-M: System.Object System.Windows.PresentationFrameworkCollection`1/CollectionIterator::get_Current()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/CollectionIterator::Finalize()
+SSC-M: System.Boolean System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::MoveNext()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::Reset()
+SSC-M: T System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::GetCurrent()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::Dispose()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::Finalize()
+SSC-M: System.Void System.Windows.ResourceDictionary::.ctor()
+SSC-M: System.Boolean System.Windows.ResourceDictionary::System.Collections.Generic.IDictionary<object,object>.TryGetValue(System.Object,System.Object&)
+SSC-M: System.Void System.Windows.ResourceDictionary::Add(System.String,System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionary::Clear()
+SSC-M: System.Boolean System.Windows.ResourceDictionary::Contains(System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionary::set_Source(System.Uri)
+SSC-M: System.Boolean System.Windows.ResourceDictionary::RemoveInternal(System.String)
+SSC-M: System.Int32 System.Windows.ResourceDictionary::get_Count()
+SSC-M: System.Object System.Windows.ResourceDictionary::get_Item(System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionary::set_Item(System.Object,System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionaryCollection::.ctor()
+SSC-M: System.Void System.Windows.RoutedEventArgs::.ctor(System.IntPtr,System.Boolean)
+SSC-M: System.Void System.Windows.RoutedEventArgs::.ctor()
+SSC-M: Mono.Kind System.Windows.RoutedEventArgs::Mono.INativeEventObjectWrapper.GetKind()
+SSC-M: System.Object System.Windows.RoutedEventArgs::get_OriginalSource()
+SSC-M: System.Void System.Windows.RoutedEventArgs::set_OriginalSource(System.Object)
+SSC-M: System.Boolean System.Windows.RoutedEventArgs::get_EventHandled()
+SSC-M: System.Void System.Windows.RoutedEventArgs::set_EventHandled(System.Boolean)
+SSC-M: System.Void System.Windows.Setter::.ctor()
+SSC-M: System.Void System.Windows.SetterBase::.ctor()
+SSC-M: System.Void System.Windows.SetterBaseCollection::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Ellipse::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Line::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Path::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Polygon::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Polyline::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Rectangle::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Shape::.ctor()
+SSC-M: System.Windows.Media.Transform System.Windows.Shapes.Shape::get_GeometryTransform()
+SSC-M: System.Void System.Windows.SizeChangedEventArgs::.ctor()
+SSC-M: System.Windows.Size System.Windows.SizeChangedEventArgs::get_NewSize()
+SSC-M: System.Windows.Size System.Windows.SizeChangedEventArgs::get_PreviousSize()
+SSC-M: System.Collections.Generic.IDictionary`2<System.String,System.String> System.Windows.StartupEventArgs::get_InitParams()
+SSC-M: System.Void System.Windows.Style::.ctor()
+SSC-M: System.Void System.Windows.Style::Seal()
+SSC-M: System.Void System.Windows.Style::ConvertSetterValue(System.Windows.Setter)
+SSC-M: System.Void System.Windows.TemplateBindingExpression::PropertyChanged(System.IntPtr,System.IntPtr,Mono.MoonError&,System.IntPtr)
+SSC-M: System.Void System.Windows.TemplateBindingExpression::AttachChangeHandler()
+SSC-M: System.Void System.Windows.TemplateBindingExpression::DetachChangeHandler()
+SSC-M: System.Void System.Windows.Threading.Dispatcher::Dispose()
+SSC-M: System.Boolean System.Windows.Threading.Dispatcher::CheckAccess()
+SSC-M: System.Windows.Threading.DispatcherOperation System.Windows.Threading.Dispatcher::BeginInvoke(System.Delegate,System.Object[])
+SSC-M: System.Void System.Windows.Threading.DispatcherTimer::Start()
+SSC-M: System.Void System.Windows.Threading.DispatcherTimer::Stop()
+SSC-M: System.Void System.Windows.TriggerAction::.ctor()
+SSC-M: System.Void System.Windows.TriggerActionCollection::.ctor()
+SSC-M: System.Void System.Windows.TriggerBase::.ctor()
+SSC-M: System.Void System.Windows.TriggerCollection::.ctor()
+SSC-M: System.Boolean System.Windows.UIElement::CaptureMouse()
+SSC-M: System.Void System.Windows.UIElement::ReleaseMouseCapture()
+SSC-M: System.Void System.Windows.UIElement::Arrange(System.Windows.Rect)
+SSC-M: System.Void System.Windows.UIElement::InvalidateArrange()
+SSC-M: System.Void System.Windows.UIElement::Measure(System.Windows.Size)
+SSC-M: System.Void System.Windows.UIElement::InvalidateMeasure()
+SSC-M: System.Void System.Windows.UIElement::UpdateLayout()
+SSC-M: System.Windows.Media.GeneralTransform System.Windows.UIElement::TransformToVisual(System.Windows.UIElement)
+SSC-M: System.Windows.Size System.Windows.UIElement::get_DesiredSize()
+SSC-M: System.Windows.Size System.Windows.UIElement::get_RenderSize()
+SSC-M: System.Void System.Windows.VisualStateGroupCollection::.ctor()
