# [SecuritySafeCritical] needed inside System.Net to call all [SecurityCritical] methods
# 20 methods

+SSC-M: System.Net.IPAddress[] System.Net.Dns::GetHostAddresses(System.String)
+SSC-M: System.Void System.Net.Sockets.Socket::.ctor(System.Net.Sockets.AddressFamily,System.Net.Sockets.SocketType,System.Net.Sockets.ProtocolType)
+SSC-M: System.Boolean System.Net.Sockets.Socket::get_NoDelay()
+SSC-M: System.Void System.Net.Sockets.Socket::set_NoDelay(System.Boolean)
+SSC-M: System.Int32 System.Net.Sockets.Socket::get_ReceiveBufferSize()
+SSC-M: System.Void System.Net.Sockets.Socket::set_ReceiveBufferSize(System.Int32)
+SSC-M: System.Int32 System.Net.Sockets.Socket::get_SendBufferSize()
+SSC-M: System.Void System.Net.Sockets.Socket::set_SendBufferSize(System.Int32)
+SSC-M: System.Int16 System.Net.Sockets.Socket::get_Ttl()
+SSC-M: System.Void System.Net.Sockets.Socket::set_Ttl(System.Int16)
+SSC-M: System.Net.EndPoint System.Net.Sockets.Socket::get_RemoteEndPoint()
+SSC-M: System.Void System.Net.Sockets.Socket::Linger(System.IntPtr)
+SSC-M: System.Void System.Net.Sockets.Socket::Dispose(System.Boolean)
+SSC-M: System.Void System.Net.Sockets.Socket::Connect(System.Net.EndPoint)
+SSC-M: System.Void System.Net.Sockets.Socket::Shutdown(System.Net.Sockets.SocketShutdown)
+SSC-M: System.Void System.Net.Sockets.Socket::CancelConnectAsync(System.Net.Sockets.SocketAsyncEventArgs)
+SSC-M: System.Void System.Net.Sockets.SocketAsyncEventArgs::ReceiveCallback()
+SSC-M: System.Void System.Net.Sockets.SocketAsyncEventArgs::SendCallback()
+SSC-M: System.Void System.Net.Sockets.SocketException::.ctor()
+SSC-M: System.Void System.Net.WebClient::.ctor()
