# [SecuritySafeCritical] needed inside System.Windows to call all [SecurityCritical] methods
# 386 methods

+SSC-M: System.Void Microsoft.Internal.TextBoxView::.ctor()
+SSC-M: System.Void Mono.DispatcherTimer::.ctor()
+SSC-M: System.Void Mono.DispatcherTimer::.cctor()
+SSC-M: System.Void Mono.Events::.cctor()
+SSC-M: Mono.UnmanagedEventHandler Mono.Events::CreateSafeHandler(Mono.UnmanagedEventHandler)
+SSC-M: System.Void Mono.Events::AddHandler(System.Windows.DependencyObject,System.String,Mono.UnmanagedEventHandler)
+SSC-M: System.Void Mono.Events::RemoveHandler(System.Windows.DependencyObject,System.String,Mono.UnmanagedEventHandler)
+SSC-M: System.Boolean Mono.Events::IsPlugin()
+SSC-M: System.Void Mono.Events::ReportException(System.Exception)
+SSC-M: System.Object Mono.Helper::ValueFromString(System.Type,System.String,System.String,System.String&,System.IntPtr&)
+SSC-M: System.Void Mono.Helper::SetPropertyFromString(System.Object,System.Reflection.PropertyInfo,System.String,System.String&,System.IntPtr&)
+SSC-M: System.Void Mono.Helper::DeleteDirectory(System.String)
+SSC-M: System.Void Mono.MoonError::.ctor(System.Exception)
+SSC-M: System.String Mono.MoonError::get_Message()
+SSC-M: System.Runtime.InteropServices.GCHandle Mono.MoonError::get_GCHandle()
+SSC-M: System.Void Mono.MoonError::Dispose()
+SSC-M: System.Object Mono.MoonlightTypeConverter::ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
+SSC-M: System.Object Mono.NativeDependencyObjectHelper::GetValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Void Mono.NativeDependencyObjectHelper::SetValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty,System.Object)
+SSC-M: System.Object Mono.NativeDependencyObjectHelper::ReadLocalValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Void Mono.NativeDependencyObjectHelper::ClearValue(Mono.INativeDependencyObjectWrapper,System.Windows.DependencyProperty)
+SSC-M: System.Void Mono.NativeDependencyObjectHelper::CheckNativeAndThread(Mono.INativeDependencyObjectWrapper)
+SSC-M: System.String Mono.NativeMethods::xap_unpack(System.String)
+SSC-M: System.Exception Mono.NativeMethods::CreateManagedException(Mono.MoonError)
+SSC-M: System.Void Mono.StreamWrapper::Finalize()
+SSC-M: Mono.ManagedStreamCallbacks Mono.StreamWrapper::GetCallbacks()
+SSC-M: System.Void Mono.ToggleRef::.ctor(Mono.INativeDependencyObjectWrapper)
+SSC-M: System.Void Mono.ToggleRef::Initialize()
+SSC-M: System.Void Mono.ToggleRef::Free()
+SSC-M: Mono.ToggleRef/ToggleNotifyHandler Mono.ToggleRef::get_ToggleNotifyCallback()
+SSC-M: Mono.ManagedType Mono.Types::RegisterType(System.Type,Mono.ManagedType)
+SSC-M: Mono.Value Mono.Value::FromObject(System.Object,System.Boolean)
+SSC-M: System.Windows.DependencyObject Mono.Xaml.ManagedXamlLoader::CreateDependencyObjectFromString(System.String,System.Boolean)
+SSC-M: System.Windows.DependencyObject Mono.Xaml.ManagedXamlLoader::CreateDependencyObjectFromFile(System.String,System.Boolean)
+SSC-M: System.Void Mono.Xaml.ManagedXamlLoader::cb_create_gchandle()
+SSC-M: System.Object Mono.Xaml.MarkupExpressionParser::LookupNamedResource(System.Windows.DependencyObject,System.String)
+SSC-M: System.Windows.FrameworkTemplate Mono.Xaml.MarkupExpressionParser::GetParentTemplate()
+SSC-M: System.Void Mono.Xaml.XamlLoader::CreateNativeLoader(System.String,System.String)
+SSC-M: System.Void Mono.Xaml.XamlLoader::FreeNativeLoader()
+SSC-M: System.Int32 System.IO.SimpleUnmanagedMemoryStream::Read(System.Byte[],System.Int32,System.Int32)
+SSC-M: System.Int32 System.IO.SimpleUnmanagedMemoryStream::ReadByte()
+SSC-M: System.Void System.Windows.Application::.ctor()
+SSC-M: System.Windows.Style System.Windows.Application::GetGenericXamlStyleFor(System.Type)
+SSC-M: System.Void System.Windows.Application::LoadComponent(System.Object,System.Uri)
+SSC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Application::GetResourceStream(System.Uri)
+SSC-M: System.Reflection.Assembly System.Windows.Application::GetAssembly(System.String)
+SSC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Application::GetResourceStream(System.Windows.Resources.StreamResourceInfo,System.Uri)
+SSC-M: System.Windows.Application System.Windows.Application::get_Current()
+SSC-M: System.Void System.Windows.Application::set_Current(System.Windows.Application)
+SSC-M: System.Void System.Windows.AssemblyPart::.ctor()
+SSC-M: System.Reflection.Assembly System.Windows.AssemblyPart::Load(System.IO.Stream)
+SSC-M: System.Void System.Windows.AssemblyPartCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.Border::.ctor()
+SSC-M: System.Void System.Windows.Controls.Canvas::.ctor()
+SSC-M: System.Void System.Windows.Controls.ColumnDefinition::.ctor()
+SSC-M: System.Double System.Windows.Controls.ColumnDefinition::get_ActualWidth()
+SSC-M: System.Void System.Windows.Controls.ColumnDefinitionCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.ContentControl::.ctor()
+SSC-M: System.Void System.Windows.Controls.ContentControl::.cctor()
+SSC-M: System.Void System.Windows.Controls.ContentControl/ContentChangedEventArgs::Finalize()
+SSC-M: System.Object System.Windows.Controls.ContentControl/ContentChangedEventArgs::get_OldContent()
+SSC-M: System.Object System.Windows.Controls.ContentControl/ContentChangedEventArgs::get_NewContent()
+SSC-M: System.Void System.Windows.Controls.ContentPresenter::PrepareContentPresenter()
+SSC-M: System.Void System.Windows.Controls.Control::.ctor()
+SSC-M: System.Boolean System.Windows.Controls.Control::ApplyTemplate()
+SSC-M: System.Boolean System.Windows.Controls.Control::Focus()
+SSC-M: System.Windows.DependencyObject System.Windows.Controls.Control::GetTemplateChild(System.String)
+SSC-M: System.Void System.Windows.Controls.ControlTemplate::.ctor()
+SSC-M: System.Void System.Windows.Controls.Grid::.ctor()
+SSC-M: System.Void System.Windows.Controls.HitTestCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.Image::.ctor()
+SSC-M: System.Void System.Windows.Controls.Image::.cctor()
+SSC-M: System.Void System.Windows.Controls.InkPresenter::.ctor()
+SSC-M: System.Void System.Windows.Controls.ItemCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.ItemsControl::SetItemsPresenter(System.Windows.Controls.ItemsPresenter)
+SSC-M: System.Void System.Windows.Controls.ItemsPresenter::PreparePresenter()
+SSC-M: System.Void System.Windows.Controls.MediaElement::.ctor()
+SSC-M: System.Void System.Windows.Controls.MediaElement::.cctor()
+SSC-M: System.Void System.Windows.Controls.MediaElement::Pause()
+SSC-M: System.Void System.Windows.Controls.MediaElement::Play()
+SSC-M: System.Void System.Windows.Controls.MediaElement::SetSource(System.IO.Stream)
+SSC-M: System.Void System.Windows.Controls.MediaElement::Stop()
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::.ctor()
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::.cctor()
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::set_ViewportOrigin(System.Windows.Point)
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::set_ViewportWidth(System.Double)
+SSC-M: System.Void System.Windows.Controls.MultiScaleImage::ZoomAboutLogicalPoint(System.Double,System.Double,System.Double)
+SSC-M: System.Windows.Point System.Windows.Controls.MultiScaleImage::ElementToLogicalPoint(System.Windows.Point)
+SSC-M: System.Void System.Windows.Controls.MultiScaleSubImage::.ctor()
+SSC-M: System.Void System.Windows.Controls.MultiScaleSubImageCollection::.ctor()
+SSC-M: System.Nullable`1<System.Boolean> System.Windows.Controls.OpenFileDialog::ShowDialog()
+SSC-M: System.Void System.Windows.Controls.Panel::.ctor()
+SSC-M: System.Void System.Windows.Controls.PasswordBox::.ctor()
+SSC-M: System.Void System.Windows.Controls.PasswordBox::.cctor()
+SSC-M: System.Void System.Windows.Controls.PasswordBox::SelectAll()
+SSC-M: System.Void System.Windows.Controls.Primitives.Popup::.ctor()
+SSC-M: System.Void System.Windows.Controls.Primitives.Popup::.cctor()
+SSC-M: System.Void System.Windows.Controls.Primitives.Popup::InvokeIsOpenChanged()
+SSC-M: System.Void System.Windows.Controls.RowDefinition::.ctor()
+SSC-M: System.Double System.Windows.Controls.RowDefinition::get_ActualHeight()
+SSC-M: System.Void System.Windows.Controls.RowDefinitionCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.TextBlock::.ctor()
+SSC-M: System.Void System.Windows.Controls.TextBox::.ctor()
+SSC-M: System.Void System.Windows.Controls.TextBox::.cctor()
+SSC-M: System.Void System.Windows.Controls.TextBox::Select(System.Int32,System.Int32)
+SSC-M: System.Void System.Windows.Controls.TextBox::SelectAll()
+SSC-M: System.Void System.Windows.Controls.TextChangedEventArgs::.ctor()
+SSC-M: System.Void System.Windows.Controls.UIElementCollection::.ctor()
+SSC-M: System.Void System.Windows.Controls.UserControl::.ctor()
+SSC-M: System.Void System.Windows.Data.Binding::.ctor(System.String)
+SSC-M: System.Windows.Data.BindingMode System.Windows.Data.Binding::get_Mode()
+SSC-M: System.Void System.Windows.Data.Binding::set_Mode(System.Windows.Data.BindingMode)
+SSC-M: System.Boolean System.Windows.Data.Binding::get_NotifyOnValidationError()
+SSC-M: System.Void System.Windows.Data.Binding::set_NotifyOnValidationError(System.Boolean)
+SSC-M: System.Windows.PropertyPath System.Windows.Data.Binding::get_Path()
+SSC-M: System.Boolean System.Windows.Data.Binding::get_Sealed()
+SSC-M: System.Void System.Windows.Data.Binding::set_Sealed(System.Boolean)
+SSC-M: System.Boolean System.Windows.Data.Binding::get_ValidatesOnExceptions()
+SSC-M: System.Void System.Windows.Data.Binding::set_ValidatesOnExceptions(System.Boolean)
+SSC-M: System.Void System.Windows.Data.Binding::Finalize()
+SSC-M: System.Void System.Windows.Data.Binding::Seal()
+SSC-M: System.Void System.Windows.DataTemplate::.ctor()
+SSC-M: System.Windows.DependencyObject System.Windows.DataTemplate::LoadContent()
+SSC-M: System.Void System.Windows.DependencyObject::.ctor()
+SSC-M: System.Void System.Windows.DependencyObject::Free()
+SSC-M: System.Windows.DependencyObject System.Windows.DependencyObject::DepObjectFindName(System.String)
+SSC-M: System.Windows.DependencyProperty System.Windows.DependencyProperty::RegisterAny(System.String,System.Type,System.Type,System.Windows.PropertyMetadata,System.Boolean,System.Boolean)
+SSC-M: System.Windows.DependencyProperty System.Windows.DependencyProperty::LookupInternal(Mono.Kind,System.String,System.Type,System.Boolean)
+SSC-M: System.Void System.Windows.DependencyProperty::AddPropertyChangeCallback(System.Windows.PropertyChangedCallback)
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsAttached()
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsNullable()
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsValueType()
+SSC-M: System.Boolean System.Windows.DependencyProperty::get_IsReadOnly()
+SSC-M: System.Void System.Windows.Deployment::.ctor()
+SSC-M: System.Windows.Deployment System.Windows.Deployment::get_Current()
+SSC-M: System.Void System.Windows.Deployment::set_Current(System.Windows.Deployment)
+SSC-M: Mono.Types System.Windows.Deployment::get_Types()
+SSC-M: System.Boolean System.Windows.Deployment::ReadManifest()
+SSC-M: System.Boolean System.Windows.Deployment::LoadAssemblies()
+SSC-M: System.Boolean System.Windows.Deployment::CreateApplication()
+SSC-M: System.Void System.Windows.Deployment::<LoadAssemblies>m__23(System.Object,System.Net.OpenReadCompletedEventArgs)
+SSC-M: System.Void System.Windows.Documents.Glyphs::.ctor()
+SSC-M: System.Void System.Windows.Documents.Inline::.ctor()
+SSC-M: System.Void System.Windows.Documents.InlineCollection::.ctor()
+SSC-M: System.Void System.Windows.Documents.LineBreak::.ctor()
+SSC-M: System.Void System.Windows.Documents.Run::.ctor()
+SSC-M: System.Void System.Windows.EventTrigger::.ctor()
+SSC-M: System.Void System.Windows.FrameworkElement::.ctor()
+SSC-M: System.Void System.Windows.FrameworkElement::Initialize()
+SSC-M: System.Windows.Size System.Windows.FrameworkElement::MeasureOverride(System.Windows.Size)
+SSC-M: System.Windows.Size System.Windows.FrameworkElement::ArrangeOverride(System.Windows.Size)
+SSC-M: System.Windows.DependencyObject System.Windows.FrameworkElement::get_Parent()
+SSC-M: System.Windows.DependencyObject System.Windows.FrameworkElement::get_SubtreeObject()
+SSC-M: System.Void System.Windows.FrameworkTemplate::.ctor()
+SSC-M: System.Void System.Windows.FrameworkTemplate::AddXamlBinding(System.Windows.DependencyObject,System.String,System.String)
+SSC-M: System.Void System.Windows.Ink.DrawingAttributes::.ctor()
+SSC-M: System.Void System.Windows.Ink.Stroke::.ctor()
+SSC-M: System.Windows.Rect System.Windows.Ink.Stroke::GetBounds()
+SSC-M: System.Boolean System.Windows.Ink.Stroke::HitTest(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Void System.Windows.Ink.StrokeCollection::.ctor()
+SSC-M: System.Windows.Rect System.Windows.Ink.StrokeCollection::GetBounds()
+SSC-M: System.Windows.Ink.StrokeCollection System.Windows.Ink.StrokeCollection::HitTest(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Object System.Windows.Input.FocusManager::GetFocusedElement()
+SSC-M: System.Void System.Windows.Input.InputMethod::.ctor()
+SSC-M: System.Windows.Input.ModifierKeys System.Windows.Input.Keyboard::get_Modifiers()
+SSC-M: System.Void System.Windows.Input.KeyEventArgs::.ctor()
+SSC-M: System.Boolean System.Windows.Input.KeyEventArgs::get_Handled()
+SSC-M: System.Void System.Windows.Input.KeyEventArgs::set_Handled(System.Boolean)
+SSC-M: System.Windows.Input.Key System.Windows.Input.KeyEventArgs::get_Key()
+SSC-M: System.Int32 System.Windows.Input.KeyEventArgs::get_PlatformKeyCode()
+SSC-M: System.Boolean System.Windows.Input.MouseButtonEventArgs::get_Handled()
+SSC-M: System.Void System.Windows.Input.MouseButtonEventArgs::set_Handled(System.Boolean)
+SSC-M: System.Windows.Point System.Windows.Input.MouseEventArgs::GetPosition(System.Windows.UIElement)
+SSC-M: System.Boolean System.Windows.Input.StylusDevice::get_Inverted()
+SSC-M: System.Windows.Input.StylusPointCollection System.Windows.Input.StylusDevice::GetStylusPoints(System.Windows.UIElement)
+SSC-M: System.Void System.Windows.Input.StylusInfo::.ctor()
+SSC-M: System.Void System.Windows.Input.StylusPoint::.ctor(System.Double,System.Double)
+SSC-M: System.Single System.Windows.Input.StylusPoint::get_PressureFactor()
+SSC-M: System.Void System.Windows.Input.StylusPoint::set_PressureFactor(System.Single)
+SSC-M: System.Double System.Windows.Input.StylusPoint::get_X()
+SSC-M: System.Void System.Windows.Input.StylusPoint::set_X(System.Double)
+SSC-M: System.Double System.Windows.Input.StylusPoint::get_Y()
+SSC-M: System.Void System.Windows.Input.StylusPoint::set_Y(System.Double)
+SSC-M: System.Void System.Windows.Input.StylusPointCollection::.ctor()
+SSC-M: System.Void System.Windows.Input.StylusPointCollection::Add(System.Windows.Input.StylusPointCollection)
+SSC-M: System.Void System.Windows.Interop.Content::add_Resized(System.EventHandler)
+SSC-M: System.Double System.Windows.Interop.Content::get_ActualHeight()
+SSC-M: System.Double System.Windows.Interop.Content::get_ActualWidth()
+SSC-M: System.Boolean System.Windows.Interop.Content::get_IsFullScreen()
+SSC-M: System.Void System.Windows.Interop.Content::set_IsFullScreen(System.Boolean)
+SSC-M: System.Int32 System.Windows.Interop.Settings::get_MaxFrameRate()
+SSC-M: System.Void System.Windows.Interop.Settings::set_MaxFrameRate(System.Int32)
+SSC-M: System.Uri System.Windows.Interop.SilverlightHost::get_Source()
+SSC-M: System.Object System.Windows.Markup.XamlReader::Load(System.String)
+SSC-M: System.Void System.Windows.Media.Animation.BeginStoryboard::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ColorAnimation::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ColorAnimationUsingKeyFrames::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ColorKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ColorKeyFrameCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DiscreteColorKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DiscreteDoubleKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DiscreteObjectKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DiscretePointKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DoubleAnimation::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DoubleAnimationUsingKeyFrames::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DoubleKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.DoubleKeyFrameCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.KeySpline::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.LinearColorKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.LinearDoubleKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.LinearPointKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ObjectAnimationUsingKeyFrames::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ObjectKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.ObjectKeyFrameCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.PointAnimation::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.PointAnimationUsingKeyFrames::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.PointKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.PointKeyFrameCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.SplineColorKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.SplineDoubleKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.SplinePointKeyFrame::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Begin()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Pause()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Resume()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Seek(System.TimeSpan)
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::Stop()
+SSC-M: System.Windows.DependencyProperty System.Windows.Media.Animation.Storyboard::GetTargetDependencyProperty(System.Windows.Media.Animation.Timeline)
+SSC-M: System.Windows.Media.Animation.ClockState System.Windows.Media.Animation.Storyboard::GetCurrentState()
+SSC-M: System.Void System.Windows.Media.Animation.Storyboard::<Storyboard>m__24(System.Windows.DependencyObject,System.Windows.DependencyProperty,System.Object)
+SSC-M: System.Void System.Windows.Media.Animation.Timeline::.ctor()
+SSC-M: System.Void System.Windows.Media.Animation.Timeline::.cctor()
+SSC-M: System.Void System.Windows.Media.Animation.Timeline::set_ManualTarget(System.Windows.DependencyObject)
+SSC-M: System.Void System.Windows.Media.Animation.TimelineCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.ArcSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.BezierSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.Brush::.ctor()
+SSC-M: System.Void System.Windows.Media.CompositionTarget::.cctor()
+SSC-M: System.Void System.Windows.Media.CompositionTarget::add_Rendering(System.EventHandler)
+SSC-M: System.Void System.Windows.Media.CompositionTarget::remove_Rendering(System.EventHandler)
+SSC-M: System.Void System.Windows.Media.DeepZoomImageTileSource::.ctor()
+SSC-M: System.Void System.Windows.Media.DoubleCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.EllipseGeometry::.ctor()
+SSC-M: System.Void System.Windows.Media.GeneralTransform::.ctor()
+SSC-M: System.Windows.Point System.Windows.Media.GeneralTransform::Transform(System.Windows.Point)
+SSC-M: System.Void System.Windows.Media.Geometry::.ctor()
+SSC-M: System.Windows.Rect System.Windows.Media.Geometry::get_Bounds()
+SSC-M: System.Void System.Windows.Media.GeometryCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.GeometryGroup::.ctor()
+SSC-M: System.Void System.Windows.Media.GradientBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.GradientStop::.ctor()
+SSC-M: System.Void System.Windows.Media.GradientStopCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.ImageBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.Imaging.BitmapImage::.ctor()
+SSC-M: System.Void System.Windows.Media.Imaging.BitmapImage::.ctor(System.Uri)
+SSC-M: System.Void System.Windows.Media.Imaging.BitmapImage::SetSource(System.IO.Stream)
+SSC-M: System.Void System.Windows.Media.LinearGradientBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.LineGeometry::.ctor()
+SSC-M: System.Void System.Windows.Media.LineSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.MatrixTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.MediaAttribute::.ctor()
+SSC-M: System.Void System.Windows.Media.MediaAttributeCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.MediaStreamDescription::Finalize()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::.cctor()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::Finalize()
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::SetMediaElement(System.Windows.Controls.MediaElement)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ErrorOccurred(System.String)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportGetDiagnosticCompleted(System.Windows.Media.MediaStreamSourceDiagnosticKind,System.Int64)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportGetSampleCompleted(System.Windows.Media.MediaStreamSample)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportGetSampleProgress(System.Double)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportOpenMediaCompleted(System.Collections.Generic.IDictionary`2<System.Windows.Media.MediaSourceAttributesKeys,System.String>,System.Collections.Generic.IEnumerable`1<System.Windows.Media.MediaStreamDescription>)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportSeekCompleted(System.Int64)
+SSC-M: System.Void System.Windows.Media.MediaStreamSource::ReportSwitchMediaStreamCompleted(System.Windows.Media.MediaStreamDescription)
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::.ctor()
+SSC-M: System.Int64 System.Windows.Media.MultiScaleTileSource::get_ImageWidth()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::set_ImageWidth(System.Int64)
+SSC-M: System.Int64 System.Windows.Media.MultiScaleTileSource::get_ImageHeight()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::set_ImageHeight(System.Int64)
+SSC-M: System.Int32 System.Windows.Media.MultiScaleTileSource::get_TileWidth()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::set_TileWidth(System.Int32)
+SSC-M: System.Int32 System.Windows.Media.MultiScaleTileSource::get_TileHeight()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::set_TileHeight(System.Int32)
+SSC-M: System.Int32 System.Windows.Media.MultiScaleTileSource::get_TileOverlap()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::set_TileOverlap(System.Int32)
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::Initialize()
+SSC-M: System.Void System.Windows.Media.MultiScaleTileSource::Finalize()
+SSC-M: System.Void System.Windows.Media.PathFigure::.ctor()
+SSC-M: System.Void System.Windows.Media.PathFigureCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.PathGeometry::.ctor()
+SSC-M: System.Void System.Windows.Media.PathSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.PathSegmentCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.PointCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.PolyBezierSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.PolyLineSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.PolyQuadraticBezierSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.QuadraticBezierSegment::.ctor()
+SSC-M: System.Void System.Windows.Media.RadialGradientBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.RectangleGeometry::.ctor()
+SSC-M: System.Void System.Windows.Media.RotateTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.ScaleTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.SkewTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.SolidColorBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.TileBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.TimelineMarker::.ctor()
+SSC-M: System.Void System.Windows.Media.TimelineMarkerCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.Transform::.ctor()
+SSC-M: System.Void System.Windows.Media.TransformCollection::.ctor()
+SSC-M: System.Void System.Windows.Media.TransformGroup::.ctor()
+SSC-M: System.Windows.Media.Matrix System.Windows.Media.TransformGroup::get_Value()
+SSC-M: System.Void System.Windows.Media.TranslateTransform::.ctor()
+SSC-M: System.Void System.Windows.Media.UnmanagedMatrix::.ctor()
+SSC-M: System.Void System.Windows.Media.VideoBrush::.ctor()
+SSC-M: System.Void System.Windows.Media.VideoBrush::SetSource(System.Windows.Controls.MediaElement)
+SSC-M: System.Windows.DependencyObject System.Windows.Media.VisualTreeHelper::GetParent(System.Windows.DependencyObject)
+SSC-M: System.Collections.Generic.IEnumerable`1<System.Windows.UIElement> System.Windows.Media.VisualTreeHelper::FindElementsInHostCoordinates(System.Windows.Point,System.Windows.UIElement)
+SSC-M: System.Collections.Generic.IEnumerable`1<System.Windows.UIElement> System.Windows.Media.VisualTreeHelper::FindElementsInHostCoordinates(System.Windows.Rect,System.Windows.UIElement)
+SSC-M: System.Collections.IEnumerator System.Windows.PresentationFrameworkCollection`1::System.Collections.IEnumerable.GetEnumerator()
+SSC-M: System.Int32 System.Windows.PresentationFrameworkCollection`1::get_Count()
+SSC-M: System.Collections.Generic.IEnumerator`1<T> System.Windows.PresentationFrameworkCollection`1::GetEnumerator()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::ClearImpl()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::AddImpl(T)
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::InsertImpl(System.Int32,T)
+SSC-M: System.Boolean System.Windows.PresentationFrameworkCollection`1::RemoveImpl(T)
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::RemoveAtImpl(System.Int32)
+SSC-M: T System.Windows.PresentationFrameworkCollection`1::GetItemImpl(System.Int32)
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1::SetItemImpl(System.Int32,T)
+SSC-M: System.Int32 System.Windows.PresentationFrameworkCollection`1::IndexOfImpl(T)
+SSC-M: System.Boolean System.Windows.PresentationFrameworkCollection`1/CollectionIterator::MoveNext()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/CollectionIterator::Reset()
+SSC-M: System.Object System.Windows.PresentationFrameworkCollection`1/CollectionIterator::get_Current()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/CollectionIterator::Finalize()
+SSC-M: System.Boolean System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::MoveNext()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::Reset()
+SSC-M: T System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::GetCurrent()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::Dispose()
+SSC-M: System.Void System.Windows.PresentationFrameworkCollection`1/GenericCollectionIterator::Finalize()
+SSC-M: System.Void System.Windows.ResourceDictionary::.ctor()
+SSC-M: System.Void System.Windows.ResourceDictionary::Add(System.String,System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionary::Clear()
+SSC-M: System.Boolean System.Windows.ResourceDictionary::ContainsKey(System.String)
+SSC-M: System.Boolean System.Windows.ResourceDictionary::RemoveInternal(System.String)
+SSC-M: System.Boolean System.Windows.ResourceDictionary::TryGetValue(System.String,System.Object&)
+SSC-M: System.Int32 System.Windows.ResourceDictionary::get_Count()
+SSC-M: System.Object System.Windows.ResourceDictionary::get_Item(System.Object)
+SSC-M: System.Void System.Windows.ResourceDictionary::set_Item(System.Object,System.Object)
+SSC-M: System.Windows.Resources.StreamResourceInfo System.Windows.Resources.StreamResourceInfo::FromFile(System.String)
+SSC-M: System.Void System.Windows.RoutedEventArgs::.ctor()
+SSC-M: System.Void System.Windows.RoutedEventArgs::Finalize()
+SSC-M: System.Object System.Windows.RoutedEventArgs::get_OriginalSource()
+SSC-M: System.Void System.Windows.RoutedEventArgs::set_OriginalSource(System.Object)
+SSC-M: System.Void System.Windows.Setter::.ctor()
+SSC-M: System.Void System.Windows.SetterBase::.ctor()
+SSC-M: System.Void System.Windows.SetterBaseCollection::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Ellipse::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Line::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Path::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Polygon::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Polyline::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Rectangle::.ctor()
+SSC-M: System.Void System.Windows.Shapes.Shape::.ctor()
+SSC-M: System.Void System.Windows.SizeChangedEventArgs::.ctor()
+SSC-M: System.Windows.Size System.Windows.SizeChangedEventArgs::get_NewSize()
+SSC-M: System.Windows.Size System.Windows.SizeChangedEventArgs::get_PreviousSize()
+SSC-M: System.Collections.Generic.IDictionary`2<System.String,System.String> System.Windows.StartupEventArgs::get_InitParams()
+SSC-M: System.Void System.Windows.Style::.ctor()
+SSC-M: System.Void System.Windows.Style::Seal()
+SSC-M: System.Void System.Windows.Threading.Dispatcher::Dispose()
+SSC-M: System.Boolean System.Windows.Threading.Dispatcher::CheckAccess()
+SSC-M: System.Windows.Threading.DispatcherOperation System.Windows.Threading.Dispatcher::BeginInvoke(System.Delegate,System.Object[])
+SSC-M: System.Void System.Windows.Threading.DispatcherTimer::Start()
+SSC-M: System.Void System.Windows.Threading.DispatcherTimer::Stop()
+SSC-M: System.Void System.Windows.TriggerAction::.ctor()
+SSC-M: System.Void System.Windows.TriggerActionCollection::.ctor()
+SSC-M: System.Void System.Windows.TriggerBase::.ctor()
+SSC-M: System.Void System.Windows.TriggerCollection::.ctor()
+SSC-M: System.Boolean System.Windows.UIElement::CaptureMouse()
+SSC-M: System.Void System.Windows.UIElement::ReleaseMouseCapture()
+SSC-M: System.Void System.Windows.UIElement::Arrange(System.Windows.Rect)
+SSC-M: System.Void System.Windows.UIElement::InvalidateArrange()
+SSC-M: System.Void System.Windows.UIElement::Measure(System.Windows.Size)
+SSC-M: System.Void System.Windows.UIElement::InvalidateMeasure()
+SSC-M: System.Void System.Windows.UIElement::UpdateLayout()
+SSC-M: System.Windows.Media.GeneralTransform System.Windows.UIElement::TransformToVisual(System.Windows.UIElement)
+SSC-M: System.Windows.Size System.Windows.UIElement::get_DesiredSize()
+SSC-M: System.Windows.Size System.Windows.UIElement::get_RenderSize()
+SSC-M: System.Void System.Windows.VisualStateGroupCollection::.ctor()
