# [SecuritySafeCritical] needed inside System to call all [SecurityCritical] methods
# 43 methods

+SSC-M: System.Threading.SynchronizationContext System.ComponentModel.AsyncOperationManager::get_SynchronizationContext()
+SSC-M: System.Net.IPHostEntry System.Net.Dns::GetHostByAddressFromString(System.String,System.Boolean)
+SSC-M: System.Net.IPHostEntry System.Net.Dns::GetHostByName(System.String)
+SSC-M: System.String System.Net.Dns::GetHostName()
+SSC-M: System.Void System.Net.Sockets.Socket::.ctor(System.Net.Sockets.AddressFamily,System.Net.Sockets.SocketType,System.Net.Sockets.ProtocolType)
+SSC-M: System.Void System.Net.Sockets.Socket::set_Blocking(System.Boolean)
+SSC-M: System.Net.EndPoint System.Net.Sockets.Socket::get_RemoteEndPoint()
+SSC-M: System.Void System.Net.Sockets.Socket::Linger(System.IntPtr)
+SSC-M: System.Void System.Net.Sockets.Socket::Dispose(System.Boolean)
+SSC-M: System.Void System.Net.Sockets.Socket::Connect(System.Net.EndPoint)
+SSC-M: System.Boolean System.Net.Sockets.Socket::Poll(System.Int32,System.Net.Sockets.SelectMode,System.Int32&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::Receive_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::Send_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)
+SSC-M: System.Object System.Net.Sockets.Socket::GetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName)
+SSC-M: System.Void System.Net.Sockets.Socket::Shutdown(System.Net.Sockets.SocketShutdown)
+SSC-M: System.Void System.Net.Sockets.Socket::SetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,System.Int32)
+SSC-M: System.Void System.Net.Sockets.Socket::CancelConnectAsync(System.Net.Sockets.SocketAsyncEventArgs)
+SSC-M: System.Void System.Net.Sockets.Socket::Select(System.Collections.IList,System.Collections.IList,System.Collections.IList,System.Int32)
+SSC-M: System.Int32 System.Net.Sockets.Socket::get_Available()
+SSC-M: System.Net.EndPoint System.Net.Sockets.Socket::get_LocalEndPoint()
+SSC-M: System.Net.Sockets.Socket System.Net.Sockets.Socket::Accept()
+SSC-M: System.Void System.Net.Sockets.Socket::Accept(System.Net.Sockets.Socket)
+SSC-M: System.IAsyncResult System.Net.Sockets.Socket::BeginConnect(System.Net.EndPoint,System.AsyncCallback,System.Object)
+SSC-M: System.IAsyncResult System.Net.Sockets.Socket::BeginSendFile(System.String,System.AsyncCallback,System.Object)
+SSC-M: System.IAsyncResult System.Net.Sockets.Socket::BeginSendFile(System.String,System.Byte[],System.Byte[],System.Net.Sockets.TransmitFileOptions,System.AsyncCallback,System.Object)
+SSC-M: System.Void System.Net.Sockets.Socket::Bind(System.Net.EndPoint)
+SSC-M: System.Void System.Net.Sockets.Socket::Connect(System.Net.IPAddress[],System.Int32)
+SSC-M: System.Void System.Net.Sockets.Socket::Disconnect(System.Boolean)
+SSC-M: System.Void System.Net.Sockets.Socket::GetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,System.Byte[])
+SSC-M: System.Byte[] System.Net.Sockets.Socket::GetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,System.Int32)
+SSC-M: System.Int32 System.Net.Sockets.Socket::IOControl(System.Int32,System.Byte[],System.Byte[])
+SSC-M: System.Void System.Net.Sockets.Socket::Listen(System.Int32)
+SSC-M: System.Boolean System.Net.Sockets.Socket::Poll(System.Int32,System.Net.Sockets.SelectMode)
+SSC-M: System.Int32 System.Net.Sockets.Socket::Receive(System.Collections.Generic.IList`1<System.ArraySegment`1<System.Byte>>,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::ReceiveFrom_nochecks_exc(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.EndPoint&,System.Boolean,System.Int32&)
+SSC-M: System.Int32 System.Net.Sockets.Socket::Send(System.Collections.Generic.IList`1<System.ArraySegment`1<System.Byte>>,System.Net.Sockets.SocketFlags,System.Net.Sockets.SocketError&)
+SSC-M: System.Void System.Net.Sockets.Socket::SendFile(System.String,System.Byte[],System.Byte[],System.Net.Sockets.TransmitFileOptions)
+SSC-M: System.Int32 System.Net.Sockets.Socket::SendTo_nochecks(System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.EndPoint)
+SSC-M: System.Void System.Net.Sockets.Socket::SetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,System.Byte[])
+SSC-M: System.Void System.Net.Sockets.Socket::SetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,System.Object)
+SSC-M: System.Void System.Net.Sockets.Socket::SetSocketOption(System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,System.Boolean)
+SSC-M: System.Void System.Net.Sockets.Socket/Worker::Connect()
+SSC-M: System.Void System.Net.Sockets.SocketException::.ctor()
