<Project name="tools" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Default">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="tools" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="tools" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="generators/README" subtype="Code" buildaction="Nothing" />
    <File name="mxap/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="mxap/mxap.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/Generator.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/GlobalInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/MemberInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/MethodInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/ParameterInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/FieldInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/TypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/TypeInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/SignatureType.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/Tokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/HeaderCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/HOWTO" subtype="Code" buildaction="Nothing" />
    <File name="generators/TODO" subtype="Code" buildaction="Nothing" />
    <File name="mopen/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="mopen/CompositeHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="mopen/mopen.cs" subtype="Code" buildaction="Compile" />
    <File name="munxap/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="munxap/munxap.cs" subtype="Code" buildaction="Compile" />
    <File name="mopen/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="mopen/mopen1.cpp" subtype="Code" buildaction="Nothing" />
    <File name="Options.cs" subtype="Code" buildaction="Compile" />
    <File name="munxap/Zip.cs" subtype="Code" buildaction="Compile" />
    <File name="munxap/View.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cecil, Version=0.6.8.8607, Culture=neutral, PublicKeyToken=null" />
  </References>
  <GtkDesignInfo />
</Project>