<Project name="tools" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Default">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="tools" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="tools" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="generators/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="generators/README" subtype="Code" buildaction="Nothing" />
    <File name="mxap/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="mxap/mxap.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/Generator.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/GlobalInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/MemberInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/MethodInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/ParameterInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/FieldInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/TypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/TypeInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/SignatureType.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/Tokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/HeaderCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="generators/HOWTO" subtype="Code" buildaction="Nothing" />
    <File name="generators/TODO" subtype="Code" buildaction="Nothing" />
  </Contents>
  <GtkDesignInfo />
</Project>