<Project name="src" fileversion="2.0" language="CPP" Target="Bin" ctype="CProject">
  <Policies>
    <StandardHeader Text="/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 8 -*- */&#xA;/*&#xA; * ${FileName}&#xA; *&#xA; * Contact:&#xA; *   Moonlight List (moonlight-list@lists.ximian.com)&#xA; *&#xA; * Copyright ${Year} Novell, Inc. (http://www.novell.com)&#xA; *&#xA; * See the LICENSE file included with the distribution for details.&#xA; */&#xA;" inheritsSet="MITX11License" />
  </Policies>
  <Configurations active="Default">
    <Configuration name="Debug" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="bin/Debug" output="src" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <Includes>
        <Include>${ProjectDir}</Include>
        <Include>${CombineDir}</Include>
        <Include>${ProjectDir}/asf</Include>
        <Include>${CombineDir}/cairo/src</Include>
        <Include>/usr/include/gtk-2.0</Include>
        <Include>/usr/lib/gtk-2.0/include</Include>
        <Include>/usr/include/atk-1.0</Include>
        <Include>/usr/include/cairo</Include>
        <Include>/usr/include/pango-1.0</Include>
        <Include>/usr/include/glib-2.0</Include>
        <Include>/usr/lib/glib-2.0/include</Include>
        <Include>/usr/include/freetype2</Include>
        <Include>/usr/include/libpng12</Include>
        <Include>/usr/include/alsa</Include>
        <Include>/mono/main/install/include</Include>
        <Include>/mono/main/install/lib/pkgconfig/../../include/mono-1.0</Include>
      </Includes>
      <CodeGeneration WarningLevel="All" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="-x none" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP HAVE_SYS_TIME_H HAVE_CONFIG_H" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" ctype="CProjectConfiguration">
      <Output directory="bin/Release" output="src" />
      <Build debugmode="False" target="Bin" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="cbinding.h" subtype="Code" buildaction="Nothing" />
    <File name="cbinding.cpp" subtype="Code" buildaction="Compile" />
    <File name="dependencyproperty.g.cpp" subtype="Code" buildaction="Compile" />
    <File name="animation.cpp" subtype="Code" buildaction="Compile" />
    <File name="animation.h" subtype="Code" buildaction="Nothing" />
    <File name="brush.cpp" subtype="Code" buildaction="Compile" />
    <File name="brush.h" subtype="Code" buildaction="Nothing" />
    <File name="canvas.cpp" subtype="Code" buildaction="Compile" />
    <File name="canvas.h" subtype="Code" buildaction="Nothing" />
    <File name="clock.cpp" subtype="Code" buildaction="Compile" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="clock.h" subtype="Code" buildaction="Nothing" />
    <File name="collection.cpp" subtype="Code" buildaction="Compile" />
    <File name="collection.h" subtype="Code" buildaction="Nothing" />
    <File name="color.cpp" subtype="Code" buildaction="Compile" />
    <File name="color.h" subtype="Code" buildaction="Nothing" />
    <File name="control.cpp" subtype="Code" buildaction="Compile" />
    <File name="control.h" subtype="Code" buildaction="Nothing" />
    <File name="debug.cpp" subtype="Code" buildaction="Compile" />
    <File name="debug.h" subtype="Code" buildaction="Nothing" />
    <File name="dependencyobject.cpp" subtype="Code" buildaction="Compile" />
    <File name="dependencyobject.h" subtype="Code" buildaction="Nothing" />
    <File name="dirty.cpp" subtype="Code" buildaction="Compile" />
    <File name="dirty.h" subtype="Code" buildaction="Nothing" />
    <File name="downloader.cpp" subtype="Code" buildaction="Compile" />
    <File name="downloader.h" subtype="Code" buildaction="Nothing" />
    <File name="enums.h" subtype="Code" buildaction="Nothing" />
    <File name="error.h" subtype="Code" buildaction="Nothing" />
    <File name="font.cpp" subtype="Code" buildaction="Compile" />
    <File name="font.h" subtype="Code" buildaction="Nothing" />
    <File name="frameworkelement.cpp" subtype="Code" buildaction="Compile" />
    <File name="frameworkelement.h" subtype="Code" buildaction="Nothing" />
    <File name="fullscreen.h" subtype="Code" buildaction="Nothing" />
    <File name="genkindcs.sh" subtype="Code" buildaction="Nothing" />
    <File name="geometry.h" subtype="Code" buildaction="Nothing" />
    <File name="geometry.cpp" subtype="Code" buildaction="Compile" />
    <File name="glyphs.h" subtype="Code" buildaction="Nothing" />
    <File name="glyphs.cpp" subtype="Code" buildaction="Compile" />
    <File name="libmoon.h" subtype="Code" buildaction="Nothing" />
    <File name="list.cpp" subtype="Code" buildaction="Compile" />
    <File name="list.h" subtype="Code" buildaction="Nothing" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="media.cpp" subtype="Code" buildaction="Compile" />
    <File name="media.h" subtype="Code" buildaction="Nothing" />
    <File name="moon-path.c" subtype="Code" buildaction="Nothing" />
    <File name="moon-path.h" subtype="Code" buildaction="Nothing" />
    <File name="mediaplayer.cpp" subtype="Code" buildaction="Compile" />
    <File name="mediaplayer.h" subtype="Code" buildaction="Nothing" />
    <File name="namescope.cpp" subtype="Code" buildaction="Compile" />
    <File name="namescope.h" subtype="Code" buildaction="Nothing" />
    <File name="openfile.cpp" subtype="Code" buildaction="Compile" />
    <File name="openfile.h" subtype="Code" buildaction="Nothing" />
    <File name="panel.cpp" subtype="Code" buildaction="Compile" />
    <File name="panel.h" subtype="Code" buildaction="Nothing" />
    <File name="playlist.cpp" subtype="Code" buildaction="Compile" />
    <File name="playlist.h" subtype="Code" buildaction="Nothing" />
    <File name="point.cpp" subtype="Code" buildaction="Compile" />
    <File name="point.h" subtype="Code" buildaction="Nothing" />
    <File name="rect.h" subtype="Code" buildaction="Nothing" />
    <File name="rect.cpp" subtype="Code" buildaction="Compile" />
    <File name="runtime.cpp" subtype="Code" buildaction="Compile" />
    <File name="runtime.h" subtype="Code" buildaction="Nothing" />
    <File name="shape.cpp" subtype="Code" buildaction="Compile" />
    <File name="shape.h" subtype="Code" buildaction="Nothing" />
    <File name="stylus.cpp" subtype="Code" buildaction="Compile" />
    <File name="stylus.h" subtype="Code" buildaction="Nothing" />
    <File name="textblock.cpp" subtype="Code" buildaction="Compile" />
    <File name="textblock.h" subtype="Code" buildaction="Nothing" />
    <File name="transform.cpp" subtype="Code" buildaction="Compile" />
    <File name="transform.h" subtype="Code" buildaction="Nothing" />
    <File name="trigger.cpp" subtype="Code" buildaction="Compile" />
    <File name="trigger.h" subtype="Code" buildaction="Nothing" />
    <File name="type.cpp" subtype="Code" buildaction="Compile" />
    <File name="type.h" subtype="Code" buildaction="Nothing" />
    <File name="type.h.in" subtype="Code" buildaction="Nothing" />
    <File name="uielement.cpp" subtype="Code" buildaction="Compile" />
    <File name="uielement.h" subtype="Code" buildaction="Nothing" />
    <File name="uri.cpp" subtype="Code" buildaction="Compile" />
    <File name="uri.h" subtype="Code" buildaction="Nothing" />
    <File name="validators.h" subtype="Code" buildaction="Nothing" />
    <File name="value.cpp" subtype="Code" buildaction="Compile" />
    <File name="value.h" subtype="Code" buildaction="Nothing" />
    <File name="value.h.in" subtype="Code" buildaction="Nothing" />
    <File name="xaml.cpp" subtype="Code" buildaction="Compile" />
    <File name="xaml.h" subtype="Code" buildaction="Nothing" />
    <File name="zip/ioapi.c" subtype="Code" buildaction="Nothing" />
    <File name="zip/unzip.c" subtype="Code" buildaction="Nothing" />
    <File name="asf/asf.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf/asf.cs" subtype="Code" buildaction="Nothing" />
    <File name="asf/asf.h" subtype="Code" buildaction="Nothing" />
    <File name="asf/asf-generated.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf/asf-generated.h" subtype="Code" buildaction="Nothing" />
    <File name="asf/asf-guids.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf/asf-guids.h" subtype="Code" buildaction="Nothing" />
    <File name="asf/asf-structures.cpp" subtype="Code" buildaction="Compile" />
    <File name="asf/asf-structures.h" subtype="Code" buildaction="Nothing" />
    <File name="asf/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="asf/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="zip/crypt.h" subtype="Code" buildaction="Nothing" />
    <File name="zip/ioapi.h" subtype="Code" buildaction="Nothing" />
    <File name="zip/unzip.h" subtype="Code" buildaction="Nothing" />
    <File name="asf/asf-debug.h" subtype="Code" buildaction="Nothing" />
    <File name="asf/asf-debug.cpp" subtype="Code" buildaction="Nothing" />
    <File name="asf/asf-test.h" subtype="Code" buildaction="Nothing" />
    <File name="asf/asf-test.cpp" subtype="Code" buildaction="Nothing" />
    <File name="pipeline.h" subtype="Code" buildaction="Nothing" />
    <File name="pipeline.cpp" subtype="Code" buildaction="Compile" />
    <File name="pipeline-ffmpeg.cpp" subtype="Code" buildaction="Compile" />
    <File name="pipeline-ffmpeg.h" subtype="Code" buildaction="Nothing" />
    <File name="utils.cpp" subtype="Code" buildaction="Compile" />
    <File name="utils.h" subtype="Code" buildaction="Nothing" />
    <File name="region.h" subtype="Code" buildaction="Nothing" />
    <File name="region.cpp" subtype="Code" buildaction="Compile" />
    <File name="eventargs.h" subtype="Code" buildaction="Nothing" />
    <File name="eventargs.cpp" subtype="Code" buildaction="Compile" />
    <File name="alpha-premul-table.inc" subtype="Code" buildaction="Nothing" />
    <File name="yuv-converter.cpp" subtype="Code" buildaction="Compile" />
    <File name="yuv-converter.h" subtype="Code" buildaction="Nothing" />
    <File name="layout.cpp" subtype="Code" buildaction="Compile" />
    <File name="layout.h" subtype="Code" buildaction="Nothing" />
    <File name="type-generated.cpp" subtype="Code" buildaction="Compile" />
    <File name="http-streaming.h" subtype="Code" buildaction="Nothing" />
    <File name="http-streaming.cpp" subtype="Code" buildaction="Compile" />
    <File name="mms-downloader.cpp" subtype="Code" buildaction="Compile" />
    <File name="mms-downloader.h" subtype="Code" buildaction="Nothing" />
    <File name="xap.cpp" subtype="Code" buildaction="Compile" />
    <File name="xap.h" subtype="Code" buildaction="Nothing" />
    <File name="internal-downloader.h" subtype="Code" buildaction="Nothing" />
    <File name="file-downloader.h" subtype="Code" buildaction="Nothing" />
    <File name="file-downloader.cpp" subtype="Code" buildaction="Compile" />
    <File name="deployment.h" subtype="Code" buildaction="Nothing" />
    <File name="deployment.cpp" subtype="Code" buildaction="Compile" />
    <File name="audio-alsa.cpp" subtype="Code" buildaction="Compile" />
    <File name="audio-alsa.h" subtype="Code" buildaction="Nothing" />
    <File name="audio-pulse.cpp" subtype="Code" buildaction="Compile" />
    <File name="audio-pulse.h" subtype="Code" buildaction="Nothing" />
    <File name="audio.cpp" subtype="Code" buildaction="Compile" />
    <File name="audio.h" subtype="Code" buildaction="Nothing" />
    <File name="dependencyproperty.cpp" subtype="Code" buildaction="Compile" />
    <File name="dependencyproperty.h" subtype="Code" buildaction="Nothing" />
    <File name="contentcontrol.h" subtype="Code" buildaction="Nothing" />
    <File name="grid.cpp" subtype="Code" buildaction="Compile" />
    <File name="grid.h" subtype="Code" buildaction="Nothing" />
    <File name="moon-curves.c" subtype="Code" buildaction="Compile" />
    <File name="moon-curves.h" subtype="Code" buildaction="Nothing" />
    <File name="mp3.cpp" subtype="Code" buildaction="Compile" />
    <File name="mp3.h" subtype="Code" buildaction="Nothing" />
    <File name="usercontrol.cpp" subtype="Code" buildaction="Compile" />
    <File name="usercontrol.h" subtype="Code" buildaction="Nothing" />
    <File name="window.h" subtype="Code" buildaction="Nothing" />
    <File name="window-gtk.cpp" subtype="Code" buildaction="Compile" />
    <File name="window-gtk.h" subtype="Code" buildaction="Nothing" />
    <File name="error.cpp" subtype="Code" buildaction="Compile" />
    <File name="enums.cpp" subtype="Code" buildaction="Compile" />
    <File name="size.cpp" subtype="Code" buildaction="Compile" />
    <File name="size.h" subtype="Code" buildaction="Nothing" />
    <File name="thickness.h" subtype="Code" buildaction="Nothing" />
    <File name="src.mdp" subtype="Code" buildaction="Nothing" />
    <File name="contentcontrol.cpp" subtype="Code" buildaction="Compile" />
    <File name="style.h" subtype="Code" buildaction="Nothing" />
    <File name="style.cpp" subtype="Code" buildaction="Compile" />
    <File name="template.h" subtype="Code" buildaction="Nothing" />
    <File name="template.cpp" subtype="Code" buildaction="Compile" />
    <File name="tilesource.h" subtype="Code" buildaction="Nothing" />
    <File name="applier.cpp" subtype="Code" buildaction="Compile" />
    <File name="applier.h" subtype="Code" buildaction="Nothing" />
    <File name="bitmapimage.h" subtype="Code" buildaction="Nothing" />
    <File name="border.cpp" subtype="Code" buildaction="Compile" />
    <File name="border.h" subtype="Code" buildaction="Nothing" />
    <File name="cornerradius.cpp" subtype="Code" buildaction="Compile" />
    <File name="cornerradius.h" subtype="Code" buildaction="Nothing" />
    <File name="deepzoomimagetilesource.cpp" subtype="Code" buildaction="Compile" />
    <File name="deepzoomimagetilesource.h" subtype="Code" buildaction="Nothing" />
    <File name="multiscaleimage.cpp" subtype="Code" buildaction="Compile" />
    <File name="multiscaleimage.h" subtype="Code" buildaction="Nothing" />
    <File name="multiscalesubimage.h" subtype="Code" buildaction="Nothing" />
    <File name="resources.cpp" subtype="Code" buildaction="Compile" />
    <File name="resources.h" subtype="Code" buildaction="Nothing" />
    <File name="textbox.cpp" subtype="Code" buildaction="Compile" />
    <File name="textbox.h" subtype="Code" buildaction="Nothing" />
    <File name="thickness.cpp" subtype="Code" buildaction="Compile" />
    <File name="tilesource.cpp" subtype="Code" buildaction="Compile" />
    <File name="pipeline-ui.cpp" subtype="Code" buildaction="Compile" />
    <File name="pipeline-ui.h" subtype="Code" buildaction="Nothing" />
    <File name="moonlightconfiguration.cpp" subtype="Code" buildaction="Compile" />
    <File name="moonlightconfiguration.h" subtype="Code" buildaction="Nothing" />
    <File name="pipeline-logo.cpp" subtype="Code" buildaction="Compile" />
    <File name="pipeline-asf.cpp" subtype="Code" buildaction="Compile" />
    <File name="pipeline-asf.h" subtype="Code" buildaction="Nothing" />
    <File name="mediaelement.cpp" subtype="Code" buildaction="Compile" />
    <File name="mediaelement.h" subtype="Code" buildaction="Nothing" />
    <File name="validators.cpp" subtype="Code" buildaction="Compile" />
    <File name="provider.cpp" subtype="Code" buildaction="Compile" />
    <File name="provider.h" subtype="Code" buildaction="Nothing" />
    <File name="keyboard.h" subtype="Code" buildaction="Nothing" />
    <File name="keyboard.cpp" subtype="Code" buildaction="Compile" />
    <File name="popup.cpp" subtype="Code" buildaction="Compile" />
    <File name="popup.h" subtype="Code" buildaction="Nothing" />
    <File name="mutex.h" subtype="Code" buildaction="Nothing" />
    <File name="application.cpp" subtype="Code" buildaction="Compile" />
    <File name="application.h" subtype="Code" buildaction="Nothing" />
    <File name="bitmapimage.cpp" subtype="Code" buildaction="Compile" />
    <File name="pipeline-nocodec-ui.h" subtype="Code" buildaction="Nothing" />
    <File name="pipeline-nocodec-ui.cpp" subtype="Code" buildaction="Nothing" />
    <File name="codec-url.h" subtype="Code" buildaction="Nothing" />
    <File name="codec-version.h.in" subtype="Code" buildaction="Nothing" />
    <File name="fontfamily.h" subtype="Code" buildaction="Nothing" />
    <File name="mkcolor.cs" subtype="Code" buildaction="Nothing" />
    <File name="propertypath.h" subtype="Code" buildaction="Nothing" />
    <File name="multiscalesubimage.cpp" subtype="Code" buildaction="Compile" />
    <File name="security.c" subtype="Code" buildaction="Compile" />
    <File name="security.h" subtype="Code" buildaction="Nothing" />
    <File name="timeline.cpp" subtype="Code" buildaction="Compile" />
    <File name="timeline.h" subtype="Code" buildaction="Nothing" />
    <File name="timesource.cpp" subtype="Code" buildaction="Compile" />
    <File name="timesource.h" subtype="Code" buildaction="Nothing" />
    <File name="bitmapsource.cpp" subtype="Code" buildaction="Compile" />
    <File name="bitmapsource.h" subtype="Code" buildaction="Nothing" />
    <File name="imagesource.cpp" subtype="Code" buildaction="Compile" />
    <File name="imagesource.h" subtype="Code" buildaction="Nothing" />
    <File name="writeablebitmap.cpp" subtype="Code" buildaction="Compile" />
    <File name="writeablebitmap.h" subtype="Code" buildaction="Nothing" />
    <File name="easing.cpp" subtype="Code" buildaction="Compile" />
    <File name="easing.h" subtype="Code" buildaction="Nothing" />
    <File name="fontsource.h" subtype="Code" buildaction="Nothing" />
    <File name="morton-layout-table.inc" subtype="Code" buildaction="Nothing" />
    <File name="timemanager.cpp" subtype="Code" buildaction="Compile" />
    <File name="timemanager.h" subtype="Code" buildaction="Nothing" />
    <File name="codec-version.h" subtype="Code" buildaction="Nothing" />
  </Contents>
  <compiler ctype="GppCompiler" />
</Project>