<Combine name="desklets-panel" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="desklets-panel" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="desklets-panel" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="desklets-panel" single="True">
    <Execute type="None" entry="desklets-panel" />
  </StartMode>
  <Entries>
    <Entry filename="./desklets-panel.mdp" />
  </Entries>
</Combine>